#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:05:40
#sha1: 8a7f87
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
594,design,log,
#design: #exp: timing puzzle
#design: block_cnt,block_id,trial_cnt,trial_id
594,design,logged,
594,Experiment,started
595,Stimulus,presented,0
1596,Stimulus,presented,1
2599,Stimulus,presented,2
4599,Experiment,ended
