#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:08:45
#sha1: 05fa3a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5337,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
5337,design,logged,
5337,Experiment,started
5337,Stimulus,rotated,0, degree=-90
5340,Stimulus,presented,0
5341,Stimulus,presented,1
5342,Stimulus,presented,2
5343,Stimulus,presented,3
5345,Stimulus,presented,4
5347,Stimulus,presented,5
6420,Keyboard,received,32,wait
6420,Experiment,ended
