#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:52:26
#sha1: f34687
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1171,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1171,design,logged,
1171,Experiment,started
1177,Stimulus,presented,0
1178,Stimulus,presented,1
1179,Stimulus,presented,2
1182,Stimulus,presented,3
1184,Stimulus,presented,4
1195,Stimulus,presented,5
5716,Keyboard,received,1073741912,wait
5716,Experiment,ended
