#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:30:53
#sha1: f33fb8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
569,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
569,design,logged,
569,Experiment,started
569,Stimulus,rotated,0, degree=-90
570,Stimulus,presented,0
570,Stimulus,presented,1
571,Stimulus,presented,2
571,Stimulus,presented,3
572,Stimulus,presented,4
574,Stimulus,presented,5
2085,Keyboard,received,32,wait
2085,Experiment,ended
