#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:54:06
#sha1: d49d43
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1931,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1931,design,logged,
1931,Experiment,started
1931,Stimulus,rotated,0, degree=-90
1934,Stimulus,presented,0
1936,Stimulus,presented,1
1937,Stimulus,presented,2
1937,Stimulus,presented,3
1938,Stimulus,presented,4
1941,Stimulus,presented,5
7051,Keyboard,received,1073741912,wait
7051,Experiment,ended
