#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:00:21
#sha1: b417c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2394,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2394,design,logged,
2394,Experiment,started
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2400,Stimulus,presented,2
2402,Stimulus,presented,3
2404,Stimulus,presented,4
2408,Stimulus,presented,5
2735,Keyboard,received,32,wait
2735,Experiment,ended
