#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:46:55
#sha1: 8da7fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1220,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1220,design,logged,
1220,Experiment,started
1226,Stimulus,presented,0
1227,Stimulus,presented,1
1228,Stimulus,presented,2
1229,Stimulus,presented,3
1231,Stimulus,presented,4
1237,Stimulus,presented,5
175685,Keyboard,received,32,wait
175685,Experiment,ended
