#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:05:21
#sha1: e38d42
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1766,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1766,design,logged,
1766,Experiment,started
1767,Stimulus,rotated,0, degree=-90
1770,Stimulus,presented,0
1772,Stimulus,presented,1
1774,Stimulus,presented,2
1775,Stimulus,presented,3
1777,Stimulus,presented,4
1781,Stimulus,presented,5
2526,Keyboard,received,32,wait
2526,Experiment,ended
