#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:22:42
#sha1: df0221
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1104,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1105,design,logged,
1105,Experiment,started
1111,Stimulus,presented,0
1113,Stimulus,presented,1
1115,Stimulus,presented,2
1116,Stimulus,presented,3
1119,Stimulus,presented,4
1124,Stimulus,presented,5
5121,Keyboard,received,1073742051,wait
5121,Experiment,ended
