#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:25:39
#sha1: b2e42f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
839,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
839,design,logged,
839,Experiment,started
840,Stimulus,rotated,0, degree=-90
841,Stimulus,presented,0
842,Stimulus,presented,1
843,Stimulus,presented,2
843,Stimulus,presented,3
844,Stimulus,presented,4
846,Stimulus,presented,5
2272,Keyboard,received,32,wait
2272,Experiment,ended
