#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:25:05
#sha1: 370def
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1238,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1238,design,logged,
1238,Experiment,started
1238,Stimulus,rotated,0, degree=-90
1240,Stimulus,presented,0
1240,Stimulus,presented,1
1241,Stimulus,presented,2
1241,Stimulus,presented,3
1242,Stimulus,presented,4
1243,Stimulus,presented,5
9491,Keyboard,received,32,wait
9491,Experiment,ended
