#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:23:49
#sha1: 836982
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
720,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
720,design,logged,
720,Experiment,started
720,Stimulus,rotated,0, degree=-90
721,Stimulus,presented,0
722,Stimulus,presented,1
723,Stimulus,presented,2
723,Stimulus,presented,3
724,Stimulus,presented,4
725,Stimulus,presented,5
2390,Keyboard,received,32,wait
2390,Experiment,ended
