#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:46:42
#sha1: 8da7fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2086,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2086,design,logged,
2086,Experiment,started
2089,Stimulus,presented,0
2090,Stimulus,presented,1
2092,Stimulus,presented,2
2093,Stimulus,presented,3
2094,Stimulus,presented,4
2097,Stimulus,presented,5
6619,Keyboard,received,1073742050,wait
6619,Experiment,ended
