#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:04:21
#sha1: f7278c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5342,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
5342,design,logged,
5342,Experiment,started
5342,Stimulus,rotated,0, degree=-90
5345,Stimulus,presented,0
5346,Stimulus,presented,1
5348,Stimulus,presented,2
5349,Stimulus,presented,3
5351,Stimulus,presented,4
5355,Stimulus,presented,5
6123,Keyboard,received,32,wait
6123,Experiment,ended
