#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:06:13
#sha1: edd2a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3824,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3824,design,logged,
3824,Experiment,started
3824,Stimulus,rotated,0, degree=-90
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3831,Stimulus,presented,2
3832,Stimulus,presented,3
3834,Stimulus,presented,4
3837,Stimulus,presented,5
9987,Keyboard,received,32,wait
9987,Experiment,ended
