#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:00:29
#sha1: 6ac5d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2460,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2460,design,logged,
2460,Experiment,started
2460,Stimulus,rotated,0, degree=-90
2464,Stimulus,presented,0
2465,Stimulus,presented,1
2466,Stimulus,presented,2
2467,Stimulus,presented,3
2468,Stimulus,presented,4
2472,Stimulus,presented,5
80685,Keyboard,received,32,wait
80685,Experiment,ended
