#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:50:13
#sha1: 80b780
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2534,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2534,design,logged,
2534,Experiment,started
2537,Stimulus,presented,0
2538,Stimulus,presented,1
2538,Stimulus,presented,2
2539,Stimulus,presented,3
2540,Stimulus,presented,4
2542,Stimulus,presented,5
10067,Keyboard,received,32,wait
10067,Experiment,ended
