#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:25:52
#sha1: 370def
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
515,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
515,design,logged,
515,Experiment,started
515,Stimulus,rotated,0, degree=-90
517,Stimulus,presented,0
518,Stimulus,presented,1
519,Stimulus,presented,2
519,Stimulus,presented,3
520,Stimulus,presented,4
524,Stimulus,presented,5
10798,Keyboard,received,32,wait
10798,Experiment,ended
