#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 22:22:09
#sha1: ca09d7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
598,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
598,design,logged,
598,Experiment,started
599,Stimulus,presented,0
600,Stimulus,presented,1
600,Stimulus,presented,2
601,Stimulus,presented,3
602,Stimulus,presented,4
603,Stimulus,presented,5
4635,Keyboard,received,32,wait
4635,Experiment,ended
