#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:50:22
#sha1: 84883a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
988,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
988,design,logged,
988,Experiment,started
990,Stimulus,presented,0
990,Stimulus,presented,3
990,Stimulus,presented,1
991,Stimulus,presented,4
991,Stimulus,presented,2
993,Stimulus,presented,5
2848,Keyboard,received,32,wait
2848,Experiment,ended
