#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 22:19:48
#sha1: 784694
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1183,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1183,design,logged,
1183,Experiment,started
1189,Stimulus,rotated,0, degree=-90
1190,Stimulus,presented,0
1191,Stimulus,presented,1
1192,Stimulus,presented,2
1192,Stimulus,presented,3
1193,Stimulus,presented,4
1194,Stimulus,presented,5
4054,Keyboard,received,32,wait
4054,Experiment,ended
