#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:36:12
#sha1: 84883a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1095,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1095,design,logged,
1095,Experiment,started
1097,Stimulus,presented,0
1098,Stimulus,presented,3
1098,Stimulus,presented,1
1099,Stimulus,presented,4
1099,Stimulus,presented,2
1101,Stimulus,presented,5
8682,Keyboard,received,32,wait
8682,Experiment,ended
