#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:05:34
#sha1: 9d1cb7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2829,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2829,design,logged,
2829,Experiment,started
2833,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,2
2838,Stimulus,presented,3
2841,Stimulus,presented,4
2845,Stimulus,presented,5
7871,Keyboard,received,32,wait
7871,Experiment,ended
