#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:48:50
#sha1: 84883a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
958,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
958,design,logged,
958,Experiment,started
960,Stimulus,presented,0
961,Stimulus,presented,3
961,Stimulus,presented,1
962,Stimulus,presented,4
962,Stimulus,presented,2
964,Stimulus,presented,5
6066,Keyboard,received,32,wait
6066,Experiment,ended
