#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:37:25
#sha1: 84883a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1281,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1281,design,logged,
1281,Experiment,started
1283,Stimulus,presented,0
1283,Stimulus,presented,3
1284,Stimulus,presented,1
1284,Stimulus,presented,4
1285,Stimulus,presented,2
1287,Stimulus,presented,5
1287,Keyboard,received,1073742049,wait
1287,Experiment,ended
