#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 22:19:55
#sha1: 784694
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1960,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1960,design,logged,
1960,Experiment,started
1960,Stimulus,rotated,0, degree=-90
1962,Stimulus,presented,0
1962,Stimulus,presented,1
1963,Stimulus,presented,2
1963,Stimulus,presented,3
1964,Stimulus,presented,4
1965,Stimulus,presented,5
2523,Keyboard,received,1073742051,wait
2523,Experiment,ended
