#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 22:21:17
#sha1: 05a529
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1986,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1986,design,logged,
1986,Experiment,started
1986,Stimulus,rotated,0, degree=-90
1988,Stimulus,presented,0
1988,Stimulus,presented,1
1988,Stimulus,presented,2
1989,Stimulus,presented,3
1989,Stimulus,presented,4
1991,Stimulus,presented,5
1991,Keyboard,received,1073742049,wait
1991,Experiment,ended
