#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:33:48
#sha1: ae7157
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1225,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1225,design,logged,
1225,Experiment,started
1227,Stimulus,presented,0
1227,Stimulus,presented,3
1228,Stimulus,presented,1
1228,Stimulus,presented,4
1229,Stimulus,presented,2
1230,Stimulus,presented,5
5833,Keyboard,received,32,wait
5833,Experiment,ended
