#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 20:18:43
#sha1: 21211f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
723,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
723,design,logged,
723,Experiment,started
727,Stimulus,presented,0
728,Stimulus,presented,1
729,Stimulus,presented,2
730,Stimulus,presented,3
732,Stimulus,presented,4
735,Stimulus,presented,5
12936,Keyboard,received,1073741912,wait
12936,Experiment,ended
