#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 22:23:20
#sha1: ca09d7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1463,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1463,design,logged,
1463,Experiment,started
1464,Stimulus,presented,0
1465,Stimulus,presented,1
1465,Stimulus,presented,2
1466,Stimulus,presented,3
1466,Stimulus,presented,4
1468,Stimulus,presented,5
15345,Keyboard,received,32,wait
15345,Experiment,ended
