#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 21:37:03
#sha1: 84883a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10565,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
10565,design,logged,
10565,Experiment,started
10566,Stimulus,presented,0
10567,Stimulus,presented,3
10568,Stimulus,presented,1
10568,Stimulus,presented,4
10569,Stimulus,presented,2
10570,Stimulus,presented,5
10571,Keyboard,received,1073742049,wait
10571,Experiment,ended
