#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:14:17
#sha1: 7d5d8d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
377,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
377,design,logged,
377,Experiment,started
378,Stimulus,presented,0
379,Stimulus,presented,1
410,Stimulus,presented,0
411,Stimulus,presented,1
442,Stimulus,presented,0
443,Stimulus,presented,1
474,Stimulus,presented,0
475,Stimulus,presented,1
506,Stimulus,presented,0
507,Stimulus,presented,1
538,Stimulus,presented,0
540,Stimulus,presented,1
570,Stimulus,presented,0
572,Stimulus,presented,1
603,Stimulus,presented,0
604,Stimulus,presented,1
635,Stimulus,presented,0
636,Stimulus,presented,1
667,Stimulus,presented,0
668,Stimulus,presented,1
699,Stimulus,presented,0
700,Stimulus,presented,1
731,Stimulus,presented,0
732,Stimulus,presented,1
763,Stimulus,presented,0
764,Stimulus,presented,1
795,Stimulus,presented,0
796,Stimulus,presented,1
827,Stimulus,presented,0
828,Stimulus,presented,1
859,Stimulus,presented,0
860,Stimulus,presented,1
891,Stimulus,presented,0
892,Stimulus,presented,1
923,Stimulus,presented,0
924,Stimulus,presented,1
955,Stimulus,presented,0
956,Stimulus,presented,1
986,Stimulus,presented,0
987,Stimulus,presented,1
1018,Stimulus,presented,0
1019,Stimulus,presented,1
1050,Stimulus,presented,0
1051,Stimulus,presented,1
1082,Stimulus,presented,0
1083,Stimulus,presented,1
1114,Stimulus,presented,0
1115,Stimulus,presented,1
1146,Stimulus,presented,0
1147,Stimulus,presented,1
1178,Stimulus,presented,0
1179,Stimulus,presented,1
1210,Stimulus,presented,0
1211,Stimulus,presented,1
1242,Stimulus,presented,0
1244,Stimulus,presented,1
1274,Stimulus,presented,0
1276,Stimulus,presented,1
1306,Stimulus,presented,0
1308,Stimulus,presented,1
1338,Stimulus,presented,0
1340,Stimulus,presented,1
1370,Stimulus,presented,0
1372,Stimulus,presented,1
1403,Stimulus,presented,0
1404,Stimulus,presented,1
1434,Stimulus,presented,0
1436,Stimulus,presented,1
1466,Stimulus,presented,0
1467,Stimulus,presented,1
1498,Stimulus,presented,0
1499,Stimulus,presented,1
1530,Stimulus,presented,0
1531,Stimulus,presented,1
1561,Stimulus,presented,0
1563,Stimulus,presented,1
1593,Stimulus,presented,0
1595,Stimulus,presented,1
1625,Stimulus,presented,0
1627,Stimulus,presented,1
1657,Stimulus,presented,0
1659,Stimulus,presented,1
1689,Stimulus,presented,0
1691,Stimulus,presented,1
1722,Stimulus,presented,0
1723,Stimulus,presented,1
1754,Stimulus,presented,0
1755,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1817,Stimulus,presented,0
1819,Stimulus,presented,1
1849,Stimulus,presented,0
1851,Stimulus,presented,1
1881,Stimulus,presented,0
1884,Stimulus,presented,1
1914,Stimulus,presented,0
1915,Stimulus,presented,1
1946,Stimulus,presented,0
1948,Stimulus,presented,1
1978,Stimulus,presented,0
1980,Stimulus,presented,1
2011,Stimulus,presented,0
2013,Stimulus,presented,1
2043,Stimulus,presented,0
2045,Stimulus,presented,1
2076,Stimulus,presented,0
2078,Stimulus,presented,1
2108,Stimulus,presented,0
2110,Stimulus,presented,1
2140,Stimulus,presented,0
2142,Stimulus,presented,1
2173,Stimulus,presented,0
2174,Stimulus,presented,1
2205,Stimulus,presented,0
2206,Stimulus,presented,1
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2301,Stimulus,presented,0
2302,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2364,Stimulus,presented,0
2366,Stimulus,presented,1
2396,Stimulus,presented,0
2398,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2492,Stimulus,presented,0
2494,Stimulus,presented,1
2525,Stimulus,presented,0
2527,Stimulus,presented,1
2557,Stimulus,presented,0
2559,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2622,Stimulus,presented,0
2623,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2717,Stimulus,presented,0
2719,Stimulus,presented,1
2749,Stimulus,presented,0
2752,Stimulus,presented,1
3291,Keyboard,received,32,wait
3291,Experiment,ended
