#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:21:13
#sha1: 3d31ff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2203,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
2203,design,logged,
2203,Experiment,started
2204,Stimulus,presented,0
2205,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2267,Stimulus,presented,0
2269,Stimulus,presented,1
2299,Stimulus,presented,0
2301,Stimulus,presented,1
2331,Stimulus,presented,0
2333,Stimulus,presented,1
2363,Stimulus,presented,0
2365,Stimulus,presented,1
2395,Stimulus,presented,0
2398,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2493,Stimulus,presented,0
2494,Stimulus,presented,1
2525,Stimulus,presented,0
2526,Stimulus,presented,1
2556,Stimulus,presented,0
2558,Stimulus,presented,1
2588,Stimulus,presented,0
2589,Stimulus,presented,1
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2652,Stimulus,presented,0
2653,Stimulus,presented,1
2683,Stimulus,presented,0
2685,Stimulus,presented,1
2715,Stimulus,presented,0
2717,Stimulus,presented,1
2747,Stimulus,presented,0
2749,Stimulus,presented,1
2779,Stimulus,presented,0
2780,Stimulus,presented,1
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2906,Stimulus,presented,0
2908,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
3002,Stimulus,presented,0
3003,Stimulus,presented,1
3033,Stimulus,presented,0
3035,Stimulus,presented,1
3065,Stimulus,presented,0
3067,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3129,Stimulus,presented,0
3131,Stimulus,presented,1
3161,Stimulus,presented,0
3163,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3288,Stimulus,presented,0
3290,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3352,Stimulus,presented,0
3353,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3447,Stimulus,presented,0
3448,Stimulus,presented,1
3478,Stimulus,presented,0
3480,Stimulus,presented,1
3510,Stimulus,presented,0
3512,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3606,Stimulus,presented,0
3607,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3669,Stimulus,presented,0
3671,Stimulus,presented,1
3701,Stimulus,presented,0
3703,Stimulus,presented,1
3733,Stimulus,presented,0
3735,Stimulus,presented,1
3765,Stimulus,presented,0
3767,Stimulus,presented,1
3797,Stimulus,presented,0
3798,Stimulus,presented,1
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3892,Stimulus,presented,0
3893,Stimulus,presented,1
3924,Stimulus,presented,0
3925,Stimulus,presented,1
3956,Stimulus,presented,0
3957,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
4020,Stimulus,presented,0
4021,Stimulus,presented,1
4052,Stimulus,presented,0
4053,Stimulus,presented,1
4083,Stimulus,presented,0
4085,Stimulus,presented,1
4115,Stimulus,presented,0
4117,Stimulus,presented,1
4147,Stimulus,presented,0
4149,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4211,Stimulus,presented,0
4212,Stimulus,presented,1
4243,Stimulus,presented,0
4244,Stimulus,presented,1
4274,Stimulus,presented,0
4276,Stimulus,presented,1
4306,Stimulus,presented,0
4307,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4401,Stimulus,presented,0
4403,Stimulus,presented,1
4433,Stimulus,presented,0
4434,Stimulus,presented,1
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4497,Stimulus,presented,0
4498,Stimulus,presented,1
4529,Stimulus,presented,0
4530,Stimulus,presented,1
4561,Stimulus,presented,0
4562,Stimulus,presented,1
4983,Keyboard,received,32,wait
4983,Experiment,ended
