#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:26:20
#sha1: 58415f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1192,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1192,design,logged,
1192,Experiment,started
1193,Stimulus,presented,0
1195,Stimulus,presented,1
1226,Stimulus,presented,0
1227,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1290,Stimulus,presented,0
1291,Stimulus,presented,1
1322,Stimulus,presented,0
1324,Stimulus,presented,1
1354,Stimulus,presented,0
1355,Stimulus,presented,1
1386,Stimulus,presented,0
1387,Stimulus,presented,1
1417,Stimulus,presented,0
1419,Stimulus,presented,1
1450,Stimulus,presented,0
1451,Stimulus,presented,1
1482,Stimulus,presented,0
1483,Stimulus,presented,1
1514,Stimulus,presented,0
1515,Stimulus,presented,1
1545,Stimulus,presented,0
1547,Stimulus,presented,1
1577,Stimulus,presented,0
1578,Stimulus,presented,1
1609,Stimulus,presented,0
1610,Stimulus,presented,1
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1672,Stimulus,presented,0
1674,Stimulus,presented,1
1704,Stimulus,presented,0
1705,Stimulus,presented,1
1736,Stimulus,presented,0
1737,Stimulus,presented,1
1767,Stimulus,presented,0
1768,Stimulus,presented,1
1799,Stimulus,presented,0
1800,Stimulus,presented,1
1831,Stimulus,presented,0
1832,Stimulus,presented,1
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1895,Stimulus,presented,0
1896,Stimulus,presented,1
1927,Stimulus,presented,0
1928,Stimulus,presented,1
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1991,Stimulus,presented,0
1992,Stimulus,presented,1
2022,Stimulus,presented,0
2024,Stimulus,presented,1
2054,Stimulus,presented,0
2056,Stimulus,presented,1
2087,Stimulus,presented,0
2088,Stimulus,presented,1
2119,Stimulus,presented,0
2120,Stimulus,presented,1
2150,Stimulus,presented,0
2152,Stimulus,presented,1
2182,Stimulus,presented,0
2183,Stimulus,presented,1
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2245,Stimulus,presented,0
2247,Stimulus,presented,1
2277,Stimulus,presented,0
2279,Stimulus,presented,1
2349,Stimulus,presented,0
2351,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2413,Stimulus,presented,0
2415,Stimulus,presented,1
2445,Stimulus,presented,0
2446,Stimulus,presented,1
2477,Stimulus,presented,0
2478,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2605,Stimulus,presented,0
2606,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2668,Stimulus,presented,0
2670,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2732,Stimulus,presented,0
2733,Stimulus,presented,1
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2828,Stimulus,presented,0
2829,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2891,Stimulus,presented,0
2893,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3147,Stimulus,presented,0
3148,Stimulus,presented,1
3178,Stimulus,presented,0
3180,Stimulus,presented,1
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3274,Stimulus,presented,0
3275,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3337,Stimulus,presented,0
3338,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3463,Stimulus,presented,0
3465,Stimulus,presented,1
3495,Stimulus,presented,0
3497,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3559,Stimulus,presented,0
3560,Stimulus,presented,1
3591,Stimulus,presented,0
3592,Stimulus,presented,1
4331,Keyboard,received,32,wait
4331,Experiment,ended
