#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 21:57:39
#sha1: 65756a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1797,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1798,design,logged,
1798,Experiment,started
1799,Stimulus,presented,0
1818,Stimulus,presented,1
1869,Stimulus,presented,0
1885,Stimulus,presented,1
1936,Stimulus,presented,0
1952,Stimulus,presented,1
2003,Stimulus,presented,0
2018,Stimulus,presented,1
2070,Stimulus,presented,0
2085,Stimulus,presented,1
2137,Stimulus,presented,0
2152,Stimulus,presented,1
2203,Stimulus,presented,0
2219,Stimulus,presented,1
2270,Stimulus,presented,0
2285,Stimulus,presented,1
2337,Stimulus,presented,0
2352,Stimulus,presented,1
2403,Stimulus,presented,0
2419,Stimulus,presented,1
2470,Stimulus,presented,0
2485,Stimulus,presented,1
2536,Stimulus,presented,0
2552,Stimulus,presented,1
2603,Stimulus,presented,0
2619,Stimulus,presented,1
2670,Stimulus,presented,0
2685,Stimulus,presented,1
2737,Stimulus,presented,0
2752,Stimulus,presented,1
2803,Stimulus,presented,0
2819,Stimulus,presented,1
2870,Stimulus,presented,0
2885,Stimulus,presented,1
2936,Stimulus,presented,0
2952,Stimulus,presented,1
3004,Stimulus,presented,0
3019,Stimulus,presented,1
3070,Stimulus,presented,0
3086,Stimulus,presented,1
3137,Stimulus,presented,0
3152,Stimulus,presented,1
3203,Stimulus,presented,0
3219,Stimulus,presented,1
3270,Stimulus,presented,0
3286,Stimulus,presented,1
3337,Stimulus,presented,0
3352,Stimulus,presented,1
3404,Stimulus,presented,0
3419,Stimulus,presented,1
3470,Stimulus,presented,0
3486,Stimulus,presented,1
3537,Stimulus,presented,0
3552,Stimulus,presented,1
3604,Stimulus,presented,0
3619,Stimulus,presented,1
3670,Stimulus,presented,0
3686,Stimulus,presented,1
3737,Stimulus,presented,0
3752,Stimulus,presented,1
3804,Stimulus,presented,0
3819,Stimulus,presented,1
3870,Stimulus,presented,0
3886,Stimulus,presented,1
3937,Stimulus,presented,0
3953,Stimulus,presented,1
4004,Stimulus,presented,0
4020,Stimulus,presented,1
4071,Stimulus,presented,0
4086,Stimulus,presented,1
4137,Stimulus,presented,0
4153,Stimulus,presented,1
4204,Stimulus,presented,0
4219,Stimulus,presented,1
4270,Stimulus,presented,0
4286,Stimulus,presented,1
4337,Stimulus,presented,0
4353,Stimulus,presented,1
4404,Stimulus,presented,0
4420,Stimulus,presented,1
4471,Stimulus,presented,0
4486,Stimulus,presented,1
4537,Stimulus,presented,0
4554,Stimulus,presented,1
4605,Stimulus,presented,0
4620,Stimulus,presented,1
4671,Stimulus,presented,0
4687,Stimulus,presented,1
4738,Stimulus,presented,0
4753,Stimulus,presented,1
4804,Stimulus,presented,0
4820,Stimulus,presented,1
4871,Stimulus,presented,0
4886,Stimulus,presented,1
4938,Stimulus,presented,0
4953,Stimulus,presented,1
5004,Stimulus,presented,0
5020,Stimulus,presented,1
5071,Stimulus,presented,0
5087,Stimulus,presented,1
5138,Stimulus,presented,0
5153,Stimulus,presented,1
5205,Stimulus,presented,0
5220,Stimulus,presented,1
5271,Stimulus,presented,0
5287,Stimulus,presented,1
5338,Stimulus,presented,0
5353,Stimulus,presented,1
5404,Stimulus,presented,0
5420,Stimulus,presented,1
5471,Stimulus,presented,0
5487,Stimulus,presented,1
5538,Stimulus,presented,0
5553,Stimulus,presented,1
5604,Stimulus,presented,0
5620,Stimulus,presented,1
5671,Stimulus,presented,0
5687,Stimulus,presented,1
5738,Stimulus,presented,0
5754,Stimulus,presented,1
5805,Stimulus,presented,0
5820,Stimulus,presented,1
5872,Stimulus,presented,0
5887,Stimulus,presented,1
5938,Stimulus,presented,0
5953,Stimulus,presented,1
6005,Stimulus,presented,0
6020,Stimulus,presented,1
6071,Stimulus,presented,0
6087,Stimulus,presented,1
6138,Stimulus,presented,0
6154,Stimulus,presented,1
6205,Stimulus,presented,0
6220,Stimulus,presented,1
6272,Stimulus,presented,0
6287,Stimulus,presented,1
6338,Stimulus,presented,0
6354,Stimulus,presented,1
6405,Stimulus,presented,0
6420,Stimulus,presented,1
6472,Stimulus,presented,0
6487,Stimulus,presented,1
6539,Stimulus,presented,0
6554,Stimulus,presented,1
6605,Stimulus,presented,0
6620,Stimulus,presented,1
6671,Stimulus,presented,0
6687,Stimulus,presented,1
6738,Stimulus,presented,0
6754,Stimulus,presented,1
12054,Keyboard,received,32,wait
12054,Experiment,ended
