#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:08:15
#sha1: e537cf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1629,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1629,design,logged,
1629,Experiment,started
1631,Stimulus,presented,0
1648,Stimulus,presented,1
1669,Stimulus,presented,0
1683,Stimulus,presented,1
1705,Stimulus,presented,0
1714,Stimulus,presented,1
1735,Stimulus,presented,0
1749,Stimulus,presented,1
1771,Stimulus,presented,0
1783,Stimulus,presented,1
1805,Stimulus,presented,0
1814,Stimulus,presented,1
1835,Stimulus,presented,0
1848,Stimulus,presented,1
1869,Stimulus,presented,0
1883,Stimulus,presented,1
1904,Stimulus,presented,0
1914,Stimulus,presented,1
1935,Stimulus,presented,0
1947,Stimulus,presented,1
1968,Stimulus,presented,0
1983,Stimulus,presented,1
2005,Stimulus,presented,0
2014,Stimulus,presented,1
2035,Stimulus,presented,0
2048,Stimulus,presented,1
2070,Stimulus,presented,0
2081,Stimulus,presented,1
2102,Stimulus,presented,0
2114,Stimulus,presented,1
2135,Stimulus,presented,0
2147,Stimulus,presented,1
2168,Stimulus,presented,0
2180,Stimulus,presented,1
2202,Stimulus,presented,0
2214,Stimulus,presented,1
2235,Stimulus,presented,0
2247,Stimulus,presented,1
2268,Stimulus,presented,0
2281,Stimulus,presented,1
2302,Stimulus,presented,0
2314,Stimulus,presented,1
2335,Stimulus,presented,0
2347,Stimulus,presented,1
2369,Stimulus,presented,0
2381,Stimulus,presented,1
2402,Stimulus,presented,0
2414,Stimulus,presented,1
2435,Stimulus,presented,0
2447,Stimulus,presented,1
2468,Stimulus,presented,0
2481,Stimulus,presented,1
2502,Stimulus,presented,0
2515,Stimulus,presented,1
2536,Stimulus,presented,0
2547,Stimulus,presented,1
2568,Stimulus,presented,0
2581,Stimulus,presented,1
2602,Stimulus,presented,0
2614,Stimulus,presented,1
2636,Stimulus,presented,0
2647,Stimulus,presented,1
2669,Stimulus,presented,0
2685,Stimulus,presented,1
2706,Stimulus,presented,0
2714,Stimulus,presented,1
2735,Stimulus,presented,0
2747,Stimulus,presented,1
2768,Stimulus,presented,0
2781,Stimulus,presented,1
2802,Stimulus,presented,0
2814,Stimulus,presented,1
2836,Stimulus,presented,0
2847,Stimulus,presented,1
2869,Stimulus,presented,0
2881,Stimulus,presented,1
2903,Stimulus,presented,0
2915,Stimulus,presented,1
2936,Stimulus,presented,0
2949,Stimulus,presented,1
2970,Stimulus,presented,0
2981,Stimulus,presented,1
3002,Stimulus,presented,0
3014,Stimulus,presented,1
3036,Stimulus,presented,0
3049,Stimulus,presented,1
3071,Stimulus,presented,0
3081,Stimulus,presented,1
3102,Stimulus,presented,0
3114,Stimulus,presented,1
3135,Stimulus,presented,0
3148,Stimulus,presented,1
3169,Stimulus,presented,0
3182,Stimulus,presented,1
3203,Stimulus,presented,0
3215,Stimulus,presented,1
3236,Stimulus,presented,0
3250,Stimulus,presented,1
3271,Stimulus,presented,0
3282,Stimulus,presented,1
3304,Stimulus,presented,0
3315,Stimulus,presented,1
3337,Stimulus,presented,0
3348,Stimulus,presented,1
3370,Stimulus,presented,0
3381,Stimulus,presented,1
3402,Stimulus,presented,0
3414,Stimulus,presented,1
3437,Stimulus,presented,0
3448,Stimulus,presented,1
3469,Stimulus,presented,0
3481,Stimulus,presented,1
3502,Stimulus,presented,0
3515,Stimulus,presented,1
3536,Stimulus,presented,0
3548,Stimulus,presented,1
3569,Stimulus,presented,0
3581,Stimulus,presented,1
3602,Stimulus,presented,0
3615,Stimulus,presented,1
3636,Stimulus,presented,0
3648,Stimulus,presented,1
3669,Stimulus,presented,0
3681,Stimulus,presented,1
3703,Stimulus,presented,0
3715,Stimulus,presented,1
3736,Stimulus,presented,0
3750,Stimulus,presented,1
3771,Stimulus,presented,0
3781,Stimulus,presented,1
3803,Stimulus,presented,0
3815,Stimulus,presented,1
3836,Stimulus,presented,0
3848,Stimulus,presented,1
3870,Stimulus,presented,0
3882,Stimulus,presented,1
3903,Stimulus,presented,0
3915,Stimulus,presented,1
3936,Stimulus,presented,0
3948,Stimulus,presented,1
3971,Stimulus,presented,0
3982,Stimulus,presented,1
4003,Stimulus,presented,0
4018,Stimulus,presented,1
4040,Stimulus,presented,0
4048,Stimulus,presented,1
4070,Stimulus,presented,0
4082,Stimulus,presented,1
4103,Stimulus,presented,0
4115,Stimulus,presented,1
6164,Keyboard,received,32,wait
6164,Experiment,ended
