#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 21:43:52
#sha1: 14ff7c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4605,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
4605,design,logged,
4605,Experiment,started
4606,Stimulus,presented,0
4624,Stimulus,presented,1
5625,Stimulus,presented,0
5639,Stimulus,presented,1
5664,Stimulus,presented,0
5694,Stimulus,presented,1
5723,Stimulus,presented,0
5740,Stimulus,presented,1
5770,Stimulus,presented,0
5789,Stimulus,presented,1
5812,Stimulus,presented,0
5822,Stimulus,presented,1
5845,Stimulus,presented,0
5856,Stimulus,presented,1
5878,Stimulus,presented,0
5889,Stimulus,presented,1
5911,Stimulus,presented,0
5922,Stimulus,presented,1
5945,Stimulus,presented,0
5958,Stimulus,presented,1
5981,Stimulus,presented,0
5989,Stimulus,presented,1
6011,Stimulus,presented,0
6024,Stimulus,presented,1
6047,Stimulus,presented,0
6056,Stimulus,presented,1
6078,Stimulus,presented,0
6089,Stimulus,presented,1
6113,Stimulus,presented,0
6124,Stimulus,presented,1
6147,Stimulus,presented,0
6156,Stimulus,presented,1
6178,Stimulus,presented,0
6189,Stimulus,presented,1
6212,Stimulus,presented,0
6223,Stimulus,presented,1
6245,Stimulus,presented,0
6257,Stimulus,presented,1
6281,Stimulus,presented,0
6289,Stimulus,presented,1
6311,Stimulus,presented,0
6322,Stimulus,presented,1
6345,Stimulus,presented,0
6356,Stimulus,presented,1
6378,Stimulus,presented,0
6389,Stimulus,presented,1
6412,Stimulus,presented,0
6423,Stimulus,presented,1
6446,Stimulus,presented,0
6456,Stimulus,presented,1
6478,Stimulus,presented,0
6489,Stimulus,presented,1
6513,Stimulus,presented,0
6522,Stimulus,presented,1
6544,Stimulus,presented,0
6556,Stimulus,presented,1
6578,Stimulus,presented,0
6589,Stimulus,presented,1
6611,Stimulus,presented,0
6623,Stimulus,presented,1
6644,Stimulus,presented,0
6656,Stimulus,presented,1
6678,Stimulus,presented,0
6689,Stimulus,presented,1
6711,Stimulus,presented,0
6723,Stimulus,presented,1
6745,Stimulus,presented,0
6756,Stimulus,presented,1
6778,Stimulus,presented,0
6789,Stimulus,presented,1
6811,Stimulus,presented,0
6823,Stimulus,presented,1
6845,Stimulus,presented,0
6856,Stimulus,presented,1
6878,Stimulus,presented,0
6889,Stimulus,presented,1
6912,Stimulus,presented,0
6924,Stimulus,presented,1
6946,Stimulus,presented,0
6956,Stimulus,presented,1
6978,Stimulus,presented,0
6990,Stimulus,presented,1
7013,Stimulus,presented,0
7023,Stimulus,presented,1
7045,Stimulus,presented,0
7059,Stimulus,presented,1
7081,Stimulus,presented,0
7090,Stimulus,presented,1
7111,Stimulus,presented,0
7125,Stimulus,presented,1
7148,Stimulus,presented,0
7157,Stimulus,presented,1
7180,Stimulus,presented,0
7190,Stimulus,presented,1
7212,Stimulus,presented,0
7226,Stimulus,presented,1
7248,Stimulus,presented,0
7257,Stimulus,presented,1
7283,Stimulus,presented,0
7306,Stimulus,presented,1
7331,Stimulus,presented,0
7342,Stimulus,presented,1
7374,Stimulus,presented,0
7406,Stimulus,presented,1
7443,Stimulus,presented,0
7524,Stimulus,presented,1
7547,Stimulus,presented,0
7564,Stimulus,presented,1
7591,Stimulus,presented,0
7611,Stimulus,presented,1
7675,Stimulus,presented,0
7706,Stimulus,presented,1
7749,Stimulus,presented,0
7776,Stimulus,presented,1
7799,Stimulus,presented,0
7809,Stimulus,presented,1
7831,Stimulus,presented,0
7843,Stimulus,presented,1
7884,Stimulus,presented,0
7912,Stimulus,presented,1
7937,Stimulus,presented,0
7946,Stimulus,presented,1
7974,Stimulus,presented,0
7991,Stimulus,presented,1
8015,Stimulus,presented,0
8027,Stimulus,presented,1
8057,Stimulus,presented,0
8075,Stimulus,presented,1
8113,Stimulus,presented,0
8128,Stimulus,presented,1
8156,Stimulus,presented,0
8179,Stimulus,presented,1
8205,Stimulus,presented,0
8227,Stimulus,presented,1
8262,Stimulus,presented,0
8277,Stimulus,presented,1
8301,Stimulus,presented,0
8309,Stimulus,presented,1
8338,Stimulus,presented,0
8425,Stimulus,presented,1
8447,Stimulus,presented,0
8458,Stimulus,presented,1
10141,Keyboard,received,32,wait
10141,Experiment,ended
