#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:26:29
#sha1: 8e6539
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
507,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
507,design,logged,
507,Experiment,started
508,Stimulus,presented,0
509,Stimulus,presented,1
540,Stimulus,presented,0
541,Stimulus,presented,1
572,Stimulus,presented,0
573,Stimulus,presented,1
604,Stimulus,presented,0
605,Stimulus,presented,1
636,Stimulus,presented,0
637,Stimulus,presented,1
668,Stimulus,presented,0
669,Stimulus,presented,1
700,Stimulus,presented,0
701,Stimulus,presented,1
732,Stimulus,presented,0
733,Stimulus,presented,1
764,Stimulus,presented,0
765,Stimulus,presented,1
796,Stimulus,presented,0
797,Stimulus,presented,1
828,Stimulus,presented,0
829,Stimulus,presented,1
860,Stimulus,presented,0
861,Stimulus,presented,1
892,Stimulus,presented,0
893,Stimulus,presented,1
923,Stimulus,presented,0
924,Stimulus,presented,1
955,Stimulus,presented,0
956,Stimulus,presented,1
987,Stimulus,presented,0
988,Stimulus,presented,1
1019,Stimulus,presented,0
1020,Stimulus,presented,1
1051,Stimulus,presented,0
1052,Stimulus,presented,1
1082,Stimulus,presented,0
1084,Stimulus,presented,1
1114,Stimulus,presented,0
1116,Stimulus,presented,1
1146,Stimulus,presented,0
1148,Stimulus,presented,1
1178,Stimulus,presented,0
1180,Stimulus,presented,1
1210,Stimulus,presented,0
1211,Stimulus,presented,1
1242,Stimulus,presented,0
1244,Stimulus,presented,1
1274,Stimulus,presented,0
1276,Stimulus,presented,1
1306,Stimulus,presented,0
1308,Stimulus,presented,1
1338,Stimulus,presented,0
1340,Stimulus,presented,1
1370,Stimulus,presented,0
1373,Stimulus,presented,1
1403,Stimulus,presented,0
1404,Stimulus,presented,1
1435,Stimulus,presented,0
1436,Stimulus,presented,1
1467,Stimulus,presented,0
1468,Stimulus,presented,1
1499,Stimulus,presented,0
1501,Stimulus,presented,1
1531,Stimulus,presented,0
1533,Stimulus,presented,1
1563,Stimulus,presented,0
1565,Stimulus,presented,1
1595,Stimulus,presented,0
1597,Stimulus,presented,1
1677,Stimulus,presented,0
1679,Stimulus,presented,1
1709,Stimulus,presented,0
1710,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1773,Stimulus,presented,0
1775,Stimulus,presented,1
1805,Stimulus,presented,0
1807,Stimulus,presented,1
1837,Stimulus,presented,0
1838,Stimulus,presented,1
1869,Stimulus,presented,0
1870,Stimulus,presented,1
1901,Stimulus,presented,0
1902,Stimulus,presented,1
1933,Stimulus,presented,0
1934,Stimulus,presented,1
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1997,Stimulus,presented,0
1998,Stimulus,presented,1
2029,Stimulus,presented,0
2031,Stimulus,presented,1
2061,Stimulus,presented,0
2062,Stimulus,presented,1
2093,Stimulus,presented,0
2095,Stimulus,presented,1
2125,Stimulus,presented,0
2127,Stimulus,presented,1
2157,Stimulus,presented,0
2159,Stimulus,presented,1
2189,Stimulus,presented,0
2191,Stimulus,presented,1
2222,Stimulus,presented,0
2224,Stimulus,presented,1
2254,Stimulus,presented,0
2256,Stimulus,presented,1
2286,Stimulus,presented,0
2288,Stimulus,presented,1
2318,Stimulus,presented,0
2321,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2383,Stimulus,presented,0
2385,Stimulus,presented,1
2415,Stimulus,presented,0
2417,Stimulus,presented,1
2448,Stimulus,presented,0
2450,Stimulus,presented,1
2481,Stimulus,presented,0
2483,Stimulus,presented,1
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2546,Stimulus,presented,0
2548,Stimulus,presented,1
2578,Stimulus,presented,0
2580,Stimulus,presented,1
2610,Stimulus,presented,0
2612,Stimulus,presented,1
2643,Stimulus,presented,0
2644,Stimulus,presented,1
2675,Stimulus,presented,0
2676,Stimulus,presented,1
2707,Stimulus,presented,0
2708,Stimulus,presented,1
2739,Stimulus,presented,0
2740,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2834,Stimulus,presented,0
2835,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2929,Stimulus,presented,0
2930,Stimulus,presented,1
3016,Keyboard,received,32,wait
3016,Experiment,ended
