#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:20:48
#sha1: 6fb3de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
699,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
699,design,logged,
699,Experiment,started
700,Stimulus,presented,0
701,Stimulus,presented,1
724,Stimulus,presented,0
725,Stimulus,presented,1
748,Stimulus,presented,0
750,Stimulus,presented,1
773,Stimulus,presented,0
775,Stimulus,presented,1
797,Stimulus,presented,0
798,Stimulus,presented,1
821,Stimulus,presented,0
823,Stimulus,presented,1
845,Stimulus,presented,0
847,Stimulus,presented,1
869,Stimulus,presented,0
871,Stimulus,presented,1
893,Stimulus,presented,0
895,Stimulus,presented,1
917,Stimulus,presented,0
918,Stimulus,presented,1
941,Stimulus,presented,0
942,Stimulus,presented,1
965,Stimulus,presented,0
966,Stimulus,presented,1
989,Stimulus,presented,0
990,Stimulus,presented,1
1013,Stimulus,presented,0
1014,Stimulus,presented,1
1037,Stimulus,presented,0
1038,Stimulus,presented,1
1060,Stimulus,presented,0
1062,Stimulus,presented,1
1084,Stimulus,presented,0
1085,Stimulus,presented,1
1108,Stimulus,presented,0
1109,Stimulus,presented,1
1132,Stimulus,presented,0
1133,Stimulus,presented,1
1156,Stimulus,presented,0
1157,Stimulus,presented,1
1180,Stimulus,presented,0
1181,Stimulus,presented,1
1203,Stimulus,presented,0
1204,Stimulus,presented,1
1227,Stimulus,presented,0
1228,Stimulus,presented,1
1251,Stimulus,presented,0
1252,Stimulus,presented,1
1275,Stimulus,presented,0
1276,Stimulus,presented,1
1299,Stimulus,presented,0
1300,Stimulus,presented,1
1323,Stimulus,presented,0
1324,Stimulus,presented,1
1346,Stimulus,presented,0
1348,Stimulus,presented,1
1371,Stimulus,presented,0
1372,Stimulus,presented,1
1395,Stimulus,presented,0
1396,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1466,Stimulus,presented,0
1468,Stimulus,presented,1
1490,Stimulus,presented,0
1491,Stimulus,presented,1
1514,Stimulus,presented,0
1515,Stimulus,presented,1
1538,Stimulus,presented,0
1539,Stimulus,presented,1
1562,Stimulus,presented,0
1563,Stimulus,presented,1
1585,Stimulus,presented,0
1587,Stimulus,presented,1
1610,Stimulus,presented,0
1611,Stimulus,presented,1
1634,Stimulus,presented,0
1635,Stimulus,presented,1
1657,Stimulus,presented,0
1659,Stimulus,presented,1
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1705,Stimulus,presented,0
1706,Stimulus,presented,1
1729,Stimulus,presented,0
1730,Stimulus,presented,1
1753,Stimulus,presented,0
1754,Stimulus,presented,1
1776,Stimulus,presented,0
1778,Stimulus,presented,1
1800,Stimulus,presented,0
1802,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1872,Stimulus,presented,0
1873,Stimulus,presented,1
1896,Stimulus,presented,0
1897,Stimulus,presented,1
1920,Stimulus,presented,0
1921,Stimulus,presented,1
1943,Stimulus,presented,0
1945,Stimulus,presented,1
1967,Stimulus,presented,0
1968,Stimulus,presented,1
1991,Stimulus,presented,0
1993,Stimulus,presented,1
2015,Stimulus,presented,0
2017,Stimulus,presented,1
2039,Stimulus,presented,0
2041,Stimulus,presented,1
2063,Stimulus,presented,0
2065,Stimulus,presented,1
2087,Stimulus,presented,0
2088,Stimulus,presented,1
2111,Stimulus,presented,0
2112,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2206,Stimulus,presented,0
2208,Stimulus,presented,1
2230,Stimulus,presented,0
2232,Stimulus,presented,1
2254,Stimulus,presented,0
2256,Stimulus,presented,1
2278,Stimulus,presented,0
2280,Stimulus,presented,1
2302,Stimulus,presented,0
2304,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2374,Stimulus,presented,0
2376,Stimulus,presented,1
2398,Stimulus,presented,0
2400,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2470,Stimulus,presented,0
2471,Stimulus,presented,1
4635,Keyboard,received,32,wait
4635,Experiment,ended
