#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:07:17
#sha1: b4de86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1883,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1883,design,logged,
1883,Experiment,started
1884,Stimulus,presented,0
1898,Stimulus,presented,1
1920,Stimulus,presented,0
1933,Stimulus,presented,1
1956,Stimulus,presented,0
1965,Stimulus,presented,1
1987,Stimulus,presented,0
1999,Stimulus,presented,1
2021,Stimulus,presented,0
2033,Stimulus,presented,1
2056,Stimulus,presented,0
2065,Stimulus,presented,1
2087,Stimulus,presented,0
2098,Stimulus,presented,1
2120,Stimulus,presented,0
2132,Stimulus,presented,1
2154,Stimulus,presented,0
2165,Stimulus,presented,1
2187,Stimulus,presented,0
2198,Stimulus,presented,1
2220,Stimulus,presented,0
2231,Stimulus,presented,1
2254,Stimulus,presented,0
2266,Stimulus,presented,1
2288,Stimulus,presented,0
2298,Stimulus,presented,1
2320,Stimulus,presented,0
2332,Stimulus,presented,1
2354,Stimulus,presented,0
2366,Stimulus,presented,1
2388,Stimulus,presented,0
2399,Stimulus,presented,1
2421,Stimulus,presented,0
2432,Stimulus,presented,1
2454,Stimulus,presented,0
2465,Stimulus,presented,1
2487,Stimulus,presented,0
2498,Stimulus,presented,1
2520,Stimulus,presented,0
2532,Stimulus,presented,1
2553,Stimulus,presented,0
2565,Stimulus,presented,1
2587,Stimulus,presented,0
2598,Stimulus,presented,1
2620,Stimulus,presented,0
2632,Stimulus,presented,1
2654,Stimulus,presented,0
2665,Stimulus,presented,1
2687,Stimulus,presented,0
2698,Stimulus,presented,1
2721,Stimulus,presented,0
2731,Stimulus,presented,1
2754,Stimulus,presented,0
2765,Stimulus,presented,1
2787,Stimulus,presented,0
2798,Stimulus,presented,1
2820,Stimulus,presented,0
2832,Stimulus,presented,1
2854,Stimulus,presented,0
2865,Stimulus,presented,1
2887,Stimulus,presented,0
2898,Stimulus,presented,1
2920,Stimulus,presented,0
2932,Stimulus,presented,1
2954,Stimulus,presented,0
2965,Stimulus,presented,1
2988,Stimulus,presented,0
2999,Stimulus,presented,1
3021,Stimulus,presented,0
3032,Stimulus,presented,1
3054,Stimulus,presented,0
3065,Stimulus,presented,1
3087,Stimulus,presented,0
3099,Stimulus,presented,1
3121,Stimulus,presented,0
3132,Stimulus,presented,1
3154,Stimulus,presented,0
3165,Stimulus,presented,1
3187,Stimulus,presented,0
3198,Stimulus,presented,1
3220,Stimulus,presented,0
3232,Stimulus,presented,1
3254,Stimulus,presented,0
3265,Stimulus,presented,1
3287,Stimulus,presented,0
3299,Stimulus,presented,1
3321,Stimulus,presented,0
3332,Stimulus,presented,1
3354,Stimulus,presented,0
3365,Stimulus,presented,1
3387,Stimulus,presented,0
3399,Stimulus,presented,1
3421,Stimulus,presented,0
3432,Stimulus,presented,1
3454,Stimulus,presented,0
3465,Stimulus,presented,1
3487,Stimulus,presented,0
3499,Stimulus,presented,1
3521,Stimulus,presented,0
3532,Stimulus,presented,1
3554,Stimulus,presented,0
3566,Stimulus,presented,1
3588,Stimulus,presented,0
3599,Stimulus,presented,1
3621,Stimulus,presented,0
3632,Stimulus,presented,1
3654,Stimulus,presented,0
3665,Stimulus,presented,1
3687,Stimulus,presented,0
3699,Stimulus,presented,1
3721,Stimulus,presented,0
3732,Stimulus,presented,1
3755,Stimulus,presented,0
3765,Stimulus,presented,1
3788,Stimulus,presented,0
3799,Stimulus,presented,1
3822,Stimulus,presented,0
3833,Stimulus,presented,1
3856,Stimulus,presented,0
3865,Stimulus,presented,1
3887,Stimulus,presented,0
3899,Stimulus,presented,1
3921,Stimulus,presented,0
3932,Stimulus,presented,1
3954,Stimulus,presented,0
3966,Stimulus,presented,1
3988,Stimulus,presented,0
3999,Stimulus,presented,1
4021,Stimulus,presented,0
4032,Stimulus,presented,1
4054,Stimulus,presented,0
4065,Stimulus,presented,1
4087,Stimulus,presented,0
4099,Stimulus,presented,1
4121,Stimulus,presented,0
4133,Stimulus,presented,1
4154,Stimulus,presented,0
4166,Stimulus,presented,1
4188,Stimulus,presented,0
4199,Stimulus,presented,1
4221,Stimulus,presented,0
4232,Stimulus,presented,1
4255,Stimulus,presented,0
4283,Stimulus,presented,1
4306,Stimulus,presented,0
4318,Stimulus,presented,1
4341,Stimulus,presented,0
4349,Stimulus,presented,1
4371,Stimulus,presented,0
4382,Stimulus,presented,1
11296,Keyboard,received,32,wait
11296,Experiment,ended
