#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:07:57
#sha1: b4de86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1625,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1625,design,logged,
1625,Experiment,started
1626,Stimulus,presented,0
1646,Stimulus,presented,1
1668,Stimulus,presented,0
1679,Stimulus,presented,1
1702,Stimulus,presented,0
1712,Stimulus,presented,1
1735,Stimulus,presented,0
1746,Stimulus,presented,1
1769,Stimulus,presented,0
1779,Stimulus,presented,1
1802,Stimulus,presented,0
1813,Stimulus,presented,1
1836,Stimulus,presented,0
1846,Stimulus,presented,1
1868,Stimulus,presented,0
1879,Stimulus,presented,1
1902,Stimulus,presented,0
1912,Stimulus,presented,1
1935,Stimulus,presented,0
1946,Stimulus,presented,1
1968,Stimulus,presented,0
1979,Stimulus,presented,1
2002,Stimulus,presented,0
2012,Stimulus,presented,1
2035,Stimulus,presented,0
2046,Stimulus,presented,1
2068,Stimulus,presented,0
2079,Stimulus,presented,1
2102,Stimulus,presented,0
2113,Stimulus,presented,1
2136,Stimulus,presented,0
2146,Stimulus,presented,1
2168,Stimulus,presented,0
2179,Stimulus,presented,1
2202,Stimulus,presented,0
2213,Stimulus,presented,1
2236,Stimulus,presented,0
2246,Stimulus,presented,1
2268,Stimulus,presented,0
2279,Stimulus,presented,1
2302,Stimulus,presented,0
2312,Stimulus,presented,1
2336,Stimulus,presented,0
2376,Stimulus,presented,1
2399,Stimulus,presented,0
2413,Stimulus,presented,1
2438,Stimulus,presented,0
2447,Stimulus,presented,1
2470,Stimulus,presented,0
2496,Stimulus,presented,1
2518,Stimulus,presented,0
2530,Stimulus,presented,1
2552,Stimulus,presented,0
2563,Stimulus,presented,1
2585,Stimulus,presented,0
2596,Stimulus,presented,1
2619,Stimulus,presented,0
2629,Stimulus,presented,1
2652,Stimulus,presented,0
2683,Stimulus,presented,1
2711,Stimulus,presented,0
2733,Stimulus,presented,1
2755,Stimulus,presented,0
2780,Stimulus,presented,1
2803,Stimulus,presented,0
2814,Stimulus,presented,1
2837,Stimulus,presented,0
2863,Stimulus,presented,1
2886,Stimulus,presented,0
2896,Stimulus,presented,1
2918,Stimulus,presented,0
2930,Stimulus,presented,1
2952,Stimulus,presented,0
2963,Stimulus,presented,1
2985,Stimulus,presented,0
2996,Stimulus,presented,1
3019,Stimulus,presented,0
3030,Stimulus,presented,1
3052,Stimulus,presented,0
3063,Stimulus,presented,1
3085,Stimulus,presented,0
3096,Stimulus,presented,1
3118,Stimulus,presented,0
3130,Stimulus,presented,1
3152,Stimulus,presented,0
3163,Stimulus,presented,1
3185,Stimulus,presented,0
3196,Stimulus,presented,1
3219,Stimulus,presented,0
3230,Stimulus,presented,1
3253,Stimulus,presented,0
3263,Stimulus,presented,1
3286,Stimulus,presented,0
3297,Stimulus,presented,1
3319,Stimulus,presented,0
3330,Stimulus,presented,1
3352,Stimulus,presented,0
3363,Stimulus,presented,1
3385,Stimulus,presented,0
3396,Stimulus,presented,1
3418,Stimulus,presented,0
3430,Stimulus,presented,1
3452,Stimulus,presented,0
3464,Stimulus,presented,1
3486,Stimulus,presented,0
3497,Stimulus,presented,1
3519,Stimulus,presented,0
3530,Stimulus,presented,1
3553,Stimulus,presented,0
3563,Stimulus,presented,1
3586,Stimulus,presented,0
3596,Stimulus,presented,1
3619,Stimulus,presented,0
3630,Stimulus,presented,1
3652,Stimulus,presented,0
3663,Stimulus,presented,1
3685,Stimulus,presented,0
3698,Stimulus,presented,1
3720,Stimulus,presented,0
3730,Stimulus,presented,1
3752,Stimulus,presented,0
3767,Stimulus,presented,1
3789,Stimulus,presented,0
3797,Stimulus,presented,1
3820,Stimulus,presented,0
3831,Stimulus,presented,1
3856,Stimulus,presented,0
3863,Stimulus,presented,1
3886,Stimulus,presented,0
3897,Stimulus,presented,1
3919,Stimulus,presented,0
3930,Stimulus,presented,1
3952,Stimulus,presented,0
3963,Stimulus,presented,1
3986,Stimulus,presented,0
3997,Stimulus,presented,1
4020,Stimulus,presented,0
4031,Stimulus,presented,1
4054,Stimulus,presented,0
4064,Stimulus,presented,1
4086,Stimulus,presented,0
4098,Stimulus,presented,1
4120,Stimulus,presented,0
4130,Stimulus,presented,1
4153,Stimulus,presented,0
4163,Stimulus,presented,1
4186,Stimulus,presented,0
4197,Stimulus,presented,1
4219,Stimulus,presented,0
4230,Stimulus,presented,1
4720,Keyboard,received,32,wait
4720,Experiment,ended
