#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:13:51
#sha1: acd22f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
609,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
609,design,logged,
609,Experiment,started
610,Stimulus,presented,0
611,Stimulus,presented,1
642,Stimulus,presented,0
644,Stimulus,presented,1
674,Stimulus,presented,0
676,Stimulus,presented,1
706,Stimulus,presented,0
708,Stimulus,presented,1
738,Stimulus,presented,0
740,Stimulus,presented,1
771,Stimulus,presented,0
772,Stimulus,presented,1
803,Stimulus,presented,0
805,Stimulus,presented,1
836,Stimulus,presented,0
837,Stimulus,presented,1
868,Stimulus,presented,0
869,Stimulus,presented,1
900,Stimulus,presented,0
901,Stimulus,presented,1
931,Stimulus,presented,0
933,Stimulus,presented,1
964,Stimulus,presented,0
965,Stimulus,presented,1
996,Stimulus,presented,0
997,Stimulus,presented,1
1028,Stimulus,presented,0
1029,Stimulus,presented,1
1059,Stimulus,presented,0
1061,Stimulus,presented,1
1091,Stimulus,presented,0
1092,Stimulus,presented,1
1123,Stimulus,presented,0
1124,Stimulus,presented,1
1155,Stimulus,presented,0
1156,Stimulus,presented,1
1187,Stimulus,presented,0
1188,Stimulus,presented,1
1218,Stimulus,presented,0
1220,Stimulus,presented,1
1251,Stimulus,presented,0
1252,Stimulus,presented,1
1283,Stimulus,presented,0
1284,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1346,Stimulus,presented,0
1348,Stimulus,presented,1
1378,Stimulus,presented,0
1380,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1442,Stimulus,presented,0
1443,Stimulus,presented,1
1474,Stimulus,presented,0
1476,Stimulus,presented,1
1507,Stimulus,presented,0
1508,Stimulus,presented,1
1538,Stimulus,presented,0
1540,Stimulus,presented,1
1570,Stimulus,presented,0
1571,Stimulus,presented,1
1602,Stimulus,presented,0
1603,Stimulus,presented,1
1634,Stimulus,presented,0
1635,Stimulus,presented,1
1666,Stimulus,presented,0
1667,Stimulus,presented,1
1698,Stimulus,presented,0
1699,Stimulus,presented,1
1729,Stimulus,presented,0
1730,Stimulus,presented,1
1761,Stimulus,presented,0
1762,Stimulus,presented,1
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1857,Stimulus,presented,0
1858,Stimulus,presented,1
1888,Stimulus,presented,0
1890,Stimulus,presented,1
1920,Stimulus,presented,0
1922,Stimulus,presented,1
1952,Stimulus,presented,0
1953,Stimulus,presented,1
1984,Stimulus,presented,0
1986,Stimulus,presented,1
2016,Stimulus,presented,0
2018,Stimulus,presented,1
2048,Stimulus,presented,0
2050,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2176,Stimulus,presented,0
2177,Stimulus,presented,1
2207,Stimulus,presented,0
2209,Stimulus,presented,1
2239,Stimulus,presented,0
2241,Stimulus,presented,1
2271,Stimulus,presented,0
2273,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2335,Stimulus,presented,0
2336,Stimulus,presented,1
2367,Stimulus,presented,0
2368,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2430,Stimulus,presented,0
2432,Stimulus,presented,1
2462,Stimulus,presented,0
2463,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2558,Stimulus,presented,0
2559,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2622,Stimulus,presented,0
2623,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2749,Stimulus,presented,0
2751,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2845,Stimulus,presented,0
2846,Stimulus,presented,1
2876,Stimulus,presented,0
2878,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
5352,Keyboard,received,32,wait
5352,Experiment,ended
