#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:07:35
#sha1: b4de86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
9488,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
9488,design,logged,
9488,Experiment,started
9489,Stimulus,presented,0
9508,Stimulus,presented,1
9531,Stimulus,presented,0
9558,Stimulus,presented,1
9581,Stimulus,presented,0
9608,Stimulus,presented,1
9639,Stimulus,presented,0
9658,Stimulus,presented,1
9680,Stimulus,presented,0
9690,Stimulus,presented,1
9712,Stimulus,presented,0
9724,Stimulus,presented,1
9746,Stimulus,presented,0
9760,Stimulus,presented,1
9782,Stimulus,presented,0
9790,Stimulus,presented,1
9812,Stimulus,presented,0
9823,Stimulus,presented,1
9846,Stimulus,presented,0
9857,Stimulus,presented,1
9881,Stimulus,presented,0
9891,Stimulus,presented,1
9913,Stimulus,presented,0
9924,Stimulus,presented,1
9946,Stimulus,presented,0
9957,Stimulus,presented,1
9979,Stimulus,presented,0
9990,Stimulus,presented,1
10013,Stimulus,presented,0
10024,Stimulus,presented,1
10046,Stimulus,presented,0
10057,Stimulus,presented,1
10079,Stimulus,presented,0
10090,Stimulus,presented,1
10113,Stimulus,presented,0
10124,Stimulus,presented,1
10146,Stimulus,presented,0
10158,Stimulus,presented,1
10182,Stimulus,presented,0
10191,Stimulus,presented,1
10213,Stimulus,presented,0
10224,Stimulus,presented,1
10246,Stimulus,presented,0
10260,Stimulus,presented,1
10283,Stimulus,presented,0
10307,Stimulus,presented,1
10330,Stimulus,presented,0
10341,Stimulus,presented,1
10363,Stimulus,presented,0
10376,Stimulus,presented,1
10398,Stimulus,presented,0
10408,Stimulus,presented,1
10431,Stimulus,presented,0
10441,Stimulus,presented,1
10463,Stimulus,presented,0
10475,Stimulus,presented,1
10497,Stimulus,presented,0
10508,Stimulus,presented,1
10530,Stimulus,presented,0
10541,Stimulus,presented,1
10563,Stimulus,presented,0
10574,Stimulus,presented,1
10596,Stimulus,presented,0
10607,Stimulus,presented,1
10630,Stimulus,presented,0
10641,Stimulus,presented,1
10663,Stimulus,presented,0
10674,Stimulus,presented,1
10696,Stimulus,presented,0
10708,Stimulus,presented,1
10730,Stimulus,presented,0
10741,Stimulus,presented,1
10764,Stimulus,presented,0
10775,Stimulus,presented,1
10797,Stimulus,presented,0
10809,Stimulus,presented,1
10831,Stimulus,presented,0
10841,Stimulus,presented,1
10863,Stimulus,presented,0
10874,Stimulus,presented,1
10896,Stimulus,presented,0
10908,Stimulus,presented,1
10930,Stimulus,presented,0
10941,Stimulus,presented,1
10963,Stimulus,presented,0
10974,Stimulus,presented,1
10996,Stimulus,presented,0
11009,Stimulus,presented,1
11031,Stimulus,presented,0
11042,Stimulus,presented,1
11064,Stimulus,presented,0
11074,Stimulus,presented,1
11096,Stimulus,presented,0
11108,Stimulus,presented,1
11130,Stimulus,presented,0
11141,Stimulus,presented,1
11163,Stimulus,presented,0
11174,Stimulus,presented,1
11196,Stimulus,presented,0
11208,Stimulus,presented,1
11230,Stimulus,presented,0
11241,Stimulus,presented,1
11263,Stimulus,presented,0
11274,Stimulus,presented,1
11296,Stimulus,presented,0
11308,Stimulus,presented,1
11330,Stimulus,presented,0
11341,Stimulus,presented,1
11363,Stimulus,presented,0
11374,Stimulus,presented,1
11397,Stimulus,presented,0
11408,Stimulus,presented,1
11430,Stimulus,presented,0
11441,Stimulus,presented,1
11463,Stimulus,presented,0
11475,Stimulus,presented,1
11497,Stimulus,presented,0
11508,Stimulus,presented,1
11531,Stimulus,presented,0
11542,Stimulus,presented,1
11565,Stimulus,presented,0
11575,Stimulus,presented,1
11598,Stimulus,presented,0
11608,Stimulus,presented,1
11631,Stimulus,presented,0
11641,Stimulus,presented,1
11664,Stimulus,presented,0
11675,Stimulus,presented,1
11697,Stimulus,presented,0
11708,Stimulus,presented,1
11730,Stimulus,presented,0
11741,Stimulus,presented,1
11764,Stimulus,presented,0
11775,Stimulus,presented,1
11797,Stimulus,presented,0
11808,Stimulus,presented,1
11830,Stimulus,presented,0
11842,Stimulus,presented,1
11864,Stimulus,presented,0
11875,Stimulus,presented,1
11897,Stimulus,presented,0
11908,Stimulus,presented,1
11931,Stimulus,presented,0
11942,Stimulus,presented,1
11964,Stimulus,presented,0
11975,Stimulus,presented,1
11997,Stimulus,presented,0
12008,Stimulus,presented,1
12031,Stimulus,presented,0
12042,Stimulus,presented,1
16388,Keyboard,received,32,wait
16388,Experiment,ended
