#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:26:37
#sha1: 46b332
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
584,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
584,design,logged,
584,Experiment,started
585,Stimulus,presented,0
587,Stimulus,presented,1
618,Stimulus,presented,0
619,Stimulus,presented,1
650,Stimulus,presented,0
653,Stimulus,presented,1
684,Stimulus,presented,0
686,Stimulus,presented,1
717,Stimulus,presented,0
720,Stimulus,presented,1
750,Stimulus,presented,0
753,Stimulus,presented,1
783,Stimulus,presented,0
786,Stimulus,presented,1
817,Stimulus,presented,0
819,Stimulus,presented,1
850,Stimulus,presented,0
851,Stimulus,presented,1
882,Stimulus,presented,0
883,Stimulus,presented,1
914,Stimulus,presented,0
916,Stimulus,presented,1
946,Stimulus,presented,0
948,Stimulus,presented,1
978,Stimulus,presented,0
980,Stimulus,presented,1
1010,Stimulus,presented,0
1012,Stimulus,presented,1
1042,Stimulus,presented,0
1044,Stimulus,presented,1
1074,Stimulus,presented,0
1076,Stimulus,presented,1
1106,Stimulus,presented,0
1108,Stimulus,presented,1
1138,Stimulus,presented,0
1140,Stimulus,presented,1
1170,Stimulus,presented,0
1172,Stimulus,presented,1
1202,Stimulus,presented,0
1204,Stimulus,presented,1
1234,Stimulus,presented,0
1236,Stimulus,presented,1
1266,Stimulus,presented,0
1268,Stimulus,presented,1
1298,Stimulus,presented,0
1300,Stimulus,presented,1
1330,Stimulus,presented,0
1332,Stimulus,presented,1
1362,Stimulus,presented,0
1364,Stimulus,presented,1
1395,Stimulus,presented,0
1396,Stimulus,presented,1
1427,Stimulus,presented,0
1428,Stimulus,presented,1
1459,Stimulus,presented,0
1461,Stimulus,presented,1
1491,Stimulus,presented,0
1493,Stimulus,presented,1
1523,Stimulus,presented,0
1525,Stimulus,presented,1
1556,Stimulus,presented,0
1557,Stimulus,presented,1
1588,Stimulus,presented,0
1589,Stimulus,presented,1
1620,Stimulus,presented,0
1621,Stimulus,presented,1
1652,Stimulus,presented,0
1654,Stimulus,presented,1
1684,Stimulus,presented,0
1686,Stimulus,presented,1
1816,Stimulus,presented,0
1817,Stimulus,presented,1
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1911,Stimulus,presented,0
1913,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1975,Stimulus,presented,0
1976,Stimulus,presented,1
2007,Stimulus,presented,0
2009,Stimulus,presented,1
2040,Stimulus,presented,0
2041,Stimulus,presented,1
2072,Stimulus,presented,0
2073,Stimulus,presented,1
2103,Stimulus,presented,0
2105,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2167,Stimulus,presented,0
2168,Stimulus,presented,1
2199,Stimulus,presented,0
2200,Stimulus,presented,1
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2263,Stimulus,presented,0
2264,Stimulus,presented,1
2295,Stimulus,presented,0
2296,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2422,Stimulus,presented,0
2424,Stimulus,presented,1
2454,Stimulus,presented,0
2456,Stimulus,presented,1
2486,Stimulus,presented,0
2488,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2550,Stimulus,presented,0
2552,Stimulus,presented,1
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2614,Stimulus,presented,0
2615,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2677,Stimulus,presented,0
2679,Stimulus,presented,1
2709,Stimulus,presented,0
2711,Stimulus,presented,1
2741,Stimulus,presented,0
2743,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2932,Stimulus,presented,0
2934,Stimulus,presented,1
2965,Stimulus,presented,0
2966,Stimulus,presented,1
2997,Stimulus,presented,0
2998,Stimulus,presented,1
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3060,Stimulus,presented,0
3062,Stimulus,presented,1
3526,Keyboard,received,32,wait
3526,Experiment,ended
