#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:14:33
#sha1: acd22f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
593,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
593,design,logged,
593,Experiment,started
593,Stimulus,presented,0
595,Stimulus,presented,1
625,Stimulus,presented,0
627,Stimulus,presented,1
657,Stimulus,presented,0
659,Stimulus,presented,1
689,Stimulus,presented,0
691,Stimulus,presented,1
721,Stimulus,presented,0
723,Stimulus,presented,1
753,Stimulus,presented,0
755,Stimulus,presented,1
786,Stimulus,presented,0
787,Stimulus,presented,1
818,Stimulus,presented,0
819,Stimulus,presented,1
849,Stimulus,presented,0
850,Stimulus,presented,1
881,Stimulus,presented,0
882,Stimulus,presented,1
913,Stimulus,presented,0
914,Stimulus,presented,1
945,Stimulus,presented,0
946,Stimulus,presented,1
976,Stimulus,presented,0
978,Stimulus,presented,1
1008,Stimulus,presented,0
1009,Stimulus,presented,1
1040,Stimulus,presented,0
1042,Stimulus,presented,1
1072,Stimulus,presented,0
1073,Stimulus,presented,1
1104,Stimulus,presented,0
1105,Stimulus,presented,1
1136,Stimulus,presented,0
1137,Stimulus,presented,1
1167,Stimulus,presented,0
1168,Stimulus,presented,1
1199,Stimulus,presented,0
1200,Stimulus,presented,1
1231,Stimulus,presented,0
1232,Stimulus,presented,1
1263,Stimulus,presented,0
1264,Stimulus,presented,1
1295,Stimulus,presented,0
1296,Stimulus,presented,1
1327,Stimulus,presented,0
1328,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1391,Stimulus,presented,0
1392,Stimulus,presented,1
1423,Stimulus,presented,0
1424,Stimulus,presented,1
1455,Stimulus,presented,0
1457,Stimulus,presented,1
1488,Stimulus,presented,0
1489,Stimulus,presented,1
1519,Stimulus,presented,0
1521,Stimulus,presented,1
1551,Stimulus,presented,0
1553,Stimulus,presented,1
1583,Stimulus,presented,0
1585,Stimulus,presented,1
1615,Stimulus,presented,0
1617,Stimulus,presented,1
1647,Stimulus,presented,0
1649,Stimulus,presented,1
1679,Stimulus,presented,0
1681,Stimulus,presented,1
1711,Stimulus,presented,0
1712,Stimulus,presented,1
1743,Stimulus,presented,0
1745,Stimulus,presented,1
1775,Stimulus,presented,0
1776,Stimulus,presented,1
1807,Stimulus,presented,0
1808,Stimulus,presented,1
1839,Stimulus,presented,0
1840,Stimulus,presented,1
1871,Stimulus,presented,0
1872,Stimulus,presented,1
1903,Stimulus,presented,0
1904,Stimulus,presented,1
1934,Stimulus,presented,0
1936,Stimulus,presented,1
1966,Stimulus,presented,0
1968,Stimulus,presented,1
1999,Stimulus,presented,0
2000,Stimulus,presented,1
2031,Stimulus,presented,0
2032,Stimulus,presented,1
2063,Stimulus,presented,0
2064,Stimulus,presented,1
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2223,Stimulus,presented,0
2224,Stimulus,presented,1
2255,Stimulus,presented,0
2256,Stimulus,presented,1
2287,Stimulus,presented,0
2289,Stimulus,presented,1
2319,Stimulus,presented,0
2321,Stimulus,presented,1
2351,Stimulus,presented,0
2353,Stimulus,presented,1
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2512,Stimulus,presented,0
2513,Stimulus,presented,1
2544,Stimulus,presented,0
2545,Stimulus,presented,1
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2608,Stimulus,presented,0
2610,Stimulus,presented,1
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2705,Stimulus,presented,0
2706,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2768,Stimulus,presented,0
2771,Stimulus,presented,1
2801,Stimulus,presented,0
2804,Stimulus,presented,1
2834,Stimulus,presented,0
2836,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2900,Stimulus,presented,0
2901,Stimulus,presented,1
4484,Keyboard,received,32,wait
4484,Experiment,ended
