#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:21:21
#sha1: 3d31ff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1396,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1396,design,logged,
1396,Experiment,started
1397,Stimulus,presented,0
1398,Stimulus,presented,1
1429,Stimulus,presented,0
1430,Stimulus,presented,1
1461,Stimulus,presented,0
1462,Stimulus,presented,1
1492,Stimulus,presented,0
1494,Stimulus,presented,1
1524,Stimulus,presented,0
1526,Stimulus,presented,1
1556,Stimulus,presented,0
1558,Stimulus,presented,1
1588,Stimulus,presented,0
1590,Stimulus,presented,1
1620,Stimulus,presented,0
1622,Stimulus,presented,1
1652,Stimulus,presented,0
1654,Stimulus,presented,1
1684,Stimulus,presented,0
1686,Stimulus,presented,1
1716,Stimulus,presented,0
1717,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1780,Stimulus,presented,0
1781,Stimulus,presented,1
1811,Stimulus,presented,0
1813,Stimulus,presented,1
1843,Stimulus,presented,0
1845,Stimulus,presented,1
1875,Stimulus,presented,0
1877,Stimulus,presented,1
1907,Stimulus,presented,0
1908,Stimulus,presented,1
1939,Stimulus,presented,0
1940,Stimulus,presented,1
1971,Stimulus,presented,0
1972,Stimulus,presented,1
2003,Stimulus,presented,0
2004,Stimulus,presented,1
2035,Stimulus,presented,0
2036,Stimulus,presented,1
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2099,Stimulus,presented,0
2100,Stimulus,presented,1
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2162,Stimulus,presented,0
2164,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2322,Stimulus,presented,0
2323,Stimulus,presented,1
2353,Stimulus,presented,0
2355,Stimulus,presented,1
2385,Stimulus,presented,0
2387,Stimulus,presented,1
2417,Stimulus,presented,0
2419,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2544,Stimulus,presented,0
2546,Stimulus,presented,1
2576,Stimulus,presented,0
2578,Stimulus,presented,1
2608,Stimulus,presented,0
2610,Stimulus,presented,1
2640,Stimulus,presented,0
2642,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2735,Stimulus,presented,0
2737,Stimulus,presented,1
2767,Stimulus,presented,0
2768,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2830,Stimulus,presented,0
2832,Stimulus,presented,1
2862,Stimulus,presented,0
2863,Stimulus,presented,1
2894,Stimulus,presented,0
2895,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2957,Stimulus,presented,0
2959,Stimulus,presented,1
2989,Stimulus,presented,0
2990,Stimulus,presented,1
3021,Stimulus,presented,0
3022,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3085,Stimulus,presented,0
3086,Stimulus,presented,1
3116,Stimulus,presented,0
3117,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3180,Stimulus,presented,0
3181,Stimulus,presented,1
3211,Stimulus,presented,0
3212,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3370,Stimulus,presented,0
3372,Stimulus,presented,1
3402,Stimulus,presented,0
3404,Stimulus,presented,1
3434,Stimulus,presented,0
3436,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3498,Stimulus,presented,0
3499,Stimulus,presented,1
3530,Stimulus,presented,0
3531,Stimulus,presented,1
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3625,Stimulus,presented,0
3627,Stimulus,presented,1
3657,Stimulus,presented,0
3659,Stimulus,presented,1
3689,Stimulus,presented,0
3690,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
4218,Keyboard,received,32,wait
4218,Experiment,ended
