#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:13:22
#sha1: acd22f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
885,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
885,design,logged,
885,Experiment,started
886,Stimulus,presented,0
887,Stimulus,presented,1
924,Stimulus,presented,0
925,Stimulus,presented,1
956,Stimulus,presented,0
958,Stimulus,presented,1
988,Stimulus,presented,0
990,Stimulus,presented,1
1020,Stimulus,presented,0
1022,Stimulus,presented,1
1053,Stimulus,presented,0
1054,Stimulus,presented,1
1085,Stimulus,presented,0
1088,Stimulus,presented,1
1118,Stimulus,presented,0
1120,Stimulus,presented,1
1151,Stimulus,presented,0
1153,Stimulus,presented,1
1183,Stimulus,presented,0
1185,Stimulus,presented,1
1215,Stimulus,presented,0
1217,Stimulus,presented,1
1247,Stimulus,presented,0
1249,Stimulus,presented,1
1279,Stimulus,presented,0
1281,Stimulus,presented,1
1311,Stimulus,presented,0
1313,Stimulus,presented,1
1344,Stimulus,presented,0
1345,Stimulus,presented,1
1375,Stimulus,presented,0
1377,Stimulus,presented,1
1407,Stimulus,presented,0
1409,Stimulus,presented,1
1439,Stimulus,presented,0
1441,Stimulus,presented,1
1471,Stimulus,presented,0
1473,Stimulus,presented,1
1503,Stimulus,presented,0
1505,Stimulus,presented,1
1535,Stimulus,presented,0
1537,Stimulus,presented,1
1567,Stimulus,presented,0
1569,Stimulus,presented,1
1599,Stimulus,presented,0
1601,Stimulus,presented,1
1631,Stimulus,presented,0
1633,Stimulus,presented,1
1663,Stimulus,presented,0
1665,Stimulus,presented,1
1695,Stimulus,presented,0
1697,Stimulus,presented,1
1727,Stimulus,presented,0
1728,Stimulus,presented,1
1759,Stimulus,presented,0
1761,Stimulus,presented,1
1792,Stimulus,presented,0
1793,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1856,Stimulus,presented,0
1857,Stimulus,presented,1
1888,Stimulus,presented,0
1889,Stimulus,presented,1
1920,Stimulus,presented,0
1922,Stimulus,presented,1
1952,Stimulus,presented,0
1954,Stimulus,presented,1
1985,Stimulus,presented,0
1986,Stimulus,presented,1
2017,Stimulus,presented,0
2018,Stimulus,presented,1
2049,Stimulus,presented,0
2050,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2175,Stimulus,presented,0
2177,Stimulus,presented,1
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2239,Stimulus,presented,0
2240,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2334,Stimulus,presented,0
2336,Stimulus,presented,1
2366,Stimulus,presented,0
2367,Stimulus,presented,1
2398,Stimulus,presented,0
2400,Stimulus,presented,1
2430,Stimulus,presented,0
2431,Stimulus,presented,1
2462,Stimulus,presented,0
2463,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2558,Stimulus,presented,0
2559,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2621,Stimulus,presented,0
2623,Stimulus,presented,1
2653,Stimulus,presented,0
2655,Stimulus,presented,1
2685,Stimulus,presented,0
2687,Stimulus,presented,1
2717,Stimulus,presented,0
2719,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2845,Stimulus,presented,0
2846,Stimulus,presented,1
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2908,Stimulus,presented,0
2910,Stimulus,presented,1
2940,Stimulus,presented,0
2942,Stimulus,presented,1
2972,Stimulus,presented,0
2974,Stimulus,presented,1
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3099,Stimulus,presented,0
3101,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
4030,Keyboard,received,32,wait
4030,Experiment,ended
