#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:49:56
#sha1: 7b2e5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1005,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1005,design,logged,
1005,Experiment,started
1006,Stimulus,presented,0
1007,Stimulus,presented,1
1038,Stimulus,presented,0
1039,Stimulus,presented,1
1070,Stimulus,presented,0
1072,Stimulus,presented,1
1103,Stimulus,presented,0
1105,Stimulus,presented,1
1135,Stimulus,presented,0
1138,Stimulus,presented,1
1169,Stimulus,presented,0
1170,Stimulus,presented,1
1201,Stimulus,presented,0
1202,Stimulus,presented,1
1233,Stimulus,presented,0
1234,Stimulus,presented,1
1265,Stimulus,presented,0
1267,Stimulus,presented,1
1298,Stimulus,presented,0
1299,Stimulus,presented,1
1330,Stimulus,presented,0
1331,Stimulus,presented,1
1362,Stimulus,presented,0
1363,Stimulus,presented,1
1394,Stimulus,presented,0
1395,Stimulus,presented,1
1426,Stimulus,presented,0
1427,Stimulus,presented,1
1458,Stimulus,presented,0
1459,Stimulus,presented,1
1490,Stimulus,presented,0
1491,Stimulus,presented,1
1522,Stimulus,presented,0
1523,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1585,Stimulus,presented,0
1587,Stimulus,presented,1
1617,Stimulus,presented,0
1618,Stimulus,presented,1
1649,Stimulus,presented,0
1650,Stimulus,presented,1
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1713,Stimulus,presented,0
1714,Stimulus,presented,1
1745,Stimulus,presented,0
1746,Stimulus,presented,1
1777,Stimulus,presented,0
1778,Stimulus,presented,1
1809,Stimulus,presented,0
1810,Stimulus,presented,1
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1872,Stimulus,presented,0
1875,Stimulus,presented,1
1905,Stimulus,presented,0
1907,Stimulus,presented,1
1937,Stimulus,presented,0
1939,Stimulus,presented,1
1969,Stimulus,presented,0
1970,Stimulus,presented,1
2001,Stimulus,presented,0
2002,Stimulus,presented,1
2033,Stimulus,presented,0
2034,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2128,Stimulus,presented,0
2130,Stimulus,presented,1
2160,Stimulus,presented,0
2162,Stimulus,presented,1
2192,Stimulus,presented,0
2194,Stimulus,presented,1
2224,Stimulus,presented,0
2226,Stimulus,presented,1
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2289,Stimulus,presented,0
2290,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2352,Stimulus,presented,0
2354,Stimulus,presented,1
2384,Stimulus,presented,0
2386,Stimulus,presented,1
2416,Stimulus,presented,0
2418,Stimulus,presented,1
2448,Stimulus,presented,0
2450,Stimulus,presented,1
2480,Stimulus,presented,0
2482,Stimulus,presented,1
2512,Stimulus,presented,0
2514,Stimulus,presented,1
2544,Stimulus,presented,0
2545,Stimulus,presented,1
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2608,Stimulus,presented,0
2609,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2768,Stimulus,presented,0
2769,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3152,Stimulus,presented,0
3153,Stimulus,presented,1
3183,Stimulus,presented,0
3186,Stimulus,presented,1
3216,Stimulus,presented,0
3217,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3927,Stimulus,presented,2
3928,Stimulus,presented,3
3959,Stimulus,presented,2
3960,Stimulus,presented,3
3991,Stimulus,presented,2
3992,Stimulus,presented,3
4023,Stimulus,presented,2
4024,Stimulus,presented,3
4055,Stimulus,presented,2
4058,Stimulus,presented,3
4089,Stimulus,presented,2
4090,Stimulus,presented,3
4121,Stimulus,presented,2
4123,Stimulus,presented,3
4153,Stimulus,presented,2
4155,Stimulus,presented,3
4186,Stimulus,presented,2
4187,Stimulus,presented,3
4218,Stimulus,presented,2
4220,Stimulus,presented,3
4250,Stimulus,presented,2
4252,Stimulus,presented,3
4283,Stimulus,presented,2
4284,Stimulus,presented,3
4315,Stimulus,presented,2
4316,Stimulus,presented,3
4347,Stimulus,presented,2
4348,Stimulus,presented,3
4379,Stimulus,presented,2
4380,Stimulus,presented,3
4410,Stimulus,presented,2
4412,Stimulus,presented,3
4442,Stimulus,presented,2
4444,Stimulus,presented,3
4474,Stimulus,presented,2
4475,Stimulus,presented,3
4506,Stimulus,presented,2
4507,Stimulus,presented,3
4538,Stimulus,presented,2
4539,Stimulus,presented,3
4570,Stimulus,presented,2
4571,Stimulus,presented,3
4602,Stimulus,presented,2
4603,Stimulus,presented,3
4634,Stimulus,presented,2
4635,Stimulus,presented,3
4666,Stimulus,presented,2
4667,Stimulus,presented,3
4698,Stimulus,presented,2
4699,Stimulus,presented,3
4730,Stimulus,presented,2
4731,Stimulus,presented,3
4761,Stimulus,presented,2
4763,Stimulus,presented,3
4793,Stimulus,presented,2
4794,Stimulus,presented,3
4825,Stimulus,presented,2
4826,Stimulus,presented,3
4857,Stimulus,presented,2
4858,Stimulus,presented,3
4889,Stimulus,presented,2
4890,Stimulus,presented,3
4921,Stimulus,presented,2
4922,Stimulus,presented,3
4953,Stimulus,presented,2
4954,Stimulus,presented,3
4985,Stimulus,presented,2
4986,Stimulus,presented,3
5017,Stimulus,presented,2
5018,Stimulus,presented,3
5099,Stimulus,presented,2
5100,Stimulus,presented,3
5131,Stimulus,presented,2
5132,Stimulus,presented,3
5163,Stimulus,presented,2
5164,Stimulus,presented,3
5195,Stimulus,presented,2
5196,Stimulus,presented,3
5227,Stimulus,presented,2
5228,Stimulus,presented,3
5259,Stimulus,presented,2
5260,Stimulus,presented,3
5291,Stimulus,presented,2
5293,Stimulus,presented,3
5323,Stimulus,presented,2
5325,Stimulus,presented,3
5355,Stimulus,presented,2
5356,Stimulus,presented,3
5387,Stimulus,presented,2
5388,Stimulus,presented,3
5419,Stimulus,presented,2
5420,Stimulus,presented,3
5451,Stimulus,presented,2
5452,Stimulus,presented,3
5482,Stimulus,presented,2
5484,Stimulus,presented,3
5514,Stimulus,presented,2
5516,Stimulus,presented,3
5547,Stimulus,presented,2
5548,Stimulus,presented,3
5579,Stimulus,presented,2
5580,Stimulus,presented,3
5611,Stimulus,presented,2
5613,Stimulus,presented,3
5643,Stimulus,presented,2
5644,Stimulus,presented,3
5675,Stimulus,presented,2
5677,Stimulus,presented,3
5708,Stimulus,presented,2
5710,Stimulus,presented,3
5740,Stimulus,presented,2
5742,Stimulus,presented,3
5772,Stimulus,presented,2
5773,Stimulus,presented,3
5804,Stimulus,presented,2
5805,Stimulus,presented,3
5836,Stimulus,presented,2
5837,Stimulus,presented,3
5868,Stimulus,presented,2
5869,Stimulus,presented,3
5899,Stimulus,presented,2
5901,Stimulus,presented,3
5931,Stimulus,presented,2
5933,Stimulus,presented,3
5963,Stimulus,presented,2
5964,Stimulus,presented,3
5995,Stimulus,presented,2
5996,Stimulus,presented,3
6027,Stimulus,presented,2
6028,Stimulus,presented,3
6058,Stimulus,presented,2
6060,Stimulus,presented,3
6090,Stimulus,presented,2
6091,Stimulus,presented,3
6122,Stimulus,presented,2
6123,Stimulus,presented,3
6154,Stimulus,presented,2
6155,Stimulus,presented,3
6186,Stimulus,presented,2
6187,Stimulus,presented,3
6218,Stimulus,presented,2
6220,Stimulus,presented,3
6250,Stimulus,presented,2
6251,Stimulus,presented,3
6282,Stimulus,presented,2
6283,Stimulus,presented,3
6314,Stimulus,presented,2
6315,Stimulus,presented,3
6346,Stimulus,presented,2
6347,Stimulus,presented,3
6879,Stimulus,presented,4
6881,Stimulus,presented,5
6911,Stimulus,presented,4
6913,Stimulus,presented,5
6943,Stimulus,presented,4
6945,Stimulus,presented,5
6975,Stimulus,presented,4
6977,Stimulus,presented,5
7007,Stimulus,presented,4
7009,Stimulus,presented,5
7039,Stimulus,presented,4
7041,Stimulus,presented,5
7071,Stimulus,presented,4
7072,Stimulus,presented,5
7103,Stimulus,presented,4
7104,Stimulus,presented,5
7135,Stimulus,presented,4
7137,Stimulus,presented,5
7167,Stimulus,presented,4
7169,Stimulus,presented,5
7199,Stimulus,presented,4
7201,Stimulus,presented,5
7231,Stimulus,presented,4
7233,Stimulus,presented,5
7263,Stimulus,presented,4
7265,Stimulus,presented,5
7296,Stimulus,presented,4
7297,Stimulus,presented,5
7328,Stimulus,presented,4
7329,Stimulus,presented,5
7360,Stimulus,presented,4
7361,Stimulus,presented,5
7392,Stimulus,presented,4
7393,Stimulus,presented,5
7424,Stimulus,presented,4
7425,Stimulus,presented,5
7456,Stimulus,presented,4
7457,Stimulus,presented,5
7488,Stimulus,presented,4
7489,Stimulus,presented,5
7519,Stimulus,presented,4
7521,Stimulus,presented,5
7551,Stimulus,presented,4
7552,Stimulus,presented,5
7583,Stimulus,presented,4
7585,Stimulus,presented,5
7615,Stimulus,presented,4
7617,Stimulus,presented,5
7647,Stimulus,presented,4
7649,Stimulus,presented,5
7679,Stimulus,presented,4
7681,Stimulus,presented,5
7711,Stimulus,presented,4
7712,Stimulus,presented,5
7743,Stimulus,presented,4
7744,Stimulus,presented,5
7775,Stimulus,presented,4
7776,Stimulus,presented,5
7807,Stimulus,presented,4
7808,Stimulus,presented,5
7839,Stimulus,presented,4
7840,Stimulus,presented,5
7871,Stimulus,presented,4
7872,Stimulus,presented,5
7903,Stimulus,presented,4
7904,Stimulus,presented,5
7935,Stimulus,presented,4
7936,Stimulus,presented,5
7967,Stimulus,presented,4
7968,Stimulus,presented,5
7999,Stimulus,presented,4
8000,Stimulus,presented,5
8031,Stimulus,presented,4
8032,Stimulus,presented,5
8063,Stimulus,presented,4
8064,Stimulus,presented,5
8095,Stimulus,presented,4
8096,Stimulus,presented,5
8127,Stimulus,presented,4
8128,Stimulus,presented,5
8159,Stimulus,presented,4
8161,Stimulus,presented,5
8191,Stimulus,presented,4
8193,Stimulus,presented,5
8223,Stimulus,presented,4
8225,Stimulus,presented,5
8256,Stimulus,presented,4
8257,Stimulus,presented,5
8288,Stimulus,presented,4
8289,Stimulus,presented,5
8320,Stimulus,presented,4
8321,Stimulus,presented,5
8352,Stimulus,presented,4
8353,Stimulus,presented,5
8384,Stimulus,presented,4
8385,Stimulus,presented,5
8416,Stimulus,presented,4
8417,Stimulus,presented,5
8448,Stimulus,presented,4
8450,Stimulus,presented,5
8480,Stimulus,presented,4
8482,Stimulus,presented,5
8512,Stimulus,presented,4
8514,Stimulus,presented,5
8544,Stimulus,presented,4
8545,Stimulus,presented,5
8576,Stimulus,presented,4
8577,Stimulus,presented,5
8608,Stimulus,presented,4
8609,Stimulus,presented,5
8640,Stimulus,presented,4
8641,Stimulus,presented,5
8672,Stimulus,presented,4
8673,Stimulus,presented,5
8703,Stimulus,presented,4
8705,Stimulus,presented,5
8735,Stimulus,presented,4
8737,Stimulus,presented,5
8767,Stimulus,presented,4
8768,Stimulus,presented,5
8799,Stimulus,presented,4
8801,Stimulus,presented,5
8831,Stimulus,presented,4
8833,Stimulus,presented,5
8863,Stimulus,presented,4
8865,Stimulus,presented,5
8895,Stimulus,presented,4
8897,Stimulus,presented,5
8927,Stimulus,presented,4
8929,Stimulus,presented,5
8959,Stimulus,presented,4
8961,Stimulus,presented,5
8991,Stimulus,presented,4
8993,Stimulus,presented,5
9023,Stimulus,presented,4
9025,Stimulus,presented,5
9055,Stimulus,presented,4
9057,Stimulus,presented,5
9087,Stimulus,presented,4
9089,Stimulus,presented,5
9621,Stimulus,presented,6
9622,Stimulus,presented,7
9653,Stimulus,presented,6
9654,Stimulus,presented,7
9685,Stimulus,presented,6
9686,Stimulus,presented,7
9717,Stimulus,presented,6
9718,Stimulus,presented,7
9749,Stimulus,presented,6
9750,Stimulus,presented,7
9781,Stimulus,presented,6
9782,Stimulus,presented,7
9813,Stimulus,presented,6
9814,Stimulus,presented,7
9845,Stimulus,presented,6
9847,Stimulus,presented,7
9877,Stimulus,presented,6
9878,Stimulus,presented,7
9909,Stimulus,presented,6
9910,Stimulus,presented,7
9941,Stimulus,presented,6
9942,Stimulus,presented,7
9973,Stimulus,presented,6
9974,Stimulus,presented,7
10005,Stimulus,presented,6
10006,Stimulus,presented,7
10037,Stimulus,presented,6
10039,Stimulus,presented,7
10069,Stimulus,presented,6
10071,Stimulus,presented,7
10101,Stimulus,presented,6
10103,Stimulus,presented,7
10133,Stimulus,presented,6
10135,Stimulus,presented,7
10166,Stimulus,presented,6
10167,Stimulus,presented,7
10198,Stimulus,presented,6
10199,Stimulus,presented,7
10230,Stimulus,presented,6
10231,Stimulus,presented,7
10262,Stimulus,presented,6
10263,Stimulus,presented,7
10294,Stimulus,presented,6
10295,Stimulus,presented,7
10326,Stimulus,presented,6
10328,Stimulus,presented,7
10358,Stimulus,presented,6
10359,Stimulus,presented,7
10390,Stimulus,presented,6
10391,Stimulus,presented,7
10422,Stimulus,presented,6
10423,Stimulus,presented,7
10453,Stimulus,presented,6
10455,Stimulus,presented,7
10485,Stimulus,presented,6
10487,Stimulus,presented,7
10518,Stimulus,presented,6
10519,Stimulus,presented,7
10550,Stimulus,presented,6
10551,Stimulus,presented,7
10582,Stimulus,presented,6
10583,Stimulus,presented,7
10614,Stimulus,presented,6
10615,Stimulus,presented,7
10646,Stimulus,presented,6
10647,Stimulus,presented,7
10678,Stimulus,presented,6
10679,Stimulus,presented,7
10710,Stimulus,presented,6
10711,Stimulus,presented,7
10742,Stimulus,presented,6
10743,Stimulus,presented,7
10774,Stimulus,presented,6
10775,Stimulus,presented,7
10806,Stimulus,presented,6
10808,Stimulus,presented,7
10838,Stimulus,presented,6
10840,Stimulus,presented,7
10870,Stimulus,presented,6
10871,Stimulus,presented,7
10902,Stimulus,presented,6
10903,Stimulus,presented,7
10934,Stimulus,presented,6
10935,Stimulus,presented,7
10966,Stimulus,presented,6
10967,Stimulus,presented,7
10998,Stimulus,presented,6
10999,Stimulus,presented,7
11030,Stimulus,presented,6
11031,Stimulus,presented,7
11062,Stimulus,presented,6
11063,Stimulus,presented,7
11094,Stimulus,presented,6
11095,Stimulus,presented,7
11126,Stimulus,presented,6
11127,Stimulus,presented,7
11158,Stimulus,presented,6
11160,Stimulus,presented,7
12515,Keyboard,received,32,wait
12515,Experiment,ended
