#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:04:03
#sha1: ec30c0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1848,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1848,design,logged,
1848,Experiment,started
1859,Stimulus,presented,0
1866,Stimulus,presented,1
1955,Stimulus,presented,0
1986,Stimulus,presented,1
2039,Stimulus,presented,0
2051,Stimulus,presented,1
2103,Stimulus,presented,0
2116,Stimulus,presented,1
2167,Stimulus,presented,0
2183,Stimulus,presented,1
2235,Stimulus,presented,0
2251,Stimulus,presented,1
2321,Stimulus,presented,0
2333,Stimulus,presented,1
2384,Stimulus,presented,0
2400,Stimulus,presented,1
2451,Stimulus,presented,0
2466,Stimulus,presented,1
2518,Stimulus,presented,0
2533,Stimulus,presented,1
2584,Stimulus,presented,0
2600,Stimulus,presented,1
2651,Stimulus,presented,0
2666,Stimulus,presented,1
2717,Stimulus,presented,0
2734,Stimulus,presented,1
2798,Stimulus,presented,0
2817,Stimulus,presented,1
2868,Stimulus,presented,0
2883,Stimulus,presented,1
2934,Stimulus,presented,0
2951,Stimulus,presented,1
3003,Stimulus,presented,0
3017,Stimulus,presented,1
3068,Stimulus,presented,0
3083,Stimulus,presented,1
3134,Stimulus,presented,0
3150,Stimulus,presented,1
3201,Stimulus,presented,0
3216,Stimulus,presented,1
3268,Stimulus,presented,0
3283,Stimulus,presented,1
3335,Stimulus,presented,0
3351,Stimulus,presented,1
3402,Stimulus,presented,0
3417,Stimulus,presented,1
3468,Stimulus,presented,0
3486,Stimulus,presented,1
3539,Stimulus,presented,0
3550,Stimulus,presented,1
3604,Stimulus,presented,0
3618,Stimulus,presented,1
3669,Stimulus,presented,0
3691,Stimulus,presented,1
3742,Stimulus,presented,0
3751,Stimulus,presented,1
3802,Stimulus,presented,0
3817,Stimulus,presented,1
3868,Stimulus,presented,0
3884,Stimulus,presented,1
3966,Stimulus,presented,0
3984,Stimulus,presented,1
4036,Stimulus,presented,0
4051,Stimulus,presented,1
4103,Stimulus,presented,0
4117,Stimulus,presented,1
4168,Stimulus,presented,0
4188,Stimulus,presented,1
4249,Stimulus,presented,0
4284,Stimulus,presented,1
4335,Stimulus,presented,0
4351,Stimulus,presented,1
4353,Stimulus,presented,0
4367,Stimulus,presented,1
4368,Stimulus,presented,0
4385,Stimulus,presented,1
4385,Stimulus,presented,0
4400,Stimulus,presented,1
4401,Stimulus,presented,0
4421,Stimulus,presented,1
4424,Stimulus,presented,0
4434,Stimulus,presented,1
4436,Stimulus,presented,0
4462,Stimulus,presented,1
4464,Stimulus,presented,0
4486,Stimulus,presented,1
4487,Stimulus,presented,0
4535,Stimulus,presented,1
4537,Stimulus,presented,0
4556,Stimulus,presented,1
4557,Stimulus,presented,0
4568,Stimulus,presented,1
4569,Stimulus,presented,0
4586,Stimulus,presented,1
4587,Stimulus,presented,0
4604,Stimulus,presented,1
4605,Stimulus,presented,0
4618,Stimulus,presented,1
4620,Stimulus,presented,0
4635,Stimulus,presented,1
4636,Stimulus,presented,0
4657,Stimulus,presented,1
4659,Stimulus,presented,0
4668,Stimulus,presented,1
4668,Stimulus,presented,0
4684,Stimulus,presented,1
4685,Stimulus,presented,0
4701,Stimulus,presented,1
4702,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4735,Stimulus,presented,1
4736,Stimulus,presented,0
4752,Stimulus,presented,1
4755,Stimulus,presented,0
4768,Stimulus,presented,1
4772,Stimulus,presented,0
4784,Stimulus,presented,1
4787,Stimulus,presented,0
4801,Stimulus,presented,1
4804,Stimulus,presented,0
4817,Stimulus,presented,1
4820,Stimulus,presented,0
4834,Stimulus,presented,1
4837,Stimulus,presented,0
4851,Stimulus,presented,1
4854,Stimulus,presented,0
4868,Stimulus,presented,1
4869,Stimulus,presented,0
4886,Stimulus,presented,1
4887,Stimulus,presented,0
4902,Stimulus,presented,1
4903,Stimulus,presented,0
4919,Stimulus,presented,1
4921,Stimulus,presented,0
4934,Stimulus,presented,1
4935,Stimulus,presented,0
4951,Stimulus,presented,1
4952,Stimulus,presented,0
4967,Stimulus,presented,1
4969,Stimulus,presented,0
4984,Stimulus,presented,1
4985,Stimulus,presented,0
5001,Stimulus,presented,1
5002,Stimulus,presented,0
5021,Stimulus,presented,1
5022,Stimulus,presented,0
5034,Stimulus,presented,1
5035,Stimulus,presented,0
5050,Stimulus,presented,1
10775,Keyboard,received,32,wait
10775,Experiment,ended
