#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:31:40
#sha1: d28753
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
846,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
846,design,logged,
846,Experiment,started
847,Stimulus,presented,0
848,Stimulus,presented,1
1349,Stimulus,presented,0
1350,Stimulus,presented,1
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1413,Stimulus,presented,0
1414,Stimulus,presented,1
1445,Stimulus,presented,0
1446,Stimulus,presented,1
1476,Stimulus,presented,0
1478,Stimulus,presented,1
1508,Stimulus,presented,0
1509,Stimulus,presented,1
1540,Stimulus,presented,0
1541,Stimulus,presented,1
1572,Stimulus,presented,0
1573,Stimulus,presented,1
1604,Stimulus,presented,0
1605,Stimulus,presented,1
1635,Stimulus,presented,0
1637,Stimulus,presented,1
1667,Stimulus,presented,0
1669,Stimulus,presented,1
1699,Stimulus,presented,0
1701,Stimulus,presented,1
1731,Stimulus,presented,0
1732,Stimulus,presented,1
1763,Stimulus,presented,0
1764,Stimulus,presented,1
1795,Stimulus,presented,0
1796,Stimulus,presented,1
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1859,Stimulus,presented,0
1860,Stimulus,presented,1
1891,Stimulus,presented,0
1892,Stimulus,presented,1
1923,Stimulus,presented,0
1924,Stimulus,presented,1
1955,Stimulus,presented,0
1956,Stimulus,presented,1
1987,Stimulus,presented,0
1988,Stimulus,presented,1
2019,Stimulus,presented,0
2020,Stimulus,presented,1
2051,Stimulus,presented,0
2052,Stimulus,presented,1
2083,Stimulus,presented,0
2084,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2179,Stimulus,presented,0
2181,Stimulus,presented,1
2211,Stimulus,presented,0
2213,Stimulus,presented,1
2243,Stimulus,presented,0
2245,Stimulus,presented,1
2275,Stimulus,presented,0
2277,Stimulus,presented,1
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2339,Stimulus,presented,0
2340,Stimulus,presented,1
2371,Stimulus,presented,0
2372,Stimulus,presented,1
2403,Stimulus,presented,0
2404,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2467,Stimulus,presented,0
2468,Stimulus,presented,1
2498,Stimulus,presented,0
2500,Stimulus,presented,1
2530,Stimulus,presented,0
2532,Stimulus,presented,1
2562,Stimulus,presented,0
2564,Stimulus,presented,1
2595,Stimulus,presented,0
2596,Stimulus,presented,1
2626,Stimulus,presented,0
2628,Stimulus,presented,1
2658,Stimulus,presented,0
2660,Stimulus,presented,1
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2722,Stimulus,presented,0
2723,Stimulus,presented,1
2753,Stimulus,presented,0
2755,Stimulus,presented,1
2785,Stimulus,presented,0
2787,Stimulus,presented,1
2817,Stimulus,presented,0
2819,Stimulus,presented,1
2849,Stimulus,presented,0
2850,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2913,Stimulus,presented,0
2914,Stimulus,presented,1
2945,Stimulus,presented,0
2947,Stimulus,presented,1
2977,Stimulus,presented,0
2979,Stimulus,presented,1
3009,Stimulus,presented,0
3011,Stimulus,presented,1
3041,Stimulus,presented,0
3043,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3232,Stimulus,presented,0
3234,Stimulus,presented,1
3264,Stimulus,presented,0
3266,Stimulus,presented,1
3296,Stimulus,presented,0
3298,Stimulus,presented,1
3328,Stimulus,presented,0
3329,Stimulus,presented,1
3360,Stimulus,presented,0
3362,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3424,Stimulus,presented,0
3426,Stimulus,presented,1
3456,Stimulus,presented,0
3458,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3520,Stimulus,presented,0
3521,Stimulus,presented,1
3552,Stimulus,presented,0
3553,Stimulus,presented,1
3583,Stimulus,presented,0
3585,Stimulus,presented,1
3615,Stimulus,presented,0
3617,Stimulus,presented,1
3647,Stimulus,presented,0
3649,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3711,Stimulus,presented,0
3732,Stimulus,presented,1
4788,Keyboard,received,32,wait
4788,Experiment,ended
