#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:45:39
#sha1: 1a851f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1057,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1057,design,logged,
1057,Experiment,started
1058,Stimulus,presented,0
1059,Stimulus,presented,1
1090,Stimulus,presented,0
1091,Stimulus,presented,1
1122,Stimulus,presented,0
1123,Stimulus,presented,1
1154,Stimulus,presented,0
1155,Stimulus,presented,1
1186,Stimulus,presented,0
1188,Stimulus,presented,1
1218,Stimulus,presented,0
1220,Stimulus,presented,1
1250,Stimulus,presented,0
1252,Stimulus,presented,1
1282,Stimulus,presented,0
1284,Stimulus,presented,1
1314,Stimulus,presented,0
1316,Stimulus,presented,1
1346,Stimulus,presented,0
1348,Stimulus,presented,1
1378,Stimulus,presented,0
1379,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1441,Stimulus,presented,0
1443,Stimulus,presented,1
1473,Stimulus,presented,0
1474,Stimulus,presented,1
1505,Stimulus,presented,0
1506,Stimulus,presented,1
1537,Stimulus,presented,0
1538,Stimulus,presented,1
1568,Stimulus,presented,0
1570,Stimulus,presented,1
1600,Stimulus,presented,0
1602,Stimulus,presented,1
1632,Stimulus,presented,0
1633,Stimulus,presented,1
1664,Stimulus,presented,0
1665,Stimulus,presented,1
1696,Stimulus,presented,0
1697,Stimulus,presented,1
1728,Stimulus,presented,0
1729,Stimulus,presented,1
1760,Stimulus,presented,0
1761,Stimulus,presented,1
1791,Stimulus,presented,0
1793,Stimulus,presented,1
1823,Stimulus,presented,0
1824,Stimulus,presented,1
1855,Stimulus,presented,0
1856,Stimulus,presented,1
1887,Stimulus,presented,0
1888,Stimulus,presented,1
1919,Stimulus,presented,0
1920,Stimulus,presented,1
1951,Stimulus,presented,0
1952,Stimulus,presented,1
1983,Stimulus,presented,0
1984,Stimulus,presented,1
2015,Stimulus,presented,0
2016,Stimulus,presented,1
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2079,Stimulus,presented,0
2080,Stimulus,presented,1
2111,Stimulus,presented,0
2112,Stimulus,presented,1
2143,Stimulus,presented,0
2144,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2289,Stimulus,presented,0
2290,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2352,Stimulus,presented,0
2354,Stimulus,presented,1
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2511,Stimulus,presented,0
2513,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2703,Stimulus,presented,0
2704,Stimulus,presented,1
2734,Stimulus,presented,0
2736,Stimulus,presented,1
2766,Stimulus,presented,0
2768,Stimulus,presented,1
2798,Stimulus,presented,0
2799,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2862,Stimulus,presented,0
2863,Stimulus,presented,1
2894,Stimulus,presented,0
2895,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2957,Stimulus,presented,0
2959,Stimulus,presented,1
2990,Stimulus,presented,0
2991,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3054,Stimulus,presented,0
3056,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3151,Stimulus,presented,0
3152,Stimulus,presented,1
3182,Stimulus,presented,0
3184,Stimulus,presented,1
3214,Stimulus,presented,0
3216,Stimulus,presented,1
3246,Stimulus,presented,0
3248,Stimulus,presented,1
3278,Stimulus,presented,0
3280,Stimulus,presented,1
3310,Stimulus,presented,0
3312,Stimulus,presented,1
3343,Stimulus,presented,0
3345,Stimulus,presented,1
3375,Stimulus,presented,0
3377,Stimulus,presented,1
3407,Stimulus,presented,0
3409,Stimulus,presented,1
3440,Stimulus,presented,0
3441,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
5489,Keyboard,received,32,wait
5489,Experiment,ended
