#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:26:45
#sha1: 5b378f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
736,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
736,design,logged,
736,Experiment,started
736,Stimulus,presented,0
738,Stimulus,presented,1
769,Stimulus,presented,0
770,Stimulus,presented,1
801,Stimulus,presented,0
802,Stimulus,presented,1
833,Stimulus,presented,0
834,Stimulus,presented,1
865,Stimulus,presented,0
866,Stimulus,presented,1
897,Stimulus,presented,0
899,Stimulus,presented,1
930,Stimulus,presented,0
931,Stimulus,presented,1
962,Stimulus,presented,0
964,Stimulus,presented,1
995,Stimulus,presented,0
996,Stimulus,presented,1
1026,Stimulus,presented,0
1028,Stimulus,presented,1
1058,Stimulus,presented,0
1060,Stimulus,presented,1
1090,Stimulus,presented,0
1092,Stimulus,presented,1
1122,Stimulus,presented,0
1124,Stimulus,presented,1
1154,Stimulus,presented,0
1156,Stimulus,presented,1
1186,Stimulus,presented,0
1187,Stimulus,presented,1
1218,Stimulus,presented,0
1219,Stimulus,presented,1
1250,Stimulus,presented,0
1251,Stimulus,presented,1
1282,Stimulus,presented,0
1283,Stimulus,presented,1
1314,Stimulus,presented,0
1315,Stimulus,presented,1
1346,Stimulus,presented,0
1347,Stimulus,presented,1
1378,Stimulus,presented,0
1379,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1442,Stimulus,presented,0
1443,Stimulus,presented,1
1474,Stimulus,presented,0
1475,Stimulus,presented,1
1506,Stimulus,presented,0
1507,Stimulus,presented,1
1537,Stimulus,presented,0
1539,Stimulus,presented,1
1570,Stimulus,presented,0
1571,Stimulus,presented,1
1602,Stimulus,presented,0
1604,Stimulus,presented,1
1634,Stimulus,presented,0
1636,Stimulus,presented,1
1667,Stimulus,presented,0
1668,Stimulus,presented,1
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1731,Stimulus,presented,0
1732,Stimulus,presented,1
1763,Stimulus,presented,0
1764,Stimulus,presented,1
1795,Stimulus,presented,0
1796,Stimulus,presented,1
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1919,Stimulus,presented,0
1920,Stimulus,presented,1
1951,Stimulus,presented,0
1952,Stimulus,presented,1
1983,Stimulus,presented,0
1984,Stimulus,presented,1
2015,Stimulus,presented,0
2016,Stimulus,presented,1
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2079,Stimulus,presented,0
2080,Stimulus,presented,1
2111,Stimulus,presented,0
2112,Stimulus,presented,1
2143,Stimulus,presented,0
2144,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2239,Stimulus,presented,0
2240,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2335,Stimulus,presented,0
2336,Stimulus,presented,1
2367,Stimulus,presented,0
2368,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2430,Stimulus,presented,0
2432,Stimulus,presented,1
2462,Stimulus,presented,0
2464,Stimulus,presented,1
2494,Stimulus,presented,0
2496,Stimulus,presented,1
2526,Stimulus,presented,0
2528,Stimulus,presented,1
2558,Stimulus,presented,0
2560,Stimulus,presented,1
2590,Stimulus,presented,0
2592,Stimulus,presented,1
2622,Stimulus,presented,0
2624,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2717,Stimulus,presented,0
2719,Stimulus,presented,1
2749,Stimulus,presented,0
2751,Stimulus,presented,1
2781,Stimulus,presented,0
2783,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2845,Stimulus,presented,0
2847,Stimulus,presented,1
2878,Stimulus,presented,0
2879,Stimulus,presented,1
2909,Stimulus,presented,0
2911,Stimulus,presented,1
2941,Stimulus,presented,0
2942,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
3004,Stimulus,presented,0
3006,Stimulus,presented,1
3036,Stimulus,presented,0
3038,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3100,Stimulus,presented,0
3101,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3636,Keyboard,received,32,wait
3636,Experiment,ended
