#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:11:38
#sha1: 9fe3f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2143,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
2144,design,logged,
2144,Experiment,started
2145,Stimulus,presented,0
2164,Stimulus,presented,1
2185,Stimulus,presented,0
2203,Stimulus,presented,1
2225,Stimulus,presented,0
2247,Stimulus,presented,1
2268,Stimulus,presented,0
2281,Stimulus,presented,1
2303,Stimulus,presented,0
2321,Stimulus,presented,1
2347,Stimulus,presented,0
2366,Stimulus,presented,1
2387,Stimulus,presented,0
2397,Stimulus,presented,1
2418,Stimulus,presented,0
2431,Stimulus,presented,1
2452,Stimulus,presented,0
2464,Stimulus,presented,1
2485,Stimulus,presented,0
2497,Stimulus,presented,1
2518,Stimulus,presented,0
2531,Stimulus,presented,1
2552,Stimulus,presented,0
2564,Stimulus,presented,1
2585,Stimulus,presented,0
2597,Stimulus,presented,1
2618,Stimulus,presented,0
2631,Stimulus,presented,1
2653,Stimulus,presented,0
2665,Stimulus,presented,1
2686,Stimulus,presented,0
2697,Stimulus,presented,1
2718,Stimulus,presented,0
2731,Stimulus,presented,1
2753,Stimulus,presented,0
2764,Stimulus,presented,1
2785,Stimulus,presented,0
2797,Stimulus,presented,1
2818,Stimulus,presented,0
2831,Stimulus,presented,1
2852,Stimulus,presented,0
2864,Stimulus,presented,1
2885,Stimulus,presented,0
2897,Stimulus,presented,1
2919,Stimulus,presented,0
2931,Stimulus,presented,1
2952,Stimulus,presented,0
2964,Stimulus,presented,1
2985,Stimulus,presented,0
2998,Stimulus,presented,1
3019,Stimulus,presented,0
3031,Stimulus,presented,1
3052,Stimulus,presented,0
3064,Stimulus,presented,1
3085,Stimulus,presented,0
3097,Stimulus,presented,1
3118,Stimulus,presented,0
3131,Stimulus,presented,1
3152,Stimulus,presented,0
3164,Stimulus,presented,1
3185,Stimulus,presented,0
3197,Stimulus,presented,1
3219,Stimulus,presented,0
3231,Stimulus,presented,1
3252,Stimulus,presented,0
3264,Stimulus,presented,1
3285,Stimulus,presented,0
3297,Stimulus,presented,1
3318,Stimulus,presented,0
3331,Stimulus,presented,1
3352,Stimulus,presented,0
3364,Stimulus,presented,1
3385,Stimulus,presented,0
3398,Stimulus,presented,1
3419,Stimulus,presented,0
3431,Stimulus,presented,1
3452,Stimulus,presented,0
3464,Stimulus,presented,1
3486,Stimulus,presented,0
3498,Stimulus,presented,1
3519,Stimulus,presented,0
3531,Stimulus,presented,1
3553,Stimulus,presented,0
3564,Stimulus,presented,1
3586,Stimulus,presented,0
3598,Stimulus,presented,1
3619,Stimulus,presented,0
3632,Stimulus,presented,1
3653,Stimulus,presented,0
3665,Stimulus,presented,1
3686,Stimulus,presented,0
3698,Stimulus,presented,1
3719,Stimulus,presented,0
3731,Stimulus,presented,1
3752,Stimulus,presented,0
3765,Stimulus,presented,1
3785,Stimulus,presented,0
3798,Stimulus,presented,1
3819,Stimulus,presented,0
3831,Stimulus,presented,1
3852,Stimulus,presented,0
3864,Stimulus,presented,1
3885,Stimulus,presented,0
3898,Stimulus,presented,1
3919,Stimulus,presented,0
3931,Stimulus,presented,1
3952,Stimulus,presented,0
3964,Stimulus,presented,1
3985,Stimulus,presented,0
3998,Stimulus,presented,1
4019,Stimulus,presented,0
4032,Stimulus,presented,1
4053,Stimulus,presented,0
4064,Stimulus,presented,1
4085,Stimulus,presented,0
4098,Stimulus,presented,1
4119,Stimulus,presented,0
4131,Stimulus,presented,1
4152,Stimulus,presented,0
4164,Stimulus,presented,1
4185,Stimulus,presented,0
4199,Stimulus,presented,1
4220,Stimulus,presented,0
4231,Stimulus,presented,1
4252,Stimulus,presented,0
4265,Stimulus,presented,1
4286,Stimulus,presented,0
4298,Stimulus,presented,1
4319,Stimulus,presented,0
4331,Stimulus,presented,1
4352,Stimulus,presented,0
4365,Stimulus,presented,1
4386,Stimulus,presented,0
4398,Stimulus,presented,1
4419,Stimulus,presented,0
4431,Stimulus,presented,1
4452,Stimulus,presented,0
4465,Stimulus,presented,1
4486,Stimulus,presented,0
4501,Stimulus,presented,1
4522,Stimulus,presented,0
4531,Stimulus,presented,1
4552,Stimulus,presented,0
4566,Stimulus,presented,1
4587,Stimulus,presented,0
4599,Stimulus,presented,1
4619,Stimulus,presented,0
4631,Stimulus,presented,1
4652,Stimulus,presented,0
4665,Stimulus,presented,1
93455,Keyboard,received,32,wait
93455,Experiment,ended
