#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:32:30
#sha1: 4c3567
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
981,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
981,design,logged,
981,Experiment,started
982,Stimulus,presented,0
983,Stimulus,presented,1
1014,Stimulus,presented,0
1016,Stimulus,presented,1
1046,Stimulus,presented,0
1048,Stimulus,presented,1
1079,Stimulus,presented,0
1080,Stimulus,presented,1
1111,Stimulus,presented,0
1112,Stimulus,presented,1
1143,Stimulus,presented,0
1145,Stimulus,presented,1
1175,Stimulus,presented,0
1177,Stimulus,presented,1
1207,Stimulus,presented,0
1209,Stimulus,presented,1
1240,Stimulus,presented,0
1242,Stimulus,presented,1
1272,Stimulus,presented,0
1274,Stimulus,presented,1
1304,Stimulus,presented,0
1306,Stimulus,presented,1
1336,Stimulus,presented,0
1337,Stimulus,presented,1
1368,Stimulus,presented,0
1369,Stimulus,presented,1
1400,Stimulus,presented,0
1402,Stimulus,presented,1
1432,Stimulus,presented,0
1434,Stimulus,presented,1
1464,Stimulus,presented,0
1466,Stimulus,presented,1
1496,Stimulus,presented,0
1497,Stimulus,presented,1
1528,Stimulus,presented,0
1530,Stimulus,presented,1
1560,Stimulus,presented,0
1562,Stimulus,presented,1
1593,Stimulus,presented,0
1594,Stimulus,presented,1
1625,Stimulus,presented,0
1626,Stimulus,presented,1
1657,Stimulus,presented,0
1658,Stimulus,presented,1
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1720,Stimulus,presented,0
1722,Stimulus,presented,1
1752,Stimulus,presented,0
1754,Stimulus,presented,1
1784,Stimulus,presented,0
1786,Stimulus,presented,1
1817,Stimulus,presented,0
1819,Stimulus,presented,1
1849,Stimulus,presented,0
1852,Stimulus,presented,1
1882,Stimulus,presented,0
1884,Stimulus,presented,1
1915,Stimulus,presented,0
1916,Stimulus,presented,1
1947,Stimulus,presented,0
1949,Stimulus,presented,1
1980,Stimulus,presented,0
1982,Stimulus,presented,1
2012,Stimulus,presented,0
2014,Stimulus,presented,1
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2077,Stimulus,presented,0
2079,Stimulus,presented,1
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2173,Stimulus,presented,0
2174,Stimulus,presented,1
2205,Stimulus,presented,0
2206,Stimulus,presented,1
2236,Stimulus,presented,0
2238,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2301,Stimulus,presented,0
2302,Stimulus,presented,1
2333,Stimulus,presented,0
2335,Stimulus,presented,1
2365,Stimulus,presented,0
2366,Stimulus,presented,1
2397,Stimulus,presented,0
2398,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2493,Stimulus,presented,0
2494,Stimulus,presented,1
2525,Stimulus,presented,0
2526,Stimulus,presented,1
2557,Stimulus,presented,0
2559,Stimulus,presented,1
2589,Stimulus,presented,0
2590,Stimulus,presented,1
2621,Stimulus,presented,0
2622,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2684,Stimulus,presented,0
2686,Stimulus,presented,1
2717,Stimulus,presented,0
2718,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2845,Stimulus,presented,0
2846,Stimulus,presented,1
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2941,Stimulus,presented,0
2943,Stimulus,presented,1
2974,Stimulus,presented,0
2976,Stimulus,presented,1
3006,Stimulus,presented,0
3008,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3072,Stimulus,presented,0
3074,Stimulus,presented,1
3105,Stimulus,presented,0
3107,Stimulus,presented,1
3137,Stimulus,presented,0
3140,Stimulus,presented,1
3171,Stimulus,presented,0
3173,Stimulus,presented,1
3203,Stimulus,presented,0
3205,Stimulus,presented,1
3235,Stimulus,presented,0
3237,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3300,Stimulus,presented,0
3302,Stimulus,presented,1
3332,Stimulus,presented,0
3334,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3705,Keyboard,received,32,wait
3705,Experiment,ended
