#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:45:56
#sha1: c61a2b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1500,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1500,design,logged,
1500,Experiment,started
1500,Stimulus,presented,0
1502,Stimulus,presented,1
1533,Stimulus,presented,0
1535,Stimulus,presented,1
1565,Stimulus,presented,0
1567,Stimulus,presented,1
1597,Stimulus,presented,0
1599,Stimulus,presented,1
1629,Stimulus,presented,0
1631,Stimulus,presented,1
1661,Stimulus,presented,0
1662,Stimulus,presented,1
1693,Stimulus,presented,0
1694,Stimulus,presented,1
1725,Stimulus,presented,0
1727,Stimulus,presented,1
1757,Stimulus,presented,0
1759,Stimulus,presented,1
1789,Stimulus,presented,0
1791,Stimulus,presented,1
1821,Stimulus,presented,0
1823,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1885,Stimulus,presented,0
1886,Stimulus,presented,1
1917,Stimulus,presented,0
1918,Stimulus,presented,1
1949,Stimulus,presented,0
1950,Stimulus,presented,1
1981,Stimulus,presented,0
1982,Stimulus,presented,1
2013,Stimulus,presented,0
2014,Stimulus,presented,1
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2140,Stimulus,presented,0
2141,Stimulus,presented,1
2172,Stimulus,presented,0
2173,Stimulus,presented,1
2204,Stimulus,presented,0
2205,Stimulus,presented,1
2235,Stimulus,presented,0
2237,Stimulus,presented,1
2267,Stimulus,presented,0
2268,Stimulus,presented,1
2299,Stimulus,presented,0
2300,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2362,Stimulus,presented,0
2364,Stimulus,presented,1
2395,Stimulus,presented,0
2396,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2490,Stimulus,presented,0
2491,Stimulus,presented,1
2522,Stimulus,presented,0
2523,Stimulus,presented,1
2554,Stimulus,presented,0
2555,Stimulus,presented,1
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2744,Stimulus,presented,0
2745,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2807,Stimulus,presented,0
2809,Stimulus,presented,1
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2871,Stimulus,presented,0
2872,Stimulus,presented,1
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2998,Stimulus,presented,0
2999,Stimulus,presented,1
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3061,Stimulus,presented,0
3062,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3124,Stimulus,presented,0
3126,Stimulus,presented,1
3156,Stimulus,presented,0
3157,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3252,Stimulus,presented,0
3253,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3315,Stimulus,presented,0
3317,Stimulus,presented,1
3347,Stimulus,presented,0
3348,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3411,Stimulus,presented,0
3412,Stimulus,presented,1
3442,Stimulus,presented,0
3444,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3506,Stimulus,presented,0
3507,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3569,Stimulus,presented,0
3571,Stimulus,presented,1
3601,Stimulus,presented,0
3602,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3664,Stimulus,presented,0
3666,Stimulus,presented,1
3696,Stimulus,presented,0
3697,Stimulus,presented,1
5145,Keyboard,received,32,wait
5145,Experiment,ended
