#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:05:58
#sha1: 8c2aff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1644,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1645,Stimulus,presented,0
1655,Stimulus,presented,1
1656,Stimulus,presented,0
1671,Stimulus,presented,1
1672,Stimulus,presented,0
1691,Stimulus,presented,1
1693,Stimulus,presented,0
1704,Stimulus,presented,1
1705,Stimulus,presented,0
1722,Stimulus,presented,1
1723,Stimulus,presented,0
1738,Stimulus,presented,1
1739,Stimulus,presented,0
1755,Stimulus,presented,1
1756,Stimulus,presented,0
1771,Stimulus,presented,1
1772,Stimulus,presented,0
1791,Stimulus,presented,1
1792,Stimulus,presented,0
1804,Stimulus,presented,1
1806,Stimulus,presented,0
1822,Stimulus,presented,1
1823,Stimulus,presented,0
1837,Stimulus,presented,1
1839,Stimulus,presented,0
1856,Stimulus,presented,1
1857,Stimulus,presented,0
1871,Stimulus,presented,1
1872,Stimulus,presented,0
1892,Stimulus,presented,1
1893,Stimulus,presented,0
1904,Stimulus,presented,1
1905,Stimulus,presented,0
1922,Stimulus,presented,1
1924,Stimulus,presented,0
1938,Stimulus,presented,1
1940,Stimulus,presented,0
1956,Stimulus,presented,1
1957,Stimulus,presented,0
1971,Stimulus,presented,1
1973,Stimulus,presented,0
1991,Stimulus,presented,1
1993,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2028,Stimulus,presented,1
2030,Stimulus,presented,0
2038,Stimulus,presented,1
2038,Stimulus,presented,0
2056,Stimulus,presented,1
2058,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2089,Stimulus,presented,1
2089,Stimulus,presented,0
2104,Stimulus,presented,1
2106,Stimulus,presented,0
2121,Stimulus,presented,1
2122,Stimulus,presented,0
2142,Stimulus,presented,1
2144,Stimulus,presented,0
2155,Stimulus,presented,1
2159,Stimulus,presented,0
2171,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2189,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2221,Stimulus,presented,1
2222,Stimulus,presented,0
2238,Stimulus,presented,1
2240,Stimulus,presented,0
2254,Stimulus,presented,1
2255,Stimulus,presented,0
2271,Stimulus,presented,1
2272,Stimulus,presented,0
2288,Stimulus,presented,1
2288,Stimulus,presented,0
2304,Stimulus,presented,1
2306,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2341,Stimulus,presented,1
2343,Stimulus,presented,0
2354,Stimulus,presented,1
2355,Stimulus,presented,0
2372,Stimulus,presented,1
2373,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2404,Stimulus,presented,1
2405,Stimulus,presented,0
2422,Stimulus,presented,1
2423,Stimulus,presented,0
2438,Stimulus,presented,1
2439,Stimulus,presented,0
2457,Stimulus,presented,1
2459,Stimulus,presented,0
2472,Stimulus,presented,1
2472,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,0
2504,Stimulus,presented,1
2505,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2537,Stimulus,presented,1
2538,Stimulus,presented,0
2556,Stimulus,presented,1
2557,Stimulus,presented,0
2571,Stimulus,presented,1
2572,Stimulus,presented,0
2592,Stimulus,presented,1
2593,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2623,Stimulus,presented,1
2624,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2656,Stimulus,presented,1
2658,Stimulus,presented,0
2671,Stimulus,presented,1
2672,Stimulus,presented,0
2692,Stimulus,presented,1
2693,Stimulus,presented,0
2704,Stimulus,presented,1
2706,Stimulus,presented,0
2723,Stimulus,presented,1
2725,Stimulus,presented,0
2747,Stimulus,presented,1
2750,Stimulus,presented,0
2756,Stimulus,presented,1
2757,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2804,Stimulus,presented,1
2805,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2888,Stimulus,presented,1
5878,Keyboard,received,32,wait
5878,Experiment,ended
