#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:21:02
#sha1: 3d31ff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
577,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
577,design,logged,
577,Experiment,started
578,Stimulus,presented,0
580,Stimulus,presented,1
611,Stimulus,presented,0
612,Stimulus,presented,1
643,Stimulus,presented,0
644,Stimulus,presented,1
675,Stimulus,presented,0
676,Stimulus,presented,1
707,Stimulus,presented,0
708,Stimulus,presented,1
739,Stimulus,presented,0
741,Stimulus,presented,1
771,Stimulus,presented,0
773,Stimulus,presented,1
804,Stimulus,presented,0
807,Stimulus,presented,1
837,Stimulus,presented,0
838,Stimulus,presented,1
869,Stimulus,presented,0
871,Stimulus,presented,1
901,Stimulus,presented,0
903,Stimulus,presented,1
933,Stimulus,presented,0
935,Stimulus,presented,1
965,Stimulus,presented,0
967,Stimulus,presented,1
998,Stimulus,presented,0
999,Stimulus,presented,1
1030,Stimulus,presented,0
1031,Stimulus,presented,1
1062,Stimulus,presented,0
1063,Stimulus,presented,1
1093,Stimulus,presented,0
1095,Stimulus,presented,1
1125,Stimulus,presented,0
1127,Stimulus,presented,1
1157,Stimulus,presented,0
1159,Stimulus,presented,1
1189,Stimulus,presented,0
1191,Stimulus,presented,1
1221,Stimulus,presented,0
1223,Stimulus,presented,1
1253,Stimulus,presented,0
1255,Stimulus,presented,1
1285,Stimulus,presented,0
1287,Stimulus,presented,1
1317,Stimulus,presented,0
1319,Stimulus,presented,1
1349,Stimulus,presented,0
1351,Stimulus,presented,1
1381,Stimulus,presented,0
1383,Stimulus,presented,1
1414,Stimulus,presented,0
1415,Stimulus,presented,1
1446,Stimulus,presented,0
1448,Stimulus,presented,1
1478,Stimulus,presented,0
1479,Stimulus,presented,1
1510,Stimulus,presented,0
1512,Stimulus,presented,1
1542,Stimulus,presented,0
1543,Stimulus,presented,1
1574,Stimulus,presented,0
1575,Stimulus,presented,1
1606,Stimulus,presented,0
1607,Stimulus,presented,1
1638,Stimulus,presented,0
1639,Stimulus,presented,1
1670,Stimulus,presented,0
1671,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1734,Stimulus,presented,0
1735,Stimulus,presented,1
1766,Stimulus,presented,0
1767,Stimulus,presented,1
1798,Stimulus,presented,0
1799,Stimulus,presented,1
1830,Stimulus,presented,0
1831,Stimulus,presented,1
1862,Stimulus,presented,0
1863,Stimulus,presented,1
1894,Stimulus,presented,0
1896,Stimulus,presented,1
1926,Stimulus,presented,0
1927,Stimulus,presented,1
1958,Stimulus,presented,0
1960,Stimulus,presented,1
1990,Stimulus,presented,0
1993,Stimulus,presented,1
2023,Stimulus,presented,0
2025,Stimulus,presented,1
2056,Stimulus,presented,0
2058,Stimulus,presented,1
2089,Stimulus,presented,0
2091,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2155,Stimulus,presented,0
2156,Stimulus,presented,1
2187,Stimulus,presented,0
2189,Stimulus,presented,1
2219,Stimulus,presented,0
2221,Stimulus,presented,1
2252,Stimulus,presented,0
2253,Stimulus,presented,1
2283,Stimulus,presented,0
2285,Stimulus,presented,1
2316,Stimulus,presented,0
2318,Stimulus,presented,1
2348,Stimulus,presented,0
2351,Stimulus,presented,1
2381,Stimulus,presented,0
2383,Stimulus,presented,1
2413,Stimulus,presented,0
2415,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2477,Stimulus,presented,0
2478,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2572,Stimulus,presented,0
2574,Stimulus,presented,1
2604,Stimulus,presented,0
2606,Stimulus,presented,1
2636,Stimulus,presented,0
2637,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2732,Stimulus,presented,0
2733,Stimulus,presented,1
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2827,Stimulus,presented,0
2829,Stimulus,presented,1
2859,Stimulus,presented,0
2861,Stimulus,presented,1
2891,Stimulus,presented,0
2893,Stimulus,presented,1
2923,Stimulus,presented,0
2925,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
4639,Keyboard,received,32,wait
4639,Experiment,ended
