#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:45:20
#sha1: ac2a0b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1136,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1136,design,logged,
1136,Experiment,started
1137,Stimulus,presented,0
1139,Stimulus,presented,1
1169,Stimulus,presented,0
1171,Stimulus,presented,1
1202,Stimulus,presented,0
1203,Stimulus,presented,1
1234,Stimulus,presented,0
1235,Stimulus,presented,1
1266,Stimulus,presented,0
1267,Stimulus,presented,1
1298,Stimulus,presented,0
1299,Stimulus,presented,1
1330,Stimulus,presented,0
1331,Stimulus,presented,1
1362,Stimulus,presented,0
1364,Stimulus,presented,1
1394,Stimulus,presented,0
1396,Stimulus,presented,1
1426,Stimulus,presented,0
1428,Stimulus,presented,1
1458,Stimulus,presented,0
1459,Stimulus,presented,1
1490,Stimulus,presented,0
1491,Stimulus,presented,1
1522,Stimulus,presented,0
1523,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1586,Stimulus,presented,0
1587,Stimulus,presented,1
1617,Stimulus,presented,0
1619,Stimulus,presented,1
1649,Stimulus,presented,0
1651,Stimulus,presented,1
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1713,Stimulus,presented,0
1714,Stimulus,presented,1
1745,Stimulus,presented,0
1746,Stimulus,presented,1
1777,Stimulus,presented,0
1778,Stimulus,presented,1
1808,Stimulus,presented,0
1810,Stimulus,presented,1
1840,Stimulus,presented,0
1842,Stimulus,presented,1
1872,Stimulus,presented,0
1873,Stimulus,presented,1
1904,Stimulus,presented,0
1905,Stimulus,presented,1
1936,Stimulus,presented,0
1937,Stimulus,presented,1
1968,Stimulus,presented,0
1969,Stimulus,presented,1
2000,Stimulus,presented,0
2002,Stimulus,presented,1
2032,Stimulus,presented,0
2033,Stimulus,presented,1
2064,Stimulus,presented,0
2065,Stimulus,presented,1
2096,Stimulus,presented,0
2097,Stimulus,presented,1
2127,Stimulus,presented,0
2129,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2223,Stimulus,presented,0
2224,Stimulus,presented,1
4254,Stimulus,presented,0
4256,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4318,Stimulus,presented,0
4319,Stimulus,presented,1
4350,Stimulus,presented,0
4351,Stimulus,presented,1
4382,Stimulus,presented,0
4383,Stimulus,presented,1
4413,Stimulus,presented,0
4415,Stimulus,presented,1
4445,Stimulus,presented,0
4446,Stimulus,presented,1
4477,Stimulus,presented,0
4478,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4541,Stimulus,presented,0
4542,Stimulus,presented,1
4573,Stimulus,presented,0
4574,Stimulus,presented,1
4604,Stimulus,presented,0
4605,Stimulus,presented,1
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4668,Stimulus,presented,0
4670,Stimulus,presented,1
4700,Stimulus,presented,0
4701,Stimulus,presented,1
4732,Stimulus,presented,0
4733,Stimulus,presented,1
4764,Stimulus,presented,0
4765,Stimulus,presented,1
4796,Stimulus,presented,0
4797,Stimulus,presented,1
4828,Stimulus,presented,0
4829,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4892,Stimulus,presented,0
4893,Stimulus,presented,1
4924,Stimulus,presented,0
4925,Stimulus,presented,1
4956,Stimulus,presented,0
4957,Stimulus,presented,1
4987,Stimulus,presented,0
4989,Stimulus,presented,1
5019,Stimulus,presented,0
5021,Stimulus,presented,1
5051,Stimulus,presented,0
5053,Stimulus,presented,1
5084,Stimulus,presented,0
5085,Stimulus,presented,1
5116,Stimulus,presented,0
5118,Stimulus,presented,1
5149,Stimulus,presented,0
5151,Stimulus,presented,1
5181,Stimulus,presented,0
5183,Stimulus,presented,1
5214,Stimulus,presented,0
5215,Stimulus,presented,1
5246,Stimulus,presented,0
5247,Stimulus,presented,1
5278,Stimulus,presented,0
5280,Stimulus,presented,1
5311,Stimulus,presented,0
5312,Stimulus,presented,1
5343,Stimulus,presented,0
5344,Stimulus,presented,1
5375,Stimulus,presented,0
5376,Stimulus,presented,1
5407,Stimulus,presented,0
5408,Stimulus,presented,1
5438,Stimulus,presented,0
5439,Stimulus,presented,1
5470,Stimulus,presented,0
5471,Stimulus,presented,1
5502,Stimulus,presented,0
5503,Stimulus,presented,1
9718,Keyboard,received,32,wait
9718,Experiment,ended
