#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:38:17
#sha1: a31f42
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1888,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1888,design,logged,
1888,Experiment,started
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1920,Stimulus,presented,0
1922,Stimulus,presented,1
1952,Stimulus,presented,0
1954,Stimulus,presented,1
1984,Stimulus,presented,0
1986,Stimulus,presented,1
2016,Stimulus,presented,0
2018,Stimulus,presented,1
2048,Stimulus,presented,0
2050,Stimulus,presented,1
2080,Stimulus,presented,0
2082,Stimulus,presented,1
2113,Stimulus,presented,0
2114,Stimulus,presented,1
2144,Stimulus,presented,0
2146,Stimulus,presented,1
2176,Stimulus,presented,0
2178,Stimulus,presented,1
2208,Stimulus,presented,0
2211,Stimulus,presented,1
2241,Stimulus,presented,0
2243,Stimulus,presented,1
2273,Stimulus,presented,0
2275,Stimulus,presented,1
2305,Stimulus,presented,0
2306,Stimulus,presented,1
2337,Stimulus,presented,0
2339,Stimulus,presented,1
2370,Stimulus,presented,0
2371,Stimulus,presented,1
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2433,Stimulus,presented,0
2435,Stimulus,presented,1
2465,Stimulus,presented,0
2467,Stimulus,presented,1
2497,Stimulus,presented,0
2499,Stimulus,presented,1
2529,Stimulus,presented,0
2530,Stimulus,presented,1
2561,Stimulus,presented,0
2562,Stimulus,presented,1
2593,Stimulus,presented,0
2594,Stimulus,presented,1
2624,Stimulus,presented,0
2626,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2688,Stimulus,presented,0
2689,Stimulus,presented,1
2720,Stimulus,presented,0
2721,Stimulus,presented,1
2752,Stimulus,presented,0
2754,Stimulus,presented,1
2784,Stimulus,presented,0
2786,Stimulus,presented,1
2816,Stimulus,presented,0
2817,Stimulus,presented,1
2848,Stimulus,presented,0
2849,Stimulus,presented,1
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2912,Stimulus,presented,0
2913,Stimulus,presented,1
2943,Stimulus,presented,0
2945,Stimulus,presented,1
2975,Stimulus,presented,0
2977,Stimulus,presented,1
3007,Stimulus,presented,0
3009,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3071,Stimulus,presented,0
3073,Stimulus,presented,1
3103,Stimulus,presented,0
3105,Stimulus,presented,1
3135,Stimulus,presented,0
3136,Stimulus,presented,1
3167,Stimulus,presented,0
3169,Stimulus,presented,1
3199,Stimulus,presented,0
3201,Stimulus,presented,1
3231,Stimulus,presented,0
3233,Stimulus,presented,1
3263,Stimulus,presented,0
3264,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3327,Stimulus,presented,0
3329,Stimulus,presented,1
3359,Stimulus,presented,0
3361,Stimulus,presented,1
3391,Stimulus,presented,0
3393,Stimulus,presented,1
3423,Stimulus,presented,0
3425,Stimulus,presented,1
3455,Stimulus,presented,0
3456,Stimulus,presented,1
3487,Stimulus,presented,0
3488,Stimulus,presented,1
3519,Stimulus,presented,0
3521,Stimulus,presented,1
3551,Stimulus,presented,0
3552,Stimulus,presented,1
3583,Stimulus,presented,0
3584,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3646,Stimulus,presented,0
3648,Stimulus,presented,1
3678,Stimulus,presented,0
3680,Stimulus,presented,1
3710,Stimulus,presented,0
3711,Stimulus,presented,1
3742,Stimulus,presented,0
3743,Stimulus,presented,1
3774,Stimulus,presented,0
3775,Stimulus,presented,1
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3837,Stimulus,presented,0
3839,Stimulus,presented,1
3869,Stimulus,presented,0
3871,Stimulus,presented,1
3901,Stimulus,presented,0
3902,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3964,Stimulus,presented,0
3966,Stimulus,presented,1
3996,Stimulus,presented,0
3998,Stimulus,presented,1
4028,Stimulus,presented,0
4030,Stimulus,presented,1
4060,Stimulus,presented,0
4061,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4156,Stimulus,presented,0
4158,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4220,Stimulus,presented,0
4221,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
8512,Keyboard,received,32,wait
8512,Experiment,ended
