#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:13:43
#sha1: a50d20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
954,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
954,design,logged,
954,Experiment,started
955,Stimulus,presented,0
956,Stimulus,presented,1
987,Stimulus,presented,0
988,Stimulus,presented,1
1019,Stimulus,presented,0
1020,Stimulus,presented,1
1051,Stimulus,presented,0
1052,Stimulus,presented,1
1083,Stimulus,presented,0
1084,Stimulus,presented,1
1115,Stimulus,presented,0
1117,Stimulus,presented,1
1147,Stimulus,presented,0
1150,Stimulus,presented,1
1180,Stimulus,presented,0
1182,Stimulus,presented,1
1213,Stimulus,presented,0
1214,Stimulus,presented,1
1245,Stimulus,presented,0
1246,Stimulus,presented,1
1277,Stimulus,presented,0
1278,Stimulus,presented,1
1309,Stimulus,presented,0
1311,Stimulus,presented,1
1341,Stimulus,presented,0
1343,Stimulus,presented,1
1373,Stimulus,presented,0
1374,Stimulus,presented,1
1405,Stimulus,presented,0
1406,Stimulus,presented,1
1437,Stimulus,presented,0
1438,Stimulus,presented,1
1469,Stimulus,presented,0
1470,Stimulus,presented,1
1501,Stimulus,presented,0
1502,Stimulus,presented,1
1533,Stimulus,presented,0
1534,Stimulus,presented,1
1565,Stimulus,presented,0
1566,Stimulus,presented,1
1597,Stimulus,presented,0
1598,Stimulus,presented,1
1629,Stimulus,presented,0
1630,Stimulus,presented,1
1660,Stimulus,presented,0
1662,Stimulus,presented,1
1692,Stimulus,presented,0
1694,Stimulus,presented,1
1724,Stimulus,presented,0
1726,Stimulus,presented,1
1757,Stimulus,presented,0
1758,Stimulus,presented,1
1788,Stimulus,presented,0
1790,Stimulus,presented,1
1820,Stimulus,presented,0
1822,Stimulus,presented,1
1853,Stimulus,presented,0
1854,Stimulus,presented,1
1885,Stimulus,presented,0
1886,Stimulus,presented,1
1916,Stimulus,presented,0
1918,Stimulus,presented,1
1948,Stimulus,presented,0
1950,Stimulus,presented,1
1980,Stimulus,presented,0
1982,Stimulus,presented,1
2012,Stimulus,presented,0
2014,Stimulus,presented,1
2044,Stimulus,presented,0
2046,Stimulus,presented,1
2076,Stimulus,presented,0
2078,Stimulus,presented,1
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2173,Stimulus,presented,0
2174,Stimulus,presented,1
2205,Stimulus,presented,0
2207,Stimulus,presented,1
2237,Stimulus,presented,0
2239,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2301,Stimulus,presented,0
2302,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2364,Stimulus,presented,0
2365,Stimulus,presented,1
2396,Stimulus,presented,0
2397,Stimulus,presented,1
2428,Stimulus,presented,0
2429,Stimulus,presented,1
2459,Stimulus,presented,0
2461,Stimulus,presented,1
2491,Stimulus,presented,0
2492,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2586,Stimulus,presented,0
2588,Stimulus,presented,1
2618,Stimulus,presented,0
2620,Stimulus,presented,1
2650,Stimulus,presented,0
2652,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2715,Stimulus,presented,0
2716,Stimulus,presented,1
2746,Stimulus,presented,0
2748,Stimulus,presented,1
2779,Stimulus,presented,0
2781,Stimulus,presented,1
2811,Stimulus,presented,0
2813,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2908,Stimulus,presented,0
2910,Stimulus,presented,1
2940,Stimulus,presented,0
2941,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3067,Stimulus,presented,0
3069,Stimulus,presented,1
3099,Stimulus,presented,0
3101,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3227,Stimulus,presented,0
3228,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3291,Stimulus,presented,0
3293,Stimulus,presented,1
4155,Keyboard,received,32,wait
4155,Experiment,ended
