#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:14:44
#sha1: 67c451
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
623,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
623,design,logged,
623,Experiment,started
624,Stimulus,presented,0
625,Stimulus,presented,1
656,Stimulus,presented,0
657,Stimulus,presented,1
688,Stimulus,presented,0
689,Stimulus,presented,1
720,Stimulus,presented,0
721,Stimulus,presented,1
752,Stimulus,presented,0
754,Stimulus,presented,1
784,Stimulus,presented,0
787,Stimulus,presented,1
817,Stimulus,presented,0
820,Stimulus,presented,1
851,Stimulus,presented,0
853,Stimulus,presented,1
884,Stimulus,presented,0
885,Stimulus,presented,1
916,Stimulus,presented,0
917,Stimulus,presented,1
948,Stimulus,presented,0
949,Stimulus,presented,1
980,Stimulus,presented,0
981,Stimulus,presented,1
1011,Stimulus,presented,0
1012,Stimulus,presented,1
1043,Stimulus,presented,0
1044,Stimulus,presented,1
1075,Stimulus,presented,0
1076,Stimulus,presented,1
1107,Stimulus,presented,0
1108,Stimulus,presented,1
1139,Stimulus,presented,0
1140,Stimulus,presented,1
1171,Stimulus,presented,0
1172,Stimulus,presented,1
1203,Stimulus,presented,0
1204,Stimulus,presented,1
1235,Stimulus,presented,0
1236,Stimulus,presented,1
1267,Stimulus,presented,0
1268,Stimulus,presented,1
1299,Stimulus,presented,0
1300,Stimulus,presented,1
1331,Stimulus,presented,0
1332,Stimulus,presented,1
1363,Stimulus,presented,0
1364,Stimulus,presented,1
1395,Stimulus,presented,0
1396,Stimulus,presented,1
1427,Stimulus,presented,0
1429,Stimulus,presented,1
1459,Stimulus,presented,0
1461,Stimulus,presented,1
1492,Stimulus,presented,0
1494,Stimulus,presented,1
1524,Stimulus,presented,0
1525,Stimulus,presented,1
1556,Stimulus,presented,0
1557,Stimulus,presented,1
1588,Stimulus,presented,0
1589,Stimulus,presented,1
1620,Stimulus,presented,0
1621,Stimulus,presented,1
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1684,Stimulus,presented,0
1685,Stimulus,presented,1
1715,Stimulus,presented,0
1717,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1779,Stimulus,presented,0
1781,Stimulus,presented,1
1811,Stimulus,presented,0
1813,Stimulus,presented,1
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1875,Stimulus,presented,0
1877,Stimulus,presented,1
1907,Stimulus,presented,0
1909,Stimulus,presented,1
1939,Stimulus,presented,0
1941,Stimulus,presented,1
1971,Stimulus,presented,0
1973,Stimulus,presented,1
2003,Stimulus,presented,0
2005,Stimulus,presented,1
2035,Stimulus,presented,0
2037,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2099,Stimulus,presented,0
2101,Stimulus,presented,1
2131,Stimulus,presented,0
2133,Stimulus,presented,1
2163,Stimulus,presented,0
2164,Stimulus,presented,1
2195,Stimulus,presented,0
2196,Stimulus,presented,1
2227,Stimulus,presented,0
2229,Stimulus,presented,1
2259,Stimulus,presented,0
2261,Stimulus,presented,1
2291,Stimulus,presented,0
2293,Stimulus,presented,1
2324,Stimulus,presented,0
2326,Stimulus,presented,1
2356,Stimulus,presented,0
2358,Stimulus,presented,1
2388,Stimulus,presented,0
2389,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2452,Stimulus,presented,0
2453,Stimulus,presented,1
2484,Stimulus,presented,0
2485,Stimulus,presented,1
2515,Stimulus,presented,0
2516,Stimulus,presented,1
2547,Stimulus,presented,0
2549,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2643,Stimulus,presented,0
2644,Stimulus,presented,1
2675,Stimulus,presented,0
2677,Stimulus,presented,1
2707,Stimulus,presented,0
2709,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2771,Stimulus,presented,0
2773,Stimulus,presented,1
2803,Stimulus,presented,0
2805,Stimulus,presented,1
2835,Stimulus,presented,0
2837,Stimulus,presented,1
2867,Stimulus,presented,0
2868,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
3391,Keyboard,received,32,wait
3391,Experiment,ended
