#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 11:14:25
#sha1: 3ac2f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
560,design,log,
#design: #exp: Launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
560,design,logged,
560,Experiment,started
561,Stimulus,presented,0
562,Stimulus,presented,1
593,Stimulus,presented,0
594,Stimulus,presented,1
625,Stimulus,presented,0
626,Stimulus,presented,1
657,Stimulus,presented,0
658,Stimulus,presented,1
689,Stimulus,presented,0
690,Stimulus,presented,1
721,Stimulus,presented,0
722,Stimulus,presented,1
753,Stimulus,presented,0
755,Stimulus,presented,1
785,Stimulus,presented,0
787,Stimulus,presented,1
817,Stimulus,presented,0
818,Stimulus,presented,1
849,Stimulus,presented,0
850,Stimulus,presented,1
881,Stimulus,presented,0
883,Stimulus,presented,1
913,Stimulus,presented,0
915,Stimulus,presented,1
945,Stimulus,presented,0
946,Stimulus,presented,1
977,Stimulus,presented,0
978,Stimulus,presented,1
1008,Stimulus,presented,0
1010,Stimulus,presented,1
1040,Stimulus,presented,0
1041,Stimulus,presented,1
1072,Stimulus,presented,0
1073,Stimulus,presented,1
1104,Stimulus,presented,0
1105,Stimulus,presented,1
1136,Stimulus,presented,0
1137,Stimulus,presented,1
1167,Stimulus,presented,0
1168,Stimulus,presented,1
1199,Stimulus,presented,0
1200,Stimulus,presented,1
1231,Stimulus,presented,0
1232,Stimulus,presented,1
1263,Stimulus,presented,0
1264,Stimulus,presented,1
1295,Stimulus,presented,0
1296,Stimulus,presented,1
1327,Stimulus,presented,0
1328,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1391,Stimulus,presented,0
1392,Stimulus,presented,1
1423,Stimulus,presented,0
1425,Stimulus,presented,1
1455,Stimulus,presented,0
1457,Stimulus,presented,1
1487,Stimulus,presented,0
1489,Stimulus,presented,1
1519,Stimulus,presented,0
1521,Stimulus,presented,1
1551,Stimulus,presented,0
1553,Stimulus,presented,1
1583,Stimulus,presented,0
1585,Stimulus,presented,1
1615,Stimulus,presented,0
1617,Stimulus,presented,1
1648,Stimulus,presented,0
1649,Stimulus,presented,1
1680,Stimulus,presented,0
1681,Stimulus,presented,1
1712,Stimulus,presented,0
1713,Stimulus,presented,1
1744,Stimulus,presented,0
1745,Stimulus,presented,1
1776,Stimulus,presented,0
1777,Stimulus,presented,1
1808,Stimulus,presented,0
1809,Stimulus,presented,1
1840,Stimulus,presented,0
1841,Stimulus,presented,1
1872,Stimulus,presented,0
1873,Stimulus,presented,1
1904,Stimulus,presented,0
1905,Stimulus,presented,1
1936,Stimulus,presented,0
1938,Stimulus,presented,1
1968,Stimulus,presented,0
1970,Stimulus,presented,1
2001,Stimulus,presented,0
2003,Stimulus,presented,1
2033,Stimulus,presented,0
2035,Stimulus,presented,1
2065,Stimulus,presented,0
2067,Stimulus,presented,1
2098,Stimulus,presented,0
2100,Stimulus,presented,1
2130,Stimulus,presented,0
2132,Stimulus,presented,1
2162,Stimulus,presented,0
2164,Stimulus,presented,1
2194,Stimulus,presented,0
2196,Stimulus,presented,1
2227,Stimulus,presented,0
2228,Stimulus,presented,1
2259,Stimulus,presented,0
2261,Stimulus,presented,1
2291,Stimulus,presented,0
2293,Stimulus,presented,1
2324,Stimulus,presented,0
2326,Stimulus,presented,1
2357,Stimulus,presented,0
2358,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2452,Stimulus,presented,0
2454,Stimulus,presented,1
2484,Stimulus,presented,0
2486,Stimulus,presented,1
2516,Stimulus,presented,0
2518,Stimulus,presented,1
2548,Stimulus,presented,0
2550,Stimulus,presented,1
2580,Stimulus,presented,0
2582,Stimulus,presented,1
2612,Stimulus,presented,0
2614,Stimulus,presented,1
2644,Stimulus,presented,0
2646,Stimulus,presented,1
2676,Stimulus,presented,0
2678,Stimulus,presented,1
2708,Stimulus,presented,0
2710,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2772,Stimulus,presented,0
2773,Stimulus,presented,1
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2835,Stimulus,presented,0
2836,Stimulus,presented,1
3310,Keyboard,received,32,wait
3310,Experiment,ended
