#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:25:42
#sha1: 2f36bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
809,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
809,design,logged,
809,Experiment,started
810,Stimulus,presented,0
811,Stimulus,presented,1
843,Stimulus,presented,0
844,Stimulus,presented,1
875,Stimulus,presented,0
876,Stimulus,presented,1
907,Stimulus,presented,0
908,Stimulus,presented,1
939,Stimulus,presented,0
941,Stimulus,presented,1
971,Stimulus,presented,0
973,Stimulus,presented,1
1003,Stimulus,presented,0
1005,Stimulus,presented,1
1036,Stimulus,presented,0
1037,Stimulus,presented,1
1067,Stimulus,presented,0
1069,Stimulus,presented,1
1099,Stimulus,presented,0
1101,Stimulus,presented,1
1131,Stimulus,presented,0
1133,Stimulus,presented,1
1163,Stimulus,presented,0
1165,Stimulus,presented,1
1195,Stimulus,presented,0
1197,Stimulus,presented,1
1227,Stimulus,presented,0
1228,Stimulus,presented,1
1259,Stimulus,presented,0
1260,Stimulus,presented,1
1291,Stimulus,presented,0
1292,Stimulus,presented,1
1323,Stimulus,presented,0
1324,Stimulus,presented,1
1355,Stimulus,presented,0
1356,Stimulus,presented,1
1387,Stimulus,presented,0
1388,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1451,Stimulus,presented,0
1453,Stimulus,presented,1
1483,Stimulus,presented,0
1484,Stimulus,presented,1
1515,Stimulus,presented,0
1516,Stimulus,presented,1
1547,Stimulus,presented,0
1548,Stimulus,presented,1
1579,Stimulus,presented,0
1580,Stimulus,presented,1
1611,Stimulus,presented,0
1612,Stimulus,presented,1
1643,Stimulus,presented,0
1645,Stimulus,presented,1
1675,Stimulus,presented,0
1678,Stimulus,presented,1
1708,Stimulus,presented,0
1710,Stimulus,presented,1
1740,Stimulus,presented,0
1742,Stimulus,presented,1
1772,Stimulus,presented,0
1774,Stimulus,presented,1
1804,Stimulus,presented,0
1806,Stimulus,presented,1
1836,Stimulus,presented,0
1838,Stimulus,presented,1
1868,Stimulus,presented,0
1870,Stimulus,presented,1
1900,Stimulus,presented,0
1902,Stimulus,presented,1
3932,Stimulus,presented,0
3934,Stimulus,presented,1
3964,Stimulus,presented,0
3966,Stimulus,presented,1
3996,Stimulus,presented,0
3997,Stimulus,presented,1
4028,Stimulus,presented,0
4029,Stimulus,presented,1
4060,Stimulus,presented,0
4061,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4156,Stimulus,presented,0
4157,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4251,Stimulus,presented,0
4252,Stimulus,presented,1
4282,Stimulus,presented,0
4284,Stimulus,presented,1
4314,Stimulus,presented,0
4316,Stimulus,presented,1
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4378,Stimulus,presented,0
4379,Stimulus,presented,1
4410,Stimulus,presented,0
4411,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4473,Stimulus,presented,0
4475,Stimulus,presented,1
4505,Stimulus,presented,0
4507,Stimulus,presented,1
4537,Stimulus,presented,0
4538,Stimulus,presented,1
4569,Stimulus,presented,0
4570,Stimulus,presented,1
4601,Stimulus,presented,0
4602,Stimulus,presented,1
4632,Stimulus,presented,0
4634,Stimulus,presented,1
4664,Stimulus,presented,0
4667,Stimulus,presented,1
4697,Stimulus,presented,0
4699,Stimulus,presented,1
4729,Stimulus,presented,0
4731,Stimulus,presented,1
4762,Stimulus,presented,0
4765,Stimulus,presented,1
4796,Stimulus,presented,0
4798,Stimulus,presented,1
4828,Stimulus,presented,0
4830,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4892,Stimulus,presented,0
4893,Stimulus,presented,1
4924,Stimulus,presented,0
4926,Stimulus,presented,1
4956,Stimulus,presented,0
4958,Stimulus,presented,1
4989,Stimulus,presented,0
4991,Stimulus,presented,1
5022,Stimulus,presented,0
5024,Stimulus,presented,1
5054,Stimulus,presented,0
5056,Stimulus,presented,1
5087,Stimulus,presented,0
5088,Stimulus,presented,1
5118,Stimulus,presented,0
5119,Stimulus,presented,1
5150,Stimulus,presented,0
5151,Stimulus,presented,1
5182,Stimulus,presented,0
5183,Stimulus,presented,1
6514,Keyboard,received,32,wait
6514,Experiment,ended
