#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:02:00
#sha1: 970263
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3137,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
3137,design,logged,
3137,Experiment,started
3138,Stimulus,presented,0
3142,Stimulus,presented,1
3198,Stimulus,presented,0
3208,Stimulus,presented,1
3259,Stimulus,presented,0
3274,Stimulus,presented,1
3325,Stimulus,presented,0
3341,Stimulus,presented,1
3392,Stimulus,presented,0
3407,Stimulus,presented,1
3458,Stimulus,presented,0
3479,Stimulus,presented,1
3530,Stimulus,presented,0
3541,Stimulus,presented,1
3592,Stimulus,presented,0
3607,Stimulus,presented,1
3658,Stimulus,presented,0
3674,Stimulus,presented,1
3726,Stimulus,presented,0
3741,Stimulus,presented,1
3792,Stimulus,presented,0
3807,Stimulus,presented,1
3858,Stimulus,presented,0
3874,Stimulus,presented,1
3925,Stimulus,presented,0
3941,Stimulus,presented,1
3992,Stimulus,presented,0
4008,Stimulus,presented,1
4059,Stimulus,presented,0
4074,Stimulus,presented,1
4125,Stimulus,presented,0
4141,Stimulus,presented,1
4192,Stimulus,presented,0
4208,Stimulus,presented,1
4259,Stimulus,presented,0
4274,Stimulus,presented,1
4325,Stimulus,presented,0
4343,Stimulus,presented,1
4394,Stimulus,presented,0
4408,Stimulus,presented,1
4460,Stimulus,presented,0
4475,Stimulus,presented,1
4527,Stimulus,presented,0
4542,Stimulus,presented,1
4592,Stimulus,presented,0
4608,Stimulus,presented,1
4659,Stimulus,presented,0
4674,Stimulus,presented,1
4725,Stimulus,presented,0
4741,Stimulus,presented,1
4792,Stimulus,presented,0
4808,Stimulus,presented,1
4859,Stimulus,presented,0
4875,Stimulus,presented,1
4926,Stimulus,presented,0
4941,Stimulus,presented,1
4992,Stimulus,presented,0
5008,Stimulus,presented,1
5059,Stimulus,presented,0
5075,Stimulus,presented,1
5126,Stimulus,presented,0
5142,Stimulus,presented,1
5194,Stimulus,presented,0
5208,Stimulus,presented,1
5259,Stimulus,presented,0
5276,Stimulus,presented,1
5327,Stimulus,presented,0
5342,Stimulus,presented,1
5393,Stimulus,presented,0
5410,Stimulus,presented,1
5461,Stimulus,presented,0
5476,Stimulus,presented,1
5527,Stimulus,presented,0
5542,Stimulus,presented,1
5593,Stimulus,presented,0
5608,Stimulus,presented,1
5659,Stimulus,presented,0
5676,Stimulus,presented,1
5727,Stimulus,presented,0
5742,Stimulus,presented,1
5793,Stimulus,presented,0
5808,Stimulus,presented,1
5859,Stimulus,presented,0
5875,Stimulus,presented,1
5926,Stimulus,presented,0
5942,Stimulus,presented,1
5993,Stimulus,presented,0
6009,Stimulus,presented,1
6060,Stimulus,presented,0
6075,Stimulus,presented,1
6126,Stimulus,presented,0
6142,Stimulus,presented,1
6193,Stimulus,presented,0
6209,Stimulus,presented,1
6260,Stimulus,presented,0
6275,Stimulus,presented,1
6326,Stimulus,presented,0
6342,Stimulus,presented,1
6393,Stimulus,presented,0
6409,Stimulus,presented,1
6460,Stimulus,presented,0
6476,Stimulus,presented,1
6527,Stimulus,presented,0
6542,Stimulus,presented,1
6594,Stimulus,presented,0
6609,Stimulus,presented,1
6660,Stimulus,presented,0
6676,Stimulus,presented,1
6727,Stimulus,presented,0
6742,Stimulus,presented,1
6793,Stimulus,presented,0
6809,Stimulus,presented,1
6860,Stimulus,presented,0
6876,Stimulus,presented,1
6926,Stimulus,presented,0
6942,Stimulus,presented,1
6993,Stimulus,presented,0
7010,Stimulus,presented,1
7061,Stimulus,presented,0
7076,Stimulus,presented,1
7127,Stimulus,presented,0
7142,Stimulus,presented,1
7193,Stimulus,presented,0
7209,Stimulus,presented,1
7260,Stimulus,presented,0
7276,Stimulus,presented,1
7327,Stimulus,presented,0
7343,Stimulus,presented,1
7394,Stimulus,presented,0
7409,Stimulus,presented,1
7462,Stimulus,presented,0
7476,Stimulus,presented,1
7527,Stimulus,presented,0
7543,Stimulus,presented,1
7594,Stimulus,presented,0
7609,Stimulus,presented,1
7660,Stimulus,presented,0
7676,Stimulus,presented,1
7727,Stimulus,presented,0
7743,Stimulus,presented,1
7794,Stimulus,presented,0
7809,Stimulus,presented,1
7860,Stimulus,presented,0
7876,Stimulus,presented,1
7927,Stimulus,presented,0
7943,Stimulus,presented,1
7994,Stimulus,presented,0
8010,Stimulus,presented,1
8061,Stimulus,presented,0
8076,Stimulus,presented,1
15920,Keyboard,received,32,wait
15920,Experiment,ended
