#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:18:16
#sha1: 9fe3f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8443,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
8443,design,logged,
8443,Experiment,started
8444,Stimulus,presented,0
8445,Stimulus,presented,1
8466,Stimulus,presented,0
8467,Stimulus,presented,1
8488,Stimulus,presented,0
8491,Stimulus,presented,1
8511,Stimulus,presented,0
8512,Stimulus,presented,1
8533,Stimulus,presented,0
8534,Stimulus,presented,1
8555,Stimulus,presented,0
8556,Stimulus,presented,1
8576,Stimulus,presented,0
8577,Stimulus,presented,1
8598,Stimulus,presented,0
8600,Stimulus,presented,1
8620,Stimulus,presented,0
8622,Stimulus,presented,1
8642,Stimulus,presented,0
8644,Stimulus,presented,1
8664,Stimulus,presented,0
8665,Stimulus,presented,1
8686,Stimulus,presented,0
8687,Stimulus,presented,1
8708,Stimulus,presented,0
8709,Stimulus,presented,1
8730,Stimulus,presented,0
8731,Stimulus,presented,1
8752,Stimulus,presented,0
8753,Stimulus,presented,1
8773,Stimulus,presented,0
8774,Stimulus,presented,1
8795,Stimulus,presented,0
8796,Stimulus,presented,1
8817,Stimulus,presented,0
8818,Stimulus,presented,1
8839,Stimulus,presented,0
8840,Stimulus,presented,1
8860,Stimulus,presented,0
8862,Stimulus,presented,1
8882,Stimulus,presented,0
8883,Stimulus,presented,1
8904,Stimulus,presented,0
8905,Stimulus,presented,1
8926,Stimulus,presented,0
8927,Stimulus,presented,1
8947,Stimulus,presented,0
8948,Stimulus,presented,1
8969,Stimulus,presented,0
8970,Stimulus,presented,1
8991,Stimulus,presented,0
8992,Stimulus,presented,1
9012,Stimulus,presented,0
9013,Stimulus,presented,1
9034,Stimulus,presented,0
9036,Stimulus,presented,1
9056,Stimulus,presented,0
9057,Stimulus,presented,1
9078,Stimulus,presented,0
9079,Stimulus,presented,1
9100,Stimulus,presented,0
9101,Stimulus,presented,1
9121,Stimulus,presented,0
9122,Stimulus,presented,1
9143,Stimulus,presented,0
9144,Stimulus,presented,1
9165,Stimulus,presented,0
9166,Stimulus,presented,1
9187,Stimulus,presented,0
9188,Stimulus,presented,1
9209,Stimulus,presented,0
9210,Stimulus,presented,1
9230,Stimulus,presented,0
9231,Stimulus,presented,1
9252,Stimulus,presented,0
9253,Stimulus,presented,1
9274,Stimulus,presented,0
9275,Stimulus,presented,1
9296,Stimulus,presented,0
9297,Stimulus,presented,1
9318,Stimulus,presented,0
9319,Stimulus,presented,1
9340,Stimulus,presented,0
9341,Stimulus,presented,1
9361,Stimulus,presented,0
9363,Stimulus,presented,1
9383,Stimulus,presented,0
9384,Stimulus,presented,1
9405,Stimulus,presented,0
9406,Stimulus,presented,1
9427,Stimulus,presented,0
9428,Stimulus,presented,1
9448,Stimulus,presented,0
9450,Stimulus,presented,1
9470,Stimulus,presented,0
9472,Stimulus,presented,1
9492,Stimulus,presented,0
9493,Stimulus,presented,1
9514,Stimulus,presented,0
9515,Stimulus,presented,1
9535,Stimulus,presented,0
9537,Stimulus,presented,1
9557,Stimulus,presented,0
9558,Stimulus,presented,1
9579,Stimulus,presented,0
9580,Stimulus,presented,1
9601,Stimulus,presented,0
9602,Stimulus,presented,1
9622,Stimulus,presented,0
9624,Stimulus,presented,1
9644,Stimulus,presented,0
9645,Stimulus,presented,1
9666,Stimulus,presented,0
9667,Stimulus,presented,1
9688,Stimulus,presented,0
9689,Stimulus,presented,1
9709,Stimulus,presented,0
9710,Stimulus,presented,1
9731,Stimulus,presented,0
9732,Stimulus,presented,1
9753,Stimulus,presented,0
9754,Stimulus,presented,1
9775,Stimulus,presented,0
9776,Stimulus,presented,1
9796,Stimulus,presented,0
9798,Stimulus,presented,1
9818,Stimulus,presented,0
9819,Stimulus,presented,1
9840,Stimulus,presented,0
9841,Stimulus,presented,1
9862,Stimulus,presented,0
9863,Stimulus,presented,1
9883,Stimulus,presented,0
9884,Stimulus,presented,1
9905,Stimulus,presented,0
9906,Stimulus,presented,1
9927,Stimulus,presented,0
9928,Stimulus,presented,1
9948,Stimulus,presented,0
9950,Stimulus,presented,1
9970,Stimulus,presented,0
9971,Stimulus,presented,1
9992,Stimulus,presented,0
9993,Stimulus,presented,1
10014,Stimulus,presented,0
10015,Stimulus,presented,1
10035,Stimulus,presented,0
10036,Stimulus,presented,1
10057,Stimulus,presented,0
10058,Stimulus,presented,1
10902,Keyboard,received,32,wait
10902,Experiment,ended
