#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 21:44:08
#sha1: 14ff7c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='czys-MBP.lan', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3518,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
3518,design,logged,
3518,Experiment,started
3519,Stimulus,presented,0
3532,Stimulus,presented,1
4534,Stimulus,presented,0
4549,Stimulus,presented,1
4572,Stimulus,presented,0
4582,Stimulus,presented,1
4604,Stimulus,presented,0
4615,Stimulus,presented,1
4637,Stimulus,presented,0
4649,Stimulus,presented,1
4671,Stimulus,presented,0
4683,Stimulus,presented,1
4705,Stimulus,presented,0
4715,Stimulus,presented,1
4738,Stimulus,presented,0
4749,Stimulus,presented,1
4772,Stimulus,presented,0
4782,Stimulus,presented,1
4804,Stimulus,presented,0
4816,Stimulus,presented,1
4839,Stimulus,presented,0
4850,Stimulus,presented,1
4872,Stimulus,presented,0
4882,Stimulus,presented,1
4914,Stimulus,presented,0
4932,Stimulus,presented,1
4955,Stimulus,presented,0
4966,Stimulus,presented,1
4988,Stimulus,presented,0
4999,Stimulus,presented,1
5021,Stimulus,presented,0
5032,Stimulus,presented,1
5054,Stimulus,presented,0
5066,Stimulus,presented,1
5088,Stimulus,presented,0
5099,Stimulus,presented,1
5121,Stimulus,presented,0
5132,Stimulus,presented,1
5154,Stimulus,presented,0
5166,Stimulus,presented,1
5188,Stimulus,presented,0
5199,Stimulus,presented,1
5221,Stimulus,presented,0
5232,Stimulus,presented,1
5254,Stimulus,presented,0
5266,Stimulus,presented,1
5288,Stimulus,presented,0
5300,Stimulus,presented,1
5322,Stimulus,presented,0
5333,Stimulus,presented,1
5355,Stimulus,presented,0
5366,Stimulus,presented,1
5388,Stimulus,presented,0
5400,Stimulus,presented,1
5422,Stimulus,presented,0
5435,Stimulus,presented,1
5458,Stimulus,presented,0
5468,Stimulus,presented,1
5490,Stimulus,presented,0
5499,Stimulus,presented,1
5521,Stimulus,presented,0
5533,Stimulus,presented,1
5555,Stimulus,presented,0
5566,Stimulus,presented,1
5589,Stimulus,presented,0
5600,Stimulus,presented,1
5622,Stimulus,presented,0
5633,Stimulus,presented,1
5655,Stimulus,presented,0
5666,Stimulus,presented,1
5688,Stimulus,presented,0
5699,Stimulus,presented,1
5722,Stimulus,presented,0
5736,Stimulus,presented,1
5759,Stimulus,presented,0
5767,Stimulus,presented,1
5789,Stimulus,presented,0
5799,Stimulus,presented,1
5822,Stimulus,presented,0
5833,Stimulus,presented,1
5856,Stimulus,presented,0
5866,Stimulus,presented,1
5889,Stimulus,presented,0
5899,Stimulus,presented,1
5921,Stimulus,presented,0
5933,Stimulus,presented,1
5955,Stimulus,presented,0
5966,Stimulus,presented,1
5988,Stimulus,presented,0
5999,Stimulus,presented,1
6021,Stimulus,presented,0
6033,Stimulus,presented,1
6055,Stimulus,presented,0
6066,Stimulus,presented,1
6088,Stimulus,presented,0
6100,Stimulus,presented,1
6122,Stimulus,presented,0
6133,Stimulus,presented,1
6155,Stimulus,presented,0
6167,Stimulus,presented,1
6190,Stimulus,presented,0
6199,Stimulus,presented,1
6222,Stimulus,presented,0
6233,Stimulus,presented,1
6256,Stimulus,presented,0
6266,Stimulus,presented,1
6288,Stimulus,presented,0
6300,Stimulus,presented,1
6322,Stimulus,presented,0
6333,Stimulus,presented,1
6355,Stimulus,presented,0
6366,Stimulus,presented,1
6388,Stimulus,presented,0
6400,Stimulus,presented,1
6422,Stimulus,presented,0
6433,Stimulus,presented,1
6455,Stimulus,presented,0
6466,Stimulus,presented,1
6489,Stimulus,presented,0
6500,Stimulus,presented,1
6523,Stimulus,presented,0
6533,Stimulus,presented,1
6555,Stimulus,presented,0
6566,Stimulus,presented,1
6588,Stimulus,presented,0
6600,Stimulus,presented,1
6622,Stimulus,presented,0
6635,Stimulus,presented,1
6657,Stimulus,presented,0
6666,Stimulus,presented,1
6688,Stimulus,presented,0
6700,Stimulus,presented,1
6722,Stimulus,presented,0
6733,Stimulus,presented,1
6755,Stimulus,presented,0
6767,Stimulus,presented,1
6789,Stimulus,presented,0
6800,Stimulus,presented,1
6822,Stimulus,presented,0
6836,Stimulus,presented,1
6859,Stimulus,presented,0
6866,Stimulus,presented,1
11262,Keyboard,received,32,wait
11263,Experiment,ended
