#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 10:27:01
#sha1: 8e6539
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1021,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
1021,design,logged,
1021,Experiment,started
1022,Stimulus,presented,0
1024,Stimulus,presented,1
1055,Stimulus,presented,0
1057,Stimulus,presented,1
1088,Stimulus,presented,0
1090,Stimulus,presented,1
1120,Stimulus,presented,0
1122,Stimulus,presented,1
1153,Stimulus,presented,0
1154,Stimulus,presented,1
1185,Stimulus,presented,0
1186,Stimulus,presented,1
1217,Stimulus,presented,0
1218,Stimulus,presented,1
1249,Stimulus,presented,0
1251,Stimulus,presented,1
1281,Stimulus,presented,0
1283,Stimulus,presented,1
1314,Stimulus,presented,0
1315,Stimulus,presented,1
1346,Stimulus,presented,0
1347,Stimulus,presented,1
1378,Stimulus,presented,0
1379,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1442,Stimulus,presented,0
1443,Stimulus,presented,1
1474,Stimulus,presented,0
1475,Stimulus,presented,1
1506,Stimulus,presented,0
1507,Stimulus,presented,1
1538,Stimulus,presented,0
1539,Stimulus,presented,1
1569,Stimulus,presented,0
1571,Stimulus,presented,1
1602,Stimulus,presented,0
1603,Stimulus,presented,1
1633,Stimulus,presented,0
1634,Stimulus,presented,1
1665,Stimulus,presented,0
1666,Stimulus,presented,1
1697,Stimulus,presented,0
1698,Stimulus,presented,1
1728,Stimulus,presented,0
1730,Stimulus,presented,1
1760,Stimulus,presented,0
1762,Stimulus,presented,1
1792,Stimulus,presented,0
1794,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1856,Stimulus,presented,0
1858,Stimulus,presented,1
1889,Stimulus,presented,0
1891,Stimulus,presented,1
1922,Stimulus,presented,0
1923,Stimulus,presented,1
1953,Stimulus,presented,0
1954,Stimulus,presented,1
1985,Stimulus,presented,0
1986,Stimulus,presented,1
2017,Stimulus,presented,0
2018,Stimulus,presented,1
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2193,Stimulus,presented,0
2195,Stimulus,presented,1
2225,Stimulus,presented,0
2227,Stimulus,presented,1
2257,Stimulus,presented,0
2259,Stimulus,presented,1
2289,Stimulus,presented,0
2290,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2384,Stimulus,presented,0
2386,Stimulus,presented,1
2416,Stimulus,presented,0
2418,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2511,Stimulus,presented,0
2513,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2670,Stimulus,presented,0
2672,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2734,Stimulus,presented,0
2735,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2797,Stimulus,presented,0
2798,Stimulus,presented,1
2829,Stimulus,presented,0
2830,Stimulus,presented,1
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2924,Stimulus,presented,0
2926,Stimulus,presented,1
2956,Stimulus,presented,0
2957,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3020,Stimulus,presented,0
3021,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3083,Stimulus,presented,0
3085,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3147,Stimulus,presented,0
3148,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3211,Stimulus,presented,0
3212,Stimulus,presented,1
3242,Stimulus,presented,0
3244,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3371,Stimulus,presented,0
3373,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
4229,Keyboard,received,32,wait
4229,Experiment,ended
