#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:31:52
#sha1: d28753
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
864,design,log,
#design: #exp: 3E: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
864,design,logged,
864,Experiment,started
865,Stimulus,presented,0
867,Stimulus,presented,1
1368,Stimulus,presented,0
1369,Stimulus,presented,1
1400,Stimulus,presented,0
1401,Stimulus,presented,1
1432,Stimulus,presented,0
1433,Stimulus,presented,1
1463,Stimulus,presented,0
1464,Stimulus,presented,1
1495,Stimulus,presented,0
1496,Stimulus,presented,1
1527,Stimulus,presented,0
1528,Stimulus,presented,1
1559,Stimulus,presented,0
1560,Stimulus,presented,1
1591,Stimulus,presented,0
1592,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1654,Stimulus,presented,0
1655,Stimulus,presented,1
1686,Stimulus,presented,0
1687,Stimulus,presented,1
1717,Stimulus,presented,0
1719,Stimulus,presented,1
1749,Stimulus,presented,0
1751,Stimulus,presented,1
1781,Stimulus,presented,0
1783,Stimulus,presented,1
1813,Stimulus,presented,0
1815,Stimulus,presented,1
1845,Stimulus,presented,0
1847,Stimulus,presented,1
1877,Stimulus,presented,0
1878,Stimulus,presented,1
1909,Stimulus,presented,0
1910,Stimulus,presented,1
1941,Stimulus,presented,0
1942,Stimulus,presented,1
1973,Stimulus,presented,0
1974,Stimulus,presented,1
2004,Stimulus,presented,0
2006,Stimulus,presented,1
2036,Stimulus,presented,0
2037,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2100,Stimulus,presented,0
2101,Stimulus,presented,1
2132,Stimulus,presented,0
2133,Stimulus,presented,1
2164,Stimulus,presented,0
2165,Stimulus,presented,1
2195,Stimulus,presented,0
2197,Stimulus,presented,1
2228,Stimulus,presented,0
2229,Stimulus,presented,1
2259,Stimulus,presented,0
2261,Stimulus,presented,1
2291,Stimulus,presented,0
2293,Stimulus,presented,1
2323,Stimulus,presented,0
2325,Stimulus,presented,1
2356,Stimulus,presented,0
2357,Stimulus,presented,1
2388,Stimulus,presented,0
2389,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2452,Stimulus,presented,0
2453,Stimulus,presented,1
2484,Stimulus,presented,0
2485,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2612,Stimulus,presented,0
2613,Stimulus,presented,1
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2676,Stimulus,presented,0
2677,Stimulus,presented,1
2707,Stimulus,presented,0
2709,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2771,Stimulus,presented,0
2773,Stimulus,presented,1
2803,Stimulus,presented,0
2805,Stimulus,presented,1
2835,Stimulus,presented,0
2837,Stimulus,presented,1
2867,Stimulus,presented,0
2870,Stimulus,presented,1
2901,Stimulus,presented,0
2903,Stimulus,presented,1
2933,Stimulus,presented,0
2935,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2998,Stimulus,presented,0
3000,Stimulus,presented,1
3031,Stimulus,presented,0
3033,Stimulus,presented,1
3064,Stimulus,presented,0
3065,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3127,Stimulus,presented,0
3129,Stimulus,presented,1
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3191,Stimulus,presented,0
3193,Stimulus,presented,1
3223,Stimulus,presented,0
3225,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3320,Stimulus,presented,0
3322,Stimulus,presented,1
3352,Stimulus,presented,0
3353,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3447,Stimulus,presented,0
3449,Stimulus,presented,1
3479,Stimulus,presented,0
3481,Stimulus,presented,1
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3640,Stimulus,presented,0
3641,Stimulus,presented,1
3672,Stimulus,presented,0
3674,Stimulus,presented,1
3704,Stimulus,presented,0
3705,Stimulus,presented,1
3736,Stimulus,presented,0
3756,Stimulus,presented,1
5501,Keyboard,received,32,wait
5501,Experiment,ended
