#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:18:43
#sha1: 4fbe31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
806,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
806,design,logged,
806,Experiment,started
807,Stimulus,presented,0
809,Stimulus,presented,1
840,Stimulus,presented,0
841,Stimulus,presented,1
872,Stimulus,presented,0
873,Stimulus,presented,1
904,Stimulus,presented,0
905,Stimulus,presented,1
936,Stimulus,presented,0
937,Stimulus,presented,1
968,Stimulus,presented,0
969,Stimulus,presented,1
1000,Stimulus,presented,0
1002,Stimulus,presented,1
1033,Stimulus,presented,0
1034,Stimulus,presented,1
1065,Stimulus,presented,0
1067,Stimulus,presented,1
1098,Stimulus,presented,0
1099,Stimulus,presented,1
1130,Stimulus,presented,0
1131,Stimulus,presented,1
1162,Stimulus,presented,0
1163,Stimulus,presented,1
1194,Stimulus,presented,0
1195,Stimulus,presented,1
1226,Stimulus,presented,0
1227,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1290,Stimulus,presented,0
1291,Stimulus,presented,1
1322,Stimulus,presented,0
1323,Stimulus,presented,1
1354,Stimulus,presented,0
1355,Stimulus,presented,1
1385,Stimulus,presented,0
1387,Stimulus,presented,1
1417,Stimulus,presented,0
1419,Stimulus,presented,1
1449,Stimulus,presented,0
1451,Stimulus,presented,1
1481,Stimulus,presented,0
1483,Stimulus,presented,1
1513,Stimulus,presented,0
1515,Stimulus,presented,1
1545,Stimulus,presented,0
1547,Stimulus,presented,1
1578,Stimulus,presented,0
1579,Stimulus,presented,1
1610,Stimulus,presented,0
1611,Stimulus,presented,1
1642,Stimulus,presented,0
1643,Stimulus,presented,1
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1706,Stimulus,presented,0
1707,Stimulus,presented,1
1738,Stimulus,presented,0
1739,Stimulus,presented,1
1769,Stimulus,presented,0
1771,Stimulus,presented,1
1801,Stimulus,presented,0
1803,Stimulus,presented,1
1833,Stimulus,presented,0
1835,Stimulus,presented,1
1866,Stimulus,presented,0
1867,Stimulus,presented,1
1898,Stimulus,presented,0
1899,Stimulus,presented,1
1930,Stimulus,presented,0
1931,Stimulus,presented,1
1962,Stimulus,presented,0
1963,Stimulus,presented,1
1994,Stimulus,presented,0
1995,Stimulus,presented,1
2026,Stimulus,presented,0
2027,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2122,Stimulus,presented,0
2123,Stimulus,presented,1
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2218,Stimulus,presented,0
2219,Stimulus,presented,1
2250,Stimulus,presented,0
2251,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2314,Stimulus,presented,0
2315,Stimulus,presented,1
2346,Stimulus,presented,0
2347,Stimulus,presented,1
3011,Keyboard,received,32,wait
3011,Experiment,ended
