#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 13:18:25
#sha1: 4fbe31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
897,design,log,
#design: #exp: Launching and simple non-causal events
#design: block_cnt,block_id,trial_cnt,trial_id
897,design,logged,
897,Experiment,started
898,Stimulus,presented,0
899,Stimulus,presented,1
930,Stimulus,presented,0
932,Stimulus,presented,1
962,Stimulus,presented,0
964,Stimulus,presented,1
994,Stimulus,presented,0
996,Stimulus,presented,1
1027,Stimulus,presented,0
1028,Stimulus,presented,1
1059,Stimulus,presented,0
1060,Stimulus,presented,1
1091,Stimulus,presented,0
1092,Stimulus,presented,1
1123,Stimulus,presented,0
1124,Stimulus,presented,1
1155,Stimulus,presented,0
1157,Stimulus,presented,1
1187,Stimulus,presented,0
1189,Stimulus,presented,1
1219,Stimulus,presented,0
1221,Stimulus,presented,1
1251,Stimulus,presented,0
1253,Stimulus,presented,1
1283,Stimulus,presented,0
1285,Stimulus,presented,1
1315,Stimulus,presented,0
1317,Stimulus,presented,1
1348,Stimulus,presented,0
1349,Stimulus,presented,1
1379,Stimulus,presented,0
1381,Stimulus,presented,1
1411,Stimulus,presented,0
1413,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1475,Stimulus,presented,0
1476,Stimulus,presented,1
1507,Stimulus,presented,0
1508,Stimulus,presented,1
1539,Stimulus,presented,0
1540,Stimulus,presented,1
1571,Stimulus,presented,0
1572,Stimulus,presented,1
1603,Stimulus,presented,0
1604,Stimulus,presented,1
1635,Stimulus,presented,0
1636,Stimulus,presented,1
1667,Stimulus,presented,0
1668,Stimulus,presented,1
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1731,Stimulus,presented,0
1733,Stimulus,presented,1
1763,Stimulus,presented,0
1765,Stimulus,presented,1
1796,Stimulus,presented,0
1797,Stimulus,presented,1
1827,Stimulus,presented,0
1829,Stimulus,presented,1
1859,Stimulus,presented,0
1860,Stimulus,presented,1
1891,Stimulus,presented,0
1893,Stimulus,presented,1
1923,Stimulus,presented,0
1925,Stimulus,presented,1
1955,Stimulus,presented,0
1957,Stimulus,presented,1
1987,Stimulus,presented,0
1989,Stimulus,presented,1
2019,Stimulus,presented,0
2021,Stimulus,presented,1
2051,Stimulus,presented,0
2053,Stimulus,presented,1
2083,Stimulus,presented,0
2085,Stimulus,presented,1
2115,Stimulus,presented,0
2117,Stimulus,presented,1
2147,Stimulus,presented,0
2149,Stimulus,presented,1
2179,Stimulus,presented,0
2181,Stimulus,presented,1
2212,Stimulus,presented,0
2213,Stimulus,presented,1
2244,Stimulus,presented,0
2245,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2404,Stimulus,presented,0
2405,Stimulus,presented,1
2436,Stimulus,presented,0
2437,Stimulus,presented,1
3180,Keyboard,received,32,wait
3180,Experiment,ended
