#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:41:35
#sha1: d06825
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1121,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1121,design,logged,
1121,Experiment,started
1132,Stimulus,presented,0
1135,Stimulus,presented,1
7499,Keyboard,received,32,wait
7500,Experiment,ended
