#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:52:43
#sha1: 6e240c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
719,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
719,design,logged,
719,Experiment,started
731,Stimulus,presented,0
1168,Keyboard,received,32,wait
1179,Stimulus,presented,1
1488,Keyboard,received,32,wait
1501,Stimulus,presented,2
1503,Stimulus,presented,3
1503,Stimulus,presented,2
1507,Stimulus,presented,3
1507,Stimulus,presented,2
1515,Stimulus,presented,3
1515,Stimulus,presented,2
1522,Stimulus,presented,3
1522,Stimulus,presented,2
1530,Stimulus,presented,3
1531,Stimulus,presented,2
1539,Stimulus,presented,3
1539,Stimulus,presented,2
1547,Stimulus,presented,3
1547,Stimulus,presented,2
1556,Stimulus,presented,3
1556,Stimulus,presented,2
1564,Stimulus,presented,3
1564,Stimulus,presented,2
1573,Stimulus,presented,3
1574,Stimulus,presented,2
1581,Stimulus,presented,3
1581,Stimulus,presented,2
1589,Stimulus,presented,3
1589,Stimulus,presented,2
1597,Stimulus,presented,3
1598,Stimulus,presented,2
1606,Stimulus,presented,3
1606,Stimulus,presented,2
1615,Stimulus,presented,3
1615,Stimulus,presented,2
1623,Stimulus,presented,3
1623,Stimulus,presented,2
1631,Stimulus,presented,3
1632,Stimulus,presented,2
1640,Stimulus,presented,3
1640,Stimulus,presented,2
1648,Stimulus,presented,3
1649,Stimulus,presented,2
1657,Stimulus,presented,3
1657,Stimulus,presented,2
1665,Stimulus,presented,3
1665,Stimulus,presented,2
1673,Stimulus,presented,3
1673,Stimulus,presented,2
1681,Stimulus,presented,3
1681,Stimulus,presented,2
1689,Stimulus,presented,3
1689,Stimulus,presented,2
1698,Stimulus,presented,3
1698,Stimulus,presented,2
1706,Stimulus,presented,3
1707,Stimulus,presented,2
1715,Stimulus,presented,3
1715,Stimulus,presented,2
1723,Stimulus,presented,3
1724,Stimulus,presented,2
1731,Stimulus,presented,3
1731,Stimulus,presented,2
1739,Stimulus,presented,3
1739,Stimulus,presented,2
1748,Stimulus,presented,3
1748,Stimulus,presented,2
1756,Stimulus,presented,3
1756,Stimulus,presented,2
1764,Stimulus,presented,3
1764,Stimulus,presented,2
1773,Stimulus,presented,3
1773,Stimulus,presented,2
1781,Stimulus,presented,3
1781,Stimulus,presented,2
1789,Stimulus,presented,3
1789,Stimulus,presented,2
1798,Stimulus,presented,3
1798,Stimulus,presented,2
1806,Stimulus,presented,3
1807,Stimulus,presented,2
1815,Stimulus,presented,3
1816,Stimulus,presented,2
1824,Stimulus,presented,3
1824,Stimulus,presented,2
1832,Stimulus,presented,3
1834,Keyboard,received,32,check
1845,Stimulus,presented,4
2157,Keyboard,received,32,wait
2167,Stimulus,presented,5
2169,Stimulus,presented,6
2169,Stimulus,presented,5
2173,Stimulus,presented,6
2173,Stimulus,presented,5
2181,Stimulus,presented,6
2181,Stimulus,presented,5
2189,Stimulus,presented,6
2189,Stimulus,presented,5
2197,Stimulus,presented,6
2197,Stimulus,presented,5
2206,Stimulus,presented,6
2206,Stimulus,presented,5
2214,Stimulus,presented,6
2215,Stimulus,presented,5
2222,Stimulus,presented,6
2223,Stimulus,presented,5
2231,Stimulus,presented,6
2231,Stimulus,presented,5
2239,Stimulus,presented,6
2239,Stimulus,presented,5
2248,Stimulus,presented,6
2248,Stimulus,presented,5
2256,Stimulus,presented,6
2256,Stimulus,presented,5
2264,Stimulus,presented,6
2264,Stimulus,presented,5
2272,Stimulus,presented,6
2272,Stimulus,presented,5
2280,Stimulus,presented,6
2280,Stimulus,presented,5
2289,Stimulus,presented,6
2289,Stimulus,presented,5
2297,Stimulus,presented,6
2298,Stimulus,presented,5
2306,Stimulus,presented,6
2306,Stimulus,presented,5
2314,Stimulus,presented,6
2314,Stimulus,presented,5
2322,Stimulus,presented,6
2323,Stimulus,presented,5
2330,Stimulus,presented,6
2331,Stimulus,presented,5
2339,Stimulus,presented,6
2340,Stimulus,presented,5
2348,Stimulus,presented,6
2348,Stimulus,presented,5
2357,Stimulus,presented,6
2357,Stimulus,presented,5
2364,Stimulus,presented,6
2364,Stimulus,presented,5
2372,Stimulus,presented,6
2373,Stimulus,presented,5
2381,Stimulus,presented,6
2381,Stimulus,presented,5
2390,Stimulus,presented,6
2390,Stimulus,presented,5
2399,Stimulus,presented,6
2399,Stimulus,presented,5
2407,Stimulus,presented,6
2407,Stimulus,presented,5
2414,Stimulus,presented,6
2415,Stimulus,presented,5
2423,Stimulus,presented,6
2423,Stimulus,presented,5
2431,Stimulus,presented,6
2431,Stimulus,presented,5
2439,Stimulus,presented,6
2439,Stimulus,presented,5
2448,Stimulus,presented,6
2448,Stimulus,presented,5
2456,Stimulus,presented,6
2456,Stimulus,presented,5
2464,Stimulus,presented,6
2465,Stimulus,presented,5
2473,Stimulus,presented,6
2473,Stimulus,presented,5
2481,Stimulus,presented,6
2481,Stimulus,presented,5
2489,Stimulus,presented,6
2490,Stimulus,presented,5
2498,Stimulus,presented,6
2498,Stimulus,presented,5
2506,Stimulus,presented,6
2507,Keyboard,received,32,check
2509,Experiment,ended
2520,Data,saved
