#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:49:50
#sha1: 1392e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
818,design,log,
#design: #exp: Blindspot
#design: #dvn: subject_id,eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
818,design,logged,
818,Experiment,started
834,Stimulus,presented,0
1351,Keyboard,received,32,wait
1364,Stimulus,presented,1
1812,Keyboard,received,32,wait
1832,Stimulus,presented,2
1833,Stimulus,presented,3
1834,Stimulus,presented,2
1843,Stimulus,presented,3
1844,Stimulus,presented,2
1852,Stimulus,presented,3
1852,Stimulus,presented,2
1860,Stimulus,presented,3
1860,Stimulus,presented,2
1869,Stimulus,presented,3
1869,Stimulus,presented,2
1877,Stimulus,presented,3
1877,Stimulus,presented,2
1886,Stimulus,presented,3
1886,Stimulus,presented,2
1894,Stimulus,presented,3
1895,Stimulus,presented,2
1903,Stimulus,presented,3
1903,Stimulus,presented,2
1911,Stimulus,presented,3
1911,Stimulus,presented,2
1919,Stimulus,presented,3
1919,Stimulus,presented,2
1927,Stimulus,presented,3
1928,Stimulus,presented,2
1935,Stimulus,presented,3
1935,Stimulus,presented,2
1947,Stimulus,presented,3
1949,Stimulus,presented,2
1953,Stimulus,presented,3
1954,Stimulus,presented,2
1962,Stimulus,presented,3
1964,Stimulus,presented,2
1968,Stimulus,presented,3
1968,Stimulus,presented,2
1976,Stimulus,presented,3
1977,Stimulus,presented,2
1984,Stimulus,presented,3
1985,Stimulus,presented,2
1993,Stimulus,presented,3
1993,Stimulus,presented,2
2002,Stimulus,presented,3
2003,Stimulus,presented,2
2010,Stimulus,presented,3
2011,Stimulus,presented,2
2018,Stimulus,presented,3
2018,Stimulus,presented,2
2027,Stimulus,presented,3
2027,Stimulus,presented,2
2036,Stimulus,presented,3
2037,Stimulus,presented,2
2044,Stimulus,presented,3
2045,Stimulus,presented,2
2052,Stimulus,presented,3
2052,Stimulus,presented,2
2063,Stimulus,presented,3
2064,Stimulus,presented,2
2068,Stimulus,presented,3
2069,Stimulus,presented,2
2078,Stimulus,presented,3
2079,Stimulus,presented,2
2085,Stimulus,presented,3
2086,Stimulus,presented,2
2093,Stimulus,presented,3
2094,Stimulus,presented,2
2102,Stimulus,presented,3
2102,Stimulus,presented,2
2110,Stimulus,presented,3
2111,Stimulus,presented,2
2118,Stimulus,presented,3
2119,Stimulus,presented,2
2127,Stimulus,presented,3
2128,Stimulus,presented,2
2135,Stimulus,presented,3
2135,Stimulus,presented,2
2143,Stimulus,presented,3
2144,Stimulus,presented,2
2152,Stimulus,presented,3
2153,Stimulus,presented,2
2162,Stimulus,presented,3
2162,Stimulus,presented,2
2169,Stimulus,presented,3
2170,Stimulus,presented,2
2178,Stimulus,presented,3
2178,Stimulus,presented,2
2187,Stimulus,presented,3
2188,Stimulus,presented,2
2194,Stimulus,presented,3
2194,Stimulus,presented,2
2203,Stimulus,presented,3
2204,Stimulus,presented,2
2211,Stimulus,presented,3
2212,Stimulus,presented,2
2221,Stimulus,presented,3
2221,Stimulus,presented,2
2227,Stimulus,presented,3
2227,Stimulus,presented,2
2237,Stimulus,presented,3
2238,Stimulus,presented,2
2244,Stimulus,presented,3
2244,Stimulus,presented,2
2254,Stimulus,presented,3
2254,Stimulus,presented,2
2261,Stimulus,presented,3
2261,Stimulus,presented,2
2269,Stimulus,presented,3
2270,Stimulus,presented,2
2280,Stimulus,presented,3
2281,Stimulus,presented,2
2289,Stimulus,presented,3
2295,Keyboard,received,32,check
2308,Stimulus,presented,4
2983,Keyboard,received,32,wait
2995,Stimulus,presented,5
2998,Stimulus,presented,6
2998,Stimulus,presented,5
3001,Stimulus,presented,6
3001,Stimulus,presented,5
3010,Stimulus,presented,6
3010,Stimulus,presented,5
3018,Stimulus,presented,6
3018,Stimulus,presented,5
3026,Stimulus,presented,6
3026,Stimulus,presented,5
3034,Stimulus,presented,6
3034,Stimulus,presented,5
3042,Stimulus,presented,6
3042,Stimulus,presented,5
3050,Stimulus,presented,6
3050,Stimulus,presented,5
3060,Stimulus,presented,6
3061,Stimulus,presented,5
3068,Stimulus,presented,6
3068,Stimulus,presented,5
3077,Stimulus,presented,6
3077,Stimulus,presented,5
3084,Stimulus,presented,6
3085,Stimulus,presented,5
3092,Stimulus,presented,6
3093,Stimulus,presented,5
3101,Stimulus,presented,6
3101,Stimulus,presented,5
3110,Stimulus,presented,6
3110,Stimulus,presented,5
3119,Stimulus,presented,6
3122,Stimulus,presented,5
3130,Stimulus,presented,6
3131,Stimulus,presented,5
3135,Stimulus,presented,6
3135,Stimulus,presented,5
3143,Stimulus,presented,6
3143,Stimulus,presented,5
3152,Stimulus,presented,6
3153,Stimulus,presented,5
3159,Stimulus,presented,6
3160,Stimulus,presented,5
3167,Stimulus,presented,6
3167,Stimulus,presented,5
3176,Stimulus,presented,6
3176,Stimulus,presented,5
3184,Stimulus,presented,6
3184,Stimulus,presented,5
3196,Stimulus,presented,6
3197,Stimulus,presented,5
3201,Stimulus,presented,6
3202,Stimulus,presented,5
3210,Stimulus,presented,6
3210,Stimulus,presented,5
3218,Stimulus,presented,6
3218,Stimulus,presented,5
3226,Stimulus,presented,6
3227,Stimulus,presented,5
3234,Stimulus,presented,6
3235,Stimulus,presented,5
3244,Stimulus,presented,6
3245,Stimulus,presented,5
3252,Stimulus,presented,6
3252,Stimulus,presented,5
3260,Stimulus,presented,6
3260,Stimulus,presented,5
3269,Stimulus,presented,6
3269,Stimulus,presented,5
3277,Stimulus,presented,6
3278,Stimulus,presented,5
3285,Stimulus,presented,6
3286,Stimulus,presented,5
3293,Stimulus,presented,6
3294,Stimulus,presented,5
3302,Stimulus,presented,6
3302,Stimulus,presented,5
3310,Stimulus,presented,6
3311,Stimulus,presented,5
3318,Stimulus,presented,6
3319,Stimulus,presented,5
3327,Stimulus,presented,6
3328,Stimulus,presented,5
3335,Stimulus,presented,6
3335,Stimulus,presented,5
3344,Stimulus,presented,6
3344,Stimulus,presented,5
3351,Stimulus,presented,6
3352,Stimulus,presented,5
3360,Stimulus,presented,6
3361,Stimulus,presented,5
3369,Stimulus,presented,6
3369,Stimulus,presented,5
3378,Stimulus,presented,6
3379,Stimulus,presented,5
3386,Stimulus,presented,6
3386,Stimulus,presented,5
3394,Stimulus,presented,6
3394,Stimulus,presented,5
3402,Stimulus,presented,6
3403,Stimulus,presented,5
3411,Stimulus,presented,6
3412,Stimulus,presented,5
3419,Stimulus,presented,6
3420,Stimulus,presented,5
3427,Stimulus,presented,6
3427,Stimulus,presented,5
3436,Stimulus,presented,6
3436,Stimulus,presented,5
3444,Stimulus,presented,6
3444,Stimulus,presented,5
3452,Stimulus,presented,6
3452,Stimulus,presented,5
3461,Stimulus,presented,6
3461,Stimulus,presented,5
3469,Stimulus,presented,6
3469,Stimulus,presented,5
3477,Stimulus,presented,6
3478,Stimulus,presented,5
3485,Stimulus,presented,6
3486,Stimulus,presented,5
3494,Stimulus,presented,6
3495,Stimulus,presented,5
3502,Stimulus,presented,6
3503,Stimulus,presented,5
3511,Stimulus,presented,6
3511,Stimulus,presented,5
3518,Stimulus,presented,6
3519,Stimulus,presented,5
3527,Stimulus,presented,6
3527,Stimulus,presented,5
3535,Stimulus,presented,6
3536,Stimulus,presented,5
3544,Stimulus,presented,6
3544,Stimulus,presented,5
3552,Stimulus,presented,6
3552,Stimulus,presented,5
3562,Stimulus,presented,6
3562,Stimulus,presented,5
3572,Stimulus,presented,6
3573,Stimulus,presented,5
3581,Stimulus,presented,6
3582,Stimulus,presented,5
3588,Stimulus,presented,6
3588,Stimulus,presented,5
3593,Stimulus,presented,6
3594,Stimulus,presented,5
3602,Stimulus,presented,6
3602,Stimulus,presented,5
3610,Stimulus,presented,6
3611,Stimulus,presented,5
3618,Stimulus,presented,6
3619,Stimulus,presented,5
3627,Stimulus,presented,6
3628,Stimulus,presented,5
3635,Stimulus,presented,6
3635,Stimulus,presented,5
3643,Stimulus,presented,6
3644,Stimulus,presented,5
3652,Stimulus,presented,6
3652,Stimulus,presented,5
3661,Stimulus,presented,6
3661,Stimulus,presented,5
3668,Stimulus,presented,6
3669,Stimulus,presented,5
3677,Stimulus,presented,6
3680,Stimulus,presented,5
3689,Stimulus,presented,6
3690,Stimulus,presented,5
3696,Stimulus,presented,6
3697,Stimulus,presented,5
3704,Stimulus,presented,6
3705,Keyboard,received,32,check
3706,Experiment,ended
3716,Data,saved
