#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:49:04
#sha1: cd4069
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3349,design,log,
#design: #exp: Blindspot
#design: #dvn: subject_id,eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
3349,design,logged,
3349,Experiment,started
3363,Stimulus,presented,0
6242,Keyboard,received,32,wait
6251,Stimulus,presented,1
8258,Keyboard,received,32,wait
8274,Stimulus,presented,2
8276,Stimulus,presented,3
8276,Stimulus,presented,2
8281,Stimulus,presented,3
8282,Stimulus,presented,2
8290,Stimulus,presented,3
8290,Stimulus,presented,2
8297,Stimulus,presented,3
8298,Stimulus,presented,2
8306,Stimulus,presented,3
8306,Stimulus,presented,2
8314,Stimulus,presented,3
8314,Stimulus,presented,2
8323,Stimulus,presented,3
8323,Stimulus,presented,2
8331,Stimulus,presented,3
8331,Stimulus,presented,2
8340,Stimulus,presented,3
8340,Stimulus,presented,2
8348,Stimulus,presented,3
8348,Stimulus,presented,2
8356,Stimulus,presented,3
8357,Stimulus,presented,2
8365,Stimulus,presented,3
8365,Stimulus,presented,2
8373,Stimulus,presented,3
8373,Stimulus,presented,2
8381,Stimulus,presented,3
8382,Stimulus,presented,2
8390,Stimulus,presented,3
8390,Stimulus,presented,2
8398,Stimulus,presented,3
8399,Stimulus,presented,2
8407,Stimulus,presented,3
8407,Stimulus,presented,2
8415,Stimulus,presented,3
8415,Stimulus,presented,2
8423,Stimulus,presented,3
8424,Stimulus,presented,2
8431,Stimulus,presented,3
8432,Stimulus,presented,2
8440,Stimulus,presented,3
8440,Stimulus,presented,2
8448,Stimulus,presented,3
8448,Stimulus,presented,2
8457,Stimulus,presented,3
8457,Stimulus,presented,2
8465,Stimulus,presented,3
8465,Stimulus,presented,2
8473,Stimulus,presented,3
8473,Stimulus,presented,2
8481,Stimulus,presented,3
8481,Stimulus,presented,2
8491,Stimulus,presented,3
8491,Stimulus,presented,2
8498,Stimulus,presented,3
8498,Stimulus,presented,2
8506,Stimulus,presented,3
8506,Stimulus,presented,2
8514,Stimulus,presented,3
8515,Stimulus,presented,2
8523,Stimulus,presented,3
8523,Stimulus,presented,2
8531,Stimulus,presented,3
8531,Stimulus,presented,2
8540,Stimulus,presented,3
8540,Stimulus,presented,2
8548,Stimulus,presented,3
8548,Stimulus,presented,2
8556,Stimulus,presented,3
8556,Stimulus,presented,2
8565,Stimulus,presented,3
8565,Stimulus,presented,2
8573,Stimulus,presented,3
8573,Stimulus,presented,2
8581,Stimulus,presented,3
8581,Stimulus,presented,2
8590,Stimulus,presented,3
8590,Stimulus,presented,2
8599,Stimulus,presented,3
8599,Stimulus,presented,2
8607,Stimulus,presented,3
8607,Stimulus,presented,2
8615,Stimulus,presented,3
8615,Stimulus,presented,2
8624,Stimulus,presented,3
8624,Stimulus,presented,2
8632,Stimulus,presented,3
8632,Stimulus,presented,2
8641,Stimulus,presented,3
8642,Stimulus,presented,2
8649,Stimulus,presented,3
8650,Stimulus,presented,2
8658,Stimulus,presented,3
8658,Stimulus,presented,2
8666,Stimulus,presented,3
8666,Stimulus,presented,2
8674,Stimulus,presented,3
8674,Stimulus,presented,2
8682,Stimulus,presented,3
8682,Stimulus,presented,2
8691,Stimulus,presented,3
8691,Stimulus,presented,2
8700,Stimulus,presented,3
8700,Stimulus,presented,2
8707,Stimulus,presented,3
8707,Stimulus,presented,2
8716,Stimulus,presented,3
8716,Stimulus,presented,2
8724,Stimulus,presented,3
8724,Stimulus,presented,2
8732,Stimulus,presented,3
8732,Stimulus,presented,2
8741,Stimulus,presented,3
8742,Stimulus,presented,2
8749,Stimulus,presented,3
8749,Stimulus,presented,2
8757,Stimulus,presented,3
8757,Stimulus,presented,2
8765,Stimulus,presented,3
8766,Stimulus,presented,2
8775,Stimulus,presented,3
8775,Stimulus,presented,2
8782,Stimulus,presented,3
8782,Stimulus,presented,2
8791,Stimulus,presented,3
8791,Stimulus,presented,2
8798,Stimulus,presented,3
8799,Stimulus,presented,2
8807,Stimulus,presented,3
8807,Stimulus,presented,2
8815,Stimulus,presented,3
8815,Stimulus,presented,2
8823,Stimulus,presented,3
8823,Stimulus,presented,2
8832,Stimulus,presented,3
8832,Stimulus,presented,2
8841,Stimulus,presented,3
8841,Stimulus,presented,2
8849,Stimulus,presented,3
8850,Stimulus,presented,2
8858,Stimulus,presented,3
8858,Stimulus,presented,2
8865,Stimulus,presented,3
8865,Stimulus,presented,2
8873,Stimulus,presented,3
8874,Stimulus,presented,2
8882,Stimulus,presented,3
8882,Stimulus,presented,2
8890,Stimulus,presented,3
8890,Stimulus,presented,2
8898,Stimulus,presented,3
8898,Stimulus,presented,2
8907,Stimulus,presented,3
8908,Stimulus,presented,2
8916,Stimulus,presented,3
8916,Stimulus,presented,2
8924,Stimulus,presented,3
8925,Stimulus,presented,2
8932,Stimulus,presented,3
8932,Stimulus,presented,2
8941,Stimulus,presented,3
8941,Stimulus,presented,2
8949,Stimulus,presented,3
8950,Stimulus,presented,2
8958,Stimulus,presented,3
8958,Stimulus,presented,2
8966,Stimulus,presented,3
8966,Stimulus,presented,2
8974,Stimulus,presented,3
8974,Stimulus,presented,2
8982,Stimulus,presented,3
8982,Stimulus,presented,2
8991,Stimulus,presented,3
8991,Stimulus,presented,2
8999,Stimulus,presented,3
9000,Stimulus,presented,2
9007,Stimulus,presented,3
9007,Stimulus,presented,2
9015,Stimulus,presented,3
9016,Stimulus,presented,2
9024,Stimulus,presented,3
9025,Stimulus,presented,2
9032,Stimulus,presented,3
9032,Stimulus,presented,2
9041,Stimulus,presented,3
9041,Stimulus,presented,2
9049,Stimulus,presented,3
9049,Stimulus,presented,2
9058,Stimulus,presented,3
9058,Stimulus,presented,2
9065,Stimulus,presented,3
9065,Stimulus,presented,2
9074,Stimulus,presented,3
9074,Stimulus,presented,2
9082,Stimulus,presented,3
9082,Stimulus,presented,2
9090,Stimulus,presented,3
9091,Stimulus,presented,2
9099,Stimulus,presented,3
9099,Stimulus,presented,2
9108,Stimulus,presented,3
9108,Stimulus,presented,2
9115,Stimulus,presented,3
9116,Stimulus,presented,2
9124,Stimulus,presented,3
9124,Stimulus,presented,2
9133,Stimulus,presented,3
9134,Stimulus,presented,2
9140,Stimulus,presented,3
9141,Stimulus,presented,2
9148,Stimulus,presented,3
9148,Stimulus,presented,2
9157,Stimulus,presented,3
9157,Stimulus,presented,2
9165,Stimulus,presented,3
9165,Stimulus,presented,2
9173,Stimulus,presented,3
9174,Stimulus,presented,2
9182,Stimulus,presented,3
9183,Stimulus,presented,2
9190,Stimulus,presented,3
9190,Stimulus,presented,2
9198,Stimulus,presented,3
9199,Keyboard,received,1073741903,check
9200,Stimulus,presented,2
9207,Stimulus,presented,3
9207,Stimulus,presented,2
9215,Stimulus,presented,3
9215,Stimulus,presented,2
9224,Stimulus,presented,3
9224,Stimulus,presented,2
9232,Stimulus,presented,3
9233,Stimulus,presented,2
9241,Stimulus,presented,3
9241,Stimulus,presented,2
9250,Stimulus,presented,3
9250,Stimulus,presented,2
9258,Stimulus,presented,3
9258,Stimulus,presented,2
9266,Stimulus,presented,3
9266,Stimulus,presented,2
9275,Stimulus,presented,3
9275,Stimulus,presented,2
9282,Stimulus,presented,3
9282,Stimulus,presented,2
9291,Stimulus,presented,3
9291,Stimulus,presented,2
9299,Stimulus,presented,3
9299,Stimulus,presented,2
9308,Stimulus,presented,3
9309,Stimulus,presented,2
9316,Stimulus,presented,3
9316,Stimulus,presented,2
9325,Stimulus,presented,3
9325,Stimulus,presented,2
9332,Stimulus,presented,3
9333,Stimulus,presented,2
9342,Stimulus,presented,3
9342,Stimulus,presented,2
9349,Stimulus,presented,3
9349,Stimulus,presented,2
9357,Stimulus,presented,3
9357,Stimulus,presented,2
9365,Stimulus,presented,3
9366,Stimulus,presented,2
9374,Stimulus,presented,3
9374,Stimulus,presented,2
9382,Stimulus,presented,3
9382,Stimulus,presented,2
9392,Stimulus,presented,3
9392,Stimulus,presented,2
9399,Stimulus,presented,3
9399,Stimulus,presented,2
9408,Stimulus,presented,3
9408,Stimulus,presented,2
9416,Stimulus,presented,3
9416,Stimulus,presented,2
9424,Stimulus,presented,3
9424,Stimulus,presented,2
9432,Stimulus,presented,3
9432,Stimulus,presented,2
9442,Stimulus,presented,3
9442,Stimulus,presented,2
9449,Stimulus,presented,3
9449,Stimulus,presented,2
9458,Stimulus,presented,3
9458,Stimulus,presented,2
9466,Stimulus,presented,3
9466,Stimulus,presented,2
9475,Stimulus,presented,3
9475,Stimulus,presented,2
9481,Stimulus,presented,3
9481,Stimulus,presented,2
9489,Stimulus,presented,3
9489,Stimulus,presented,2
9500,Stimulus,presented,3
9500,Stimulus,presented,2
9508,Stimulus,presented,3
9508,Stimulus,presented,2
9515,Stimulus,presented,3
9515,Stimulus,presented,2
9523,Stimulus,presented,3
9524,Stimulus,presented,2
9532,Stimulus,presented,3
9532,Stimulus,presented,2
9540,Stimulus,presented,3
9540,Stimulus,presented,2
9548,Stimulus,presented,3
9548,Stimulus,presented,2
9556,Stimulus,presented,3
9556,Stimulus,presented,2
9564,Stimulus,presented,3
9564,Stimulus,presented,2
9572,Stimulus,presented,3
9573,Stimulus,presented,2
9581,Stimulus,presented,3
9581,Stimulus,presented,2
9589,Stimulus,presented,3
9590,Stimulus,presented,2
9598,Stimulus,presented,3
9598,Stimulus,presented,2
9607,Stimulus,presented,3
9607,Stimulus,presented,2
9615,Stimulus,presented,3
9615,Stimulus,presented,2
9624,Stimulus,presented,3
9624,Stimulus,presented,2
9632,Stimulus,presented,3
9633,Stimulus,presented,2
9641,Stimulus,presented,3
9641,Stimulus,presented,2
9650,Stimulus,presented,3
9651,Stimulus,presented,2
9657,Stimulus,presented,3
9658,Stimulus,presented,2
9666,Stimulus,presented,3
9666,Stimulus,presented,2
9674,Stimulus,presented,3
9674,Stimulus,presented,2
9682,Stimulus,presented,3
9682,Stimulus,presented,2
9691,Stimulus,presented,3
9692,Stimulus,presented,2
9699,Stimulus,presented,3
9700,Stimulus,presented,2
9708,Stimulus,presented,3
9708,Stimulus,presented,2
9717,Stimulus,presented,3
9718,Stimulus,presented,2
9725,Stimulus,presented,3
9726,Stimulus,presented,2
9732,Stimulus,presented,3
9732,Stimulus,presented,2
9742,Stimulus,presented,3
9742,Stimulus,presented,2
9749,Stimulus,presented,3
9750,Stimulus,presented,2
9758,Stimulus,presented,3
9759,Stimulus,presented,2
9766,Stimulus,presented,3
9766,Stimulus,presented,2
9774,Stimulus,presented,3
9774,Stimulus,presented,2
9782,Stimulus,presented,3
9782,Stimulus,presented,2
9791,Stimulus,presented,3
9792,Stimulus,presented,2
9799,Stimulus,presented,3
9799,Stimulus,presented,2
9807,Stimulus,presented,3
9807,Stimulus,presented,2
9816,Stimulus,presented,3
9816,Stimulus,presented,2
9824,Stimulus,presented,3
9825,Stimulus,presented,2
9832,Stimulus,presented,3
9833,Stimulus,presented,2
9840,Stimulus,presented,3
9841,Stimulus,presented,2
9849,Stimulus,presented,3
9850,Stimulus,presented,2
9857,Stimulus,presented,3
9857,Stimulus,presented,2
9865,Stimulus,presented,3
9865,Stimulus,presented,2
9873,Stimulus,presented,3
9874,Stimulus,presented,2
9881,Stimulus,presented,3
9883,Stimulus,presented,2
9890,Stimulus,presented,3
9891,Stimulus,presented,2
9899,Stimulus,presented,3
9899,Stimulus,presented,2
9907,Stimulus,presented,3
9908,Stimulus,presented,2
9916,Stimulus,presented,3
9917,Stimulus,presented,2
9924,Stimulus,presented,3
9926,Stimulus,presented,2
9932,Stimulus,presented,3
9932,Stimulus,presented,2
9940,Stimulus,presented,3
9941,Stimulus,presented,2
9949,Stimulus,presented,3
9949,Stimulus,presented,2
9957,Stimulus,presented,3
9957,Stimulus,presented,2
9965,Stimulus,presented,3
9965,Stimulus,presented,2
9974,Stimulus,presented,3
9975,Stimulus,presented,2
9982,Stimulus,presented,3
9982,Stimulus,presented,2
9990,Stimulus,presented,3
9990,Stimulus,presented,2
9999,Stimulus,presented,3
9999,Stimulus,presented,2
10007,Stimulus,presented,3
10008,Stimulus,presented,2
10015,Stimulus,presented,3
10016,Stimulus,presented,2
10024,Stimulus,presented,3
10024,Stimulus,presented,2
10032,Stimulus,presented,3
10032,Stimulus,presented,2
10040,Stimulus,presented,3
10041,Stimulus,presented,2
10048,Stimulus,presented,3
10049,Stimulus,presented,2
10057,Stimulus,presented,3
10057,Stimulus,presented,2
10065,Stimulus,presented,3
10066,Stimulus,presented,2
10074,Stimulus,presented,3
10075,Stimulus,presented,2
10082,Stimulus,presented,3
10082,Stimulus,presented,2
10091,Stimulus,presented,3
10092,Stimulus,presented,2
10098,Stimulus,presented,3
10099,Stimulus,presented,2
10107,Stimulus,presented,3
10107,Stimulus,presented,2
10116,Stimulus,presented,3
10116,Stimulus,presented,2
10123,Stimulus,presented,3
10124,Stimulus,presented,2
10132,Stimulus,presented,3
10132,Stimulus,presented,2
10141,Stimulus,presented,3
10141,Stimulus,presented,2
10149,Stimulus,presented,3
10150,Stimulus,presented,2
10157,Stimulus,presented,3
10157,Stimulus,presented,2
10165,Stimulus,presented,3
10166,Stimulus,presented,2
10174,Stimulus,presented,3
10174,Stimulus,presented,2
10182,Stimulus,presented,3
10184,Stimulus,presented,2
10190,Stimulus,presented,3
10192,Stimulus,presented,2
10198,Stimulus,presented,3
10199,Stimulus,presented,2
10207,Stimulus,presented,3
10208,Stimulus,presented,2
10215,Stimulus,presented,3
10215,Stimulus,presented,2
10223,Stimulus,presented,3
10224,Stimulus,presented,2
10232,Stimulus,presented,3
10232,Stimulus,presented,2
10240,Stimulus,presented,3
10240,Stimulus,presented,2
10249,Stimulus,presented,3
10250,Stimulus,presented,2
10257,Stimulus,presented,3
10257,Stimulus,presented,2
10265,Stimulus,presented,3
10266,Stimulus,presented,2
10274,Stimulus,presented,3
10274,Keyboard,received,1073741903,check
10274,Stimulus,presented,2
10281,Stimulus,presented,3
10282,Stimulus,presented,2
10291,Stimulus,presented,3
10291,Stimulus,presented,2
10299,Stimulus,presented,3
10299,Stimulus,presented,2
10308,Stimulus,presented,3
10308,Stimulus,presented,2
10316,Stimulus,presented,3
10316,Stimulus,presented,2
10324,Stimulus,presented,3
10324,Stimulus,presented,2
10332,Stimulus,presented,3
10332,Stimulus,presented,2
10341,Stimulus,presented,3
10341,Stimulus,presented,2
10348,Stimulus,presented,3
10349,Stimulus,presented,2
10357,Stimulus,presented,3
10358,Stimulus,presented,2
10366,Stimulus,presented,3
10367,Stimulus,presented,2
10374,Stimulus,presented,3
10375,Stimulus,presented,2
10382,Stimulus,presented,3
10383,Stimulus,presented,2
10391,Stimulus,presented,3
10391,Stimulus,presented,2
10399,Stimulus,presented,3
10400,Stimulus,presented,2
10407,Stimulus,presented,3
10407,Stimulus,presented,2
10416,Stimulus,presented,3
10417,Stimulus,presented,2
10424,Stimulus,presented,3
10425,Stimulus,presented,2
10433,Stimulus,presented,3
10433,Stimulus,presented,2
10441,Stimulus,presented,3
10442,Stimulus,presented,2
10449,Stimulus,presented,3
10449,Stimulus,presented,2
10457,Stimulus,presented,3
10457,Stimulus,presented,2
10465,Stimulus,presented,3
10465,Stimulus,presented,2
10473,Stimulus,presented,3
10474,Stimulus,presented,2
10482,Stimulus,presented,3
10483,Stimulus,presented,2
10492,Stimulus,presented,3
10492,Stimulus,presented,2
10499,Stimulus,presented,3
10499,Stimulus,presented,2
10507,Stimulus,presented,3
10507,Stimulus,presented,2
10515,Stimulus,presented,3
10515,Stimulus,presented,2
10523,Stimulus,presented,3
10524,Stimulus,presented,2
10532,Stimulus,presented,3
10532,Stimulus,presented,2
10541,Stimulus,presented,3
10541,Stimulus,presented,2
10549,Stimulus,presented,3
10550,Stimulus,presented,2
10557,Stimulus,presented,3
10557,Stimulus,presented,2
10565,Stimulus,presented,3
10565,Stimulus,presented,2
10574,Stimulus,presented,3
10575,Stimulus,presented,2
10582,Stimulus,presented,3
10583,Stimulus,presented,2
10590,Stimulus,presented,3
10590,Stimulus,presented,2
10599,Stimulus,presented,3
10599,Stimulus,presented,2
10607,Stimulus,presented,3
10608,Stimulus,presented,2
10615,Stimulus,presented,3
10615,Stimulus,presented,2
10623,Stimulus,presented,3
10623,Stimulus,presented,2
10632,Stimulus,presented,3
10632,Stimulus,presented,2
10640,Stimulus,presented,3
10641,Stimulus,presented,2
10649,Stimulus,presented,3
10649,Stimulus,presented,2
10656,Stimulus,presented,3
10657,Keyboard,received,1073741903,check
10657,Stimulus,presented,2
10665,Stimulus,presented,3
10665,Stimulus,presented,2
10673,Stimulus,presented,3
10673,Stimulus,presented,2
10681,Stimulus,presented,3
10682,Stimulus,presented,2
10690,Stimulus,presented,3
10690,Stimulus,presented,2
10699,Stimulus,presented,3
10699,Stimulus,presented,2
10708,Stimulus,presented,3
10708,Stimulus,presented,2
10716,Stimulus,presented,3
10716,Stimulus,presented,2
10723,Stimulus,presented,3
10723,Stimulus,presented,2
10732,Stimulus,presented,3
10732,Stimulus,presented,2
10741,Stimulus,presented,3
10741,Stimulus,presented,2
10749,Stimulus,presented,3
10750,Stimulus,presented,2
10758,Stimulus,presented,3
10758,Stimulus,presented,2
10765,Stimulus,presented,3
10766,Stimulus,presented,2
10774,Stimulus,presented,3
10775,Stimulus,presented,2
10782,Stimulus,presented,3
10782,Stimulus,presented,2
10792,Stimulus,presented,3
10792,Stimulus,presented,2
10799,Stimulus,presented,3
10799,Stimulus,presented,2
10807,Stimulus,presented,3
10808,Stimulus,presented,2
10816,Stimulus,presented,3
10817,Keyboard,received,1073741903,check
10818,Stimulus,presented,2
10824,Stimulus,presented,3
10824,Stimulus,presented,2
10832,Stimulus,presented,3
10832,Stimulus,presented,2
10840,Stimulus,presented,3
10841,Stimulus,presented,2
10849,Stimulus,presented,3
10850,Stimulus,presented,2
10857,Stimulus,presented,3
10858,Stimulus,presented,2
10865,Stimulus,presented,3
10866,Stimulus,presented,2
10874,Stimulus,presented,3
10874,Stimulus,presented,2
10882,Stimulus,presented,3
10882,Stimulus,presented,2
10891,Stimulus,presented,3
10891,Stimulus,presented,2
10899,Stimulus,presented,3
10899,Stimulus,presented,2
10907,Stimulus,presented,3
10908,Stimulus,presented,2
10916,Stimulus,presented,3
10916,Stimulus,presented,2
10924,Stimulus,presented,3
10924,Stimulus,presented,2
10932,Stimulus,presented,3
10933,Stimulus,presented,2
10941,Stimulus,presented,3
10941,Stimulus,presented,2
10948,Stimulus,presented,3
10949,Stimulus,presented,2
10958,Stimulus,presented,3
10958,Stimulus,presented,2
10965,Stimulus,presented,3
10965,Stimulus,presented,2
10974,Stimulus,presented,3
10974,Stimulus,presented,2
10982,Stimulus,presented,3
10982,Stimulus,presented,2
10991,Stimulus,presented,3
10991,Stimulus,presented,2
11000,Stimulus,presented,3
11000,Stimulus,presented,2
11007,Stimulus,presented,3
11008,Stimulus,presented,2
11016,Stimulus,presented,3
11016,Stimulus,presented,2
11024,Stimulus,presented,3
11024,Stimulus,presented,2
11032,Stimulus,presented,3
11033,Stimulus,presented,2
11041,Stimulus,presented,3
11041,Stimulus,presented,2
11049,Stimulus,presented,3
11049,Stimulus,presented,2
11057,Stimulus,presented,3
11057,Stimulus,presented,2
11065,Stimulus,presented,3
11066,Stimulus,presented,2
11074,Stimulus,presented,3
11074,Stimulus,presented,2
11082,Stimulus,presented,3
11083,Stimulus,presented,2
11091,Stimulus,presented,3
11091,Stimulus,presented,2
11100,Stimulus,presented,3
11101,Stimulus,presented,2
11107,Stimulus,presented,3
11107,Stimulus,presented,2
11115,Stimulus,presented,3
11116,Stimulus,presented,2
11124,Stimulus,presented,3
11125,Stimulus,presented,2
11132,Stimulus,presented,3
11132,Keyboard,received,1073741903,check
11134,Stimulus,presented,2
11140,Stimulus,presented,3
11140,Stimulus,presented,2
11149,Stimulus,presented,3
11149,Stimulus,presented,2
11156,Stimulus,presented,3
11157,Stimulus,presented,2
11165,Stimulus,presented,3
11166,Stimulus,presented,2
11173,Stimulus,presented,3
11174,Stimulus,presented,2
11181,Stimulus,presented,3
11182,Stimulus,presented,2
11191,Stimulus,presented,3
11191,Stimulus,presented,2
11199,Stimulus,presented,3
11199,Stimulus,presented,2
11208,Stimulus,presented,3
11208,Stimulus,presented,2
11216,Stimulus,presented,3
11216,Stimulus,presented,2
11225,Stimulus,presented,3
11225,Stimulus,presented,2
11232,Stimulus,presented,3
11232,Stimulus,presented,2
11241,Stimulus,presented,3
11241,Stimulus,presented,2
11249,Stimulus,presented,3
11249,Stimulus,presented,2
11258,Stimulus,presented,3
11258,Stimulus,presented,2
11266,Stimulus,presented,3
11266,Stimulus,presented,2
11274,Stimulus,presented,3
11275,Stimulus,presented,2
11282,Stimulus,presented,3
11282,Keyboard,received,1073741903,check
11283,Stimulus,presented,2
11291,Stimulus,presented,3
11291,Stimulus,presented,2
11299,Stimulus,presented,3
11300,Stimulus,presented,2
11307,Stimulus,presented,3
11307,Stimulus,presented,2
11316,Stimulus,presented,3
11316,Stimulus,presented,2
11324,Stimulus,presented,3
11325,Stimulus,presented,2
11332,Stimulus,presented,3
11334,Stimulus,presented,2
11340,Stimulus,presented,3
11341,Stimulus,presented,2
11349,Stimulus,presented,3
11349,Stimulus,presented,2
11357,Stimulus,presented,3
11357,Stimulus,presented,2
11365,Stimulus,presented,3
11366,Stimulus,presented,2
11373,Stimulus,presented,3
11374,Stimulus,presented,2
11382,Stimulus,presented,3
11382,Stimulus,presented,2
11390,Stimulus,presented,3
11391,Stimulus,presented,2
11399,Stimulus,presented,3
11400,Stimulus,presented,2
11407,Stimulus,presented,3
11408,Stimulus,presented,2
11416,Stimulus,presented,3
11416,Stimulus,presented,2
11423,Stimulus,presented,3
11424,Stimulus,presented,2
11432,Stimulus,presented,3
11432,Stimulus,presented,2
11441,Stimulus,presented,3
11442,Stimulus,presented,2
11449,Stimulus,presented,3
11449,Keyboard,received,1073741903,check
11450,Stimulus,presented,2
11457,Stimulus,presented,3
11457,Stimulus,presented,2
11465,Stimulus,presented,3
11466,Stimulus,presented,2
11474,Stimulus,presented,3
11474,Stimulus,presented,2
11482,Stimulus,presented,3
11482,Stimulus,presented,2
11491,Stimulus,presented,3
11491,Stimulus,presented,2
11499,Stimulus,presented,3
11499,Stimulus,presented,2
11507,Stimulus,presented,3
11508,Stimulus,presented,2
11514,Stimulus,presented,3
11515,Stimulus,presented,2
11523,Stimulus,presented,3
11523,Stimulus,presented,2
11531,Stimulus,presented,3
11531,Stimulus,presented,2
11540,Stimulus,presented,3
11540,Stimulus,presented,2
11549,Stimulus,presented,3
11549,Stimulus,presented,2
11557,Stimulus,presented,3
11557,Stimulus,presented,2
11566,Stimulus,presented,3
11566,Stimulus,presented,2
11574,Stimulus,presented,3
11574,Stimulus,presented,2
11581,Stimulus,presented,3
11582,Stimulus,presented,2
11590,Stimulus,presented,3
11590,Stimulus,presented,2
11600,Stimulus,presented,3
11600,Stimulus,presented,2
11607,Stimulus,presented,3
11608,Stimulus,presented,2
11616,Stimulus,presented,3
11616,Stimulus,presented,2
11624,Stimulus,presented,3
11624,Stimulus,presented,2
11632,Stimulus,presented,3
11632,Stimulus,presented,2
11641,Stimulus,presented,3
11641,Stimulus,presented,2
11649,Stimulus,presented,3
11650,Stimulus,presented,2
11657,Stimulus,presented,3
11657,Stimulus,presented,2
11666,Stimulus,presented,3
11666,Stimulus,presented,2
11674,Stimulus,presented,3
11674,Stimulus,presented,2
11682,Stimulus,presented,3
11682,Stimulus,presented,2
11691,Stimulus,presented,3
11691,Stimulus,presented,2
11699,Stimulus,presented,3
11699,Stimulus,presented,2
11707,Stimulus,presented,3
11708,Stimulus,presented,2
11716,Stimulus,presented,3
11716,Stimulus,presented,2
11724,Stimulus,presented,3
11725,Stimulus,presented,2
11732,Stimulus,presented,3
11733,Stimulus,presented,2
11741,Stimulus,presented,3
11741,Stimulus,presented,2
11749,Stimulus,presented,3
11749,Stimulus,presented,2
11758,Stimulus,presented,3
11758,Stimulus,presented,2
11766,Stimulus,presented,3
11766,Stimulus,presented,2
11774,Stimulus,presented,3
11774,Stimulus,presented,2
11782,Stimulus,presented,3
11782,Stimulus,presented,2
11791,Stimulus,presented,3
11791,Stimulus,presented,2
11799,Stimulus,presented,3
11799,Stimulus,presented,2
11807,Stimulus,presented,3
11807,Stimulus,presented,2
11816,Stimulus,presented,3
11816,Stimulus,presented,2
11824,Stimulus,presented,3
11824,Stimulus,presented,2
11832,Stimulus,presented,3
11832,Stimulus,presented,2
11841,Stimulus,presented,3
11842,Stimulus,presented,2
11849,Stimulus,presented,3
11849,Stimulus,presented,2
11857,Stimulus,presented,3
11858,Stimulus,presented,2
11865,Stimulus,presented,3
11866,Keyboard,received,1073741903,check
11867,Stimulus,presented,2
11874,Stimulus,presented,3
11874,Stimulus,presented,2
11882,Stimulus,presented,3
11883,Stimulus,presented,2
11891,Stimulus,presented,3
11891,Stimulus,presented,2
11899,Stimulus,presented,3
11899,Stimulus,presented,2
11907,Stimulus,presented,3
11908,Stimulus,presented,2
11915,Stimulus,presented,3
11916,Stimulus,presented,2
11923,Stimulus,presented,3
11924,Stimulus,presented,2
11932,Stimulus,presented,3
11932,Stimulus,presented,2
11941,Stimulus,presented,3
11941,Stimulus,presented,2
11949,Stimulus,presented,3
11949,Stimulus,presented,2
11958,Stimulus,presented,3
11958,Stimulus,presented,2
11966,Stimulus,presented,3
11966,Stimulus,presented,2
11974,Stimulus,presented,3
11974,Stimulus,presented,2
11983,Stimulus,presented,3
11983,Stimulus,presented,2
11991,Stimulus,presented,3
11992,Stimulus,presented,2
11999,Stimulus,presented,3
11999,Stimulus,presented,2
12007,Stimulus,presented,3
12007,Stimulus,presented,2
12015,Stimulus,presented,3
12016,Stimulus,presented,2
12023,Stimulus,presented,3
12024,Keyboard,received,1073741903,check
12024,Stimulus,presented,2
12031,Stimulus,presented,3
12031,Stimulus,presented,2
12040,Stimulus,presented,3
12041,Stimulus,presented,2
12049,Stimulus,presented,3
12049,Stimulus,presented,2
12057,Stimulus,presented,3
12058,Stimulus,presented,2
12065,Stimulus,presented,3
12066,Stimulus,presented,2
12073,Stimulus,presented,3
12074,Stimulus,presented,2
12082,Stimulus,presented,3
12082,Stimulus,presented,2
12091,Stimulus,presented,3
12091,Stimulus,presented,2
12099,Stimulus,presented,3
12099,Stimulus,presented,2
12106,Stimulus,presented,3
12107,Stimulus,presented,2
12115,Stimulus,presented,3
12115,Stimulus,presented,2
12123,Stimulus,presented,3
12123,Stimulus,presented,2
12132,Stimulus,presented,3
12132,Stimulus,presented,2
12140,Stimulus,presented,3
12140,Stimulus,presented,2
12148,Stimulus,presented,3
12148,Stimulus,presented,2
12156,Stimulus,presented,3
12156,Stimulus,presented,2
12165,Stimulus,presented,3
12165,Stimulus,presented,2
12173,Stimulus,presented,3
12174,Stimulus,presented,2
12181,Stimulus,presented,3
12182,Keyboard,received,1073741903,check
12182,Stimulus,presented,2
12190,Stimulus,presented,3
12191,Stimulus,presented,2
12198,Stimulus,presented,3
12198,Stimulus,presented,2
12206,Stimulus,presented,3
12206,Stimulus,presented,2
12214,Stimulus,presented,3
12215,Stimulus,presented,2
12223,Stimulus,presented,3
12224,Stimulus,presented,2
12231,Stimulus,presented,3
12232,Stimulus,presented,2
12240,Stimulus,presented,3
12240,Stimulus,presented,2
12248,Stimulus,presented,3
12248,Stimulus,presented,2
12256,Stimulus,presented,3
12256,Stimulus,presented,2
12265,Stimulus,presented,3
12265,Stimulus,presented,2
12273,Stimulus,presented,3
12273,Stimulus,presented,2
12282,Stimulus,presented,3
12282,Stimulus,presented,2
12290,Stimulus,presented,3
12290,Stimulus,presented,2
12331,Stimulus,presented,3
12331,Stimulus,presented,2
12340,Stimulus,presented,3
12341,Stimulus,presented,2
12348,Stimulus,presented,3
12349,Stimulus,presented,2
12356,Stimulus,presented,3
12357,Keyboard,received,1073741903,check
12357,Stimulus,presented,2
12364,Stimulus,presented,3
12364,Stimulus,presented,2
12373,Stimulus,presented,3
12373,Stimulus,presented,2
12381,Stimulus,presented,3
12381,Stimulus,presented,2
12390,Stimulus,presented,3
12390,Stimulus,presented,2
12398,Stimulus,presented,3
12399,Stimulus,presented,2
12406,Stimulus,presented,3
12407,Stimulus,presented,2
12415,Stimulus,presented,3
12415,Stimulus,presented,2
12423,Stimulus,presented,3
12423,Stimulus,presented,2
12432,Stimulus,presented,3
12432,Stimulus,presented,2
12440,Stimulus,presented,3
12440,Stimulus,presented,2
12447,Stimulus,presented,3
12448,Stimulus,presented,2
12456,Stimulus,presented,3
12457,Stimulus,presented,2
12464,Stimulus,presented,3
12464,Stimulus,presented,2
12473,Stimulus,presented,3
12473,Stimulus,presented,2
12481,Stimulus,presented,3
12481,Stimulus,presented,2
12490,Stimulus,presented,3
12490,Stimulus,presented,2
12498,Stimulus,presented,3
12498,Stimulus,presented,2
12507,Stimulus,presented,3
12507,Stimulus,presented,2
12516,Stimulus,presented,3
12516,Stimulus,presented,2
12524,Stimulus,presented,3
12524,Stimulus,presented,2
12531,Stimulus,presented,3
12532,Keyboard,received,1073741903,check
12532,Stimulus,presented,2
12540,Stimulus,presented,3
12540,Stimulus,presented,2
12549,Stimulus,presented,3
12549,Stimulus,presented,2
12557,Stimulus,presented,3
12557,Stimulus,presented,2
12565,Stimulus,presented,3
12566,Stimulus,presented,2
12573,Stimulus,presented,3
12573,Stimulus,presented,2
12581,Stimulus,presented,3
12581,Stimulus,presented,2
12591,Stimulus,presented,3
12591,Stimulus,presented,2
12599,Stimulus,presented,3
12599,Stimulus,presented,2
12607,Stimulus,presented,3
12607,Stimulus,presented,2
12615,Stimulus,presented,3
12615,Stimulus,presented,2
12623,Stimulus,presented,3
12624,Stimulus,presented,2
12631,Stimulus,presented,3
12631,Stimulus,presented,2
12641,Stimulus,presented,3
12641,Stimulus,presented,2
12649,Stimulus,presented,3
12650,Stimulus,presented,2
12657,Stimulus,presented,3
12658,Stimulus,presented,2
12665,Stimulus,presented,3
12666,Stimulus,presented,2
12674,Stimulus,presented,3
12674,Stimulus,presented,2
12682,Stimulus,presented,3
12682,Stimulus,presented,2
12691,Stimulus,presented,3
12692,Stimulus,presented,2
12699,Stimulus,presented,3
12700,Stimulus,presented,2
12707,Stimulus,presented,3
12709,Stimulus,presented,2
12715,Stimulus,presented,3
12715,Keyboard,received,1073741903,check
12716,Stimulus,presented,2
12723,Stimulus,presented,3
12724,Stimulus,presented,2
12731,Stimulus,presented,3
12732,Stimulus,presented,2
12741,Stimulus,presented,3
12742,Stimulus,presented,2
12749,Stimulus,presented,3
12750,Stimulus,presented,2
12757,Stimulus,presented,3
12758,Stimulus,presented,2
12765,Stimulus,presented,3
12766,Stimulus,presented,2
12774,Stimulus,presented,3
12774,Stimulus,presented,2
12782,Stimulus,presented,3
12782,Stimulus,presented,2
12791,Stimulus,presented,3
12791,Stimulus,presented,2
12799,Stimulus,presented,3
12799,Stimulus,presented,2
12807,Stimulus,presented,3
12808,Stimulus,presented,2
12816,Stimulus,presented,3
12816,Stimulus,presented,2
12824,Stimulus,presented,3
12824,Stimulus,presented,2
12832,Stimulus,presented,3
12832,Stimulus,presented,2
12841,Stimulus,presented,3
12841,Stimulus,presented,2
12850,Stimulus,presented,3
12850,Stimulus,presented,2
12858,Stimulus,presented,3
12858,Stimulus,presented,2
12866,Stimulus,presented,3
12866,Stimulus,presented,2
12874,Stimulus,presented,3
12875,Stimulus,presented,2
12882,Stimulus,presented,3
12882,Keyboard,received,1073741903,check
12883,Stimulus,presented,2
12890,Stimulus,presented,3
12890,Stimulus,presented,2
12899,Stimulus,presented,3
12899,Stimulus,presented,2
12907,Stimulus,presented,3
12907,Stimulus,presented,2
12916,Stimulus,presented,3
12916,Stimulus,presented,2
12925,Stimulus,presented,3
12927,Stimulus,presented,2
12932,Stimulus,presented,3
12933,Stimulus,presented,2
12941,Stimulus,presented,3
12941,Stimulus,presented,2
12949,Stimulus,presented,3
12949,Stimulus,presented,2
12958,Stimulus,presented,3
12958,Stimulus,presented,2
12966,Stimulus,presented,3
12967,Stimulus,presented,2
12974,Stimulus,presented,3
12974,Stimulus,presented,2
12982,Stimulus,presented,3
12982,Stimulus,presented,2
12991,Stimulus,presented,3
12991,Stimulus,presented,2
12999,Stimulus,presented,3
12999,Stimulus,presented,2
13007,Stimulus,presented,3
13007,Stimulus,presented,2
13015,Stimulus,presented,3
13016,Stimulus,presented,2
13024,Stimulus,presented,3
13024,Stimulus,presented,2
13032,Stimulus,presented,3
13032,Stimulus,presented,2
13041,Stimulus,presented,3
13041,Stimulus,presented,2
13049,Stimulus,presented,3
13049,Stimulus,presented,2
13057,Stimulus,presented,3
13057,Stimulus,presented,2
13066,Stimulus,presented,3
13066,Stimulus,presented,2
13075,Stimulus,presented,3
13075,Keyboard,received,1073741903,check
13076,Stimulus,presented,2
13086,Stimulus,presented,3
13086,Stimulus,presented,2
13091,Stimulus,presented,3
13091,Stimulus,presented,2
13100,Stimulus,presented,3
13100,Stimulus,presented,2
13108,Stimulus,presented,3
13108,Stimulus,presented,2
13115,Stimulus,presented,3
13116,Stimulus,presented,2
13124,Stimulus,presented,3
13124,Stimulus,presented,2
13132,Stimulus,presented,3
13132,Stimulus,presented,2
13140,Stimulus,presented,3
13141,Stimulus,presented,2
13149,Stimulus,presented,3
13149,Stimulus,presented,2
13157,Stimulus,presented,3
13158,Stimulus,presented,2
13165,Stimulus,presented,3
13166,Stimulus,presented,2
13174,Stimulus,presented,3
13174,Stimulus,presented,2
13182,Stimulus,presented,3
13182,Stimulus,presented,2
13191,Stimulus,presented,3
13192,Stimulus,presented,2
13199,Stimulus,presented,3
13200,Stimulus,presented,2
13207,Stimulus,presented,3
13208,Stimulus,presented,2
13216,Stimulus,presented,3
13216,Stimulus,presented,2
13224,Stimulus,presented,3
13224,Stimulus,presented,2
13232,Stimulus,presented,3
13232,Stimulus,presented,2
13241,Stimulus,presented,3
13241,Stimulus,presented,2
13250,Stimulus,presented,3
13251,Stimulus,presented,2
13257,Stimulus,presented,3
13258,Keyboard,received,1073741903,check
13258,Stimulus,presented,2
13265,Stimulus,presented,3
13265,Stimulus,presented,2
13273,Stimulus,presented,3
13274,Stimulus,presented,2
13282,Stimulus,presented,3
13282,Stimulus,presented,2
13291,Stimulus,presented,3
13292,Stimulus,presented,2
13298,Stimulus,presented,3
13299,Stimulus,presented,2
13307,Stimulus,presented,3
13307,Stimulus,presented,2
13315,Stimulus,presented,3
13315,Stimulus,presented,2
13324,Stimulus,presented,3
13324,Stimulus,presented,2
13332,Stimulus,presented,3
13332,Stimulus,presented,2
13341,Stimulus,presented,3
13341,Stimulus,presented,2
13349,Stimulus,presented,3
13349,Stimulus,presented,2
13357,Stimulus,presented,3
13357,Stimulus,presented,2
13366,Stimulus,presented,3
13366,Stimulus,presented,2
13374,Stimulus,presented,3
13374,Stimulus,presented,2
13382,Stimulus,presented,3
13382,Stimulus,presented,2
13391,Stimulus,presented,3
13391,Stimulus,presented,2
13400,Stimulus,presented,3
13400,Stimulus,presented,2
13407,Stimulus,presented,3
13408,Stimulus,presented,2
13416,Stimulus,presented,3
13416,Stimulus,presented,2
13424,Stimulus,presented,3
13425,Stimulus,presented,2
13432,Stimulus,presented,3
13432,Stimulus,presented,2
13441,Stimulus,presented,3
13441,Stimulus,presented,2
13449,Stimulus,presented,3
13449,Keyboard,received,1073741903,check
13450,Stimulus,presented,2
13457,Stimulus,presented,3
13457,Stimulus,presented,2
13466,Stimulus,presented,3
13466,Stimulus,presented,2
13474,Stimulus,presented,3
13474,Stimulus,presented,2
13482,Stimulus,presented,3
13482,Stimulus,presented,2
13490,Stimulus,presented,3
13491,Stimulus,presented,2
13498,Stimulus,presented,3
13499,Stimulus,presented,2
13507,Stimulus,presented,3
13507,Stimulus,presented,2
13515,Stimulus,presented,3
13515,Stimulus,presented,2
13524,Stimulus,presented,3
13524,Stimulus,presented,2
13531,Stimulus,presented,3
13532,Stimulus,presented,2
13542,Stimulus,presented,3
13542,Stimulus,presented,2
13549,Stimulus,presented,3
13549,Stimulus,presented,2
13557,Stimulus,presented,3
13558,Stimulus,presented,2
13566,Stimulus,presented,3
13566,Stimulus,presented,2
13574,Stimulus,presented,3
13574,Stimulus,presented,2
13583,Stimulus,presented,3
13583,Stimulus,presented,2
13591,Stimulus,presented,3
13592,Stimulus,presented,2
13599,Stimulus,presented,3
13599,Stimulus,presented,2
13608,Stimulus,presented,3
13608,Stimulus,presented,2
13616,Stimulus,presented,3
13616,Stimulus,presented,2
13624,Stimulus,presented,3
13625,Stimulus,presented,2
13631,Stimulus,presented,3
13632,Keyboard,received,1073741903,check
13632,Stimulus,presented,2
13640,Stimulus,presented,3
13640,Stimulus,presented,2
13648,Stimulus,presented,3
13648,Stimulus,presented,2
13656,Stimulus,presented,3
13656,Stimulus,presented,2
13666,Stimulus,presented,3
13667,Stimulus,presented,2
13673,Stimulus,presented,3
13673,Stimulus,presented,2
13681,Stimulus,presented,3
13681,Stimulus,presented,2
13690,Stimulus,presented,3
13690,Stimulus,presented,2
13699,Stimulus,presented,3
13700,Stimulus,presented,2
13706,Stimulus,presented,3
13707,Stimulus,presented,2
13715,Stimulus,presented,3
13715,Stimulus,presented,2
13723,Stimulus,presented,3
13723,Stimulus,presented,2
13731,Stimulus,presented,3
13732,Stimulus,presented,2
13741,Stimulus,presented,3
13741,Stimulus,presented,2
13749,Stimulus,presented,3
13749,Stimulus,presented,2
13757,Stimulus,presented,3
13758,Stimulus,presented,2
13766,Stimulus,presented,3
13766,Stimulus,presented,2
13774,Stimulus,presented,3
13774,Stimulus,presented,2
13782,Stimulus,presented,3
13783,Stimulus,presented,2
13791,Stimulus,presented,3
13791,Stimulus,presented,2
13799,Stimulus,presented,3
13799,Stimulus,presented,2
13808,Stimulus,presented,3
13809,Stimulus,presented,2
13815,Stimulus,presented,3
13816,Keyboard,received,1073741903,check
13817,Stimulus,presented,2
13824,Stimulus,presented,3
13824,Stimulus,presented,2
13831,Stimulus,presented,3
13832,Stimulus,presented,2
13841,Stimulus,presented,3
13841,Stimulus,presented,2
13849,Stimulus,presented,3
13851,Stimulus,presented,2
13857,Stimulus,presented,3
13858,Stimulus,presented,2
13865,Stimulus,presented,3
13865,Stimulus,presented,2
13873,Stimulus,presented,3
13874,Stimulus,presented,2
13882,Stimulus,presented,3
13882,Stimulus,presented,2
13891,Stimulus,presented,3
13891,Stimulus,presented,2
13899,Stimulus,presented,3
13899,Stimulus,presented,2
13908,Stimulus,presented,3
13908,Stimulus,presented,2
13916,Stimulus,presented,3
13916,Stimulus,presented,2
13924,Stimulus,presented,3
13924,Stimulus,presented,2
13932,Stimulus,presented,3
13932,Stimulus,presented,2
13940,Stimulus,presented,3
13941,Stimulus,presented,2
13949,Stimulus,presented,3
13949,Stimulus,presented,2
13957,Stimulus,presented,3
13958,Stimulus,presented,2
13966,Stimulus,presented,3
13966,Stimulus,presented,2
13975,Stimulus,presented,3
13975,Stimulus,presented,2
13983,Stimulus,presented,3
13983,Stimulus,presented,2
13991,Stimulus,presented,3
13992,Stimulus,presented,2
13998,Stimulus,presented,3
13999,Keyboard,received,1073741903,check
13999,Stimulus,presented,2
14007,Stimulus,presented,3
14007,Stimulus,presented,2
14015,Stimulus,presented,3
14015,Stimulus,presented,2
14024,Stimulus,presented,3
14024,Stimulus,presented,2
14032,Stimulus,presented,3
14032,Stimulus,presented,2
14040,Stimulus,presented,3
14041,Stimulus,presented,2
14048,Stimulus,presented,3
14048,Stimulus,presented,2
14057,Stimulus,presented,3
14057,Stimulus,presented,2
14065,Stimulus,presented,3
14065,Stimulus,presented,2
14074,Stimulus,presented,3
14074,Stimulus,presented,2
14083,Stimulus,presented,3
14083,Stimulus,presented,2
14091,Stimulus,presented,3
14091,Stimulus,presented,2
14099,Stimulus,presented,3
14100,Stimulus,presented,2
14108,Stimulus,presented,3
14108,Stimulus,presented,2
14115,Stimulus,presented,3
14115,Stimulus,presented,2
14123,Stimulus,presented,3
14123,Stimulus,presented,2
14132,Stimulus,presented,3
14132,Stimulus,presented,2
14140,Stimulus,presented,3
14141,Stimulus,presented,2
14150,Stimulus,presented,3
14150,Stimulus,presented,2
14157,Stimulus,presented,3
14157,Stimulus,presented,2
14165,Stimulus,presented,3
14165,Stimulus,presented,2
14173,Stimulus,presented,3
14174,Stimulus,presented,2
14181,Stimulus,presented,3
14182,Keyboard,received,1073741903,check
14182,Stimulus,presented,2
14190,Stimulus,presented,3
14191,Stimulus,presented,2
14199,Stimulus,presented,3
14199,Stimulus,presented,2
14207,Stimulus,presented,3
14207,Stimulus,presented,2
14215,Stimulus,presented,3
14216,Stimulus,presented,2
14224,Stimulus,presented,3
14226,Stimulus,presented,2
14232,Stimulus,presented,3
14232,Stimulus,presented,2
14240,Stimulus,presented,3
14241,Stimulus,presented,2
14248,Stimulus,presented,3
14249,Stimulus,presented,2
14258,Stimulus,presented,3
14258,Stimulus,presented,2
14266,Stimulus,presented,3
14266,Stimulus,presented,2
14274,Stimulus,presented,3
14275,Stimulus,presented,2
14282,Stimulus,presented,3
14282,Stimulus,presented,2
14291,Stimulus,presented,3
14292,Stimulus,presented,2
14300,Stimulus,presented,3
14300,Stimulus,presented,2
14307,Stimulus,presented,3
14307,Stimulus,presented,2
14316,Stimulus,presented,3
14316,Stimulus,presented,2
14324,Stimulus,presented,3
14324,Stimulus,presented,2
14332,Stimulus,presented,3
14332,Stimulus,presented,2
14341,Stimulus,presented,3
14341,Stimulus,presented,2
14349,Stimulus,presented,3
14350,Stimulus,presented,2
14357,Stimulus,presented,3
14357,Keyboard,received,1073741903,check
14358,Stimulus,presented,2
14367,Stimulus,presented,3
14367,Stimulus,presented,2
14374,Stimulus,presented,3
14374,Stimulus,presented,2
14384,Stimulus,presented,3
14384,Stimulus,presented,2
14392,Stimulus,presented,3
14392,Stimulus,presented,2
14399,Stimulus,presented,3
14400,Stimulus,presented,2
14407,Stimulus,presented,3
14407,Stimulus,presented,2
14416,Stimulus,presented,3
14416,Stimulus,presented,2
14424,Stimulus,presented,3
14424,Stimulus,presented,2
14432,Stimulus,presented,3
14432,Stimulus,presented,2
14441,Stimulus,presented,3
14441,Stimulus,presented,2
14449,Stimulus,presented,3
14449,Stimulus,presented,2
14457,Stimulus,presented,3
14457,Stimulus,presented,2
14464,Stimulus,presented,3
14464,Stimulus,presented,2
14473,Stimulus,presented,3
14473,Stimulus,presented,2
14481,Stimulus,presented,3
14481,Stimulus,presented,2
14489,Stimulus,presented,3
14489,Stimulus,presented,2
14498,Stimulus,presented,3
14498,Stimulus,presented,2
14505,Stimulus,presented,3
14506,Stimulus,presented,2
14514,Stimulus,presented,3
14514,Stimulus,presented,2
14522,Stimulus,presented,3
14523,Stimulus,presented,2
14531,Stimulus,presented,3
14532,Stimulus,presented,2
14540,Stimulus,presented,3
14540,Keyboard,received,1073741903,check
14541,Stimulus,presented,2
14547,Stimulus,presented,3
14548,Stimulus,presented,2
14556,Stimulus,presented,3
14556,Stimulus,presented,2
14565,Stimulus,presented,3
14565,Stimulus,presented,2
14573,Stimulus,presented,3
14574,Stimulus,presented,2
14582,Stimulus,presented,3
14582,Stimulus,presented,2
14590,Stimulus,presented,3
14591,Stimulus,presented,2
14599,Stimulus,presented,3
14599,Stimulus,presented,2
14607,Stimulus,presented,3
14608,Stimulus,presented,2
14615,Stimulus,presented,3
14616,Stimulus,presented,2
14624,Stimulus,presented,3
14624,Stimulus,presented,2
14632,Stimulus,presented,3
14633,Stimulus,presented,2
14641,Stimulus,presented,3
14641,Stimulus,presented,2
14650,Stimulus,presented,3
14650,Stimulus,presented,2
14657,Stimulus,presented,3
14657,Stimulus,presented,2
14665,Stimulus,presented,3
14665,Stimulus,presented,2
14674,Stimulus,presented,3
14674,Stimulus,presented,2
14682,Stimulus,presented,3
14683,Stimulus,presented,2
14690,Stimulus,presented,3
14690,Stimulus,presented,2
14699,Stimulus,presented,3
14699,Stimulus,presented,2
14707,Stimulus,presented,3
14708,Stimulus,presented,2
14715,Stimulus,presented,3
14716,Keyboard,received,1073741903,check
14717,Stimulus,presented,2
14724,Stimulus,presented,3
14724,Stimulus,presented,2
14732,Stimulus,presented,3
14732,Stimulus,presented,2
14741,Stimulus,presented,3
14742,Stimulus,presented,2
14749,Stimulus,presented,3
14749,Stimulus,presented,2
14758,Stimulus,presented,3
14758,Stimulus,presented,2
14765,Stimulus,presented,3
14766,Stimulus,presented,2
14774,Stimulus,presented,3
14774,Stimulus,presented,2
14782,Stimulus,presented,3
14782,Stimulus,presented,2
14791,Stimulus,presented,3
14791,Stimulus,presented,2
14799,Stimulus,presented,3
14799,Stimulus,presented,2
14808,Stimulus,presented,3
14808,Stimulus,presented,2
14816,Stimulus,presented,3
14816,Stimulus,presented,2
14824,Stimulus,presented,3
14824,Stimulus,presented,2
14832,Stimulus,presented,3
14832,Stimulus,presented,2
14841,Stimulus,presented,3
14841,Stimulus,presented,2
14849,Stimulus,presented,3
14849,Stimulus,presented,2
14857,Stimulus,presented,3
14858,Stimulus,presented,2
14865,Stimulus,presented,3
14865,Stimulus,presented,2
14873,Stimulus,presented,3
14874,Stimulus,presented,2
14882,Stimulus,presented,3
14883,Stimulus,presented,2
14890,Stimulus,presented,3
14891,Stimulus,presented,2
14899,Stimulus,presented,3
14900,Stimulus,presented,2
14907,Stimulus,presented,3
14908,Keyboard,received,1073741903,check
14909,Stimulus,presented,2
14915,Stimulus,presented,3
14916,Stimulus,presented,2
14923,Stimulus,presented,3
14923,Stimulus,presented,2
14931,Stimulus,presented,3
14932,Stimulus,presented,2
14941,Stimulus,presented,3
14941,Stimulus,presented,2
14949,Stimulus,presented,3
14950,Stimulus,presented,2
14957,Stimulus,presented,3
14957,Stimulus,presented,2
14965,Stimulus,presented,3
14965,Stimulus,presented,2
14974,Stimulus,presented,3
14974,Stimulus,presented,2
14982,Stimulus,presented,3
14982,Stimulus,presented,2
14991,Stimulus,presented,3
14991,Stimulus,presented,2
14999,Stimulus,presented,3
14999,Stimulus,presented,2
15007,Stimulus,presented,3
15008,Stimulus,presented,2
15016,Stimulus,presented,3
15016,Stimulus,presented,2
15024,Stimulus,presented,3
15024,Stimulus,presented,2
15032,Stimulus,presented,3
15032,Stimulus,presented,2
15041,Stimulus,presented,3
15041,Stimulus,presented,2
15049,Stimulus,presented,3
15049,Stimulus,presented,2
15057,Stimulus,presented,3
15057,Stimulus,presented,2
15065,Stimulus,presented,3
15066,Stimulus,presented,2
15074,Stimulus,presented,3
15074,Stimulus,presented,2
15082,Stimulus,presented,3
15083,Stimulus,presented,2
15092,Stimulus,presented,3
15093,Stimulus,presented,2
15098,Stimulus,presented,3
15099,Keyboard,received,1073741903,check
15100,Stimulus,presented,2
15107,Stimulus,presented,3
15107,Stimulus,presented,2
15116,Stimulus,presented,3
15116,Stimulus,presented,2
15124,Stimulus,presented,3
15124,Stimulus,presented,2
15132,Stimulus,presented,3
15133,Stimulus,presented,2
15141,Stimulus,presented,3
15141,Stimulus,presented,2
15149,Stimulus,presented,3
15150,Stimulus,presented,2
15157,Stimulus,presented,3
15158,Stimulus,presented,2
15165,Stimulus,presented,3
15166,Stimulus,presented,2
15174,Stimulus,presented,3
15174,Stimulus,presented,2
15182,Stimulus,presented,3
15183,Stimulus,presented,2
15191,Stimulus,presented,3
15191,Stimulus,presented,2
15199,Stimulus,presented,3
15199,Stimulus,presented,2
15207,Stimulus,presented,3
15207,Stimulus,presented,2
15215,Stimulus,presented,3
15216,Stimulus,presented,2
15224,Stimulus,presented,3
15224,Stimulus,presented,2
15232,Stimulus,presented,3
15232,Stimulus,presented,2
15242,Stimulus,presented,3
15242,Stimulus,presented,2
15249,Stimulus,presented,3
15249,Stimulus,presented,2
15257,Stimulus,presented,3
15257,Stimulus,presented,2
15265,Stimulus,presented,3
15266,Stimulus,presented,2
15274,Stimulus,presented,3
15275,Stimulus,presented,2
15282,Stimulus,presented,3
15282,Stimulus,presented,2
15291,Stimulus,presented,3
15291,Stimulus,presented,2
15298,Stimulus,presented,3
15298,Keyboard,received,1073741903,check
15299,Stimulus,presented,2
15307,Stimulus,presented,3
15307,Stimulus,presented,2
15315,Stimulus,presented,3
15315,Stimulus,presented,2
15323,Stimulus,presented,3
15324,Stimulus,presented,2
15332,Stimulus,presented,3
15333,Stimulus,presented,2
15340,Stimulus,presented,3
15341,Stimulus,presented,2
15349,Stimulus,presented,3
15350,Stimulus,presented,2
15357,Stimulus,presented,3
15358,Stimulus,presented,2
15365,Stimulus,presented,3
15366,Stimulus,presented,2
15374,Stimulus,presented,3
15375,Stimulus,presented,2
15382,Stimulus,presented,3
15382,Stimulus,presented,2
15390,Stimulus,presented,3
15391,Stimulus,presented,2
15399,Stimulus,presented,3
15399,Stimulus,presented,2
15407,Stimulus,presented,3
15408,Stimulus,presented,2
15416,Stimulus,presented,3
15416,Stimulus,presented,2
15424,Stimulus,presented,3
15425,Stimulus,presented,2
15432,Stimulus,presented,3
15432,Stimulus,presented,2
15441,Stimulus,presented,3
15442,Stimulus,presented,2
15449,Stimulus,presented,3
15449,Stimulus,presented,2
15457,Stimulus,presented,3
15458,Stimulus,presented,2
15466,Stimulus,presented,3
15466,Stimulus,presented,2
15474,Stimulus,presented,3
15474,Stimulus,presented,2
15482,Stimulus,presented,3
15483,Stimulus,presented,2
15491,Stimulus,presented,3
15492,Keyboard,received,1073741903,check
15492,Stimulus,presented,2
15499,Stimulus,presented,3
15499,Stimulus,presented,2
15507,Stimulus,presented,3
15507,Stimulus,presented,2
15515,Stimulus,presented,3
15516,Stimulus,presented,2
15524,Stimulus,presented,3
15525,Stimulus,presented,2
15532,Stimulus,presented,3
15533,Stimulus,presented,2
15540,Stimulus,presented,3
15540,Stimulus,presented,2
15548,Stimulus,presented,3
15548,Stimulus,presented,2
15556,Stimulus,presented,3
15557,Stimulus,presented,2
15565,Stimulus,presented,3
15566,Stimulus,presented,2
15573,Stimulus,presented,3
15573,Stimulus,presented,2
15581,Stimulus,presented,3
15581,Stimulus,presented,2
15590,Stimulus,presented,3
15591,Stimulus,presented,2
15598,Stimulus,presented,3
15599,Stimulus,presented,2
15607,Stimulus,presented,3
15607,Stimulus,presented,2
15615,Stimulus,presented,3
15616,Stimulus,presented,2
15624,Stimulus,presented,3
15624,Stimulus,presented,2
15632,Stimulus,presented,3
15632,Stimulus,presented,2
15641,Stimulus,presented,3
15641,Stimulus,presented,2
15649,Stimulus,presented,3
15649,Stimulus,presented,2
15657,Stimulus,presented,3
15657,Stimulus,presented,2
15665,Stimulus,presented,3
15665,Stimulus,presented,2
15674,Stimulus,presented,3
15675,Stimulus,presented,2
15681,Stimulus,presented,3
15682,Stimulus,presented,2
15690,Stimulus,presented,3
15691,Keyboard,received,1073741903,check
15691,Stimulus,presented,2
15699,Stimulus,presented,3
15699,Stimulus,presented,2
15706,Stimulus,presented,3
15706,Stimulus,presented,2
15715,Stimulus,presented,3
15715,Stimulus,presented,2
15725,Stimulus,presented,3
15725,Stimulus,presented,2
15732,Stimulus,presented,3
15732,Stimulus,presented,2
15741,Stimulus,presented,3
15741,Stimulus,presented,2
15748,Stimulus,presented,3
15749,Stimulus,presented,2
15757,Stimulus,presented,3
15757,Stimulus,presented,2
15765,Stimulus,presented,3
15765,Stimulus,presented,2
15773,Stimulus,presented,3
15774,Stimulus,presented,2
15782,Stimulus,presented,3
15782,Stimulus,presented,2
15791,Stimulus,presented,3
15791,Stimulus,presented,2
15799,Stimulus,presented,3
15799,Stimulus,presented,2
15807,Stimulus,presented,3
15808,Stimulus,presented,2
15815,Stimulus,presented,3
15815,Stimulus,presented,2
15824,Stimulus,presented,3
15824,Stimulus,presented,2
15831,Stimulus,presented,3
15832,Stimulus,presented,2
15840,Stimulus,presented,3
15841,Stimulus,presented,2
15849,Stimulus,presented,3
15849,Stimulus,presented,2
15857,Stimulus,presented,3
15857,Stimulus,presented,2
15865,Stimulus,presented,3
15865,Stimulus,presented,2
15874,Stimulus,presented,3
15875,Stimulus,presented,2
15882,Stimulus,presented,3
15883,Keyboard,received,1073741903,check
15883,Stimulus,presented,2
15891,Stimulus,presented,3
15891,Stimulus,presented,2
15899,Stimulus,presented,3
15899,Stimulus,presented,2
15907,Stimulus,presented,3
15907,Stimulus,presented,2
15916,Stimulus,presented,3
15917,Stimulus,presented,2
15924,Stimulus,presented,3
15925,Stimulus,presented,2
15931,Stimulus,presented,3
15932,Stimulus,presented,2
15941,Stimulus,presented,3
15941,Stimulus,presented,2
15949,Stimulus,presented,3
15949,Stimulus,presented,2
15957,Stimulus,presented,3
15958,Stimulus,presented,2
15965,Stimulus,presented,3
15965,Stimulus,presented,2
15973,Stimulus,presented,3
15974,Stimulus,presented,2
15982,Stimulus,presented,3
15983,Stimulus,presented,2
15991,Stimulus,presented,3
15991,Stimulus,presented,2
15999,Stimulus,presented,3
16000,Stimulus,presented,2
16007,Stimulus,presented,3
16008,Stimulus,presented,2
16015,Stimulus,presented,3
16016,Stimulus,presented,2
16024,Stimulus,presented,3
16024,Stimulus,presented,2
16032,Stimulus,presented,3
16032,Stimulus,presented,2
16040,Stimulus,presented,3
16041,Stimulus,presented,2
16048,Stimulus,presented,3
16049,Stimulus,presented,2
16058,Stimulus,presented,3
16058,Stimulus,presented,2
16065,Stimulus,presented,3
16066,Stimulus,presented,2
16074,Stimulus,presented,3
16075,Stimulus,presented,2
16082,Stimulus,presented,3
16084,Keyboard,received,1073741903,check
16085,Stimulus,presented,2
16091,Stimulus,presented,3
16091,Stimulus,presented,2
16099,Stimulus,presented,3
16099,Stimulus,presented,2
16107,Stimulus,presented,3
16107,Stimulus,presented,2
16115,Stimulus,presented,3
16116,Stimulus,presented,2
16124,Stimulus,presented,3
16124,Stimulus,presented,2
16132,Stimulus,presented,3
16132,Stimulus,presented,2
16141,Stimulus,presented,3
16141,Stimulus,presented,2
16149,Stimulus,presented,3
16149,Stimulus,presented,2
16157,Stimulus,presented,3
16157,Stimulus,presented,2
16165,Stimulus,presented,3
16166,Stimulus,presented,2
16173,Stimulus,presented,3
16174,Stimulus,presented,2
16182,Stimulus,presented,3
16182,Stimulus,presented,2
16191,Stimulus,presented,3
16191,Stimulus,presented,2
16199,Stimulus,presented,3
16200,Stimulus,presented,2
16207,Stimulus,presented,3
16207,Stimulus,presented,2
16215,Stimulus,presented,3
16215,Stimulus,presented,2
16224,Stimulus,presented,3
16224,Stimulus,presented,2
16232,Stimulus,presented,3
16232,Stimulus,presented,2
16241,Stimulus,presented,3
16241,Stimulus,presented,2
16249,Stimulus,presented,3
16249,Stimulus,presented,2
16257,Stimulus,presented,3
16257,Stimulus,presented,2
16265,Stimulus,presented,3
16266,Stimulus,presented,2
16274,Stimulus,presented,3
16274,Stimulus,presented,2
16282,Stimulus,presented,3
16282,Stimulus,presented,2
16290,Stimulus,presented,3
16291,Keyboard,received,1073741903,check
16291,Stimulus,presented,2
16298,Stimulus,presented,3
16299,Stimulus,presented,2
16307,Stimulus,presented,3
16307,Stimulus,presented,2
16316,Stimulus,presented,3
16316,Stimulus,presented,2
16324,Stimulus,presented,3
16325,Stimulus,presented,2
16332,Stimulus,presented,3
16333,Stimulus,presented,2
16341,Stimulus,presented,3
16341,Stimulus,presented,2
16349,Stimulus,presented,3
16349,Stimulus,presented,2
16357,Stimulus,presented,3
16358,Stimulus,presented,2
16366,Stimulus,presented,3
16366,Stimulus,presented,2
16374,Stimulus,presented,3
16374,Stimulus,presented,2
16382,Stimulus,presented,3
16383,Stimulus,presented,2
16391,Stimulus,presented,3
16391,Stimulus,presented,2
16399,Stimulus,presented,3
16399,Stimulus,presented,2
16407,Stimulus,presented,3
16408,Stimulus,presented,2
16416,Stimulus,presented,3
16416,Stimulus,presented,2
16424,Stimulus,presented,3
16424,Stimulus,presented,2
16432,Stimulus,presented,3
16432,Stimulus,presented,2
16441,Stimulus,presented,3
16442,Stimulus,presented,2
16449,Stimulus,presented,3
16449,Stimulus,presented,2
16457,Stimulus,presented,3
16458,Stimulus,presented,2
16465,Stimulus,presented,3
16466,Stimulus,presented,2
16474,Stimulus,presented,3
16474,Stimulus,presented,2
16482,Stimulus,presented,3
16483,Stimulus,presented,2
16490,Stimulus,presented,3
16490,Keyboard,received,1073741903,check
16491,Stimulus,presented,2
16498,Stimulus,presented,3
16498,Stimulus,presented,2
16506,Stimulus,presented,3
16507,Stimulus,presented,2
16514,Stimulus,presented,3
16515,Stimulus,presented,2
16524,Stimulus,presented,3
16525,Stimulus,presented,2
16531,Stimulus,presented,3
16532,Stimulus,presented,2
16540,Stimulus,presented,3
16541,Stimulus,presented,2
16549,Stimulus,presented,3
16549,Stimulus,presented,2
16558,Stimulus,presented,3
16558,Stimulus,presented,2
16565,Stimulus,presented,3
16565,Stimulus,presented,2
16574,Stimulus,presented,3
16575,Stimulus,presented,2
16582,Stimulus,presented,3
16582,Stimulus,presented,2
16591,Stimulus,presented,3
16591,Stimulus,presented,2
16599,Stimulus,presented,3
16599,Stimulus,presented,2
16607,Stimulus,presented,3
16607,Stimulus,presented,2
16615,Stimulus,presented,3
16616,Stimulus,presented,2
16624,Stimulus,presented,3
16624,Stimulus,presented,2
16632,Stimulus,presented,3
16632,Stimulus,presented,2
16640,Stimulus,presented,3
16641,Stimulus,presented,2
16650,Stimulus,presented,3
16650,Stimulus,presented,2
16657,Stimulus,presented,3
16657,Stimulus,presented,2
16666,Stimulus,presented,3
16667,Stimulus,presented,2
16674,Stimulus,presented,3
16674,Stimulus,presented,2
16682,Stimulus,presented,3
16682,Keyboard,received,1073741903,check
16683,Stimulus,presented,2
16690,Stimulus,presented,3
16690,Stimulus,presented,2
16698,Stimulus,presented,3
16698,Stimulus,presented,2
16706,Stimulus,presented,3
16707,Stimulus,presented,2
16715,Stimulus,presented,3
16715,Stimulus,presented,2
16723,Stimulus,presented,3
16724,Stimulus,presented,2
16732,Stimulus,presented,3
16732,Stimulus,presented,2
16740,Stimulus,presented,3
16741,Stimulus,presented,2
16748,Stimulus,presented,3
16748,Stimulus,presented,2
16757,Stimulus,presented,3
16758,Stimulus,presented,2
16765,Stimulus,presented,3
16765,Stimulus,presented,2
16774,Stimulus,presented,3
16774,Stimulus,presented,2
16782,Stimulus,presented,3
16782,Stimulus,presented,2
16791,Stimulus,presented,3
16791,Stimulus,presented,2
16799,Stimulus,presented,3
16799,Stimulus,presented,2
16807,Stimulus,presented,3
16807,Stimulus,presented,2
16816,Stimulus,presented,3
16816,Stimulus,presented,2
16824,Stimulus,presented,3
16824,Stimulus,presented,2
16832,Stimulus,presented,3
16832,Stimulus,presented,2
16841,Stimulus,presented,3
16841,Stimulus,presented,2
16849,Stimulus,presented,3
16850,Stimulus,presented,2
16857,Stimulus,presented,3
16858,Stimulus,presented,2
16865,Stimulus,presented,3
16865,Keyboard,received,1073741903,check
16866,Stimulus,presented,2
16873,Stimulus,presented,3
16873,Stimulus,presented,2
16882,Stimulus,presented,3
16882,Stimulus,presented,2
16890,Stimulus,presented,3
16890,Stimulus,presented,2
16898,Stimulus,presented,3
16898,Stimulus,presented,2
16906,Stimulus,presented,3
16907,Stimulus,presented,2
16915,Stimulus,presented,3
16915,Stimulus,presented,2
16923,Stimulus,presented,3
16923,Stimulus,presented,2
16931,Stimulus,presented,3
16932,Stimulus,presented,2
16941,Stimulus,presented,3
16941,Stimulus,presented,2
16949,Stimulus,presented,3
16949,Stimulus,presented,2
16958,Stimulus,presented,3
16958,Stimulus,presented,2
16966,Stimulus,presented,3
16966,Stimulus,presented,2
16974,Stimulus,presented,3
16974,Stimulus,presented,2
16982,Stimulus,presented,3
16982,Stimulus,presented,2
16991,Stimulus,presented,3
16992,Stimulus,presented,2
16999,Stimulus,presented,3
16999,Stimulus,presented,2
17008,Stimulus,presented,3
17008,Stimulus,presented,2
17016,Stimulus,presented,3
17016,Stimulus,presented,2
17024,Stimulus,presented,3
17024,Stimulus,presented,2
17032,Stimulus,presented,3
17032,Stimulus,presented,2
17041,Stimulus,presented,3
17041,Stimulus,presented,2
17048,Stimulus,presented,3
17049,Keyboard,received,1073741903,check
17049,Stimulus,presented,2
17056,Stimulus,presented,3
17056,Stimulus,presented,2
17064,Stimulus,presented,3
17065,Stimulus,presented,2
17073,Stimulus,presented,3
17073,Stimulus,presented,2
17082,Stimulus,presented,3
17083,Stimulus,presented,2
17090,Stimulus,presented,3
17091,Stimulus,presented,2
17098,Stimulus,presented,3
17098,Stimulus,presented,2
17106,Stimulus,presented,3
17107,Stimulus,presented,2
17115,Stimulus,presented,3
17115,Stimulus,presented,2
17122,Stimulus,presented,3
17123,Stimulus,presented,2
17131,Stimulus,presented,3
17131,Stimulus,presented,2
17139,Stimulus,presented,3
17139,Stimulus,presented,2
17147,Stimulus,presented,3
17148,Stimulus,presented,2
17156,Stimulus,presented,3
17156,Stimulus,presented,2
17164,Stimulus,presented,3
17165,Stimulus,presented,2
17172,Stimulus,presented,3
17173,Stimulus,presented,2
17181,Stimulus,presented,3
17181,Stimulus,presented,2
17189,Stimulus,presented,3
17190,Stimulus,presented,2
17197,Stimulus,presented,3
17198,Stimulus,presented,2
17205,Stimulus,presented,3
17206,Stimulus,presented,2
17214,Stimulus,presented,3
17214,Stimulus,presented,2
17223,Stimulus,presented,3
17223,Stimulus,presented,2
17231,Stimulus,presented,3
17231,Stimulus,presented,2
17240,Stimulus,presented,3
17240,Keyboard,received,1073741903,check
17241,Stimulus,presented,2
17247,Stimulus,presented,3
17248,Stimulus,presented,2
17256,Stimulus,presented,3
17256,Stimulus,presented,2
17264,Stimulus,presented,3
17264,Stimulus,presented,2
17273,Stimulus,presented,3
17273,Stimulus,presented,2
17281,Stimulus,presented,3
17282,Stimulus,presented,2
17290,Stimulus,presented,3
17290,Stimulus,presented,2
17298,Stimulus,presented,3
17298,Stimulus,presented,2
17306,Stimulus,presented,3
17306,Stimulus,presented,2
17314,Stimulus,presented,3
17314,Stimulus,presented,2
17322,Stimulus,presented,3
17323,Stimulus,presented,2
17331,Stimulus,presented,3
17331,Stimulus,presented,2
17340,Stimulus,presented,3
17340,Stimulus,presented,2
17349,Stimulus,presented,3
17349,Stimulus,presented,2
17356,Stimulus,presented,3
17357,Stimulus,presented,2
17364,Stimulus,presented,3
17364,Stimulus,presented,2
17372,Stimulus,presented,3
17373,Stimulus,presented,2
17381,Stimulus,presented,3
17381,Stimulus,presented,2
17389,Stimulus,presented,3
17390,Stimulus,presented,2
17398,Stimulus,presented,3
17398,Stimulus,presented,2
17406,Stimulus,presented,3
17406,Stimulus,presented,2
17414,Stimulus,presented,3
17414,Stimulus,presented,2
17423,Stimulus,presented,3
17423,Stimulus,presented,2
17431,Stimulus,presented,3
17432,Stimulus,presented,2
17439,Stimulus,presented,3
17440,Keyboard,received,1073741903,check
17440,Stimulus,presented,2
17448,Stimulus,presented,3
17448,Stimulus,presented,2
17456,Stimulus,presented,3
17456,Stimulus,presented,2
17464,Stimulus,presented,3
17465,Stimulus,presented,2
17473,Stimulus,presented,3
17473,Stimulus,presented,2
17481,Stimulus,presented,3
17481,Stimulus,presented,2
17490,Stimulus,presented,3
17490,Stimulus,presented,2
17497,Stimulus,presented,3
17498,Stimulus,presented,2
17506,Stimulus,presented,3
17507,Stimulus,presented,2
17514,Stimulus,presented,3
17514,Stimulus,presented,2
17523,Stimulus,presented,3
17523,Stimulus,presented,2
17531,Stimulus,presented,3
17531,Stimulus,presented,2
17540,Stimulus,presented,3
17540,Stimulus,presented,2
17548,Stimulus,presented,3
17548,Stimulus,presented,2
17556,Stimulus,presented,3
17556,Stimulus,presented,2
17564,Stimulus,presented,3
17564,Stimulus,presented,2
17573,Stimulus,presented,3
17573,Stimulus,presented,2
17581,Stimulus,presented,3
17581,Stimulus,presented,2
17589,Stimulus,presented,3
17590,Stimulus,presented,2
17598,Stimulus,presented,3
17598,Stimulus,presented,2
17606,Stimulus,presented,3
17606,Stimulus,presented,2
17614,Stimulus,presented,3
17614,Stimulus,presented,2
17622,Stimulus,presented,3
17623,Stimulus,presented,2
17631,Stimulus,presented,3
17631,Keyboard,received,1073741903,check
17632,Stimulus,presented,2
17640,Stimulus,presented,3
17640,Stimulus,presented,2
17647,Stimulus,presented,3
17648,Stimulus,presented,2
17656,Stimulus,presented,3
17657,Stimulus,presented,2
17665,Stimulus,presented,3
17667,Stimulus,presented,2
17674,Stimulus,presented,3
17674,Stimulus,presented,2
17682,Stimulus,presented,3
17682,Stimulus,presented,2
17691,Stimulus,presented,3
17691,Stimulus,presented,2
17699,Stimulus,presented,3
17699,Stimulus,presented,2
17708,Stimulus,presented,3
17708,Stimulus,presented,2
17716,Stimulus,presented,3
17716,Stimulus,presented,2
17724,Stimulus,presented,3
17724,Stimulus,presented,2
17732,Stimulus,presented,3
17732,Stimulus,presented,2
17740,Stimulus,presented,3
17740,Stimulus,presented,2
17749,Stimulus,presented,3
17750,Stimulus,presented,2
17757,Stimulus,presented,3
17757,Stimulus,presented,2
17765,Stimulus,presented,3
17765,Stimulus,presented,2
17773,Stimulus,presented,3
17773,Stimulus,presented,2
17781,Stimulus,presented,3
17781,Stimulus,presented,2
17791,Stimulus,presented,3
17792,Stimulus,presented,2
17799,Stimulus,presented,3
17799,Stimulus,presented,2
17807,Stimulus,presented,3
17808,Stimulus,presented,2
17815,Stimulus,presented,3
17815,Keyboard,received,1073741903,check
17816,Stimulus,presented,2
17823,Stimulus,presented,3
17824,Stimulus,presented,2
17832,Stimulus,presented,3
17832,Stimulus,presented,2
17841,Stimulus,presented,3
17841,Stimulus,presented,2
17849,Stimulus,presented,3
17849,Stimulus,presented,2
17857,Stimulus,presented,3
17858,Stimulus,presented,2
17865,Stimulus,presented,3
17867,Stimulus,presented,2
17873,Stimulus,presented,3
17874,Stimulus,presented,2
17882,Stimulus,presented,3
17882,Stimulus,presented,2
17890,Stimulus,presented,3
17891,Stimulus,presented,2
17899,Stimulus,presented,3
17899,Stimulus,presented,2
17907,Stimulus,presented,3
17908,Stimulus,presented,2
17915,Stimulus,presented,3
17916,Stimulus,presented,2
17924,Stimulus,presented,3
17924,Stimulus,presented,2
17932,Stimulus,presented,3
17932,Stimulus,presented,2
17940,Stimulus,presented,3
17941,Stimulus,presented,2
17949,Stimulus,presented,3
17949,Stimulus,presented,2
17957,Stimulus,presented,3
17958,Stimulus,presented,2
17965,Stimulus,presented,3
17966,Stimulus,presented,2
17974,Stimulus,presented,3
17974,Stimulus,presented,2
17983,Stimulus,presented,3
17983,Stimulus,presented,2
17991,Stimulus,presented,3
17991,Stimulus,presented,2
17999,Stimulus,presented,3
17999,Stimulus,presented,2
18007,Stimulus,presented,3
18008,Stimulus,presented,2
18016,Stimulus,presented,3
18016,Keyboard,received,1073741903,check
18017,Stimulus,presented,2
18024,Stimulus,presented,3
18024,Stimulus,presented,2
18032,Stimulus,presented,3
18032,Stimulus,presented,2
18040,Stimulus,presented,3
18041,Stimulus,presented,2
18049,Stimulus,presented,3
18049,Stimulus,presented,2
18057,Stimulus,presented,3
18058,Stimulus,presented,2
18065,Stimulus,presented,3
18066,Stimulus,presented,2
18074,Stimulus,presented,3
18074,Stimulus,presented,2
18082,Stimulus,presented,3
18082,Stimulus,presented,2
18092,Stimulus,presented,3
18092,Stimulus,presented,2
18099,Stimulus,presented,3
18099,Stimulus,presented,2
18108,Stimulus,presented,3
18108,Stimulus,presented,2
18116,Stimulus,presented,3
18116,Stimulus,presented,2
18124,Stimulus,presented,3
18124,Stimulus,presented,2
18132,Stimulus,presented,3
18132,Stimulus,presented,2
18141,Stimulus,presented,3
18141,Stimulus,presented,2
18149,Stimulus,presented,3
18149,Stimulus,presented,2
18157,Stimulus,presented,3
18157,Stimulus,presented,2
18166,Stimulus,presented,3
18166,Stimulus,presented,2
18174,Stimulus,presented,3
18174,Stimulus,presented,2
18182,Stimulus,presented,3
18183,Stimulus,presented,2
18191,Stimulus,presented,3
18191,Stimulus,presented,2
18198,Stimulus,presented,3
18199,Stimulus,presented,2
18207,Stimulus,presented,3
18208,Keyboard,received,1073741903,check
18209,Stimulus,presented,2
18215,Stimulus,presented,3
18216,Stimulus,presented,2
18224,Stimulus,presented,3
18224,Stimulus,presented,2
18232,Stimulus,presented,3
18232,Stimulus,presented,2
18241,Stimulus,presented,3
18241,Stimulus,presented,2
18248,Stimulus,presented,3
18249,Stimulus,presented,2
18257,Stimulus,presented,3
18258,Stimulus,presented,2
18266,Stimulus,presented,3
18266,Stimulus,presented,2
18274,Stimulus,presented,3
18274,Stimulus,presented,2
18282,Stimulus,presented,3
18282,Stimulus,presented,2
18291,Stimulus,presented,3
18291,Stimulus,presented,2
18299,Stimulus,presented,3
18299,Stimulus,presented,2
18308,Stimulus,presented,3
18308,Stimulus,presented,2
18316,Stimulus,presented,3
18316,Stimulus,presented,2
18324,Stimulus,presented,3
18324,Stimulus,presented,2
18332,Stimulus,presented,3
18332,Stimulus,presented,2
18341,Stimulus,presented,3
18341,Stimulus,presented,2
18349,Stimulus,presented,3
18349,Stimulus,presented,2
18357,Stimulus,presented,3
18358,Stimulus,presented,2
18365,Stimulus,presented,3
18366,Stimulus,presented,2
18374,Stimulus,presented,3
18374,Stimulus,presented,2
18382,Stimulus,presented,3
18382,Stimulus,presented,2
18391,Stimulus,presented,3
18391,Stimulus,presented,2
18399,Stimulus,presented,3
18400,Stimulus,presented,2
18407,Stimulus,presented,3
18408,Stimulus,presented,2
18415,Stimulus,presented,3
18415,Keyboard,received,1073741903,check
18416,Stimulus,presented,2
18423,Stimulus,presented,3
18424,Stimulus,presented,2
18432,Stimulus,presented,3
18432,Stimulus,presented,2
18441,Stimulus,presented,3
18441,Stimulus,presented,2
18449,Stimulus,presented,3
18450,Stimulus,presented,2
18457,Stimulus,presented,3
18458,Stimulus,presented,2
18466,Stimulus,presented,3
18467,Stimulus,presented,2
18473,Stimulus,presented,3
18474,Stimulus,presented,2
18483,Stimulus,presented,3
18483,Stimulus,presented,2
18491,Stimulus,presented,3
18491,Stimulus,presented,2
18499,Stimulus,presented,3
18500,Stimulus,presented,2
18508,Stimulus,presented,3
18508,Stimulus,presented,2
18515,Stimulus,presented,3
18516,Stimulus,presented,2
18523,Stimulus,presented,3
18524,Stimulus,presented,2
18532,Stimulus,presented,3
18532,Stimulus,presented,2
18541,Stimulus,presented,3
18542,Stimulus,presented,2
18549,Stimulus,presented,3
18550,Stimulus,presented,2
18557,Stimulus,presented,3
18558,Stimulus,presented,2
18566,Stimulus,presented,3
18566,Stimulus,presented,2
18573,Stimulus,presented,3
18573,Stimulus,presented,2
18581,Stimulus,presented,3
18581,Stimulus,presented,2
18591,Stimulus,presented,3
18591,Stimulus,presented,2
18598,Stimulus,presented,3
18599,Stimulus,presented,2
18607,Stimulus,presented,3
18607,Stimulus,presented,2
18615,Stimulus,presented,3
18616,Stimulus,presented,2
18624,Stimulus,presented,3
18624,Stimulus,presented,2
18632,Stimulus,presented,3
18632,Stimulus,presented,2
18641,Stimulus,presented,3
18641,Stimulus,presented,2
18649,Stimulus,presented,3
18649,Stimulus,presented,2
18657,Stimulus,presented,3
18658,Stimulus,presented,2
18665,Stimulus,presented,3
18666,Stimulus,presented,2
18674,Stimulus,presented,3
18674,Stimulus,presented,2
18682,Stimulus,presented,3
18683,Stimulus,presented,2
18691,Stimulus,presented,3
18691,Stimulus,presented,2
18699,Stimulus,presented,3
18699,Stimulus,presented,2
18707,Stimulus,presented,3
18708,Stimulus,presented,2
18716,Stimulus,presented,3
18716,Stimulus,presented,2
18724,Stimulus,presented,3
18724,Stimulus,presented,2
18732,Stimulus,presented,3
18732,Stimulus,presented,2
18741,Stimulus,presented,3
18741,Stimulus,presented,2
18749,Stimulus,presented,3
18750,Keyboard,received,1073741903,check
18751,Stimulus,presented,2
18757,Stimulus,presented,3
18757,Stimulus,presented,2
18765,Stimulus,presented,3
18765,Stimulus,presented,2
18774,Stimulus,presented,3
18774,Stimulus,presented,2
18782,Stimulus,presented,3
18782,Stimulus,presented,2
18791,Stimulus,presented,3
18791,Stimulus,presented,2
18798,Stimulus,presented,3
18799,Stimulus,presented,2
18807,Stimulus,presented,3
18807,Stimulus,presented,2
18815,Stimulus,presented,3
18815,Stimulus,presented,2
18824,Stimulus,presented,3
18824,Stimulus,presented,2
18832,Stimulus,presented,3
18833,Stimulus,presented,2
18840,Stimulus,presented,3
18841,Stimulus,presented,2
18848,Stimulus,presented,3
18848,Stimulus,presented,2
18857,Stimulus,presented,3
18857,Stimulus,presented,2
18865,Stimulus,presented,3
18865,Stimulus,presented,2
18873,Stimulus,presented,3
18874,Stimulus,presented,2
18882,Stimulus,presented,3
18883,Stimulus,presented,2
18891,Stimulus,presented,3
18891,Stimulus,presented,2
18899,Stimulus,presented,3
18899,Stimulus,presented,2
18907,Stimulus,presented,3
18908,Stimulus,presented,2
18916,Stimulus,presented,3
18916,Stimulus,presented,2
18924,Stimulus,presented,3
18924,Stimulus,presented,2
18932,Stimulus,presented,3
18933,Stimulus,presented,2
18941,Stimulus,presented,3
18941,Stimulus,presented,2
18949,Stimulus,presented,3
18949,Stimulus,presented,2
18957,Stimulus,presented,3
18958,Stimulus,presented,2
18966,Stimulus,presented,3
18966,Stimulus,presented,2
18974,Stimulus,presented,3
18974,Stimulus,presented,2
18982,Stimulus,presented,3
18982,Stimulus,presented,2
18991,Stimulus,presented,3
18991,Stimulus,presented,2
18999,Stimulus,presented,3
18999,Stimulus,presented,2
19007,Stimulus,presented,3
19007,Stimulus,presented,2
19015,Stimulus,presented,3
19016,Stimulus,presented,2
19024,Stimulus,presented,3
19024,Stimulus,presented,2
19032,Stimulus,presented,3
19033,Stimulus,presented,2
19041,Stimulus,presented,3
19041,Stimulus,presented,2
19049,Stimulus,presented,3
19049,Stimulus,presented,2
19057,Stimulus,presented,3
19057,Stimulus,presented,2
19065,Stimulus,presented,3
19065,Stimulus,presented,2
19073,Stimulus,presented,3
19073,Stimulus,presented,2
19082,Stimulus,presented,3
19082,Stimulus,presented,2
19091,Stimulus,presented,3
19091,Stimulus,presented,2
19099,Stimulus,presented,3
19099,Stimulus,presented,2
19108,Stimulus,presented,3
19108,Stimulus,presented,2
19115,Stimulus,presented,3
19116,Stimulus,presented,2
19123,Stimulus,presented,3
19123,Keyboard,received,1073741903,check
19124,Stimulus,presented,2
19131,Stimulus,presented,3
19131,Stimulus,presented,2
19140,Stimulus,presented,3
19140,Stimulus,presented,2
19148,Stimulus,presented,3
19148,Stimulus,presented,2
19157,Stimulus,presented,3
19157,Stimulus,presented,2
19166,Stimulus,presented,3
19166,Stimulus,presented,2
19173,Stimulus,presented,3
19174,Stimulus,presented,2
19182,Stimulus,presented,3
19182,Stimulus,presented,2
19191,Stimulus,presented,3
19191,Stimulus,presented,2
19199,Stimulus,presented,3
19199,Stimulus,presented,2
19207,Stimulus,presented,3
19208,Stimulus,presented,2
19215,Stimulus,presented,3
19216,Stimulus,presented,2
19224,Stimulus,presented,3
19224,Stimulus,presented,2
19232,Stimulus,presented,3
19232,Stimulus,presented,2
19240,Stimulus,presented,3
19241,Stimulus,presented,2
19249,Stimulus,presented,3
19249,Stimulus,presented,2
19257,Stimulus,presented,3
19258,Stimulus,presented,2
19265,Stimulus,presented,3
19265,Stimulus,presented,2
19274,Stimulus,presented,3
19274,Stimulus,presented,2
19282,Stimulus,presented,3
19283,Stimulus,presented,2
19291,Stimulus,presented,3
19291,Stimulus,presented,2
19299,Stimulus,presented,3
19299,Stimulus,presented,2
19308,Stimulus,presented,3
19308,Stimulus,presented,2
19315,Stimulus,presented,3
19316,Stimulus,presented,2
19324,Stimulus,presented,3
19324,Stimulus,presented,2
19332,Stimulus,presented,3
19333,Stimulus,presented,2
19341,Stimulus,presented,3
19342,Stimulus,presented,2
19349,Stimulus,presented,3
19349,Stimulus,presented,2
19357,Stimulus,presented,3
19357,Stimulus,presented,2
19366,Stimulus,presented,3
19366,Stimulus,presented,2
19374,Stimulus,presented,3
19374,Stimulus,presented,2
19382,Stimulus,presented,3
19383,Stimulus,presented,2
19391,Stimulus,presented,3
19391,Stimulus,presented,2
19400,Stimulus,presented,3
19400,Stimulus,presented,2
19406,Stimulus,presented,3
19406,Stimulus,presented,2
19414,Stimulus,presented,3
19414,Stimulus,presented,2
19422,Stimulus,presented,3
19423,Stimulus,presented,2
19432,Stimulus,presented,3
19432,Stimulus,presented,2
19441,Stimulus,presented,3
19441,Stimulus,presented,2
19448,Stimulus,presented,3
19449,Stimulus,presented,2
19458,Stimulus,presented,3
19458,Stimulus,presented,2
19466,Stimulus,presented,3
19466,Stimulus,presented,2
19473,Stimulus,presented,3
19474,Stimulus,presented,2
19481,Stimulus,presented,3
19482,Stimulus,presented,2
19491,Stimulus,presented,3
19491,Stimulus,presented,2
19499,Stimulus,presented,3
19499,Stimulus,presented,2
19508,Stimulus,presented,3
19508,Stimulus,presented,2
19516,Stimulus,presented,3
19516,Stimulus,presented,2
19524,Stimulus,presented,3
19524,Stimulus,presented,2
19532,Stimulus,presented,3
19532,Stimulus,presented,2
19541,Stimulus,presented,3
19541,Stimulus,presented,2
19549,Stimulus,presented,3
19549,Stimulus,presented,2
19557,Stimulus,presented,3
19557,Stimulus,presented,2
19566,Stimulus,presented,3
19566,Stimulus,presented,2
19574,Stimulus,presented,3
19574,Stimulus,presented,2
19582,Stimulus,presented,3
19583,Stimulus,presented,2
19590,Stimulus,presented,3
19590,Stimulus,presented,2
19598,Stimulus,presented,3
19599,Stimulus,presented,2
19607,Stimulus,presented,3
19608,Stimulus,presented,2
19615,Stimulus,presented,3
19616,Stimulus,presented,2
19624,Stimulus,presented,3
19624,Stimulus,presented,2
19632,Stimulus,presented,3
19632,Stimulus,presented,2
19641,Stimulus,presented,3
19641,Stimulus,presented,2
19649,Stimulus,presented,3
19650,Stimulus,presented,2
19657,Stimulus,presented,3
19658,Stimulus,presented,2
19665,Stimulus,presented,3
19666,Stimulus,presented,2
19674,Stimulus,presented,3
19674,Stimulus,presented,2
19682,Stimulus,presented,3
19682,Stimulus,presented,2
19691,Stimulus,presented,3
19691,Stimulus,presented,2
19699,Stimulus,presented,3
19699,Stimulus,presented,2
19706,Stimulus,presented,3
19706,Stimulus,presented,2
19714,Stimulus,presented,3
19715,Stimulus,presented,2
19723,Stimulus,presented,3
19723,Stimulus,presented,2
19731,Stimulus,presented,3
19732,Stimulus,presented,2
19741,Stimulus,presented,3
19742,Stimulus,presented,2
19749,Stimulus,presented,3
19749,Stimulus,presented,2
19757,Stimulus,presented,3
19758,Stimulus,presented,2
19765,Stimulus,presented,3
19766,Stimulus,presented,2
19774,Stimulus,presented,3
19775,Stimulus,presented,2
19782,Stimulus,presented,3
19782,Stimulus,presented,2
19790,Stimulus,presented,3
19790,Stimulus,presented,2
19799,Stimulus,presented,3
19799,Stimulus,presented,2
19806,Stimulus,presented,3
19807,Stimulus,presented,2
19815,Stimulus,presented,3
19815,Stimulus,presented,2
19824,Stimulus,presented,3
19824,Stimulus,presented,2
19831,Stimulus,presented,3
19832,Stimulus,presented,2
19841,Stimulus,presented,3
19841,Stimulus,presented,2
19849,Stimulus,presented,3
19849,Stimulus,presented,2
19857,Stimulus,presented,3
19857,Stimulus,presented,2
19866,Stimulus,presented,3
19866,Stimulus,presented,2
19875,Stimulus,presented,3
19875,Stimulus,presented,2
19883,Stimulus,presented,3
19883,Stimulus,presented,2
19891,Stimulus,presented,3
19892,Stimulus,presented,2
19899,Stimulus,presented,3
19899,Stimulus,presented,2
19907,Stimulus,presented,3
19907,Stimulus,presented,2
19915,Stimulus,presented,3
19915,Stimulus,presented,2
19924,Stimulus,presented,3
19924,Stimulus,presented,2
19932,Stimulus,presented,3
19932,Stimulus,presented,2
19941,Stimulus,presented,3
19941,Stimulus,presented,2
19949,Stimulus,presented,3
19949,Stimulus,presented,2
19957,Stimulus,presented,3
19958,Stimulus,presented,2
19965,Stimulus,presented,3
19966,Stimulus,presented,2
19974,Stimulus,presented,3
19974,Stimulus,presented,2
19982,Stimulus,presented,3
19983,Stimulus,presented,2
19991,Stimulus,presented,3
19992,Stimulus,presented,2
19999,Stimulus,presented,3
20000,Stimulus,presented,2
20007,Stimulus,presented,3
20008,Stimulus,presented,2
20015,Stimulus,presented,3
20016,Stimulus,presented,2
20024,Stimulus,presented,3
20024,Stimulus,presented,2
20032,Stimulus,presented,3
20032,Stimulus,presented,2
20041,Stimulus,presented,3
20041,Stimulus,presented,2
20048,Stimulus,presented,3
20049,Stimulus,presented,2
20057,Stimulus,presented,3
20057,Stimulus,presented,2
20065,Stimulus,presented,3
20065,Stimulus,presented,2
20074,Stimulus,presented,3
20074,Stimulus,presented,2
20082,Stimulus,presented,3
20083,Stimulus,presented,2
20091,Stimulus,presented,3
20091,Stimulus,presented,2
20099,Stimulus,presented,3
20099,Stimulus,presented,2
20107,Stimulus,presented,3
20107,Stimulus,presented,2
20115,Stimulus,presented,3
20116,Stimulus,presented,2
20123,Stimulus,presented,3
20123,Stimulus,presented,2
20131,Stimulus,presented,3
20131,Stimulus,presented,2
20140,Stimulus,presented,3
20140,Stimulus,presented,2
20148,Stimulus,presented,3
20148,Stimulus,presented,2
20157,Stimulus,presented,3
20157,Stimulus,presented,2
20165,Stimulus,presented,3
20166,Stimulus,presented,2
20174,Stimulus,presented,3
20174,Stimulus,presented,2
20182,Stimulus,presented,3
20182,Stimulus,presented,2
20192,Stimulus,presented,3
20192,Stimulus,presented,2
20198,Stimulus,presented,3
20199,Stimulus,presented,2
20208,Stimulus,presented,3
20208,Stimulus,presented,2
20216,Stimulus,presented,3
20216,Stimulus,presented,2
20224,Stimulus,presented,3
20224,Stimulus,presented,2
20232,Stimulus,presented,3
20232,Stimulus,presented,2
20241,Stimulus,presented,3
20241,Stimulus,presented,2
20249,Stimulus,presented,3
20249,Stimulus,presented,2
20257,Stimulus,presented,3
20258,Stimulus,presented,2
20265,Stimulus,presented,3
20266,Stimulus,presented,2
20274,Stimulus,presented,3
20274,Stimulus,presented,2
20282,Stimulus,presented,3
20283,Stimulus,presented,2
20291,Stimulus,presented,3
20291,Stimulus,presented,2
20299,Stimulus,presented,3
20299,Stimulus,presented,2
20307,Stimulus,presented,3
20307,Stimulus,presented,2
20315,Stimulus,presented,3
20316,Stimulus,presented,2
20324,Stimulus,presented,3
20324,Stimulus,presented,2
20333,Stimulus,presented,3
20333,Stimulus,presented,2
20341,Stimulus,presented,3
20341,Stimulus,presented,2
20349,Stimulus,presented,3
20349,Stimulus,presented,2
20357,Stimulus,presented,3
20358,Stimulus,presented,2
20366,Stimulus,presented,3
20366,Stimulus,presented,2
20374,Stimulus,presented,3
20374,Stimulus,presented,2
20382,Stimulus,presented,3
20382,Stimulus,presented,2
20391,Stimulus,presented,3
20391,Stimulus,presented,2
20399,Stimulus,presented,3
20400,Stimulus,presented,2
20407,Stimulus,presented,3
20407,Stimulus,presented,2
20416,Stimulus,presented,3
20416,Stimulus,presented,2
20424,Stimulus,presented,3
20425,Stimulus,presented,2
20432,Stimulus,presented,3
20432,Stimulus,presented,2
20440,Stimulus,presented,3
20441,Stimulus,presented,2
20449,Stimulus,presented,3
20449,Stimulus,presented,2
20457,Stimulus,presented,3
20458,Stimulus,presented,2
20466,Stimulus,presented,3
20466,Stimulus,presented,2
20474,Stimulus,presented,3
20475,Stimulus,presented,2
20482,Stimulus,presented,3
20482,Stimulus,presented,2
20491,Stimulus,presented,3
20492,Stimulus,presented,2
20499,Stimulus,presented,3
20499,Stimulus,presented,2
20507,Stimulus,presented,3
20507,Stimulus,presented,2
20515,Stimulus,presented,3
20516,Stimulus,presented,2
20524,Stimulus,presented,3
20524,Stimulus,presented,2
20532,Stimulus,presented,3
20532,Stimulus,presented,2
20541,Stimulus,presented,3
20541,Stimulus,presented,2
20549,Stimulus,presented,3
20549,Stimulus,presented,2
20557,Stimulus,presented,3
20558,Stimulus,presented,2
20566,Stimulus,presented,3
20566,Stimulus,presented,2
20574,Stimulus,presented,3
20574,Stimulus,presented,2
20582,Stimulus,presented,3
20583,Stimulus,presented,2
20590,Stimulus,presented,3
20591,Stimulus,presented,2
20599,Stimulus,presented,3
20599,Stimulus,presented,2
20607,Stimulus,presented,3
20607,Stimulus,presented,2
20615,Stimulus,presented,3
20615,Stimulus,presented,2
20624,Stimulus,presented,3
20625,Stimulus,presented,2
20632,Stimulus,presented,3
20635,Keyboard,received,32,check
20636,stderr,received,'Traceback (most recent call last):'
20636,stderr,received,'  File "d:\\1-\\Cit\\\\Experimental approach\\Programming\\Assignments\\Week-5\\Exercises\\blindspot_minimal.py", line 93, in <module>'
20638,stderr,received,'    run_trial(side="L")'
20638,stderr,received,'  File "d:\\1-\\Cit\\\\Experimental approach\\Programming\\Assignments\\Week-5\\Exercises\\blindspot_minimal.py", line 80, in run_trial'
20639,stderr,received,'    exp.data.add([exp.subject.id, eye, radius, x, y])'
20639,stderr,received,'                  ^^^^^^^^^^^^^^'
20639,stderr,received,"AttributeError: 'int' object has no attribute 'id'"
