#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 18:15:58
#sha1: d8e3ce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
970,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
970,design,logged,
970,Experiment,started
994,Stimulus,presented,0
1217,Keyboard,received,32,wait
1231,Stimulus,presented,1
1438,Keyboard,received,32,wait
1451,Stimulus,presented,2
1452,Stimulus,presented,3
1453,Stimulus,presented,2
1459,Stimulus,presented,3
1460,Stimulus,presented,2
1468,Stimulus,presented,3
1468,Stimulus,presented,2
1477,Stimulus,presented,3
1478,Stimulus,presented,2
1484,Stimulus,presented,3
1485,Stimulus,presented,2
1492,Stimulus,presented,3
1492,Stimulus,presented,2
1500,Stimulus,presented,3
1501,Stimulus,presented,2
1509,Stimulus,presented,3
1510,Stimulus,presented,2
1517,Stimulus,presented,3
1518,Stimulus,presented,2
1527,Stimulus,presented,3
1527,Stimulus,presented,2
1534,Stimulus,presented,3
1535,Stimulus,presented,2
1543,Stimulus,presented,3
1544,Stimulus,presented,2
1551,Stimulus,presented,3
1551,Stimulus,presented,2
1560,Stimulus,presented,3
1560,Stimulus,presented,2
1568,Stimulus,presented,3
1568,Stimulus,presented,2
1577,Stimulus,presented,3
1577,Stimulus,presented,2
1584,Stimulus,presented,3
1584,Stimulus,presented,2
1592,Stimulus,presented,3
1592,Stimulus,presented,2
1600,Stimulus,presented,3
1600,Stimulus,presented,2
1608,Stimulus,presented,3
1609,Stimulus,presented,2
1617,Stimulus,presented,3
1618,Stimulus,presented,2
1626,Stimulus,presented,3
1627,Stimulus,presented,2
1635,Stimulus,presented,3
1636,Stimulus,presented,2
1643,Stimulus,presented,3
1643,Stimulus,presented,2
1651,Stimulus,presented,3
1651,Stimulus,presented,2
1659,Stimulus,presented,3
1660,Stimulus,presented,2
1668,Stimulus,presented,3
1669,Stimulus,presented,2
1677,Stimulus,presented,3
1677,Stimulus,presented,2
1685,Stimulus,presented,3
1685,Stimulus,presented,2
1693,Stimulus,presented,3
1693,Stimulus,presented,2
1702,Stimulus,presented,3
1702,Stimulus,presented,2
1710,Stimulus,presented,3
1711,Stimulus,presented,2
1718,Stimulus,presented,3
1719,Stimulus,presented,2
1729,Stimulus,presented,3
1729,Stimulus,presented,2
1735,Stimulus,presented,3
1735,Stimulus,presented,2
1743,Stimulus,presented,3
1744,Stimulus,presented,2
1751,Stimulus,presented,3
1752,Stimulus,presented,2
1759,Stimulus,presented,3
1760,Stimulus,presented,2
1768,Stimulus,presented,3
1769,Stimulus,presented,2
1777,Stimulus,presented,3
1777,Stimulus,presented,2
1785,Stimulus,presented,3
1785,Stimulus,presented,2
1794,Stimulus,presented,3
1795,Stimulus,presented,2
1802,Stimulus,presented,3
1802,Stimulus,presented,2
1809,Stimulus,presented,3
1809,Stimulus,presented,2
1817,Stimulus,presented,3
1817,Stimulus,presented,2
1825,Stimulus,presented,3
1826,Stimulus,presented,2
1833,Stimulus,presented,3
1833,Stimulus,presented,2
1842,Stimulus,presented,3
1842,Stimulus,presented,2
1850,Stimulus,presented,3
1851,Stimulus,presented,2
1858,Stimulus,presented,3
1859,Stimulus,presented,2
1867,Stimulus,presented,3
1867,Stimulus,presented,2
1876,Stimulus,presented,3
1879,Stimulus,presented,2
1884,Stimulus,presented,3
1884,Stimulus,presented,2
1892,Stimulus,presented,3
1892,Stimulus,presented,2
1900,Stimulus,presented,3
1901,Stimulus,presented,2
1908,Stimulus,presented,3
1908,Stimulus,presented,2
1917,Stimulus,presented,3
1917,Stimulus,presented,2
1926,Stimulus,presented,3
1926,Stimulus,presented,2
1935,Stimulus,presented,3
1935,Stimulus,presented,2
1942,Stimulus,presented,3
1942,Stimulus,presented,2
1950,Stimulus,presented,3
1950,Stimulus,presented,2
1959,Stimulus,presented,3
1960,Stimulus,presented,2
1967,Stimulus,presented,3
1967,Stimulus,presented,2
1975,Stimulus,presented,3
1976,Stimulus,presented,2
1983,Stimulus,presented,3
1985,Stimulus,presented,2
1993,Stimulus,presented,3
1993,Stimulus,presented,2
2001,Stimulus,presented,3
2001,Stimulus,presented,2
2009,Stimulus,presented,3
2009,Stimulus,presented,2
2017,Stimulus,presented,3
2017,Stimulus,presented,2
2026,Stimulus,presented,3
2026,Stimulus,presented,2
2035,Stimulus,presented,3
2035,Stimulus,presented,2
2043,Stimulus,presented,3
2043,Stimulus,presented,2
2051,Stimulus,presented,3
2051,Stimulus,presented,2
2060,Stimulus,presented,3
2060,Stimulus,presented,2
2068,Stimulus,presented,3
2068,Stimulus,presented,2
2078,Stimulus,presented,3
2079,Stimulus,presented,2
2085,Stimulus,presented,3
2086,Stimulus,presented,2
2093,Stimulus,presented,3
2095,Stimulus,presented,2
2102,Stimulus,presented,3
2102,Stimulus,presented,2
2110,Stimulus,presented,3
2111,Stimulus,presented,2
2118,Stimulus,presented,3
2119,Stimulus,presented,2
2127,Stimulus,presented,3
2127,Stimulus,presented,2
2135,Stimulus,presented,3
2135,Stimulus,presented,2
2143,Stimulus,presented,3
2143,Stimulus,presented,2
2151,Stimulus,presented,3
2151,Stimulus,presented,2
2159,Stimulus,presented,3
2159,Stimulus,presented,2
2167,Stimulus,presented,3
2168,Stimulus,presented,2
2177,Stimulus,presented,3
2177,Stimulus,presented,2
2184,Stimulus,presented,3
2185,Stimulus,presented,2
2193,Stimulus,presented,3
2194,Stimulus,presented,2
2201,Stimulus,presented,3
2202,Stimulus,presented,2
2210,Stimulus,presented,3
2211,Stimulus,presented,2
2219,Stimulus,presented,3
2219,Stimulus,presented,2
2226,Stimulus,presented,3
2227,Stimulus,presented,2
2235,Stimulus,presented,3
2235,Stimulus,presented,2
2243,Stimulus,presented,3
2243,Stimulus,presented,2
2251,Stimulus,presented,3
2252,Stimulus,presented,2
2260,Stimulus,presented,3
2260,Stimulus,presented,2
2268,Stimulus,presented,3
2269,Stimulus,presented,2
2277,Stimulus,presented,3
2277,Stimulus,presented,2
2285,Stimulus,presented,3
2285,Stimulus,presented,2
2293,Stimulus,presented,3
2293,Stimulus,presented,2
2302,Stimulus,presented,3
2302,Stimulus,presented,2
2310,Stimulus,presented,3
2310,Stimulus,presented,2
2319,Stimulus,presented,3
2319,Stimulus,presented,2
2327,Stimulus,presented,3
2327,Stimulus,presented,2
2335,Stimulus,presented,3
2335,Stimulus,presented,2
2343,Stimulus,presented,3
2343,Stimulus,presented,2
2351,Stimulus,presented,3
2352,Stimulus,presented,2
2360,Stimulus,presented,3
2360,Stimulus,presented,2
2368,Stimulus,presented,3
2368,Stimulus,presented,2
2377,Stimulus,presented,3
2377,Stimulus,presented,2
2385,Stimulus,presented,3
2385,Stimulus,presented,2
2393,Stimulus,presented,3
2394,Stimulus,presented,2
2401,Stimulus,presented,3
2401,Stimulus,presented,2
2409,Stimulus,presented,3
2409,Stimulus,presented,2
2418,Stimulus,presented,3
2419,Stimulus,presented,2
2426,Stimulus,presented,3
2427,Stimulus,presented,2
2434,Stimulus,presented,3
2435,Stimulus,presented,2
2442,Stimulus,presented,3
2442,Stimulus,presented,2
2451,Stimulus,presented,3
2451,Stimulus,presented,2
2459,Stimulus,presented,3
2459,Stimulus,presented,2
2467,Stimulus,presented,3
2467,Stimulus,presented,2
2477,Stimulus,presented,3
2478,Stimulus,presented,2
2484,Stimulus,presented,3
2492,Stimulus,presented,2
2494,Stimulus,presented,3
2495,Keyboard,received,50,check
2506,Stimulus,presented,2
2508,Stimulus,presented,4
2508,Stimulus,presented,2
2519,Stimulus,presented,4
2519,Stimulus,presented,2
2527,Stimulus,presented,4
2527,Stimulus,presented,2
2535,Stimulus,presented,4
2535,Stimulus,presented,2
2543,Stimulus,presented,4
2543,Stimulus,presented,2
2552,Stimulus,presented,4
2552,Stimulus,presented,2
2560,Stimulus,presented,4
2560,Stimulus,presented,2
2568,Stimulus,presented,4
2568,Stimulus,presented,2
2577,Stimulus,presented,4
2577,Stimulus,presented,2
2585,Stimulus,presented,4
2585,Stimulus,presented,2
2593,Stimulus,presented,4
2593,Stimulus,presented,2
2601,Stimulus,presented,4
2602,Stimulus,presented,2
2610,Stimulus,presented,4
2610,Stimulus,presented,2
2618,Stimulus,presented,4
2618,Stimulus,presented,2
2627,Stimulus,presented,4
2628,Stimulus,presented,2
2635,Stimulus,presented,4
2637,Stimulus,presented,2
2643,Stimulus,presented,4
2644,Stimulus,presented,2
2652,Stimulus,presented,4
2652,Stimulus,presented,2
2660,Stimulus,presented,4
2660,Stimulus,presented,2
2668,Stimulus,presented,4
2668,Stimulus,presented,2
2677,Stimulus,presented,4
2679,Stimulus,presented,2
2684,Stimulus,presented,4
2685,Stimulus,presented,2
2693,Stimulus,presented,4
2693,Stimulus,presented,2
2701,Stimulus,presented,4
2701,Stimulus,presented,2
2710,Stimulus,presented,4
2710,Stimulus,presented,2
2718,Stimulus,presented,4
2718,Stimulus,presented,2
2726,Stimulus,presented,4
2726,Stimulus,presented,2
2734,Stimulus,presented,4
2735,Stimulus,presented,2
2742,Stimulus,presented,4
2742,Stimulus,presented,2
2751,Stimulus,presented,4
2751,Stimulus,presented,2
2759,Stimulus,presented,4
2760,Stimulus,presented,2
2768,Stimulus,presented,4
2768,Stimulus,presented,2
2776,Stimulus,presented,4
2776,Stimulus,presented,2
2785,Stimulus,presented,4
2786,Stimulus,presented,2
2792,Stimulus,presented,4
2794,Keyboard,received,50,check
2804,Stimulus,presented,2
2807,Stimulus,presented,5
2807,Keyboard,received,49,check
2815,Stimulus,presented,2
2817,Stimulus,presented,6
2817,Stimulus,presented,2
2826,Stimulus,presented,6
2827,Stimulus,presented,2
2834,Stimulus,presented,6
2834,Stimulus,presented,2
2842,Stimulus,presented,6
2843,Stimulus,presented,2
2851,Stimulus,presented,6
2851,Stimulus,presented,2
2859,Stimulus,presented,6
2859,Stimulus,presented,2
2868,Stimulus,presented,6
2868,Stimulus,presented,2
2877,Stimulus,presented,6
2878,Stimulus,presented,2
2885,Stimulus,presented,6
2885,Stimulus,presented,2
2893,Stimulus,presented,6
2893,Stimulus,presented,2
2901,Stimulus,presented,6
2901,Stimulus,presented,2
2910,Stimulus,presented,6
2910,Stimulus,presented,2
2918,Stimulus,presented,6
2918,Stimulus,presented,2
2927,Stimulus,presented,6
2927,Stimulus,presented,2
2934,Stimulus,presented,6
2934,Stimulus,presented,2
2943,Stimulus,presented,6
2943,Stimulus,presented,2
2951,Stimulus,presented,6
2952,Stimulus,presented,2
2960,Stimulus,presented,6
2960,Stimulus,presented,2
2967,Stimulus,presented,6
2968,Stimulus,presented,2
2978,Stimulus,presented,6
2978,Stimulus,presented,2
2985,Stimulus,presented,6
2985,Stimulus,presented,2
2993,Stimulus,presented,6
2994,Stimulus,presented,2
3001,Stimulus,presented,6
3002,Stimulus,presented,2
3010,Stimulus,presented,6
3010,Stimulus,presented,2
3019,Stimulus,presented,6
3019,Stimulus,presented,2
3027,Stimulus,presented,6
3028,Stimulus,presented,2
3034,Stimulus,presented,6
3035,Keyboard,received,49,check
3051,Stimulus,presented,2
3053,Stimulus,presented,7
3053,Stimulus,presented,2
3060,Stimulus,presented,7
3060,Stimulus,presented,2
3068,Stimulus,presented,7
3068,Stimulus,presented,2
3077,Stimulus,presented,7
3077,Stimulus,presented,2
3085,Stimulus,presented,7
3085,Stimulus,presented,2
3093,Stimulus,presented,7
3093,Stimulus,presented,2
3101,Stimulus,presented,7
3102,Stimulus,presented,2
3109,Stimulus,presented,7
3111,Stimulus,presented,2
3118,Stimulus,presented,7
3118,Stimulus,presented,2
3126,Stimulus,presented,7
3126,Stimulus,presented,2
3134,Stimulus,presented,7
3135,Stimulus,presented,2
3143,Stimulus,presented,7
3143,Stimulus,presented,2
3151,Stimulus,presented,7
3152,Stimulus,presented,2
3159,Stimulus,presented,7
3161,Stimulus,presented,2
3168,Stimulus,presented,7
3168,Stimulus,presented,2
3176,Stimulus,presented,7
3176,Stimulus,presented,2
3189,Stimulus,presented,7
3189,Stimulus,presented,2
3192,Stimulus,presented,7
3192,Stimulus,presented,2
3201,Stimulus,presented,7
3201,Stimulus,presented,2
3211,Stimulus,presented,7
3211,Stimulus,presented,2
3218,Stimulus,presented,7
3218,Stimulus,presented,2
3226,Stimulus,presented,7
3227,Stimulus,presented,2
3234,Stimulus,presented,7
3235,Keyboard,received,49,check
3249,Stimulus,presented,2
3251,Stimulus,presented,8
3251,Keyboard,received,50,check
3260,Stimulus,presented,2
3262,Stimulus,presented,9
3262,Stimulus,presented,2
3267,Stimulus,presented,9
3268,Stimulus,presented,2
3276,Stimulus,presented,9
3277,Stimulus,presented,2
3284,Stimulus,presented,9
3285,Stimulus,presented,2
3293,Stimulus,presented,9
3293,Stimulus,presented,2
3302,Stimulus,presented,9
3302,Stimulus,presented,2
3309,Stimulus,presented,9
3310,Stimulus,presented,2
3319,Stimulus,presented,9
3320,Stimulus,presented,2
3326,Stimulus,presented,9
3327,Stimulus,presented,2
3335,Stimulus,presented,9
3335,Stimulus,presented,2
3344,Stimulus,presented,9
3344,Stimulus,presented,2
3351,Stimulus,presented,9
3351,Stimulus,presented,2
3360,Stimulus,presented,9
3360,Stimulus,presented,2
3369,Stimulus,presented,9
3369,Stimulus,presented,2
3376,Stimulus,presented,9
3377,Stimulus,presented,2
3384,Stimulus,presented,9
3385,Stimulus,presented,2
3392,Stimulus,presented,9
3393,Keyboard,received,1073741904,check
3394,Stimulus,presented,2
3401,Stimulus,presented,9
3402,Stimulus,presented,2
3409,Stimulus,presented,9
3411,Stimulus,presented,2
3418,Stimulus,presented,9
3418,Stimulus,presented,2
3426,Stimulus,presented,9
3426,Stimulus,presented,2
3434,Stimulus,presented,9
3435,Stimulus,presented,2
3442,Stimulus,presented,9
3442,Stimulus,presented,2
3450,Stimulus,presented,9
3451,Stimulus,presented,2
3459,Stimulus,presented,9
3459,Stimulus,presented,2
3468,Stimulus,presented,9
3469,Stimulus,presented,2
3476,Stimulus,presented,9
3476,Stimulus,presented,2
3484,Stimulus,presented,9
3485,Stimulus,presented,2
3492,Stimulus,presented,9
3493,Stimulus,presented,2
3501,Stimulus,presented,9
3501,Stimulus,presented,2
3508,Stimulus,presented,9
3509,Stimulus,presented,2
3517,Stimulus,presented,9
3517,Stimulus,presented,2
3526,Stimulus,presented,9
3527,Stimulus,presented,2
3535,Stimulus,presented,9
3535,Stimulus,presented,2
3543,Stimulus,presented,9
3543,Stimulus,presented,2
3551,Stimulus,presented,9
3551,Stimulus,presented,2
3559,Stimulus,presented,9
3559,Stimulus,presented,2
3567,Stimulus,presented,9
3568,Stimulus,presented,2
3576,Stimulus,presented,9
3576,Stimulus,presented,2
3584,Stimulus,presented,9
3584,Stimulus,presented,2
3592,Stimulus,presented,9
3592,Stimulus,presented,2
3601,Stimulus,presented,9
3601,Stimulus,presented,2
3609,Stimulus,presented,9
3609,Stimulus,presented,2
3618,Stimulus,presented,9
3618,Stimulus,presented,2
3627,Stimulus,presented,9
3627,Stimulus,presented,2
3635,Stimulus,presented,9
3635,Stimulus,presented,2
3643,Stimulus,presented,9
3643,Stimulus,presented,2
3651,Stimulus,presented,9
3652,Stimulus,presented,2
3660,Stimulus,presented,9
3660,Stimulus,presented,2
3668,Stimulus,presented,9
3669,Stimulus,presented,2
3677,Stimulus,presented,9
3677,Stimulus,presented,2
3685,Stimulus,presented,9
3685,Stimulus,presented,2
3693,Stimulus,presented,9
3693,Stimulus,presented,2
3701,Stimulus,presented,9
3701,Stimulus,presented,2
3710,Stimulus,presented,9
3710,Stimulus,presented,2
3718,Stimulus,presented,9
3718,Stimulus,presented,2
3727,Stimulus,presented,9
3727,Stimulus,presented,2
3735,Stimulus,presented,9
3736,Stimulus,presented,2
3742,Stimulus,presented,9
3743,Keyboard,received,1073741904,check
3744,Stimulus,presented,2
3751,Stimulus,presented,9
3751,Stimulus,presented,2
3759,Stimulus,presented,9
3760,Stimulus,presented,2
3768,Stimulus,presented,9
3769,Stimulus,presented,2
3777,Stimulus,presented,9
3777,Stimulus,presented,2
3785,Stimulus,presented,9
3785,Stimulus,presented,2
3793,Stimulus,presented,9
3794,Stimulus,presented,2
3801,Stimulus,presented,9
3801,Stimulus,presented,2
3810,Stimulus,presented,9
3810,Stimulus,presented,2
3818,Stimulus,presented,9
3819,Stimulus,presented,2
3827,Stimulus,presented,9
3827,Stimulus,presented,2
3834,Stimulus,presented,9
3834,Stimulus,presented,2
3843,Stimulus,presented,9
3843,Stimulus,presented,2
3851,Stimulus,presented,9
3851,Stimulus,presented,2
3859,Stimulus,presented,9
3859,Stimulus,presented,2
3868,Stimulus,presented,9
3868,Stimulus,presented,2
3876,Stimulus,presented,9
3877,Stimulus,presented,2
3885,Stimulus,presented,9
3886,Stimulus,presented,2
3892,Stimulus,presented,9
3893,Stimulus,presented,2
3902,Stimulus,presented,9
3902,Stimulus,presented,2
3909,Stimulus,presented,9
3910,Stimulus,presented,2
3919,Stimulus,presented,9
3919,Stimulus,presented,2
3927,Stimulus,presented,9
3927,Stimulus,presented,2
3934,Stimulus,presented,9
3934,Stimulus,presented,2
3943,Stimulus,presented,9
3945,Stimulus,presented,2
3951,Stimulus,presented,9
3952,Keyboard,received,1073741904,check
3952,Stimulus,presented,2
3959,Stimulus,presented,9
3959,Stimulus,presented,2
3967,Stimulus,presented,9
3967,Stimulus,presented,2
3976,Stimulus,presented,9
3976,Stimulus,presented,2
3984,Stimulus,presented,9
3984,Stimulus,presented,2
3992,Stimulus,presented,9
3993,Stimulus,presented,2
4000,Stimulus,presented,9
4001,Stimulus,presented,2
4009,Stimulus,presented,9
4010,Stimulus,presented,2
4018,Stimulus,presented,9
4018,Stimulus,presented,2
4027,Stimulus,presented,9
4027,Stimulus,presented,2
4036,Stimulus,presented,9
4036,Stimulus,presented,2
4043,Stimulus,presented,9
4044,Stimulus,presented,2
4051,Stimulus,presented,9
4052,Stimulus,presented,2
4059,Stimulus,presented,9
4060,Keyboard,received,1073741903,check
4060,Stimulus,presented,2
4067,Stimulus,presented,9
4068,Stimulus,presented,2
4076,Stimulus,presented,9
4076,Stimulus,presented,2
4084,Stimulus,presented,9
4085,Stimulus,presented,2
4092,Stimulus,presented,9
4093,Stimulus,presented,2
4101,Stimulus,presented,9
4101,Stimulus,presented,2
4109,Stimulus,presented,9
4109,Stimulus,presented,2
4118,Stimulus,presented,9
4118,Stimulus,presented,2
4126,Stimulus,presented,9
4127,Keyboard,received,50,check
4140,Stimulus,presented,2
4141,Stimulus,presented,10
4142,Stimulus,presented,2
4151,Stimulus,presented,10
4151,Stimulus,presented,2
4159,Stimulus,presented,10
4159,Stimulus,presented,2
4168,Stimulus,presented,10
4168,Stimulus,presented,2
4176,Stimulus,presented,10
4178,Keyboard,received,49,check
4189,Stimulus,presented,2
4191,Stimulus,presented,11
4192,Stimulus,presented,2
4201,Stimulus,presented,11
4201,Stimulus,presented,2
4209,Stimulus,presented,11
4209,Stimulus,presented,2
4217,Stimulus,presented,11
4218,Stimulus,presented,2
4226,Stimulus,presented,11
4226,Stimulus,presented,2
4233,Stimulus,presented,11
4233,Stimulus,presented,2
4242,Stimulus,presented,11
4242,Stimulus,presented,2
4250,Stimulus,presented,11
4250,Stimulus,presented,2
4259,Stimulus,presented,11
4259,Stimulus,presented,2
4267,Stimulus,presented,11
4267,Stimulus,presented,2
4275,Stimulus,presented,11
4275,Stimulus,presented,2
4283,Stimulus,presented,11
4283,Stimulus,presented,2
4292,Stimulus,presented,11
4292,Stimulus,presented,2
4300,Stimulus,presented,11
4300,Stimulus,presented,2
4308,Stimulus,presented,11
4308,Stimulus,presented,2
4317,Stimulus,presented,11
4317,Stimulus,presented,2
4325,Stimulus,presented,11
4325,Stimulus,presented,2
4333,Stimulus,presented,11
4333,Stimulus,presented,2
4342,Stimulus,presented,11
4342,Stimulus,presented,2
4350,Stimulus,presented,11
4350,Stimulus,presented,2
4358,Stimulus,presented,11
4358,Stimulus,presented,2
4367,Stimulus,presented,11
4367,Stimulus,presented,2
4375,Stimulus,presented,11
4375,Stimulus,presented,2
4384,Stimulus,presented,11
4385,Stimulus,presented,2
4392,Stimulus,presented,11
4393,Stimulus,presented,2
4401,Stimulus,presented,11
4402,Stimulus,presented,2
4408,Stimulus,presented,11
4409,Stimulus,presented,2
4417,Stimulus,presented,11
4417,Stimulus,presented,2
4426,Stimulus,presented,11
4426,Stimulus,presented,2
4434,Stimulus,presented,11
4434,Stimulus,presented,2
4442,Stimulus,presented,11
4442,Stimulus,presented,2
4450,Stimulus,presented,11
4451,Stimulus,presented,2
4459,Stimulus,presented,11
4460,Stimulus,presented,2
4468,Stimulus,presented,11
4468,Stimulus,presented,2
4477,Stimulus,presented,11
4477,Stimulus,presented,2
4485,Stimulus,presented,11
4485,Stimulus,presented,2
4493,Stimulus,presented,11
4493,Stimulus,presented,2
4501,Stimulus,presented,11
4502,Stimulus,presented,2
4509,Stimulus,presented,11
4510,Stimulus,presented,2
4518,Stimulus,presented,11
4518,Stimulus,presented,2
4526,Stimulus,presented,11
4527,Stimulus,presented,2
4535,Stimulus,presented,11
4535,Stimulus,presented,2
4543,Stimulus,presented,11
4543,Stimulus,presented,2
4551,Stimulus,presented,11
4552,Stimulus,presented,2
4560,Stimulus,presented,11
4561,Stimulus,presented,2
4569,Stimulus,presented,11
4569,Stimulus,presented,2
4577,Stimulus,presented,11
4577,Stimulus,presented,2
4585,Stimulus,presented,11
4586,Stimulus,presented,2
4593,Stimulus,presented,11
4594,Stimulus,presented,2
4602,Stimulus,presented,11
4602,Stimulus,presented,2
4610,Stimulus,presented,11
4610,Stimulus,presented,2
4619,Stimulus,presented,11
4619,Stimulus,presented,2
4627,Stimulus,presented,11
4627,Stimulus,presented,2
4635,Stimulus,presented,11
4635,Stimulus,presented,2
4643,Stimulus,presented,11
4644,Stimulus,presented,2
4651,Stimulus,presented,11
4652,Stimulus,presented,2
4659,Stimulus,presented,11
4660,Stimulus,presented,2
4668,Stimulus,presented,11
4669,Stimulus,presented,2
4676,Stimulus,presented,11
4677,Keyboard,received,32,check
4692,Stimulus,presented,12
5491,Keyboard,received,32,wait
5507,Stimulus,presented,13
5509,Stimulus,presented,14
5509,Stimulus,presented,13
5517,Stimulus,presented,14
5517,Stimulus,presented,13
5525,Stimulus,presented,14
5525,Stimulus,presented,13
5533,Stimulus,presented,14
5534,Stimulus,presented,13
5542,Stimulus,presented,14
5543,Stimulus,presented,13
5551,Stimulus,presented,14
5551,Stimulus,presented,13
5559,Stimulus,presented,14
5560,Stimulus,presented,13
5568,Stimulus,presented,14
5568,Stimulus,presented,13
5577,Stimulus,presented,14
5577,Stimulus,presented,13
5584,Stimulus,presented,14
5585,Stimulus,presented,13
5593,Stimulus,presented,14
5593,Stimulus,presented,13
5601,Stimulus,presented,14
5601,Stimulus,presented,13
5610,Stimulus,presented,14
5610,Stimulus,presented,13
5618,Stimulus,presented,14
5618,Stimulus,presented,13
5626,Stimulus,presented,14
5627,Stimulus,presented,13
5635,Stimulus,presented,14
5637,Stimulus,presented,13
5643,Stimulus,presented,14
5644,Stimulus,presented,13
5651,Stimulus,presented,14
5652,Stimulus,presented,13
5660,Stimulus,presented,14
5661,Stimulus,presented,13
5668,Stimulus,presented,14
5668,Stimulus,presented,13
5677,Stimulus,presented,14
5677,Stimulus,presented,13
5685,Stimulus,presented,14
5685,Stimulus,presented,13
5693,Stimulus,presented,14
5693,Stimulus,presented,13
5701,Stimulus,presented,14
5702,Stimulus,presented,13
5709,Stimulus,presented,14
5710,Stimulus,presented,13
5718,Stimulus,presented,14
5718,Stimulus,presented,13
5727,Stimulus,presented,14
5727,Stimulus,presented,13
5735,Stimulus,presented,14
5735,Stimulus,presented,13
5743,Stimulus,presented,14
5744,Stimulus,presented,13
5751,Stimulus,presented,14
5751,Stimulus,presented,13
5760,Stimulus,presented,14
5760,Stimulus,presented,13
5768,Stimulus,presented,14
5768,Stimulus,presented,13
5777,Stimulus,presented,14
5777,Stimulus,presented,13
5785,Stimulus,presented,14
5786,Stimulus,presented,13
5792,Stimulus,presented,14
5793,Keyboard,received,1073741903,check
5794,Stimulus,presented,13
5801,Stimulus,presented,14
5801,Stimulus,presented,13
5809,Stimulus,presented,14
5810,Stimulus,presented,13
5818,Stimulus,presented,14
5818,Stimulus,presented,13
5827,Stimulus,presented,14
5827,Stimulus,presented,13
5834,Stimulus,presented,14
5835,Stimulus,presented,13
5843,Stimulus,presented,14
5843,Stimulus,presented,13
5851,Stimulus,presented,14
5852,Stimulus,presented,13
5860,Stimulus,presented,14
5860,Stimulus,presented,13
5868,Stimulus,presented,14
5868,Stimulus,presented,13
5877,Stimulus,presented,14
5877,Stimulus,presented,13
5885,Stimulus,presented,14
5885,Stimulus,presented,13
5895,Stimulus,presented,14
5896,Stimulus,presented,13
5901,Stimulus,presented,14
5902,Stimulus,presented,13
5910,Stimulus,presented,14
5910,Stimulus,presented,13
5918,Stimulus,presented,14
5918,Stimulus,presented,13
5927,Stimulus,presented,14
5927,Stimulus,presented,13
5935,Stimulus,presented,14
5935,Stimulus,presented,13
5944,Stimulus,presented,14
5944,Stimulus,presented,13
5985,Stimulus,presented,14
5985,Stimulus,presented,13
5992,Stimulus,presented,14
5992,Stimulus,presented,13
6001,Stimulus,presented,14
6002,Stimulus,presented,13
6009,Stimulus,presented,14
6013,Keyboard,received,1073741903,check
6014,Stimulus,presented,13
6018,Stimulus,presented,14
6018,Stimulus,presented,13
6027,Stimulus,presented,14
6027,Stimulus,presented,13
6035,Stimulus,presented,14
6035,Stimulus,presented,13
6043,Stimulus,presented,14
6043,Stimulus,presented,13
6051,Stimulus,presented,14
6051,Stimulus,presented,13
6060,Stimulus,presented,14
6060,Stimulus,presented,13
6068,Stimulus,presented,14
6068,Stimulus,presented,13
6077,Stimulus,presented,14
6077,Stimulus,presented,13
6084,Stimulus,presented,14
6085,Stimulus,presented,13
6093,Stimulus,presented,14
6093,Stimulus,presented,13
6101,Stimulus,presented,14
6103,Stimulus,presented,13
6111,Stimulus,presented,14
6112,Stimulus,presented,13
6118,Stimulus,presented,14
6118,Stimulus,presented,13
6127,Stimulus,presented,14
6127,Stimulus,presented,13
6135,Stimulus,presented,14
6135,Stimulus,presented,13
6143,Stimulus,presented,14
6143,Stimulus,presented,13
6151,Stimulus,presented,14
6152,Stimulus,presented,13
6160,Stimulus,presented,14
6160,Stimulus,presented,13
6168,Stimulus,presented,14
6168,Stimulus,presented,13
6177,Stimulus,presented,14
6178,Stimulus,presented,13
6185,Stimulus,presented,14
6185,Stimulus,presented,13
6193,Stimulus,presented,14
6193,Stimulus,presented,13
6201,Stimulus,presented,14
6202,Stimulus,presented,13
6209,Stimulus,presented,14
6210,Stimulus,presented,13
6218,Stimulus,presented,14
6218,Stimulus,presented,13
6227,Stimulus,presented,14
6227,Stimulus,presented,13
6235,Stimulus,presented,14
6235,Stimulus,presented,13
6243,Stimulus,presented,14
6243,Stimulus,presented,13
6251,Stimulus,presented,14
6252,Stimulus,presented,13
6259,Stimulus,presented,14
6260,Stimulus,presented,13
6268,Stimulus,presented,14
6268,Stimulus,presented,13
6277,Stimulus,presented,14
6277,Stimulus,presented,13
6284,Stimulus,presented,14
6285,Stimulus,presented,13
6292,Stimulus,presented,14
6293,Keyboard,received,50,check
6308,Stimulus,presented,13
6310,Stimulus,presented,15
6310,Stimulus,presented,13
6318,Stimulus,presented,15
6318,Stimulus,presented,13
6325,Stimulus,presented,15
6326,Stimulus,presented,13
6333,Stimulus,presented,15
6334,Stimulus,presented,13
6342,Stimulus,presented,15
6342,Keyboard,received,49,check
6352,Stimulus,presented,13
6354,Stimulus,presented,16
6355,Keyboard,received,1073741905,check
6355,Stimulus,presented,13
6359,Stimulus,presented,16
6359,Stimulus,presented,13
6367,Stimulus,presented,16
6367,Stimulus,presented,13
6375,Stimulus,presented,16
6376,Stimulus,presented,13
6383,Stimulus,presented,16
6383,Stimulus,presented,13
6391,Stimulus,presented,16
6392,Stimulus,presented,13
6400,Stimulus,presented,16
6401,Stimulus,presented,13
6408,Stimulus,presented,16
6408,Stimulus,presented,13
6417,Stimulus,presented,16
6417,Stimulus,presented,13
6425,Stimulus,presented,16
6426,Stimulus,presented,13
6433,Stimulus,presented,16
6433,Stimulus,presented,13
6442,Stimulus,presented,16
6442,Stimulus,presented,13
6450,Stimulus,presented,16
6450,Stimulus,presented,13
6458,Stimulus,presented,16
6459,Stimulus,presented,13
6467,Stimulus,presented,16
6468,Stimulus,presented,13
6476,Stimulus,presented,16
6476,Stimulus,presented,13
6484,Stimulus,presented,16
6484,Stimulus,presented,13
6492,Stimulus,presented,16
6492,Stimulus,presented,13
6500,Stimulus,presented,16
6500,Stimulus,presented,13
6509,Stimulus,presented,16
6509,Stimulus,presented,13
6517,Stimulus,presented,16
6517,Stimulus,presented,13
6525,Stimulus,presented,16
6525,Stimulus,presented,13
6534,Stimulus,presented,16
6534,Stimulus,presented,13
6542,Stimulus,presented,16
6543,Stimulus,presented,13
6551,Stimulus,presented,16
6551,Stimulus,presented,13
6560,Stimulus,presented,16
6560,Stimulus,presented,13
6568,Stimulus,presented,16
6569,Stimulus,presented,13
6577,Stimulus,presented,16
6578,Stimulus,presented,13
6585,Stimulus,presented,16
6585,Stimulus,presented,13
6593,Stimulus,presented,16
6593,Stimulus,presented,13
6601,Stimulus,presented,16
6602,Stimulus,presented,13
6609,Stimulus,presented,16
6610,Stimulus,presented,13
6618,Stimulus,presented,16
6618,Stimulus,presented,13
6626,Stimulus,presented,16
6627,Stimulus,presented,13
6635,Stimulus,presented,16
6635,Stimulus,presented,13
6643,Stimulus,presented,16
6643,Stimulus,presented,13
6651,Stimulus,presented,16
6651,Stimulus,presented,13
6659,Stimulus,presented,16
6660,Stimulus,presented,13
6667,Stimulus,presented,16
6668,Stimulus,presented,13
6676,Stimulus,presented,16
6677,Stimulus,presented,13
6685,Stimulus,presented,16
6685,Stimulus,presented,13
6693,Stimulus,presented,16
6693,Stimulus,presented,13
6701,Stimulus,presented,16
6702,Stimulus,presented,13
6710,Stimulus,presented,16
6713,Keyboard,received,1073741904,check
6714,Stimulus,presented,13
6718,Stimulus,presented,16
6718,Stimulus,presented,13
6726,Stimulus,presented,16
6726,Stimulus,presented,13
6735,Stimulus,presented,16
6735,Stimulus,presented,13
6743,Stimulus,presented,16
6743,Stimulus,presented,13
6751,Stimulus,presented,16
6752,Stimulus,presented,13
6760,Stimulus,presented,16
6760,Stimulus,presented,13
6768,Stimulus,presented,16
6768,Stimulus,presented,13
6776,Stimulus,presented,16
6777,Stimulus,presented,13
6784,Stimulus,presented,16
6785,Keyboard,received,50,check
6799,Stimulus,presented,13
6802,Stimulus,presented,17
6802,Stimulus,presented,13
6809,Stimulus,presented,17
6810,Stimulus,presented,13
6818,Stimulus,presented,17
6818,Stimulus,presented,13
6826,Stimulus,presented,17
6826,Keyboard,received,49,check
6835,Stimulus,presented,13
6837,Stimulus,presented,18
6837,Stimulus,presented,13
6842,Stimulus,presented,18
6843,Stimulus,presented,13
6851,Stimulus,presented,18
6851,Stimulus,presented,13
6859,Stimulus,presented,18
6860,Stimulus,presented,13
6868,Stimulus,presented,18
6868,Stimulus,presented,13
6876,Stimulus,presented,18
6876,Stimulus,presented,13
6885,Stimulus,presented,18
6885,Stimulus,presented,13
6893,Stimulus,presented,18
6894,Stimulus,presented,13
6901,Stimulus,presented,18
6901,Stimulus,presented,13
6909,Stimulus,presented,18
6912,Keyboard,received,1073741903,check
6913,Stimulus,presented,13
6918,Stimulus,presented,18
6918,Stimulus,presented,13
6926,Stimulus,presented,18
6926,Stimulus,presented,13
6934,Stimulus,presented,18
6934,Stimulus,presented,13
6942,Stimulus,presented,18
6942,Stimulus,presented,13
6950,Stimulus,presented,18
6950,Stimulus,presented,13
6959,Stimulus,presented,18
6960,Stimulus,presented,13
6968,Stimulus,presented,18
6969,Stimulus,presented,13
6975,Stimulus,presented,18
6976,Stimulus,presented,13
6984,Stimulus,presented,18
6984,Stimulus,presented,13
6992,Stimulus,presented,18
6992,Stimulus,presented,13
7001,Stimulus,presented,18
7001,Stimulus,presented,13
7009,Stimulus,presented,18
7010,Stimulus,presented,13
7017,Stimulus,presented,18
7018,Stimulus,presented,13
7028,Stimulus,presented,18
7028,Stimulus,presented,13
7035,Stimulus,presented,18
7035,Stimulus,presented,13
7043,Stimulus,presented,18
7044,Stimulus,presented,13
7051,Stimulus,presented,18
7051,Stimulus,presented,13
7060,Stimulus,presented,18
7060,Stimulus,presented,13
7068,Stimulus,presented,18
7069,Stimulus,presented,13
7077,Stimulus,presented,18
7077,Stimulus,presented,13
7085,Stimulus,presented,18
7085,Stimulus,presented,13
7093,Stimulus,presented,18
7093,Stimulus,presented,13
7101,Stimulus,presented,18
7101,Stimulus,presented,13
7110,Stimulus,presented,18
7110,Stimulus,presented,13
7118,Stimulus,presented,18
7119,Stimulus,presented,13
7128,Stimulus,presented,18
7128,Stimulus,presented,13
7135,Stimulus,presented,18
7135,Stimulus,presented,13
7143,Stimulus,presented,18
7143,Stimulus,presented,13
7151,Stimulus,presented,18
7152,Stimulus,presented,13
7159,Stimulus,presented,18
7160,Stimulus,presented,13
7168,Stimulus,presented,18
7168,Stimulus,presented,13
7176,Stimulus,presented,18
7177,Stimulus,presented,13
7185,Stimulus,presented,18
7185,Stimulus,presented,13
7193,Stimulus,presented,18
7193,Stimulus,presented,13
7201,Stimulus,presented,18
7201,Stimulus,presented,13
7214,Stimulus,presented,18
7214,Stimulus,presented,13
7218,Stimulus,presented,18
7218,Stimulus,presented,13
7226,Stimulus,presented,18
7227,Stimulus,presented,13
7235,Stimulus,presented,18
7235,Stimulus,presented,13
7243,Stimulus,presented,18
7243,Stimulus,presented,13
7251,Stimulus,presented,18
7251,Stimulus,presented,13
7260,Stimulus,presented,18
7260,Stimulus,presented,13
7268,Stimulus,presented,18
7268,Stimulus,presented,13
7277,Stimulus,presented,18
7277,Stimulus,presented,13
7285,Stimulus,presented,18
7285,Stimulus,presented,13
7293,Stimulus,presented,18
7293,Stimulus,presented,13
7302,Stimulus,presented,18
7302,Stimulus,presented,13
7309,Stimulus,presented,18
7309,Stimulus,presented,13
7319,Stimulus,presented,18
7320,Stimulus,presented,13
7327,Stimulus,presented,18
7327,Stimulus,presented,13
7335,Stimulus,presented,18
7336,Stimulus,presented,13
7343,Stimulus,presented,18
7343,Stimulus,presented,13
7351,Stimulus,presented,18
7351,Stimulus,presented,13
7359,Stimulus,presented,18
7360,Stimulus,presented,13
7368,Stimulus,presented,18
7368,Stimulus,presented,13
7376,Stimulus,presented,18
7377,Stimulus,presented,13
7385,Stimulus,presented,18
7385,Stimulus,presented,13
7393,Stimulus,presented,18
7393,Stimulus,presented,13
7401,Stimulus,presented,18
7402,Stimulus,presented,13
7409,Stimulus,presented,18
7412,Keyboard,received,32,check
7414,Experiment,ended
7434,Data,saved
