#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:48:15
#sha1: a18b7e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
763,design,log,
#design: #exp: Blindspot
#design: #dvn: subject_id,eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
763,design,logged,
763,Experiment,started
774,Stimulus,presented,0
1640,Keyboard,received,32,wait
1654,Stimulus,presented,1
2463,Keyboard,received,32,wait
2479,Stimulus,presented,2
2480,Stimulus,presented,3
2480,Stimulus,presented,2
2490,Stimulus,presented,3
2490,Stimulus,presented,2
2498,Stimulus,presented,3
2498,Stimulus,presented,2
2506,Stimulus,presented,3
2506,Stimulus,presented,2
2514,Stimulus,presented,3
2515,Stimulus,presented,2
2523,Stimulus,presented,3
2523,Stimulus,presented,2
2531,Stimulus,presented,3
2531,Stimulus,presented,2
2539,Stimulus,presented,3
2540,Stimulus,presented,2
2548,Stimulus,presented,3
2548,Stimulus,presented,2
2556,Stimulus,presented,3
2556,Stimulus,presented,2
2564,Stimulus,presented,3
2565,Stimulus,presented,2
2573,Stimulus,presented,3
2573,Stimulus,presented,2
2582,Stimulus,presented,3
2582,Stimulus,presented,2
2590,Stimulus,presented,3
2590,Stimulus,presented,2
2598,Stimulus,presented,3
2599,Stimulus,presented,2
2606,Stimulus,presented,3
2606,Stimulus,presented,2
2615,Stimulus,presented,3
2615,Stimulus,presented,2
2623,Stimulus,presented,3
2623,Stimulus,presented,2
2631,Stimulus,presented,3
2631,Stimulus,presented,2
2640,Stimulus,presented,3
2640,Stimulus,presented,2
2649,Stimulus,presented,3
2649,Stimulus,presented,2
2657,Stimulus,presented,3
2657,Stimulus,presented,2
2665,Stimulus,presented,3
2665,Stimulus,presented,2
2673,Stimulus,presented,3
2673,Stimulus,presented,2
2682,Stimulus,presented,3
2682,Stimulus,presented,2
2690,Stimulus,presented,3
2690,Stimulus,presented,2
2699,Stimulus,presented,3
2699,Stimulus,presented,2
2706,Stimulus,presented,3
2706,Stimulus,presented,2
2714,Stimulus,presented,3
2715,Stimulus,presented,2
2722,Stimulus,presented,3
2723,Stimulus,presented,2
2731,Stimulus,presented,3
2731,Stimulus,presented,2
2740,Stimulus,presented,3
2740,Stimulus,presented,2
2748,Stimulus,presented,3
2748,Stimulus,presented,2
2757,Stimulus,presented,3
2757,Stimulus,presented,2
2765,Stimulus,presented,3
2765,Stimulus,presented,2
2773,Stimulus,presented,3
2773,Stimulus,presented,2
2781,Stimulus,presented,3
2782,Stimulus,presented,2
2789,Stimulus,presented,3
2790,Stimulus,presented,2
2798,Stimulus,presented,3
2799,Stimulus,presented,2
2806,Stimulus,presented,3
2807,Stimulus,presented,2
2814,Stimulus,presented,3
2814,Stimulus,presented,2
2822,Stimulus,presented,3
2822,Stimulus,presented,2
2832,Stimulus,presented,3
2833,Stimulus,presented,2
2840,Stimulus,presented,3
2840,Stimulus,presented,2
2848,Stimulus,presented,3
2848,Stimulus,presented,2
2855,Stimulus,presented,3
2855,Stimulus,presented,2
2864,Stimulus,presented,3
2864,Stimulus,presented,2
2873,Stimulus,presented,3
2873,Stimulus,presented,2
2881,Stimulus,presented,3
2881,Stimulus,presented,2
2889,Stimulus,presented,3
2889,Stimulus,presented,2
2898,Stimulus,presented,3
2898,Stimulus,presented,2
2906,Stimulus,presented,3
2906,Stimulus,presented,2
2916,Stimulus,presented,3
2916,Stimulus,presented,2
2923,Stimulus,presented,3
2923,Stimulus,presented,2
2931,Stimulus,presented,3
2931,Stimulus,presented,2
2939,Stimulus,presented,3
2940,Stimulus,presented,2
2949,Stimulus,presented,3
2949,Stimulus,presented,2
2957,Stimulus,presented,3
2957,Stimulus,presented,2
2965,Stimulus,presented,3
2965,Stimulus,presented,2
2973,Stimulus,presented,3
2973,Stimulus,presented,2
2981,Stimulus,presented,3
2982,Stimulus,presented,2
2990,Stimulus,presented,3
2990,Stimulus,presented,2
2999,Stimulus,presented,3
2999,Stimulus,presented,2
3007,Stimulus,presented,3
3007,Stimulus,presented,2
3014,Stimulus,presented,3
3015,Stimulus,presented,2
3023,Stimulus,presented,3
3023,Stimulus,presented,2
3031,Stimulus,presented,3
3031,Stimulus,presented,2
3040,Stimulus,presented,3
3040,Stimulus,presented,2
3048,Stimulus,presented,3
3049,Stimulus,presented,2
3056,Stimulus,presented,3
3056,Stimulus,presented,2
3065,Stimulus,presented,3
3065,Stimulus,presented,2
3073,Stimulus,presented,3
3073,Stimulus,presented,2
3082,Stimulus,presented,3
3082,Stimulus,presented,2
3089,Stimulus,presented,3
3090,Stimulus,presented,2
3099,Stimulus,presented,3
3099,Stimulus,presented,2
3106,Stimulus,presented,3
3107,Stimulus,presented,2
3115,Stimulus,presented,3
3115,Stimulus,presented,2
3123,Stimulus,presented,3
3123,Stimulus,presented,2
3132,Stimulus,presented,3
3132,Stimulus,presented,2
3140,Stimulus,presented,3
3140,Stimulus,presented,2
3149,Stimulus,presented,3
3149,Stimulus,presented,2
3157,Stimulus,presented,3
3157,Stimulus,presented,2
3165,Stimulus,presented,3
3165,Stimulus,presented,2
3173,Stimulus,presented,3
3173,Stimulus,presented,2
3181,Stimulus,presented,3
3182,Stimulus,presented,2
3190,Stimulus,presented,3
3190,Stimulus,presented,2
3198,Stimulus,presented,3
3198,Stimulus,presented,2
3206,Stimulus,presented,3
3206,Stimulus,presented,2
3215,Stimulus,presented,3
3215,Stimulus,presented,2
3223,Stimulus,presented,3
3223,Stimulus,presented,2
3231,Stimulus,presented,3
3231,Stimulus,presented,2
3240,Stimulus,presented,3
3240,Stimulus,presented,2
3248,Stimulus,presented,3
3248,Stimulus,presented,2
3256,Stimulus,presented,3
3257,Stimulus,presented,2
3265,Stimulus,presented,3
3265,Stimulus,presented,2
3273,Stimulus,presented,3
3273,Stimulus,presented,2
3281,Stimulus,presented,3
3282,Stimulus,presented,2
3290,Stimulus,presented,3
3290,Stimulus,presented,2
3298,Stimulus,presented,3
3298,Stimulus,presented,2
3306,Stimulus,presented,3
3307,Stimulus,presented,2
3314,Stimulus,presented,3
3315,Stimulus,presented,2
3323,Stimulus,presented,3
3323,Stimulus,presented,2
3331,Stimulus,presented,3
3331,Stimulus,presented,2
3339,Stimulus,presented,3
3340,Stimulus,presented,2
3348,Stimulus,presented,3
3348,Stimulus,presented,2
3355,Stimulus,presented,3
3356,Stimulus,presented,2
3364,Stimulus,presented,3
3364,Stimulus,presented,2
3372,Stimulus,presented,3
3372,Stimulus,presented,2
3381,Stimulus,presented,3
3381,Stimulus,presented,2
3389,Stimulus,presented,3
3389,Stimulus,presented,2
3398,Stimulus,presented,3
3399,Stimulus,presented,2
3405,Stimulus,presented,3
3406,Stimulus,presented,2
3414,Stimulus,presented,3
3415,Stimulus,presented,2
3422,Stimulus,presented,3
3423,Stimulus,presented,2
3431,Stimulus,presented,3
3431,Stimulus,presented,2
3440,Stimulus,presented,3
3441,Stimulus,presented,2
3449,Stimulus,presented,3
3449,Stimulus,presented,2
3456,Stimulus,presented,3
3457,Stimulus,presented,2
3465,Stimulus,presented,3
3466,Stimulus,presented,2
3474,Stimulus,presented,3
3474,Stimulus,presented,2
3482,Stimulus,presented,3
3482,Stimulus,presented,2
3490,Stimulus,presented,3
3493,Stimulus,presented,2
3499,Stimulus,presented,3
3500,Keyboard,received,1073741906,check
3500,Stimulus,presented,2
3506,Stimulus,presented,3
3506,Stimulus,presented,2
3515,Stimulus,presented,3
3515,Stimulus,presented,2
3524,Stimulus,presented,3
3524,Stimulus,presented,2
3532,Stimulus,presented,3
3532,Stimulus,presented,2
3540,Stimulus,presented,3
3541,Stimulus,presented,2
3549,Stimulus,presented,3
3550,Stimulus,presented,2
3558,Stimulus,presented,3
3560,Stimulus,presented,2
3565,Stimulus,presented,3
3565,Stimulus,presented,2
3574,Stimulus,presented,3
3574,Stimulus,presented,2
3581,Stimulus,presented,3
3582,Stimulus,presented,2
3589,Stimulus,presented,3
3590,Stimulus,presented,2
3600,Stimulus,presented,3
3600,Stimulus,presented,2
3607,Stimulus,presented,3
3608,Stimulus,presented,2
3615,Stimulus,presented,3
3615,Stimulus,presented,2
3623,Stimulus,presented,3
3624,Stimulus,presented,2
3632,Stimulus,presented,3
3632,Stimulus,presented,2
3641,Stimulus,presented,3
3641,Stimulus,presented,2
3649,Stimulus,presented,3
3650,Stimulus,presented,2
3657,Stimulus,presented,3
3657,Keyboard,received,1073741906,check
3658,Stimulus,presented,2
3665,Stimulus,presented,3
3665,Stimulus,presented,2
3674,Stimulus,presented,3
3674,Stimulus,presented,2
3682,Stimulus,presented,3
3682,Stimulus,presented,2
3690,Stimulus,presented,3
3690,Stimulus,presented,2
3699,Stimulus,presented,3
3699,Stimulus,presented,2
3708,Stimulus,presented,3
3708,Stimulus,presented,2
3715,Stimulus,presented,3
3716,Stimulus,presented,2
3723,Stimulus,presented,3
3725,Stimulus,presented,2
3731,Stimulus,presented,3
3732,Stimulus,presented,2
3740,Stimulus,presented,3
3740,Stimulus,presented,2
3748,Stimulus,presented,3
3748,Stimulus,presented,2
3756,Stimulus,presented,3
3756,Stimulus,presented,2
3764,Stimulus,presented,3
3764,Stimulus,presented,2
3773,Stimulus,presented,3
3773,Stimulus,presented,2
3781,Stimulus,presented,3
3782,Stimulus,presented,2
3789,Stimulus,presented,3
3790,Stimulus,presented,2
3798,Stimulus,presented,3
3798,Stimulus,presented,2
3806,Stimulus,presented,3
3806,Stimulus,presented,2
3815,Stimulus,presented,3
3816,Stimulus,presented,2
3823,Stimulus,presented,3
3824,Keyboard,received,1073741906,check
3825,Stimulus,presented,2
3832,Stimulus,presented,3
3832,Stimulus,presented,2
3840,Stimulus,presented,3
3840,Stimulus,presented,2
3849,Stimulus,presented,3
3849,Stimulus,presented,2
3857,Stimulus,presented,3
3857,Stimulus,presented,2
3865,Stimulus,presented,3
3866,Stimulus,presented,2
3874,Stimulus,presented,3
3874,Stimulus,presented,2
3881,Stimulus,presented,3
3882,Stimulus,presented,2
3889,Stimulus,presented,3
3890,Stimulus,presented,2
3898,Stimulus,presented,3
3899,Stimulus,presented,2
3907,Stimulus,presented,3
3907,Stimulus,presented,2
3915,Stimulus,presented,3
3916,Stimulus,presented,2
3924,Stimulus,presented,3
3924,Stimulus,presented,2
3932,Stimulus,presented,3
3932,Stimulus,presented,2
3941,Stimulus,presented,3
3941,Stimulus,presented,2
3949,Stimulus,presented,3
3949,Stimulus,presented,2
3958,Stimulus,presented,3
3958,Stimulus,presented,2
3965,Stimulus,presented,3
3965,Stimulus,presented,2
3974,Stimulus,presented,3
3974,Stimulus,presented,2
3982,Stimulus,presented,3
3983,Stimulus,presented,2
3990,Stimulus,presented,3
3991,Keyboard,received,1073741906,check
3991,Stimulus,presented,2
3999,Stimulus,presented,3
3999,Stimulus,presented,2
4007,Stimulus,presented,3
4007,Stimulus,presented,2
4015,Stimulus,presented,3
4015,Stimulus,presented,2
4024,Stimulus,presented,3
4025,Stimulus,presented,2
4031,Stimulus,presented,3
4034,Stimulus,presented,2
4040,Stimulus,presented,3
4040,Stimulus,presented,2
4049,Stimulus,presented,3
4050,Stimulus,presented,2
4057,Stimulus,presented,3
4058,Stimulus,presented,2
4066,Stimulus,presented,3
4067,Stimulus,presented,2
4074,Stimulus,presented,3
4074,Stimulus,presented,2
4082,Stimulus,presented,3
4082,Stimulus,presented,2
4090,Stimulus,presented,3
4090,Stimulus,presented,2
4099,Stimulus,presented,3
4099,Stimulus,presented,2
4107,Stimulus,presented,3
4108,Stimulus,presented,2
4115,Stimulus,presented,3
4116,Stimulus,presented,2
4123,Stimulus,presented,3
4124,Stimulus,presented,2
4132,Stimulus,presented,3
4132,Stimulus,presented,2
4140,Stimulus,presented,3
4140,Keyboard,received,1073741906,check
4141,Stimulus,presented,2
4149,Stimulus,presented,3
4149,Stimulus,presented,2
4157,Stimulus,presented,3
4158,Stimulus,presented,2
4165,Stimulus,presented,3
4166,Stimulus,presented,2
4173,Stimulus,presented,3
4174,Stimulus,presented,2
4182,Stimulus,presented,3
4183,Stimulus,presented,2
4190,Stimulus,presented,3
4191,Stimulus,presented,2
4199,Stimulus,presented,3
4199,Stimulus,presented,2
4206,Stimulus,presented,3
4206,Stimulus,presented,2
4215,Stimulus,presented,3
4215,Stimulus,presented,2
4223,Stimulus,presented,3
4223,Stimulus,presented,2
4231,Stimulus,presented,3
4231,Stimulus,presented,2
4239,Stimulus,presented,3
4239,Stimulus,presented,2
4248,Stimulus,presented,3
4249,Stimulus,presented,2
4256,Stimulus,presented,3
4256,Stimulus,presented,2
4265,Stimulus,presented,3
4265,Stimulus,presented,2
4273,Stimulus,presented,3
4274,Stimulus,presented,2
4282,Stimulus,presented,3
4282,Stimulus,presented,2
4290,Stimulus,presented,3
4291,Stimulus,presented,2
4298,Stimulus,presented,3
4299,Stimulus,presented,2
4307,Stimulus,presented,3
4308,Stimulus,presented,2
4315,Stimulus,presented,3
4316,Keyboard,received,1073741906,check
4317,Stimulus,presented,2
4324,Stimulus,presented,3
4324,Stimulus,presented,2
4332,Stimulus,presented,3
4332,Stimulus,presented,2
4341,Stimulus,presented,3
4341,Stimulus,presented,2
4349,Stimulus,presented,3
4349,Stimulus,presented,2
4356,Stimulus,presented,3
4357,Stimulus,presented,2
4364,Stimulus,presented,3
4365,Stimulus,presented,2
4374,Stimulus,presented,3
4374,Stimulus,presented,2
4382,Stimulus,presented,3
4383,Stimulus,presented,2
4390,Stimulus,presented,3
4390,Stimulus,presented,2
4398,Stimulus,presented,3
4399,Stimulus,presented,2
4408,Stimulus,presented,3
4408,Stimulus,presented,2
4415,Stimulus,presented,3
4415,Stimulus,presented,2
4423,Stimulus,presented,3
4423,Stimulus,presented,2
4432,Stimulus,presented,3
4432,Stimulus,presented,2
4441,Stimulus,presented,3
4441,Stimulus,presented,2
4449,Stimulus,presented,3
4450,Stimulus,presented,2
4457,Stimulus,presented,3
4458,Stimulus,presented,2
4466,Stimulus,presented,3
4466,Stimulus,presented,2
4474,Stimulus,presented,3
4474,Stimulus,presented,2
4484,Stimulus,presented,3
4484,Stimulus,presented,2
4491,Stimulus,presented,3
4491,Stimulus,presented,2
4499,Stimulus,presented,3
4500,Stimulus,presented,2
4507,Stimulus,presented,3
4507,Stimulus,presented,2
4515,Stimulus,presented,3
4515,Stimulus,presented,2
4523,Stimulus,presented,3
4524,Stimulus,presented,2
4532,Stimulus,presented,3
4532,Stimulus,presented,2
4540,Stimulus,presented,3
4540,Stimulus,presented,2
4549,Stimulus,presented,3
4549,Stimulus,presented,2
4557,Stimulus,presented,3
4558,Stimulus,presented,2
4565,Stimulus,presented,3
4565,Stimulus,presented,2
4573,Stimulus,presented,3
4573,Stimulus,presented,2
4582,Stimulus,presented,3
4582,Stimulus,presented,2
4591,Stimulus,presented,3
4591,Stimulus,presented,2
4600,Stimulus,presented,3
4600,Stimulus,presented,2
4607,Stimulus,presented,3
4608,Stimulus,presented,2
4615,Stimulus,presented,3
4615,Stimulus,presented,2
4624,Stimulus,presented,3
4624,Stimulus,presented,2
4632,Stimulus,presented,3
4633,Stimulus,presented,2
4641,Stimulus,presented,3
4641,Stimulus,presented,2
4649,Stimulus,presented,3
4650,Stimulus,presented,2
4657,Stimulus,presented,3
4658,Stimulus,presented,2
4665,Stimulus,presented,3
4666,Stimulus,presented,2
4674,Stimulus,presented,3
4674,Stimulus,presented,2
4682,Stimulus,presented,3
4682,Stimulus,presented,2
4690,Stimulus,presented,3
4690,Stimulus,presented,2
4699,Stimulus,presented,3
4700,Stimulus,presented,2
4707,Stimulus,presented,3
4708,Stimulus,presented,2
4715,Stimulus,presented,3
4715,Stimulus,presented,2
4723,Stimulus,presented,3
4723,Stimulus,presented,2
4732,Stimulus,presented,3
4732,Stimulus,presented,2
4740,Stimulus,presented,3
4740,Stimulus,presented,2
4748,Stimulus,presented,3
4749,Stimulus,presented,2
4756,Stimulus,presented,3
4756,Stimulus,presented,2
4764,Stimulus,presented,3
4765,Stimulus,presented,2
4773,Stimulus,presented,3
4773,Stimulus,presented,2
4782,Stimulus,presented,3
4782,Stimulus,presented,2
4789,Stimulus,presented,3
4789,Stimulus,presented,2
4798,Stimulus,presented,3
4798,Stimulus,presented,2
4807,Stimulus,presented,3
4808,Stimulus,presented,2
4815,Stimulus,presented,3
4816,Stimulus,presented,2
4824,Stimulus,presented,3
4824,Stimulus,presented,2
4832,Stimulus,presented,3
4832,Stimulus,presented,2
4841,Stimulus,presented,3
4841,Stimulus,presented,2
4849,Stimulus,presented,3
4849,Stimulus,presented,2
4857,Stimulus,presented,3
4857,Stimulus,presented,2
4866,Stimulus,presented,3
4866,Stimulus,presented,2
4875,Stimulus,presented,3
4875,Stimulus,presented,2
4882,Stimulus,presented,3
4882,Stimulus,presented,2
4891,Stimulus,presented,3
4891,Stimulus,presented,2
4899,Stimulus,presented,3
4899,Stimulus,presented,2
4907,Stimulus,presented,3
4907,Stimulus,presented,2
4915,Stimulus,presented,3
4916,Stimulus,presented,2
4924,Stimulus,presented,3
4924,Stimulus,presented,2
4932,Stimulus,presented,3
4932,Stimulus,presented,2
4940,Stimulus,presented,3
4941,Stimulus,presented,2
4949,Stimulus,presented,3
4949,Stimulus,presented,2
4957,Stimulus,presented,3
4957,Stimulus,presented,2
4966,Stimulus,presented,3
4966,Stimulus,presented,2
4974,Stimulus,presented,3
4974,Stimulus,presented,2
4982,Stimulus,presented,3
4982,Stimulus,presented,2
4990,Stimulus,presented,3
4991,Stimulus,presented,2
4999,Stimulus,presented,3
4999,Stimulus,presented,2
5008,Stimulus,presented,3
5008,Stimulus,presented,2
5016,Stimulus,presented,3
5016,Stimulus,presented,2
5024,Stimulus,presented,3
5024,Stimulus,presented,2
5032,Stimulus,presented,3
5032,Stimulus,presented,2
5041,Stimulus,presented,3
5041,Stimulus,presented,2
5049,Stimulus,presented,3
5050,Stimulus,presented,2
5057,Stimulus,presented,3
5057,Keyboard,received,1073741905,check
5058,Stimulus,presented,2
5064,Stimulus,presented,3
5065,Stimulus,presented,2
5073,Stimulus,presented,3
5073,Stimulus,presented,2
5082,Stimulus,presented,3
5082,Stimulus,presented,2
5090,Stimulus,presented,3
5091,Stimulus,presented,2
5098,Stimulus,presented,3
5098,Stimulus,presented,2
5107,Stimulus,presented,3
5107,Stimulus,presented,2
5115,Stimulus,presented,3
5115,Stimulus,presented,2
5124,Stimulus,presented,3
5125,Stimulus,presented,2
5131,Stimulus,presented,3
5132,Stimulus,presented,2
5140,Stimulus,presented,3
5140,Stimulus,presented,2
5149,Stimulus,presented,3
5149,Stimulus,presented,2
5156,Stimulus,presented,3
5156,Stimulus,presented,2
5164,Stimulus,presented,3
5165,Stimulus,presented,2
5173,Stimulus,presented,3
5174,Stimulus,presented,2
5182,Stimulus,presented,3
5182,Stimulus,presented,2
5190,Stimulus,presented,3
5190,Stimulus,presented,2
5199,Stimulus,presented,3
5200,Stimulus,presented,2
5207,Stimulus,presented,3
5209,Stimulus,presented,2
5215,Stimulus,presented,3
5215,Stimulus,presented,2
5223,Stimulus,presented,3
5224,Stimulus,presented,2
5232,Stimulus,presented,3
5232,Stimulus,presented,2
5240,Stimulus,presented,3
5240,Stimulus,presented,2
5249,Stimulus,presented,3
5250,Stimulus,presented,2
5257,Stimulus,presented,3
5258,Keyboard,received,1073741905,check
5259,Stimulus,presented,2
5266,Stimulus,presented,3
5266,Stimulus,presented,2
5274,Stimulus,presented,3
5274,Stimulus,presented,2
5282,Stimulus,presented,3
5282,Stimulus,presented,2
5291,Stimulus,presented,3
5291,Stimulus,presented,2
5299,Stimulus,presented,3
5299,Stimulus,presented,2
5308,Stimulus,presented,3
5308,Stimulus,presented,2
5316,Stimulus,presented,3
5316,Stimulus,presented,2
5324,Stimulus,presented,3
5325,Stimulus,presented,2
5332,Stimulus,presented,3
5334,Stimulus,presented,2
5340,Stimulus,presented,3
5341,Stimulus,presented,2
5349,Stimulus,presented,3
5349,Stimulus,presented,2
5356,Stimulus,presented,3
5357,Stimulus,presented,2
5365,Stimulus,presented,3
5365,Stimulus,presented,2
5373,Stimulus,presented,3
5374,Stimulus,presented,2
5381,Stimulus,presented,3
5382,Stimulus,presented,2
5389,Stimulus,presented,3
5390,Stimulus,presented,2
5400,Stimulus,presented,3
5400,Stimulus,presented,2
5406,Stimulus,presented,3
5407,Stimulus,presented,2
5415,Stimulus,presented,3
5415,Stimulus,presented,2
5423,Stimulus,presented,3
5424,Stimulus,presented,2
5431,Stimulus,presented,3
5432,Keyboard,received,1073741905,check
5432,Stimulus,presented,2
5440,Stimulus,presented,3
5440,Stimulus,presented,2
5449,Stimulus,presented,3
5450,Stimulus,presented,2
5457,Stimulus,presented,3
5458,Stimulus,presented,2
5466,Stimulus,presented,3
5466,Stimulus,presented,2
5474,Stimulus,presented,3
5474,Stimulus,presented,2
5482,Stimulus,presented,3
5482,Stimulus,presented,2
5490,Stimulus,presented,3
5491,Stimulus,presented,2
5499,Stimulus,presented,3
5499,Stimulus,presented,2
5507,Stimulus,presented,3
5507,Stimulus,presented,2
5516,Stimulus,presented,3
5517,Stimulus,presented,2
5524,Stimulus,presented,3
5525,Stimulus,presented,2
5532,Stimulus,presented,3
5532,Stimulus,presented,2
5540,Stimulus,presented,3
5541,Stimulus,presented,2
5549,Stimulus,presented,3
5549,Stimulus,presented,2
5558,Stimulus,presented,3
5558,Stimulus,presented,2
5566,Stimulus,presented,3
5566,Stimulus,presented,2
5574,Stimulus,presented,3
5574,Stimulus,presented,2
5582,Stimulus,presented,3
5582,Stimulus,presented,2
5591,Stimulus,presented,3
5591,Stimulus,presented,2
5599,Stimulus,presented,3
5600,Stimulus,presented,2
5607,Stimulus,presented,3
5607,Stimulus,presented,2
5615,Stimulus,presented,3
5616,Stimulus,presented,2
5624,Stimulus,presented,3
5625,Keyboard,received,1073741905,check
5626,Stimulus,presented,2
5632,Stimulus,presented,3
5632,Stimulus,presented,2
5640,Stimulus,presented,3
5641,Stimulus,presented,2
5649,Stimulus,presented,3
5649,Stimulus,presented,2
5657,Stimulus,presented,3
5658,Stimulus,presented,2
5665,Stimulus,presented,3
5666,Stimulus,presented,2
5674,Stimulus,presented,3
5674,Stimulus,presented,2
5682,Stimulus,presented,3
5683,Stimulus,presented,2
5691,Stimulus,presented,3
5691,Stimulus,presented,2
5699,Stimulus,presented,3
5699,Stimulus,presented,2
5708,Stimulus,presented,3
5708,Stimulus,presented,2
5717,Stimulus,presented,3
5717,Stimulus,presented,2
5724,Stimulus,presented,3
5724,Stimulus,presented,2
5732,Stimulus,presented,3
5732,Stimulus,presented,2
5740,Stimulus,presented,3
5740,Stimulus,presented,2
5749,Stimulus,presented,3
5749,Stimulus,presented,2
5757,Stimulus,presented,3
5757,Stimulus,presented,2
5765,Stimulus,presented,3
5766,Stimulus,presented,2
5774,Stimulus,presented,3
5775,Stimulus,presented,2
5782,Stimulus,presented,3
5783,Stimulus,presented,2
5792,Stimulus,presented,3
5792,Stimulus,presented,2
5799,Stimulus,presented,3
5799,Stimulus,presented,2
5807,Stimulus,presented,3
5807,Stimulus,presented,2
5815,Stimulus,presented,3
5816,Stimulus,presented,2
5825,Stimulus,presented,3
5825,Stimulus,presented,2
5833,Stimulus,presented,3
5833,Stimulus,presented,2
5840,Stimulus,presented,3
5841,Stimulus,presented,2
5849,Stimulus,presented,3
5849,Stimulus,presented,2
5856,Stimulus,presented,3
5857,Stimulus,presented,2
5865,Stimulus,presented,3
5866,Stimulus,presented,2
5873,Stimulus,presented,3
5873,Keyboard,received,1073741905,check
5874,Stimulus,presented,2
5882,Stimulus,presented,3
5882,Stimulus,presented,2
5890,Stimulus,presented,3
5890,Stimulus,presented,2
5898,Stimulus,presented,3
5899,Stimulus,presented,2
5906,Stimulus,presented,3
5907,Stimulus,presented,2
5915,Stimulus,presented,3
5915,Stimulus,presented,2
5923,Stimulus,presented,3
5924,Stimulus,presented,2
5931,Stimulus,presented,3
5932,Stimulus,presented,2
5940,Stimulus,presented,3
5940,Stimulus,presented,2
5948,Stimulus,presented,3
5949,Stimulus,presented,2
5957,Stimulus,presented,3
5957,Stimulus,presented,2
5965,Stimulus,presented,3
5965,Stimulus,presented,2
5973,Stimulus,presented,3
5974,Stimulus,presented,2
5982,Stimulus,presented,3
5982,Stimulus,presented,2
5990,Stimulus,presented,3
5991,Stimulus,presented,2
5999,Stimulus,presented,3
6000,Stimulus,presented,2
6007,Stimulus,presented,3
6008,Stimulus,presented,2
6015,Stimulus,presented,3
6016,Stimulus,presented,2
6023,Stimulus,presented,3
6024,Stimulus,presented,2
6032,Stimulus,presented,3
6032,Stimulus,presented,2
6040,Stimulus,presented,3
6040,Stimulus,presented,2
6049,Stimulus,presented,3
6049,Stimulus,presented,2
6057,Stimulus,presented,3
6057,Stimulus,presented,2
6065,Stimulus,presented,3
6066,Stimulus,presented,2
6074,Stimulus,presented,3
6075,Stimulus,presented,2
6082,Stimulus,presented,3
6082,Stimulus,presented,2
6090,Stimulus,presented,3
6090,Stimulus,presented,2
6099,Stimulus,presented,3
6099,Stimulus,presented,2
6107,Stimulus,presented,3
6108,Stimulus,presented,2
6115,Stimulus,presented,3
6115,Stimulus,presented,2
6123,Stimulus,presented,3
6123,Stimulus,presented,2
6132,Stimulus,presented,3
6132,Stimulus,presented,2
6140,Stimulus,presented,3
6141,Stimulus,presented,2
6149,Stimulus,presented,3
6150,Stimulus,presented,2
6156,Stimulus,presented,3
6157,Keyboard,received,1073741905,check
6157,Stimulus,presented,2
6164,Stimulus,presented,3
6165,Stimulus,presented,2
6173,Stimulus,presented,3
6174,Stimulus,presented,2
6186,Stimulus,presented,3
6186,Stimulus,presented,2
6190,Stimulus,presented,3
6191,Stimulus,presented,2
6200,Stimulus,presented,3
6200,Stimulus,presented,2
6207,Stimulus,presented,3
6207,Stimulus,presented,2
6215,Stimulus,presented,3
6215,Stimulus,presented,2
6223,Stimulus,presented,3
6224,Stimulus,presented,2
6232,Stimulus,presented,3
6232,Stimulus,presented,2
6240,Stimulus,presented,3
6241,Stimulus,presented,2
6249,Stimulus,presented,3
6249,Stimulus,presented,2
6257,Stimulus,presented,3
6257,Stimulus,presented,2
6265,Stimulus,presented,3
6265,Stimulus,presented,2
6274,Stimulus,presented,3
6274,Stimulus,presented,2
6282,Stimulus,presented,3
6282,Stimulus,presented,2
6290,Stimulus,presented,3
6290,Stimulus,presented,2
6299,Stimulus,presented,3
6300,Stimulus,presented,2
6307,Stimulus,presented,3
6307,Stimulus,presented,2
6315,Stimulus,presented,3
6316,Stimulus,presented,2
6324,Stimulus,presented,3
6324,Stimulus,presented,2
6332,Stimulus,presented,3
6332,Stimulus,presented,2
6340,Stimulus,presented,3
6340,Stimulus,presented,2
6349,Stimulus,presented,3
6350,Stimulus,presented,2
6356,Stimulus,presented,3
6357,Stimulus,presented,2
6366,Stimulus,presented,3
6366,Stimulus,presented,2
6374,Stimulus,presented,3
6374,Stimulus,presented,2
6383,Stimulus,presented,3
6383,Stimulus,presented,2
6390,Stimulus,presented,3
6390,Stimulus,presented,2
6400,Stimulus,presented,3
6400,Stimulus,presented,2
6407,Stimulus,presented,3
6407,Stimulus,presented,2
6436,Stimulus,presented,3
6436,Stimulus,presented,2
6439,Stimulus,presented,3
6439,Stimulus,presented,2
6448,Stimulus,presented,3
6449,Stimulus,presented,2
6456,Stimulus,presented,3
6456,Stimulus,presented,2
6465,Stimulus,presented,3
6465,Stimulus,presented,2
6474,Stimulus,presented,3
6474,Stimulus,presented,2
6482,Stimulus,presented,3
6482,Stimulus,presented,2
6490,Stimulus,presented,3
6491,Stimulus,presented,2
6499,Stimulus,presented,3
6500,Stimulus,presented,2
6507,Stimulus,presented,3
6509,Stimulus,presented,2
6515,Stimulus,presented,3
6515,Keyboard,received,1073741906,check
6516,Stimulus,presented,2
6524,Stimulus,presented,3
6524,Stimulus,presented,2
6532,Stimulus,presented,3
6532,Stimulus,presented,2
6541,Stimulus,presented,3
6541,Stimulus,presented,2
6549,Stimulus,presented,3
6550,Stimulus,presented,2
6557,Stimulus,presented,3
6557,Stimulus,presented,2
6565,Stimulus,presented,3
6565,Stimulus,presented,2
6574,Stimulus,presented,3
6574,Stimulus,presented,2
6582,Stimulus,presented,3
6582,Stimulus,presented,2
6591,Stimulus,presented,3
6591,Stimulus,presented,2
6599,Stimulus,presented,3
6600,Stimulus,presented,2
6606,Stimulus,presented,3
6608,Stimulus,presented,2
6615,Stimulus,presented,3
6616,Stimulus,presented,2
6623,Stimulus,presented,3
6624,Stimulus,presented,2
6632,Stimulus,presented,3
6632,Stimulus,presented,2
6640,Stimulus,presented,3
6640,Stimulus,presented,2
6649,Stimulus,presented,3
6650,Stimulus,presented,2
6657,Stimulus,presented,3
6657,Stimulus,presented,2
6666,Stimulus,presented,3
6666,Stimulus,presented,2
6674,Stimulus,presented,3
6674,Stimulus,presented,2
6682,Stimulus,presented,3
6682,Stimulus,presented,2
6691,Stimulus,presented,3
6691,Stimulus,presented,2
6699,Stimulus,presented,3
6699,Stimulus,presented,2
6707,Stimulus,presented,3
6707,Stimulus,presented,2
6715,Stimulus,presented,3
6716,Stimulus,presented,2
6724,Stimulus,presented,3
6725,Stimulus,presented,2
6732,Stimulus,presented,3
6732,Stimulus,presented,2
6741,Stimulus,presented,3
6741,Stimulus,presented,2
6749,Stimulus,presented,3
6749,Stimulus,presented,2
6758,Stimulus,presented,3
6758,Stimulus,presented,2
6765,Stimulus,presented,3
6765,Stimulus,presented,2
6773,Stimulus,presented,3
6773,Stimulus,presented,2
6782,Stimulus,presented,3
6782,Stimulus,presented,2
6789,Stimulus,presented,3
6789,Stimulus,presented,2
6798,Stimulus,presented,3
6798,Stimulus,presented,2
6807,Stimulus,presented,3
6807,Stimulus,presented,2
6815,Stimulus,presented,3
6815,Stimulus,presented,2
6824,Stimulus,presented,3
6824,Stimulus,presented,2
6832,Stimulus,presented,3
6832,Stimulus,presented,2
6840,Stimulus,presented,3
6841,Stimulus,presented,2
6849,Stimulus,presented,3
6849,Stimulus,presented,2
6857,Stimulus,presented,3
6858,Stimulus,presented,2
6866,Stimulus,presented,3
6866,Stimulus,presented,2
6874,Stimulus,presented,3
6874,Stimulus,presented,2
6882,Stimulus,presented,3
6883,Stimulus,presented,2
6890,Stimulus,presented,3
6891,Keyboard,received,1073741903,check
6891,Stimulus,presented,2
6898,Stimulus,presented,3
6899,Stimulus,presented,2
6907,Stimulus,presented,3
6907,Stimulus,presented,2
6915,Stimulus,presented,3
6915,Stimulus,presented,2
6923,Stimulus,presented,3
6923,Stimulus,presented,2
6931,Stimulus,presented,3
6932,Stimulus,presented,2
6940,Stimulus,presented,3
6940,Stimulus,presented,2
6949,Stimulus,presented,3
6949,Stimulus,presented,2
6957,Stimulus,presented,3
6958,Stimulus,presented,2
6965,Stimulus,presented,3
6966,Stimulus,presented,2
6974,Stimulus,presented,3
6974,Stimulus,presented,2
6982,Stimulus,presented,3
6982,Stimulus,presented,2
6991,Stimulus,presented,3
6991,Stimulus,presented,2
7000,Stimulus,presented,3
7000,Stimulus,presented,2
7008,Stimulus,presented,3
7008,Stimulus,presented,2
7015,Stimulus,presented,3
7016,Stimulus,presented,2
7024,Stimulus,presented,3
7025,Stimulus,presented,2
7032,Stimulus,presented,3
7032,Stimulus,presented,2
7040,Stimulus,presented,3
7041,Stimulus,presented,2
7049,Stimulus,presented,3
7050,Stimulus,presented,2
7057,Stimulus,presented,3
7057,Stimulus,presented,2
7065,Stimulus,presented,3
7066,Stimulus,presented,2
7074,Stimulus,presented,3
7074,Stimulus,presented,2
7082,Stimulus,presented,3
7082,Stimulus,presented,2
7090,Stimulus,presented,3
7090,Stimulus,presented,2
7099,Stimulus,presented,3
7100,Stimulus,presented,2
7107,Stimulus,presented,3
7108,Stimulus,presented,2
7116,Stimulus,presented,3
7116,Stimulus,presented,2
7124,Stimulus,presented,3
7125,Stimulus,presented,2
7132,Stimulus,presented,3
7132,Stimulus,presented,2
7140,Stimulus,presented,3
7141,Stimulus,presented,2
7149,Stimulus,presented,3
7149,Stimulus,presented,2
7157,Stimulus,presented,3
7157,Stimulus,presented,2
7165,Stimulus,presented,3
7166,Stimulus,presented,2
7174,Stimulus,presented,3
7174,Stimulus,presented,2
7182,Stimulus,presented,3
7182,Stimulus,presented,2
7190,Stimulus,presented,3
7191,Stimulus,presented,2
7199,Stimulus,presented,3
7199,Stimulus,presented,2
7207,Stimulus,presented,3
7207,Stimulus,presented,2
7215,Stimulus,presented,3
7216,Stimulus,presented,2
7225,Stimulus,presented,3
7225,Stimulus,presented,2
7232,Stimulus,presented,3
7233,Stimulus,presented,2
7241,Stimulus,presented,3
7242,Stimulus,presented,2
7249,Stimulus,presented,3
7250,Stimulus,presented,2
7257,Stimulus,presented,3
7257,Stimulus,presented,2
7265,Stimulus,presented,3
7265,Stimulus,presented,2
7274,Stimulus,presented,3
7275,Stimulus,presented,2
7281,Stimulus,presented,3
7282,Stimulus,presented,2
7291,Stimulus,presented,3
7292,Stimulus,presented,2
7299,Stimulus,presented,3
7300,Stimulus,presented,2
7308,Stimulus,presented,3
7308,Stimulus,presented,2
7315,Stimulus,presented,3
7315,Stimulus,presented,2
7324,Stimulus,presented,3
7324,Stimulus,presented,2
7333,Stimulus,presented,3
7333,Stimulus,presented,2
7340,Stimulus,presented,3
7341,Stimulus,presented,2
7349,Stimulus,presented,3
7350,Stimulus,presented,2
7357,Stimulus,presented,3
7358,Stimulus,presented,2
7366,Stimulus,presented,3
7366,Stimulus,presented,2
7374,Stimulus,presented,3
7374,Stimulus,presented,2
7382,Stimulus,presented,3
7383,Stimulus,presented,2
7390,Stimulus,presented,3
7391,Stimulus,presented,2
7399,Stimulus,presented,3
7399,Stimulus,presented,2
7409,Stimulus,presented,3
7409,Stimulus,presented,2
7415,Stimulus,presented,3
7415,Stimulus,presented,2
7423,Stimulus,presented,3
7424,Stimulus,presented,2
7431,Stimulus,presented,3
7432,Stimulus,presented,2
7440,Stimulus,presented,3
7440,Stimulus,presented,2
7448,Stimulus,presented,3
7448,Stimulus,presented,2
7458,Stimulus,presented,3
7458,Stimulus,presented,2
7465,Stimulus,presented,3
7465,Stimulus,presented,2
7473,Stimulus,presented,3
7474,Stimulus,presented,2
7482,Stimulus,presented,3
7482,Stimulus,presented,2
7490,Stimulus,presented,3
7491,Stimulus,presented,2
7499,Stimulus,presented,3
7500,Stimulus,presented,2
7507,Stimulus,presented,3
7507,Stimulus,presented,2
7515,Stimulus,presented,3
7515,Stimulus,presented,2
7524,Stimulus,presented,3
7524,Stimulus,presented,2
7532,Stimulus,presented,3
7532,Stimulus,presented,2
7541,Stimulus,presented,3
7542,Stimulus,presented,2
7549,Stimulus,presented,3
7549,Stimulus,presented,2
7557,Stimulus,presented,3
7557,Stimulus,presented,2
7566,Stimulus,presented,3
7566,Stimulus,presented,2
7574,Stimulus,presented,3
7574,Stimulus,presented,2
7583,Stimulus,presented,3
7583,Stimulus,presented,2
7591,Stimulus,presented,3
7591,Stimulus,presented,2
7599,Stimulus,presented,3
7599,Stimulus,presented,2
7608,Stimulus,presented,3
7608,Stimulus,presented,2
7616,Stimulus,presented,3
7616,Stimulus,presented,2
7624,Stimulus,presented,3
7624,Stimulus,presented,2
7632,Stimulus,presented,3
7632,Stimulus,presented,2
7640,Stimulus,presented,3
7641,Stimulus,presented,2
7650,Stimulus,presented,3
7650,Stimulus,presented,2
7658,Stimulus,presented,3
7658,Stimulus,presented,2
7665,Stimulus,presented,3
7665,Stimulus,presented,2
7674,Stimulus,presented,3
7674,Stimulus,presented,2
7682,Stimulus,presented,3
7682,Stimulus,presented,2
7690,Stimulus,presented,3
7691,Stimulus,presented,2
7699,Stimulus,presented,3
7700,Stimulus,presented,2
7707,Stimulus,presented,3
7708,Stimulus,presented,2
7715,Stimulus,presented,3
7715,Stimulus,presented,2
7724,Stimulus,presented,3
7724,Stimulus,presented,2
7732,Stimulus,presented,3
7732,Stimulus,presented,2
7741,Stimulus,presented,3
7741,Stimulus,presented,2
7749,Stimulus,presented,3
7749,Stimulus,presented,2
7756,Stimulus,presented,3
7757,Stimulus,presented,2
7765,Stimulus,presented,3
7765,Stimulus,presented,2
7774,Stimulus,presented,3
7774,Stimulus,presented,2
7782,Stimulus,presented,3
7782,Stimulus,presented,2
7790,Stimulus,presented,3
7790,Stimulus,presented,2
7799,Stimulus,presented,3
7799,Stimulus,presented,2
7806,Stimulus,presented,3
7807,Stimulus,presented,2
7815,Stimulus,presented,3
7815,Stimulus,presented,2
7824,Stimulus,presented,3
7824,Stimulus,presented,2
7832,Stimulus,presented,3
7833,Stimulus,presented,2
7840,Stimulus,presented,3
7841,Stimulus,presented,2
7849,Stimulus,presented,3
7849,Stimulus,presented,2
7857,Stimulus,presented,3
7858,Stimulus,presented,2
7865,Stimulus,presented,3
7866,Stimulus,presented,2
7874,Stimulus,presented,3
7874,Stimulus,presented,2
7882,Stimulus,presented,3
7882,Stimulus,presented,2
7890,Stimulus,presented,3
7890,Stimulus,presented,2
7898,Stimulus,presented,3
7899,Stimulus,presented,2
7907,Stimulus,presented,3
7907,Stimulus,presented,2
7915,Stimulus,presented,3
7915,Stimulus,presented,2
7923,Stimulus,presented,3
7923,Stimulus,presented,2
7931,Stimulus,presented,3
7932,Stimulus,presented,2
7940,Stimulus,presented,3
7941,Stimulus,presented,2
7949,Stimulus,presented,3
7950,Stimulus,presented,2
7958,Stimulus,presented,3
7958,Stimulus,presented,2
7966,Stimulus,presented,3
7966,Stimulus,presented,2
7974,Stimulus,presented,3
7974,Stimulus,presented,2
7982,Stimulus,presented,3
7982,Stimulus,presented,2
7990,Stimulus,presented,3
7991,Stimulus,presented,2
8000,Stimulus,presented,3
8000,Stimulus,presented,2
8007,Stimulus,presented,3
8008,Stimulus,presented,2
8016,Stimulus,presented,3
8016,Stimulus,presented,2
8024,Stimulus,presented,3
8024,Stimulus,presented,2
8032,Stimulus,presented,3
8033,Stimulus,presented,2
8040,Stimulus,presented,3
8041,Stimulus,presented,2
8049,Stimulus,presented,3
8049,Stimulus,presented,2
8057,Stimulus,presented,3
8057,Stimulus,presented,2
8065,Stimulus,presented,3
8066,Stimulus,presented,2
8074,Stimulus,presented,3
8074,Stimulus,presented,2
8082,Stimulus,presented,3
8082,Stimulus,presented,2
8091,Stimulus,presented,3
8091,Stimulus,presented,2
8099,Stimulus,presented,3
8100,Stimulus,presented,2
8107,Stimulus,presented,3
8107,Stimulus,presented,2
8115,Stimulus,presented,3
8116,Stimulus,presented,2
8124,Stimulus,presented,3
8124,Stimulus,presented,2
8132,Stimulus,presented,3
8132,Stimulus,presented,2
8140,Stimulus,presented,3
8141,Stimulus,presented,2
8149,Stimulus,presented,3
8150,Stimulus,presented,2
8157,Stimulus,presented,3
8157,Stimulus,presented,2
8165,Stimulus,presented,3
8166,Stimulus,presented,2
8174,Stimulus,presented,3
8175,Stimulus,presented,2
8182,Stimulus,presented,3
8182,Stimulus,presented,2
8191,Stimulus,presented,3
8191,Stimulus,presented,2
8200,Stimulus,presented,3
8200,Stimulus,presented,2
8207,Stimulus,presented,3
8207,Stimulus,presented,2
8215,Stimulus,presented,3
8216,Stimulus,presented,2
8224,Stimulus,presented,3
8224,Stimulus,presented,2
8232,Stimulus,presented,3
8232,Stimulus,presented,2
8240,Stimulus,presented,3
8240,Stimulus,presented,2
8249,Stimulus,presented,3
8250,Stimulus,presented,2
8257,Stimulus,presented,3
8258,Stimulus,presented,2
8266,Stimulus,presented,3
8266,Stimulus,presented,2
8274,Stimulus,presented,3
8274,Stimulus,presented,2
8282,Stimulus,presented,3
8282,Stimulus,presented,2
8290,Stimulus,presented,3
8291,Stimulus,presented,2
8299,Stimulus,presented,3
8299,Stimulus,presented,2
8307,Stimulus,presented,3
8308,Stimulus,presented,2
8315,Stimulus,presented,3
8315,Stimulus,presented,2
8324,Stimulus,presented,3
8324,Stimulus,presented,2
8332,Stimulus,presented,3
8332,Stimulus,presented,2
8340,Stimulus,presented,3
8340,Stimulus,presented,2
8349,Stimulus,presented,3
8349,Stimulus,presented,2
8357,Stimulus,presented,3
8357,Stimulus,presented,2
8365,Stimulus,presented,3
8365,Stimulus,presented,2
8375,Stimulus,presented,3
8375,Stimulus,presented,2
8382,Stimulus,presented,3
8382,Stimulus,presented,2
8390,Stimulus,presented,3
8391,Stimulus,presented,2
8399,Stimulus,presented,3
8400,Stimulus,presented,2
8408,Stimulus,presented,3
8408,Stimulus,presented,2
8415,Stimulus,presented,3
8416,Stimulus,presented,2
8424,Stimulus,presented,3
8424,Stimulus,presented,2
8432,Stimulus,presented,3
8432,Stimulus,presented,2
8441,Stimulus,presented,3
8441,Stimulus,presented,2
8449,Stimulus,presented,3
8449,Stimulus,presented,2
8458,Stimulus,presented,3
8458,Stimulus,presented,2
8465,Stimulus,presented,3
8465,Stimulus,presented,2
8473,Stimulus,presented,3
8473,Stimulus,presented,2
8482,Stimulus,presented,3
8482,Stimulus,presented,2
8490,Stimulus,presented,3
8490,Stimulus,presented,2
8498,Stimulus,presented,3
8498,Stimulus,presented,2
8507,Stimulus,presented,3
8507,Stimulus,presented,2
8515,Stimulus,presented,3
8515,Stimulus,presented,2
8524,Stimulus,presented,3
8524,Stimulus,presented,2
8532,Stimulus,presented,3
8532,Stimulus,presented,2
8541,Stimulus,presented,3
8541,Stimulus,presented,2
8550,Stimulus,presented,3
8550,Stimulus,presented,2
8557,Stimulus,presented,3
8557,Stimulus,presented,2
8565,Stimulus,presented,3
8565,Stimulus,presented,2
8573,Stimulus,presented,3
8574,Stimulus,presented,2
8582,Stimulus,presented,3
8582,Stimulus,presented,2
8590,Stimulus,presented,3
8591,Stimulus,presented,2
8599,Stimulus,presented,3
8600,Stimulus,presented,2
8607,Stimulus,presented,3
8608,Stimulus,presented,2
8615,Stimulus,presented,3
8616,Stimulus,presented,2
8624,Stimulus,presented,3
8625,Stimulus,presented,2
8632,Stimulus,presented,3
8632,Stimulus,presented,2
8641,Stimulus,presented,3
8641,Stimulus,presented,2
8650,Stimulus,presented,3
8650,Stimulus,presented,2
8658,Stimulus,presented,3
8658,Stimulus,presented,2
8665,Stimulus,presented,3
8666,Stimulus,presented,2
8673,Stimulus,presented,3
8674,Stimulus,presented,2
8682,Stimulus,presented,3
8682,Stimulus,presented,2
8690,Stimulus,presented,3
8690,Stimulus,presented,2
8699,Stimulus,presented,3
8700,Stimulus,presented,2
8707,Stimulus,presented,3
8708,Stimulus,presented,2
8716,Stimulus,presented,3
8716,Stimulus,presented,2
8724,Stimulus,presented,3
8724,Stimulus,presented,2
8732,Stimulus,presented,3
8733,Stimulus,presented,2
8741,Stimulus,presented,3
8741,Stimulus,presented,2
8750,Stimulus,presented,3
8750,Stimulus,presented,2
8757,Stimulus,presented,3
8757,Stimulus,presented,2
8765,Stimulus,presented,3
8765,Stimulus,presented,2
8773,Stimulus,presented,3
8774,Stimulus,presented,2
8782,Stimulus,presented,3
8782,Stimulus,presented,2
8791,Stimulus,presented,3
8791,Stimulus,presented,2
8798,Stimulus,presented,3
8799,Stimulus,presented,2
8806,Stimulus,presented,3
8807,Keyboard,received,1073741903,check
8808,Stimulus,presented,2
8815,Stimulus,presented,3
8815,Stimulus,presented,2
8824,Stimulus,presented,3
8824,Stimulus,presented,2
8832,Stimulus,presented,3
8832,Stimulus,presented,2
8841,Stimulus,presented,3
8841,Stimulus,presented,2
8848,Stimulus,presented,3
8849,Stimulus,presented,2
8857,Stimulus,presented,3
8857,Stimulus,presented,2
8865,Stimulus,presented,3
8865,Stimulus,presented,2
8874,Stimulus,presented,3
8874,Stimulus,presented,2
8882,Stimulus,presented,3
8882,Stimulus,presented,2
8890,Stimulus,presented,3
8890,Stimulus,presented,2
8899,Stimulus,presented,3
8899,Stimulus,presented,2
8907,Stimulus,presented,3
8907,Stimulus,presented,2
8915,Stimulus,presented,3
8916,Stimulus,presented,2
8923,Stimulus,presented,3
8924,Stimulus,presented,2
8932,Stimulus,presented,3
8932,Stimulus,presented,2
8940,Stimulus,presented,3
8940,Stimulus,presented,2
8949,Stimulus,presented,3
8949,Stimulus,presented,2
8957,Stimulus,presented,3
8957,Stimulus,presented,2
8966,Stimulus,presented,3
8966,Stimulus,presented,2
8974,Stimulus,presented,3
8974,Stimulus,presented,2
8981,Stimulus,presented,3
8982,Stimulus,presented,2
8990,Stimulus,presented,3
8991,Stimulus,presented,2
8999,Stimulus,presented,3
9000,Stimulus,presented,2
9007,Stimulus,presented,3
9008,Stimulus,presented,2
9015,Stimulus,presented,3
9016,Stimulus,presented,2
9024,Stimulus,presented,3
9024,Stimulus,presented,2
9032,Stimulus,presented,3
9032,Stimulus,presented,2
9040,Stimulus,presented,3
9041,Stimulus,presented,2
9049,Stimulus,presented,3
9049,Stimulus,presented,2
9057,Stimulus,presented,3
9058,Stimulus,presented,2
9065,Stimulus,presented,3
9065,Stimulus,presented,2
9074,Stimulus,presented,3
9074,Stimulus,presented,2
9082,Stimulus,presented,3
9082,Stimulus,presented,2
9091,Stimulus,presented,3
9091,Stimulus,presented,2
9100,Stimulus,presented,3
9100,Stimulus,presented,2
9107,Stimulus,presented,3
9107,Stimulus,presented,2
9115,Stimulus,presented,3
9115,Stimulus,presented,2
9124,Stimulus,presented,3
9124,Stimulus,presented,2
9132,Stimulus,presented,3
9132,Stimulus,presented,2
9140,Stimulus,presented,3
9140,Stimulus,presented,2
9149,Stimulus,presented,3
9149,Stimulus,presented,2
9158,Stimulus,presented,3
9158,Stimulus,presented,2
9165,Stimulus,presented,3
9166,Stimulus,presented,2
9174,Stimulus,presented,3
9174,Stimulus,presented,2
9183,Stimulus,presented,3
9183,Stimulus,presented,2
9191,Stimulus,presented,3
9192,Stimulus,presented,2
9200,Stimulus,presented,3
9200,Stimulus,presented,2
9208,Stimulus,presented,3
9208,Stimulus,presented,2
9215,Stimulus,presented,3
9216,Stimulus,presented,2
9224,Stimulus,presented,3
9224,Stimulus,presented,2
9232,Stimulus,presented,3
9232,Stimulus,presented,2
9240,Stimulus,presented,3
9240,Stimulus,presented,2
9250,Stimulus,presented,3
9250,Stimulus,presented,2
9257,Stimulus,presented,3
9257,Stimulus,presented,2
9265,Stimulus,presented,3
9266,Stimulus,presented,2
9273,Stimulus,presented,3
9274,Stimulus,presented,2
9282,Stimulus,presented,3
9282,Stimulus,presented,2
9291,Stimulus,presented,3
9291,Stimulus,presented,2
9298,Stimulus,presented,3
9299,Stimulus,presented,2
9308,Stimulus,presented,3
9308,Stimulus,presented,2
9315,Stimulus,presented,3
9316,Stimulus,presented,2
9324,Stimulus,presented,3
9324,Stimulus,presented,2
9332,Stimulus,presented,3
9332,Stimulus,presented,2
9340,Stimulus,presented,3
9340,Stimulus,presented,2
9349,Stimulus,presented,3
9349,Stimulus,presented,2
9357,Stimulus,presented,3
9357,Stimulus,presented,2
9365,Stimulus,presented,3
9366,Stimulus,presented,2
9374,Stimulus,presented,3
9374,Stimulus,presented,2
9382,Stimulus,presented,3
9382,Stimulus,presented,2
9390,Stimulus,presented,3
9391,Stimulus,presented,2
9399,Stimulus,presented,3
9400,Stimulus,presented,2
9407,Stimulus,presented,3
9408,Stimulus,presented,2
9415,Stimulus,presented,3
9416,Stimulus,presented,2
9424,Stimulus,presented,3
9425,Stimulus,presented,2
9432,Stimulus,presented,3
9432,Stimulus,presented,2
9440,Stimulus,presented,3
9440,Stimulus,presented,2
9449,Stimulus,presented,3
9449,Stimulus,presented,2
9456,Stimulus,presented,3
9457,Stimulus,presented,2
9465,Stimulus,presented,3
9466,Stimulus,presented,2
9473,Stimulus,presented,3
9474,Stimulus,presented,2
9482,Stimulus,presented,3
9483,Stimulus,presented,2
9490,Stimulus,presented,3
9491,Stimulus,presented,2
9499,Stimulus,presented,3
9499,Stimulus,presented,2
9507,Stimulus,presented,3
9507,Stimulus,presented,2
9514,Stimulus,presented,3
9515,Stimulus,presented,2
9523,Stimulus,presented,3
9524,Stimulus,presented,2
9531,Stimulus,presented,3
9531,Stimulus,presented,2
9540,Stimulus,presented,3
9540,Stimulus,presented,2
9549,Stimulus,presented,3
9549,Stimulus,presented,2
9557,Stimulus,presented,3
9558,Stimulus,presented,2
9565,Stimulus,presented,3
9566,Stimulus,presented,2
9574,Stimulus,presented,3
9575,Stimulus,presented,2
9582,Stimulus,presented,3
9583,Stimulus,presented,2
9590,Stimulus,presented,3
9590,Stimulus,presented,2
9599,Stimulus,presented,3
9600,Stimulus,presented,2
9608,Stimulus,presented,3
9608,Stimulus,presented,2
9615,Stimulus,presented,3
9616,Stimulus,presented,2
9623,Stimulus,presented,3
9624,Stimulus,presented,2
9632,Stimulus,presented,3
9632,Stimulus,presented,2
9640,Stimulus,presented,3
9641,Stimulus,presented,2
9649,Stimulus,presented,3
9649,Stimulus,presented,2
9657,Stimulus,presented,3
9657,Stimulus,presented,2
9665,Stimulus,presented,3
9666,Stimulus,presented,2
9673,Stimulus,presented,3
9674,Stimulus,presented,2
9681,Stimulus,presented,3
9682,Stimulus,presented,2
9691,Stimulus,presented,3
9691,Stimulus,presented,2
9699,Stimulus,presented,3
9699,Stimulus,presented,2
9707,Stimulus,presented,3
9707,Stimulus,presented,2
9715,Stimulus,presented,3
9716,Stimulus,presented,2
9724,Stimulus,presented,3
9725,Stimulus,presented,2
9732,Stimulus,presented,3
9733,Stimulus,presented,2
9741,Stimulus,presented,3
9741,Stimulus,presented,2
9749,Stimulus,presented,3
9749,Stimulus,presented,2
9757,Stimulus,presented,3
9757,Stimulus,presented,2
9765,Stimulus,presented,3
9766,Stimulus,presented,2
9774,Stimulus,presented,3
9774,Stimulus,presented,2
9782,Stimulus,presented,3
9782,Stimulus,presented,2
9790,Stimulus,presented,3
9791,Stimulus,presented,2
9798,Stimulus,presented,3
9798,Stimulus,presented,2
9806,Stimulus,presented,3
9806,Stimulus,presented,2
9814,Stimulus,presented,3
9815,Stimulus,presented,2
9823,Stimulus,presented,3
9824,Stimulus,presented,2
9831,Stimulus,presented,3
9832,Stimulus,presented,2
9840,Stimulus,presented,3
9841,Stimulus,presented,2
9849,Stimulus,presented,3
9849,Stimulus,presented,2
9857,Stimulus,presented,3
9858,Stimulus,presented,2
9866,Stimulus,presented,3
9866,Stimulus,presented,2
9873,Stimulus,presented,3
9874,Stimulus,presented,2
9881,Stimulus,presented,3
9881,Stimulus,presented,2
9890,Stimulus,presented,3
9890,Stimulus,presented,2
9899,Stimulus,presented,3
9899,Stimulus,presented,2
9907,Stimulus,presented,3
9908,Stimulus,presented,2
9915,Stimulus,presented,3
9915,Stimulus,presented,2
9924,Stimulus,presented,3
9924,Stimulus,presented,2
9932,Stimulus,presented,3
9932,Stimulus,presented,2
9940,Stimulus,presented,3
9940,Stimulus,presented,2
9949,Stimulus,presented,3
9949,Stimulus,presented,2
9957,Stimulus,presented,3
9958,Stimulus,presented,2
9965,Stimulus,presented,3
9965,Stimulus,presented,2
9974,Stimulus,presented,3
9975,Stimulus,presented,2
9982,Stimulus,presented,3
9982,Stimulus,presented,2
9991,Stimulus,presented,3
9991,Stimulus,presented,2
9999,Stimulus,presented,3
9999,Stimulus,presented,2
10007,Stimulus,presented,3
10007,Stimulus,presented,2
10016,Stimulus,presented,3
10016,Stimulus,presented,2
10024,Stimulus,presented,3
10025,Stimulus,presented,2
10032,Stimulus,presented,3
10032,Stimulus,presented,2
10040,Stimulus,presented,3
10041,Stimulus,presented,2
10050,Stimulus,presented,3
10050,Stimulus,presented,2
10057,Stimulus,presented,3
10058,Stimulus,presented,2
10065,Stimulus,presented,3
10066,Stimulus,presented,2
10073,Stimulus,presented,3
10074,Stimulus,presented,2
10083,Stimulus,presented,3
10083,Stimulus,presented,2
10090,Stimulus,presented,3
10090,Stimulus,presented,2
10099,Stimulus,presented,3
10099,Stimulus,presented,2
10107,Stimulus,presented,3
10107,Stimulus,presented,2
10116,Stimulus,presented,3
10116,Stimulus,presented,2
10123,Stimulus,presented,3
10124,Stimulus,presented,2
10132,Stimulus,presented,3
10132,Stimulus,presented,2
10141,Stimulus,presented,3
10141,Stimulus,presented,2
10149,Stimulus,presented,3
10150,Stimulus,presented,2
10158,Stimulus,presented,3
10158,Stimulus,presented,2
10165,Stimulus,presented,3
10165,Stimulus,presented,2
10173,Stimulus,presented,3
10173,Keyboard,received,1073741903,check
10174,Stimulus,presented,2
10181,Stimulus,presented,3
10181,Stimulus,presented,2
10190,Stimulus,presented,3
10190,Stimulus,presented,2
10199,Stimulus,presented,3
10199,Stimulus,presented,2
10206,Stimulus,presented,3
10207,Stimulus,presented,2
10215,Stimulus,presented,3
10215,Stimulus,presented,2
10224,Stimulus,presented,3
10224,Stimulus,presented,2
10231,Stimulus,presented,3
10231,Stimulus,presented,2
10242,Stimulus,presented,3
10242,Stimulus,presented,2
10248,Stimulus,presented,3
10249,Stimulus,presented,2
10256,Stimulus,presented,3
10257,Stimulus,presented,2
10265,Stimulus,presented,3
10265,Stimulus,presented,2
10273,Stimulus,presented,3
10273,Stimulus,presented,2
10282,Stimulus,presented,3
10282,Stimulus,presented,2
10291,Stimulus,presented,3
10291,Stimulus,presented,2
10299,Stimulus,presented,3
10300,Stimulus,presented,2
10308,Stimulus,presented,3
10308,Stimulus,presented,2
10315,Stimulus,presented,3
10315,Stimulus,presented,2
10324,Stimulus,presented,3
10324,Stimulus,presented,2
10332,Stimulus,presented,3
10333,Stimulus,presented,2
10340,Stimulus,presented,3
10340,Stimulus,presented,2
10349,Stimulus,presented,3
10350,Stimulus,presented,2
10358,Stimulus,presented,3
10360,Stimulus,presented,2
10365,Stimulus,presented,3
10367,Keyboard,received,1073741903,check
10368,Stimulus,presented,2
10373,Stimulus,presented,3
10373,Stimulus,presented,2
10381,Stimulus,presented,3
10381,Stimulus,presented,2
10390,Stimulus,presented,3
10390,Stimulus,presented,2
10399,Stimulus,presented,3
10399,Stimulus,presented,2
10407,Stimulus,presented,3
10409,Stimulus,presented,2
10415,Stimulus,presented,3
10416,Stimulus,presented,2
10423,Stimulus,presented,3
10423,Stimulus,presented,2
10431,Stimulus,presented,3
10432,Stimulus,presented,2
10440,Stimulus,presented,3
10440,Stimulus,presented,2
10449,Stimulus,presented,3
10449,Stimulus,presented,2
10456,Stimulus,presented,3
10457,Stimulus,presented,2
10465,Stimulus,presented,3
10466,Stimulus,presented,2
10473,Stimulus,presented,3
10474,Stimulus,presented,2
10482,Stimulus,presented,3
10482,Stimulus,presented,2
10490,Stimulus,presented,3
10491,Stimulus,presented,2
10499,Stimulus,presented,3
10499,Stimulus,presented,2
10508,Stimulus,presented,3
10508,Stimulus,presented,2
10515,Stimulus,presented,3
10515,Keyboard,received,1073741903,check
10516,Stimulus,presented,2
10523,Stimulus,presented,3
10523,Stimulus,presented,2
10532,Stimulus,presented,3
10532,Stimulus,presented,2
10540,Stimulus,presented,3
10540,Stimulus,presented,2
10549,Stimulus,presented,3
10549,Stimulus,presented,2
10558,Stimulus,presented,3
10559,Stimulus,presented,2
10565,Stimulus,presented,3
10566,Stimulus,presented,2
10573,Stimulus,presented,3
10573,Stimulus,presented,2
10582,Stimulus,presented,3
10582,Stimulus,presented,2
10591,Stimulus,presented,3
10591,Stimulus,presented,2
10599,Stimulus,presented,3
10600,Stimulus,presented,2
10607,Stimulus,presented,3
10608,Stimulus,presented,2
10615,Stimulus,presented,3
10616,Stimulus,presented,2
10625,Stimulus,presented,3
10625,Stimulus,presented,2
10632,Stimulus,presented,3
10632,Stimulus,presented,2
10641,Stimulus,presented,3
10641,Stimulus,presented,2
10649,Stimulus,presented,3
10650,Stimulus,presented,2
10658,Stimulus,presented,3
10659,Stimulus,presented,2
10665,Stimulus,presented,3
10666,Keyboard,received,1073741903,check
10666,Stimulus,presented,2
10673,Stimulus,presented,3
10673,Stimulus,presented,2
10682,Stimulus,presented,3
10682,Stimulus,presented,2
10690,Stimulus,presented,3
10690,Stimulus,presented,2
10699,Stimulus,presented,3
10699,Stimulus,presented,2
10706,Stimulus,presented,3
10708,Stimulus,presented,2
10716,Stimulus,presented,3
10716,Stimulus,presented,2
10724,Stimulus,presented,3
10724,Stimulus,presented,2
10732,Stimulus,presented,3
10733,Stimulus,presented,2
10741,Stimulus,presented,3
10741,Stimulus,presented,2
10749,Stimulus,presented,3
10750,Stimulus,presented,2
10757,Stimulus,presented,3
10757,Stimulus,presented,2
10765,Stimulus,presented,3
10766,Stimulus,presented,2
10774,Stimulus,presented,3
10774,Stimulus,presented,2
10782,Stimulus,presented,3
10782,Stimulus,presented,2
10790,Stimulus,presented,3
10790,Stimulus,presented,2
10799,Stimulus,presented,3
10799,Stimulus,presented,2
10808,Stimulus,presented,3
10808,Stimulus,presented,2
10815,Stimulus,presented,3
10816,Stimulus,presented,2
10823,Stimulus,presented,3
10823,Keyboard,received,1073741903,check
10824,Stimulus,presented,2
10831,Stimulus,presented,3
10832,Stimulus,presented,2
10840,Stimulus,presented,3
10840,Stimulus,presented,2
10849,Stimulus,presented,3
10850,Stimulus,presented,2
10856,Stimulus,presented,3
10858,Stimulus,presented,2
10865,Stimulus,presented,3
10865,Stimulus,presented,2
10874,Stimulus,presented,3
10874,Stimulus,presented,2
10882,Stimulus,presented,3
10882,Stimulus,presented,2
10891,Stimulus,presented,3
10891,Stimulus,presented,2
10900,Stimulus,presented,3
10900,Stimulus,presented,2
10907,Stimulus,presented,3
10908,Stimulus,presented,2
10915,Stimulus,presented,3
10916,Stimulus,presented,2
10924,Stimulus,presented,3
10924,Stimulus,presented,2
10932,Stimulus,presented,3
10932,Stimulus,presented,2
10940,Stimulus,presented,3
10940,Stimulus,presented,2
10950,Stimulus,presented,3
10950,Stimulus,presented,2
10957,Stimulus,presented,3
10957,Stimulus,presented,2
10966,Stimulus,presented,3
10967,Stimulus,presented,2
10973,Stimulus,presented,3
10974,Keyboard,received,1073741903,check
10974,Stimulus,presented,2
10982,Stimulus,presented,3
10983,Stimulus,presented,2
10990,Stimulus,presented,3
10990,Stimulus,presented,2
10999,Stimulus,presented,3
11000,Stimulus,presented,2
11007,Stimulus,presented,3
11007,Stimulus,presented,2
11016,Stimulus,presented,3
11016,Stimulus,presented,2
11024,Stimulus,presented,3
11024,Stimulus,presented,2
11032,Stimulus,presented,3
11033,Stimulus,presented,2
11040,Stimulus,presented,3
11041,Stimulus,presented,2
11049,Stimulus,presented,3
11049,Stimulus,presented,2
11057,Stimulus,presented,3
11058,Stimulus,presented,2
11065,Stimulus,presented,3
11065,Stimulus,presented,2
11074,Stimulus,presented,3
11074,Stimulus,presented,2
11081,Stimulus,presented,3
11082,Stimulus,presented,2
11091,Stimulus,presented,3
11091,Stimulus,presented,2
11099,Stimulus,presented,3
11100,Stimulus,presented,2
11107,Stimulus,presented,3
11108,Stimulus,presented,2
11115,Stimulus,presented,3
11115,Stimulus,presented,2
11124,Stimulus,presented,3
11124,Stimulus,presented,2
11132,Stimulus,presented,3
11133,Stimulus,presented,2
11141,Stimulus,presented,3
11141,Stimulus,presented,2
11149,Stimulus,presented,3
11149,Keyboard,received,1073741903,check
11150,Stimulus,presented,2
11157,Stimulus,presented,3
11157,Stimulus,presented,2
11165,Stimulus,presented,3
11165,Stimulus,presented,2
11173,Stimulus,presented,3
11173,Stimulus,presented,2
11182,Stimulus,presented,3
11182,Stimulus,presented,2
11190,Stimulus,presented,3
11191,Stimulus,presented,2
11199,Stimulus,presented,3
11200,Stimulus,presented,2
11208,Stimulus,presented,3
11208,Stimulus,presented,2
11216,Stimulus,presented,3
11216,Stimulus,presented,2
11225,Stimulus,presented,3
11226,Stimulus,presented,2
11232,Stimulus,presented,3
11233,Stimulus,presented,2
11240,Stimulus,presented,3
11241,Stimulus,presented,2
11249,Stimulus,presented,3
11249,Stimulus,presented,2
11257,Stimulus,presented,3
11258,Stimulus,presented,2
11266,Stimulus,presented,3
11266,Stimulus,presented,2
11275,Stimulus,presented,3
11275,Stimulus,presented,2
11282,Stimulus,presented,3
11282,Stimulus,presented,2
11291,Stimulus,presented,3
11291,Stimulus,presented,2
11299,Stimulus,presented,3
11300,Stimulus,presented,2
11307,Stimulus,presented,3
11308,Stimulus,presented,2
11315,Stimulus,presented,3
11315,Stimulus,presented,2
11325,Stimulus,presented,3
11325,Stimulus,presented,2
11332,Stimulus,presented,3
11332,Stimulus,presented,2
11341,Stimulus,presented,3
11341,Stimulus,presented,2
11349,Stimulus,presented,3
11349,Stimulus,presented,2
11356,Stimulus,presented,3
11357,Keyboard,received,1073741903,check
11357,Stimulus,presented,2
11365,Stimulus,presented,3
11366,Stimulus,presented,2
11374,Stimulus,presented,3
11374,Stimulus,presented,2
11382,Stimulus,presented,3
11382,Stimulus,presented,2
11391,Stimulus,presented,3
11392,Stimulus,presented,2
11399,Stimulus,presented,3
11400,Stimulus,presented,2
11407,Stimulus,presented,3
11407,Stimulus,presented,2
11415,Stimulus,presented,3
11415,Stimulus,presented,2
11423,Stimulus,presented,3
11423,Stimulus,presented,2
11432,Stimulus,presented,3
11432,Stimulus,presented,2
11440,Stimulus,presented,3
11441,Stimulus,presented,2
11449,Stimulus,presented,3
11450,Stimulus,presented,2
11457,Stimulus,presented,3
11457,Stimulus,presented,2
11465,Stimulus,presented,3
11465,Stimulus,presented,2
11474,Stimulus,presented,3
11475,Stimulus,presented,2
11481,Stimulus,presented,3
11482,Stimulus,presented,2
11492,Stimulus,presented,3
11493,Stimulus,presented,2
11499,Stimulus,presented,3
11500,Stimulus,presented,2
11507,Stimulus,presented,3
11508,Stimulus,presented,2
11515,Stimulus,presented,3
11515,Stimulus,presented,2
11523,Stimulus,presented,3
11525,Stimulus,presented,2
11532,Stimulus,presented,3
11532,Keyboard,received,1073741903,check
11533,Stimulus,presented,2
11540,Stimulus,presented,3
11540,Stimulus,presented,2
11549,Stimulus,presented,3
11550,Stimulus,presented,2
11556,Stimulus,presented,3
11557,Stimulus,presented,2
11564,Stimulus,presented,3
11565,Stimulus,presented,2
11573,Stimulus,presented,3
11574,Stimulus,presented,2
11582,Stimulus,presented,3
11583,Stimulus,presented,2
11590,Stimulus,presented,3
11591,Stimulus,presented,2
11599,Stimulus,presented,3
11599,Stimulus,presented,2
11607,Stimulus,presented,3
11608,Stimulus,presented,2
11615,Stimulus,presented,3
11616,Stimulus,presented,2
11624,Stimulus,presented,3
11624,Stimulus,presented,2
11631,Stimulus,presented,3
11632,Stimulus,presented,2
11640,Stimulus,presented,3
11640,Stimulus,presented,2
11650,Stimulus,presented,3
11650,Stimulus,presented,2
11657,Stimulus,presented,3
11657,Stimulus,presented,2
11665,Stimulus,presented,3
11666,Stimulus,presented,2
11674,Stimulus,presented,3
11674,Stimulus,presented,2
11682,Stimulus,presented,3
11682,Stimulus,presented,2
11691,Stimulus,presented,3
11691,Stimulus,presented,2
11699,Stimulus,presented,3
11699,Stimulus,presented,2
11706,Stimulus,presented,3
11707,Keyboard,received,1073741903,check
11708,Stimulus,presented,2
11715,Stimulus,presented,3
11715,Stimulus,presented,2
11723,Stimulus,presented,3
11723,Stimulus,presented,2
11732,Stimulus,presented,3
11732,Stimulus,presented,2
11741,Stimulus,presented,3
11741,Stimulus,presented,2
11749,Stimulus,presented,3
11749,Stimulus,presented,2
11758,Stimulus,presented,3
11758,Stimulus,presented,2
11765,Stimulus,presented,3
11766,Stimulus,presented,2
11775,Stimulus,presented,3
11775,Stimulus,presented,2
11782,Stimulus,presented,3
11783,Stimulus,presented,2
11790,Stimulus,presented,3
11791,Stimulus,presented,2
11798,Stimulus,presented,3
11798,Stimulus,presented,2
11807,Stimulus,presented,3
11807,Stimulus,presented,2
11815,Stimulus,presented,3
11815,Stimulus,presented,2
11824,Stimulus,presented,3
11824,Stimulus,presented,2
11832,Stimulus,presented,3
11832,Stimulus,presented,2
11840,Stimulus,presented,3
11841,Stimulus,presented,2
11849,Stimulus,presented,3
11849,Stimulus,presented,2
11857,Stimulus,presented,3
11858,Stimulus,presented,2
11866,Stimulus,presented,3
11866,Stimulus,presented,2
11874,Stimulus,presented,3
11874,Stimulus,presented,2
11882,Stimulus,presented,3
11882,Stimulus,presented,2
11890,Stimulus,presented,3
11891,Stimulus,presented,2
11899,Stimulus,presented,3
11899,Stimulus,presented,2
11908,Stimulus,presented,3
11908,Stimulus,presented,2
11915,Stimulus,presented,3
11916,Stimulus,presented,2
11923,Stimulus,presented,3
11923,Stimulus,presented,2
11932,Stimulus,presented,3
11932,Stimulus,presented,2
11940,Stimulus,presented,3
11940,Stimulus,presented,2
11949,Stimulus,presented,3
11949,Stimulus,presented,2
11957,Stimulus,presented,3
11958,Stimulus,presented,2
11965,Stimulus,presented,3
11966,Stimulus,presented,2
11974,Stimulus,presented,3
11975,Stimulus,presented,2
11982,Stimulus,presented,3
11982,Stimulus,presented,2
11990,Stimulus,presented,3
11991,Stimulus,presented,2
11999,Stimulus,presented,3
12000,Stimulus,presented,2
12007,Stimulus,presented,3
12007,Stimulus,presented,2
12015,Stimulus,presented,3
12015,Stimulus,presented,2
12024,Stimulus,presented,3
12024,Stimulus,presented,2
12032,Stimulus,presented,3
12032,Stimulus,presented,2
12040,Stimulus,presented,3
12041,Stimulus,presented,2
12049,Stimulus,presented,3
12049,Stimulus,presented,2
12058,Stimulus,presented,3
12058,Stimulus,presented,2
12065,Stimulus,presented,3
12066,Stimulus,presented,2
12074,Stimulus,presented,3
12074,Stimulus,presented,2
12082,Stimulus,presented,3
12083,Stimulus,presented,2
12090,Stimulus,presented,3
12090,Stimulus,presented,2
12099,Stimulus,presented,3
12100,Stimulus,presented,2
12107,Stimulus,presented,3
12107,Stimulus,presented,2
12115,Stimulus,presented,3
12116,Stimulus,presented,2
12124,Stimulus,presented,3
12124,Stimulus,presented,2
12132,Stimulus,presented,3
12132,Stimulus,presented,2
12141,Stimulus,presented,3
12141,Stimulus,presented,2
12151,Stimulus,presented,3
12151,Stimulus,presented,2
12157,Stimulus,presented,3
12158,Stimulus,presented,2
12165,Stimulus,presented,3
12165,Stimulus,presented,2
12174,Stimulus,presented,3
12175,Stimulus,presented,2
12182,Stimulus,presented,3
12182,Stimulus,presented,2
12191,Stimulus,presented,3
12191,Stimulus,presented,2
12200,Stimulus,presented,3
12200,Stimulus,presented,2
12207,Stimulus,presented,3
12208,Stimulus,presented,2
12215,Stimulus,presented,3
12215,Stimulus,presented,2
12224,Stimulus,presented,3
12224,Stimulus,presented,2
12232,Stimulus,presented,3
12232,Stimulus,presented,2
12241,Stimulus,presented,3
12241,Stimulus,presented,2
12249,Stimulus,presented,3
12250,Stimulus,presented,2
12258,Stimulus,presented,3
12258,Stimulus,presented,2
12265,Stimulus,presented,3
12265,Stimulus,presented,2
12274,Stimulus,presented,3
12274,Stimulus,presented,2
12282,Stimulus,presented,3
12282,Stimulus,presented,2
12290,Stimulus,presented,3
12291,Stimulus,presented,2
12299,Stimulus,presented,3
12299,Stimulus,presented,2
12308,Stimulus,presented,3
12308,Stimulus,presented,2
12315,Stimulus,presented,3
12316,Stimulus,presented,2
12324,Stimulus,presented,3
12324,Stimulus,presented,2
12332,Stimulus,presented,3
12332,Stimulus,presented,2
12340,Stimulus,presented,3
12341,Stimulus,presented,2
12349,Stimulus,presented,3
12349,Stimulus,presented,2
12357,Stimulus,presented,3
12357,Stimulus,presented,2
12365,Stimulus,presented,3
12366,Stimulus,presented,2
12373,Stimulus,presented,3
12374,Stimulus,presented,2
12382,Stimulus,presented,3
12382,Stimulus,presented,2
12391,Stimulus,presented,3
12391,Stimulus,presented,2
12400,Stimulus,presented,3
12400,Stimulus,presented,2
12408,Stimulus,presented,3
12408,Stimulus,presented,2
12415,Stimulus,presented,3
12415,Stimulus,presented,2
12423,Stimulus,presented,3
12424,Stimulus,presented,2
12432,Stimulus,presented,3
12432,Stimulus,presented,2
12441,Stimulus,presented,3
12441,Stimulus,presented,2
12450,Stimulus,presented,3
12450,Stimulus,presented,2
12457,Stimulus,presented,3
12458,Stimulus,presented,2
12465,Stimulus,presented,3
12466,Stimulus,presented,2
12475,Stimulus,presented,3
12475,Stimulus,presented,2
12482,Stimulus,presented,3
12482,Stimulus,presented,2
12489,Stimulus,presented,3
12490,Stimulus,presented,2
12499,Stimulus,presented,3
12499,Stimulus,presented,2
12506,Stimulus,presented,3
12507,Stimulus,presented,2
12516,Stimulus,presented,3
12516,Stimulus,presented,2
12524,Stimulus,presented,3
12524,Stimulus,presented,2
12532,Stimulus,presented,3
12532,Stimulus,presented,2
12541,Stimulus,presented,3
12541,Stimulus,presented,2
12549,Stimulus,presented,3
12550,Stimulus,presented,2
12557,Stimulus,presented,3
12558,Stimulus,presented,2
12565,Stimulus,presented,3
12565,Stimulus,presented,2
12573,Stimulus,presented,3
12574,Stimulus,presented,2
12582,Stimulus,presented,3
12582,Stimulus,presented,2
12590,Stimulus,presented,3
12590,Stimulus,presented,2
12599,Stimulus,presented,3
12599,Stimulus,presented,2
12607,Stimulus,presented,3
12607,Stimulus,presented,2
12615,Stimulus,presented,3
12616,Stimulus,presented,2
12624,Stimulus,presented,3
12624,Stimulus,presented,2
12632,Stimulus,presented,3
12632,Stimulus,presented,2
12641,Stimulus,presented,3
12642,Stimulus,presented,2
12649,Stimulus,presented,3
12649,Stimulus,presented,2
12658,Stimulus,presented,3
12658,Stimulus,presented,2
12666,Stimulus,presented,3
12666,Stimulus,presented,2
12673,Stimulus,presented,3
12674,Stimulus,presented,2
12682,Stimulus,presented,3
12682,Stimulus,presented,2
12690,Stimulus,presented,3
12691,Stimulus,presented,2
12699,Stimulus,presented,3
12699,Stimulus,presented,2
12707,Stimulus,presented,3
12708,Stimulus,presented,2
12715,Stimulus,presented,3
12716,Stimulus,presented,2
12724,Stimulus,presented,3
12724,Stimulus,presented,2
12733,Stimulus,presented,3
12733,Stimulus,presented,2
12740,Stimulus,presented,3
12740,Stimulus,presented,2
12749,Stimulus,presented,3
12750,Stimulus,presented,2
12757,Stimulus,presented,3
12757,Keyboard,received,32,check
12757,stderr,received,'Traceback (most recent call last):'
12758,stderr,received,'  File "d:\\1-\\Cit\\\\Experimental approach\\Programming\\Assignments\\Week-5\\Exercises\\blindspot_minimal.py", line 93, in <module>'
12759,stderr,received,'    run_trial(side="L")'
12759,stderr,received,'  File "d:\\1-\\Cit\\\\Experimental approach\\Programming\\Assignments\\Week-5\\Exercises\\blindspot_minimal.py", line 80, in run_trial'
12759,stderr,received,'    exp.data.add([exp.subject_id, eye, radius, x, y])'
12760,stderr,received,'                  ^^^^^^^^^^^^^^'
12766,stderr,received,"AttributeError: 'Experiment' object has no attribute 'subject_id'. Did you mean: 'subject'?"
