#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:50:33
#sha1: f1cfad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
543,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
543,design,logged,
543,Experiment,started
552,Stimulus,presented,0
920,Keyboard,received,32,wait
935,Stimulus,presented,1
1095,Keyboard,received,32,wait
1105,Stimulus,presented,2
1107,Stimulus,presented,3
1107,Stimulus,presented,2
1110,Stimulus,presented,3
1111,Stimulus,presented,2
1118,Stimulus,presented,3
1118,Stimulus,presented,2
1127,Stimulus,presented,3
1127,Stimulus,presented,2
1135,Stimulus,presented,3
1136,Stimulus,presented,2
1144,Stimulus,presented,3
1145,Stimulus,presented,2
1152,Stimulus,presented,3
1152,Stimulus,presented,2
1161,Stimulus,presented,3
1161,Stimulus,presented,2
1169,Stimulus,presented,3
1169,Stimulus,presented,2
1177,Stimulus,presented,3
1177,Stimulus,presented,2
1185,Stimulus,presented,3
1185,Stimulus,presented,2
1194,Stimulus,presented,3
1194,Stimulus,presented,2
1202,Stimulus,presented,3
1203,Stimulus,presented,2
1211,Stimulus,presented,3
1211,Stimulus,presented,2
1219,Stimulus,presented,3
1219,Stimulus,presented,2
1228,Stimulus,presented,3
1228,Stimulus,presented,2
1237,Stimulus,presented,3
1237,Stimulus,presented,2
1245,Stimulus,presented,3
1246,Stimulus,presented,2
1253,Stimulus,presented,3
1254,Stimulus,presented,2
1261,Stimulus,presented,3
1261,Stimulus,presented,2
1271,Stimulus,presented,3
1271,Stimulus,presented,2
1278,Stimulus,presented,3
1278,Stimulus,presented,2
1286,Stimulus,presented,3
1286,Stimulus,presented,2
1294,Stimulus,presented,3
1294,Stimulus,presented,2
1303,Stimulus,presented,3
1304,Stimulus,presented,2
1311,Stimulus,presented,3
1311,Stimulus,presented,2
1319,Stimulus,presented,3
1319,Stimulus,presented,2
1328,Stimulus,presented,3
1328,Stimulus,presented,2
1337,Stimulus,presented,3
1337,Stimulus,presented,2
1344,Stimulus,presented,3
1344,Stimulus,presented,2
1352,Stimulus,presented,3
1352,Stimulus,presented,2
1361,Stimulus,presented,3
1361,Stimulus,presented,2
1369,Stimulus,presented,3
1369,Stimulus,presented,2
1378,Stimulus,presented,3
1378,Stimulus,presented,2
1386,Stimulus,presented,3
1386,Stimulus,presented,2
1395,Stimulus,presented,3
1395,Stimulus,presented,2
1403,Stimulus,presented,3
1403,Stimulus,presented,2
1411,Stimulus,presented,3
1412,Stimulus,presented,2
1420,Stimulus,presented,3
1420,Stimulus,presented,2
1428,Stimulus,presented,3
1428,Stimulus,presented,2
1436,Stimulus,presented,3
1437,Stimulus,presented,2
1444,Stimulus,presented,3
1444,Stimulus,presented,2
1452,Stimulus,presented,3
1452,Stimulus,presented,2
1461,Stimulus,presented,3
1461,Stimulus,presented,2
1469,Stimulus,presented,3
1470,Stimulus,presented,2
1478,Stimulus,presented,3
1479,Stimulus,presented,2
1487,Stimulus,presented,3
1487,Stimulus,presented,2
1495,Stimulus,presented,3
1495,Stimulus,presented,2
1504,Stimulus,presented,3
1505,Stimulus,presented,2
1511,Stimulus,presented,3
1511,Keyboard,received,32,check
1521,Stimulus,presented,4
1794,Keyboard,received,32,wait
1803,Stimulus,presented,5
1804,Stimulus,presented,6
1804,Stimulus,presented,5
1810,Stimulus,presented,6
1811,Stimulus,presented,5
1819,Stimulus,presented,6
1819,Stimulus,presented,5
1827,Stimulus,presented,6
1827,Stimulus,presented,5
1835,Stimulus,presented,6
1835,Stimulus,presented,5
1844,Stimulus,presented,6
1844,Stimulus,presented,5
1853,Stimulus,presented,6
1853,Stimulus,presented,5
1861,Stimulus,presented,6
1861,Stimulus,presented,5
1869,Stimulus,presented,6
1869,Stimulus,presented,5
1877,Stimulus,presented,6
1877,Stimulus,presented,5
1886,Stimulus,presented,6
1887,Stimulus,presented,5
1894,Stimulus,presented,6
1895,Stimulus,presented,5
1902,Stimulus,presented,6
1902,Stimulus,presented,5
1911,Stimulus,presented,6
1911,Stimulus,presented,5
1919,Stimulus,presented,6
1919,Stimulus,presented,5
1927,Stimulus,presented,6
1928,Stimulus,presented,5
1936,Stimulus,presented,6
1936,Stimulus,presented,5
1944,Stimulus,presented,6
1944,Stimulus,presented,5
1952,Stimulus,presented,6
1952,Stimulus,presented,5
1960,Stimulus,presented,6
1960,Stimulus,presented,5
1968,Stimulus,presented,6
1969,Stimulus,presented,5
1977,Stimulus,presented,6
1978,Stimulus,presented,5
1986,Stimulus,presented,6
1986,Stimulus,presented,5
1994,Stimulus,presented,6
1994,Stimulus,presented,5
2002,Stimulus,presented,6
2002,Stimulus,presented,5
2011,Stimulus,presented,6
2011,Stimulus,presented,5
2019,Stimulus,presented,6
2019,Stimulus,presented,5
2027,Stimulus,presented,6
2027,Stimulus,presented,5
2035,Stimulus,presented,6
2035,Stimulus,presented,5
2043,Stimulus,presented,6
2043,Stimulus,presented,5
2052,Stimulus,presented,6
2052,Keyboard,received,32,check
2053,Experiment,ended
2072,Data,saved
