#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 18:20:06
#sha1: 6d396a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1124,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1124,design,logged,
1124,Experiment,started
1146,Stimulus,presented,0
1662,Keyboard,received,32,wait
1678,Stimulus,presented,1
2282,Keyboard,received,32,wait
2296,Stimulus,presented,2
2298,Stimulus,presented,3
2299,Stimulus,presented,2
2308,Stimulus,presented,3
2309,Stimulus,presented,2
2317,Stimulus,presented,3
2317,Stimulus,presented,2
2328,Stimulus,presented,3
2328,Stimulus,presented,2
2333,Stimulus,presented,3
2334,Stimulus,presented,2
2342,Stimulus,presented,3
2343,Stimulus,presented,2
2351,Stimulus,presented,3
2352,Stimulus,presented,2
2360,Stimulus,presented,3
2360,Stimulus,presented,2
2370,Stimulus,presented,3
2371,Stimulus,presented,2
2377,Stimulus,presented,3
2378,Stimulus,presented,2
2387,Stimulus,presented,3
2390,Stimulus,presented,2
2393,Stimulus,presented,3
2394,Stimulus,presented,2
2402,Stimulus,presented,3
2402,Stimulus,presented,2
2410,Stimulus,presented,3
2411,Stimulus,presented,2
2418,Stimulus,presented,3
2419,Stimulus,presented,2
2427,Stimulus,presented,3
2427,Stimulus,presented,2
2435,Stimulus,presented,3
2435,Stimulus,presented,2
2444,Stimulus,presented,3
2444,Stimulus,presented,2
2452,Stimulus,presented,3
2452,Stimulus,presented,2
2461,Stimulus,presented,3
2461,Stimulus,presented,2
2469,Stimulus,presented,3
2470,Stimulus,presented,2
2477,Stimulus,presented,3
2478,Stimulus,presented,2
2486,Stimulus,presented,3
2486,Stimulus,presented,2
2492,Stimulus,presented,3
2492,Stimulus,presented,2
2502,Stimulus,presented,3
2502,Stimulus,presented,2
2509,Stimulus,presented,3
2510,Stimulus,presented,2
2518,Stimulus,presented,3
2519,Stimulus,presented,2
2526,Stimulus,presented,3
2527,Stimulus,presented,2
2536,Stimulus,presented,3
2536,Stimulus,presented,2
2542,Stimulus,presented,3
2543,Stimulus,presented,2
2551,Stimulus,presented,3
2552,Stimulus,presented,2
2559,Stimulus,presented,3
2560,Stimulus,presented,2
2568,Stimulus,presented,3
2568,Stimulus,presented,2
2576,Stimulus,presented,3
2576,Stimulus,presented,2
2586,Stimulus,presented,3
2586,Stimulus,presented,2
2592,Stimulus,presented,3
2592,Stimulus,presented,2
2602,Stimulus,presented,3
2602,Stimulus,presented,2
2610,Stimulus,presented,3
2611,Stimulus,presented,2
2619,Stimulus,presented,3
2620,Stimulus,presented,2
2628,Stimulus,presented,3
2629,Stimulus,presented,2
2638,Stimulus,presented,3
2638,Stimulus,presented,2
2644,Stimulus,presented,3
2645,Stimulus,presented,2
2652,Stimulus,presented,3
2653,Stimulus,presented,2
2662,Stimulus,presented,3
2663,Stimulus,presented,2
2669,Stimulus,presented,3
2669,Stimulus,presented,2
2677,Stimulus,presented,3
2678,Stimulus,presented,2
2686,Stimulus,presented,3
2687,Stimulus,presented,2
2694,Stimulus,presented,3
2695,Stimulus,presented,2
2703,Stimulus,presented,3
2704,Stimulus,presented,2
2711,Stimulus,presented,3
2712,Stimulus,presented,2
2719,Stimulus,presented,3
2719,Stimulus,presented,2
2727,Stimulus,presented,3
2727,Stimulus,presented,2
2735,Stimulus,presented,3
2735,Stimulus,presented,2
2744,Stimulus,presented,3
2744,Stimulus,presented,2
2751,Stimulus,presented,3
2751,Stimulus,presented,2
2760,Stimulus,presented,3
2761,Stimulus,presented,2
2768,Stimulus,presented,3
2768,Stimulus,presented,2
2777,Stimulus,presented,3
2777,Stimulus,presented,2
2784,Stimulus,presented,3
2785,Stimulus,presented,2
2794,Stimulus,presented,3
2795,Stimulus,presented,2
2800,Stimulus,presented,3
2801,Stimulus,presented,2
2809,Stimulus,presented,3
2809,Stimulus,presented,2
2818,Stimulus,presented,3
2818,Stimulus,presented,2
2826,Stimulus,presented,3
2827,Stimulus,presented,2
2835,Stimulus,presented,3
2835,Stimulus,presented,2
2843,Stimulus,presented,3
2843,Stimulus,presented,2
2852,Stimulus,presented,3
2852,Stimulus,presented,2
2860,Stimulus,presented,3
2860,Stimulus,presented,2
2867,Stimulus,presented,3
2868,Stimulus,presented,2
2876,Stimulus,presented,3
2877,Stimulus,presented,2
2885,Stimulus,presented,3
2885,Stimulus,presented,2
2893,Stimulus,presented,3
2893,Stimulus,presented,2
2900,Stimulus,presented,3
2901,Stimulus,presented,2
2910,Stimulus,presented,3
2910,Stimulus,presented,2
2921,Stimulus,presented,3
2922,Stimulus,presented,2
2928,Stimulus,presented,3
2929,Stimulus,presented,2
2934,Stimulus,presented,3
2935,Stimulus,presented,2
2943,Stimulus,presented,3
2944,Stimulus,presented,2
2950,Stimulus,presented,3
2951,Stimulus,presented,2
2959,Stimulus,presented,3
2960,Stimulus,presented,2
2969,Stimulus,presented,3
2969,Stimulus,presented,2
2977,Stimulus,presented,3
2977,Stimulus,presented,2
2984,Stimulus,presented,3
2984,Stimulus,presented,2
2992,Stimulus,presented,3
2992,Stimulus,presented,2
3000,Stimulus,presented,3
3000,Stimulus,presented,2
3009,Stimulus,presented,3
3010,Stimulus,presented,2
3017,Stimulus,presented,3
3018,Stimulus,presented,2
3027,Stimulus,presented,3
3028,Stimulus,presented,2
3035,Stimulus,presented,3
3035,Stimulus,presented,2
3042,Stimulus,presented,3
3043,Stimulus,presented,2
3052,Stimulus,presented,3
3053,Stimulus,presented,2
3059,Stimulus,presented,3
3060,Stimulus,presented,2
3068,Stimulus,presented,3
3068,Stimulus,presented,2
3077,Stimulus,presented,3
3078,Stimulus,presented,2
3084,Stimulus,presented,3
3084,Stimulus,presented,2
3092,Stimulus,presented,3
3092,Stimulus,presented,2
3100,Stimulus,presented,3
3101,Stimulus,presented,2
3109,Stimulus,presented,3
3109,Stimulus,presented,2
3119,Stimulus,presented,3
3119,Stimulus,presented,2
3125,Stimulus,presented,3
3125,Stimulus,presented,2
3134,Stimulus,presented,3
3135,Stimulus,presented,2
3142,Stimulus,presented,3
3143,Stimulus,presented,2
3150,Stimulus,presented,3
3154,Keyboard,received,1073741904,check
3155,Stimulus,presented,2
3159,Stimulus,presented,3
3160,Stimulus,presented,2
3166,Stimulus,presented,3
3167,Stimulus,presented,2
3175,Stimulus,presented,3
3175,Stimulus,presented,2
3186,Stimulus,presented,3
3187,Stimulus,presented,2
3192,Stimulus,presented,3
3192,Stimulus,presented,2
3199,Stimulus,presented,3
3200,Stimulus,presented,2
3208,Stimulus,presented,3
3209,Stimulus,presented,2
3218,Stimulus,presented,3
3218,Stimulus,presented,2
3225,Stimulus,presented,3
3225,Stimulus,presented,2
3233,Stimulus,presented,3
3233,Stimulus,presented,2
3242,Stimulus,presented,3
3243,Stimulus,presented,2
3250,Stimulus,presented,3
3250,Keyboard,received,1073741903,check
3251,Stimulus,presented,2
3258,Stimulus,presented,3
3258,Stimulus,presented,2
3266,Stimulus,presented,3
3266,Stimulus,presented,2
3275,Stimulus,presented,3
3275,Stimulus,presented,2
3282,Stimulus,presented,3
3283,Stimulus,presented,2
3291,Stimulus,presented,3
3292,Stimulus,presented,2
3300,Stimulus,presented,3
3301,Stimulus,presented,2
3308,Stimulus,presented,3
3308,Stimulus,presented,2
3317,Stimulus,presented,3
3317,Stimulus,presented,2
3324,Stimulus,presented,3
3326,Stimulus,presented,2
3333,Stimulus,presented,3
3333,Stimulus,presented,2
3341,Stimulus,presented,3
3341,Stimulus,presented,2
3350,Stimulus,presented,3
3351,Stimulus,presented,2
3359,Stimulus,presented,3
3359,Stimulus,presented,2
3368,Stimulus,presented,3
3369,Stimulus,presented,2
3376,Stimulus,presented,3
3376,Stimulus,presented,2
3383,Stimulus,presented,3
3383,Stimulus,presented,2
3392,Stimulus,presented,3
3393,Stimulus,presented,2
3403,Stimulus,presented,3
3404,Stimulus,presented,2
3409,Stimulus,presented,3
3413,Stimulus,presented,2
3421,Stimulus,presented,3
3422,Stimulus,presented,2
3426,Stimulus,presented,3
3426,Stimulus,presented,2
3435,Stimulus,presented,3
3435,Stimulus,presented,2
3444,Stimulus,presented,3
3445,Stimulus,presented,2
3457,Stimulus,presented,3
3459,Keyboard,received,1073741904,check
3460,Stimulus,presented,2
3462,Stimulus,presented,3
3462,Stimulus,presented,2
3469,Stimulus,presented,3
3470,Stimulus,presented,2
3478,Stimulus,presented,3
3478,Stimulus,presented,2
3485,Stimulus,presented,3
3486,Stimulus,presented,2
3494,Stimulus,presented,3
3495,Stimulus,presented,2
3502,Stimulus,presented,3
3504,Stimulus,presented,2
3511,Stimulus,presented,3
3511,Stimulus,presented,2
3520,Stimulus,presented,3
3521,Stimulus,presented,2
3528,Stimulus,presented,3
3532,Stimulus,presented,2
3539,Stimulus,presented,3
3542,Keyboard,received,1073741903,check
3543,Stimulus,presented,2
3546,Stimulus,presented,3
3547,Stimulus,presented,2
3551,Stimulus,presented,3
3551,Stimulus,presented,2
3560,Stimulus,presented,3
3560,Stimulus,presented,2
3568,Stimulus,presented,3
3568,Stimulus,presented,2
3576,Stimulus,presented,3
3577,Stimulus,presented,2
3586,Stimulus,presented,3
3586,Stimulus,presented,2
3592,Stimulus,presented,3
3592,Stimulus,presented,2
3602,Stimulus,presented,3
3602,Stimulus,presented,2
3611,Stimulus,presented,3
3612,Stimulus,presented,2
3619,Stimulus,presented,3
3619,Stimulus,presented,2
3627,Stimulus,presented,3
3628,Stimulus,presented,2
3635,Stimulus,presented,3
3635,Stimulus,presented,2
3643,Stimulus,presented,3
3643,Stimulus,presented,2
3652,Stimulus,presented,3
3652,Stimulus,presented,2
3661,Stimulus,presented,3
3661,Stimulus,presented,2
3669,Stimulus,presented,3
3669,Stimulus,presented,2
3677,Stimulus,presented,3
3677,Stimulus,presented,2
3684,Stimulus,presented,3
3685,Stimulus,presented,2
3695,Stimulus,presented,3
3695,Stimulus,presented,2
3702,Stimulus,presented,3
3704,Stimulus,presented,2
3713,Stimulus,presented,3
3722,Stimulus,presented,2
3724,Stimulus,presented,3
3725,Stimulus,presented,2
3735,Stimulus,presented,3
3736,Stimulus,presented,2
3744,Stimulus,presented,3
3745,Stimulus,presented,2
3752,Stimulus,presented,3
3752,Stimulus,presented,2
3760,Stimulus,presented,3
3761,Stimulus,presented,2
3768,Stimulus,presented,3
3769,Stimulus,presented,2
3779,Stimulus,presented,3
3780,Stimulus,presented,2
3787,Stimulus,presented,3
3787,Stimulus,presented,2
3794,Stimulus,presented,3
3795,Stimulus,presented,2
3807,Stimulus,presented,3
3808,Stimulus,presented,2
3812,Stimulus,presented,3
3813,Stimulus,presented,2
3824,Stimulus,presented,3
3834,Stimulus,presented,2
3841,Stimulus,presented,3
3843,Stimulus,presented,2
3851,Stimulus,presented,3
3853,Stimulus,presented,2
3859,Stimulus,presented,3
3909,Keyboard,received,1073741906,check
3911,Stimulus,presented,2
3919,Stimulus,presented,3
3920,Stimulus,presented,2
3933,Stimulus,presented,3
3985,Stimulus,presented,2
3991,Stimulus,presented,3
3993,Stimulus,presented,2
4007,Stimulus,presented,3
4009,Stimulus,presented,2
4015,Stimulus,presented,3
4016,Stimulus,presented,2
4029,Stimulus,presented,3
4041,Stimulus,presented,2
4047,Stimulus,presented,3
4049,Stimulus,presented,2
4056,Stimulus,presented,3
4057,Stimulus,presented,2
4064,Stimulus,presented,3
4086,Keyboard,received,1073741905,check
4087,Stimulus,presented,2
4093,Stimulus,presented,3
4093,Stimulus,presented,2
4104,Stimulus,presented,3
4106,Stimulus,presented,2
4114,Stimulus,presented,3
4116,Stimulus,presented,2
4121,Stimulus,presented,3
4122,Stimulus,presented,2
4130,Stimulus,presented,3
4134,Stimulus,presented,2
4137,Stimulus,presented,3
4137,Stimulus,presented,2
4144,Stimulus,presented,3
4145,Stimulus,presented,2
4152,Stimulus,presented,3
4152,Stimulus,presented,2
4160,Stimulus,presented,3
4160,Stimulus,presented,2
4168,Stimulus,presented,3
4168,Stimulus,presented,2
4176,Stimulus,presented,3
4176,Stimulus,presented,2
4186,Stimulus,presented,3
4187,Stimulus,presented,2
4192,Stimulus,presented,3
4192,Stimulus,presented,2
4201,Stimulus,presented,3
4201,Stimulus,presented,2
4210,Stimulus,presented,3
4210,Stimulus,presented,2
4219,Stimulus,presented,3
4219,Stimulus,presented,2
4227,Stimulus,presented,3
4228,Stimulus,presented,2
4235,Stimulus,presented,3
4236,Stimulus,presented,2
4244,Stimulus,presented,3
4245,Keyboard,received,1073741906,check
4247,Stimulus,presented,2
4253,Stimulus,presented,3
4255,Stimulus,presented,2
4261,Stimulus,presented,3
4261,Stimulus,presented,2
4268,Stimulus,presented,3
4269,Stimulus,presented,2
4278,Stimulus,presented,3
4279,Stimulus,presented,2
4286,Stimulus,presented,3
4286,Stimulus,presented,2
4293,Stimulus,presented,3
4293,Stimulus,presented,2
4301,Stimulus,presented,3
4302,Stimulus,presented,2
4311,Stimulus,presented,3
4314,Stimulus,presented,2
4319,Stimulus,presented,3
4319,Stimulus,presented,2
4328,Stimulus,presented,3
4328,Stimulus,presented,2
4337,Stimulus,presented,3
4338,Stimulus,presented,2
4344,Stimulus,presented,3
4345,Stimulus,presented,2
4350,Stimulus,presented,3
4350,Stimulus,presented,2
4359,Stimulus,presented,3
4360,Stimulus,presented,2
4367,Stimulus,presented,3
4368,Stimulus,presented,2
4377,Stimulus,presented,3
4378,Stimulus,presented,2
4384,Stimulus,presented,3
4385,Stimulus,presented,2
4393,Stimulus,presented,3
4394,Stimulus,presented,2
4401,Stimulus,presented,3
4401,Stimulus,presented,2
4410,Stimulus,presented,3
4411,Stimulus,presented,2
4421,Stimulus,presented,3
4426,Stimulus,presented,2
4432,Stimulus,presented,3
4434,Stimulus,presented,2
4441,Stimulus,presented,3
4453,Keyboard,received,1073741905,check
4455,Stimulus,presented,2
4459,Stimulus,presented,3
4460,Stimulus,presented,2
4469,Stimulus,presented,3
4470,Stimulus,presented,2
4476,Stimulus,presented,3
4476,Stimulus,presented,2
4486,Stimulus,presented,3
4487,Stimulus,presented,2
4492,Stimulus,presented,3
4492,Stimulus,presented,2
4501,Stimulus,presented,3
4502,Stimulus,presented,2
4510,Stimulus,presented,3
4510,Stimulus,presented,2
4517,Stimulus,presented,3
4518,Stimulus,presented,2
4527,Stimulus,presented,3
4527,Stimulus,presented,2
4535,Stimulus,presented,3
4537,Stimulus,presented,2
4544,Stimulus,presented,3
4550,Stimulus,presented,2
4551,Stimulus,presented,3
4552,Stimulus,presented,2
4560,Stimulus,presented,3
4560,Stimulus,presented,2
4569,Stimulus,presented,3
4570,Stimulus,presented,2
4577,Stimulus,presented,3
4577,Stimulus,presented,2
4586,Stimulus,presented,3
4586,Stimulus,presented,2
4592,Stimulus,presented,3
4593,Stimulus,presented,2
4604,Stimulus,presented,3
4604,Stimulus,presented,2
4610,Stimulus,presented,3
4611,Stimulus,presented,2
4619,Stimulus,presented,3
4619,Stimulus,presented,2
4627,Stimulus,presented,3
4627,Stimulus,presented,2
4634,Stimulus,presented,3
4635,Stimulus,presented,2
4644,Stimulus,presented,3
4644,Stimulus,presented,2
4651,Stimulus,presented,3
4652,Stimulus,presented,2
4660,Stimulus,presented,3
4661,Stimulus,presented,2
4668,Stimulus,presented,3
4668,Stimulus,presented,2
4677,Stimulus,presented,3
4677,Stimulus,presented,2
4685,Stimulus,presented,3
4685,Stimulus,presented,2
4694,Stimulus,presented,3
4695,Stimulus,presented,2
4701,Stimulus,presented,3
4702,Stimulus,presented,2
4709,Stimulus,presented,3
4710,Stimulus,presented,2
4718,Stimulus,presented,3
4718,Stimulus,presented,2
4726,Stimulus,presented,3
4726,Stimulus,presented,2
4734,Stimulus,presented,3
4734,Stimulus,presented,2
4742,Stimulus,presented,3
4743,Stimulus,presented,2
4750,Stimulus,presented,3
4751,Stimulus,presented,2
4760,Stimulus,presented,3
4760,Stimulus,presented,2
4768,Stimulus,presented,3
4768,Stimulus,presented,2
4776,Stimulus,presented,3
4777,Stimulus,presented,2
4784,Stimulus,presented,3
4785,Stimulus,presented,2
4793,Stimulus,presented,3
4795,Keyboard,received,32,check
4812,Stimulus,presented,4
5226,Keyboard,received,32,wait
5240,Stimulus,presented,5
5242,Stimulus,presented,6
5242,Stimulus,presented,5
5253,Stimulus,presented,6
5253,Stimulus,presented,5
5259,Stimulus,presented,6
5260,Stimulus,presented,5
5268,Stimulus,presented,6
5268,Stimulus,presented,5
5276,Stimulus,presented,6
5277,Stimulus,presented,5
5285,Stimulus,presented,6
5285,Stimulus,presented,5
5294,Stimulus,presented,6
5295,Stimulus,presented,5
5301,Stimulus,presented,6
5301,Stimulus,presented,5
5309,Stimulus,presented,6
5309,Stimulus,presented,5
5317,Stimulus,presented,6
5317,Stimulus,presented,5
5325,Stimulus,presented,6
5326,Stimulus,presented,5
5334,Stimulus,presented,6
5334,Stimulus,presented,5
5342,Stimulus,presented,6
5342,Stimulus,presented,5
5350,Stimulus,presented,6
5351,Stimulus,presented,5
5359,Stimulus,presented,6
5360,Stimulus,presented,5
5369,Stimulus,presented,6
5374,Stimulus,presented,5
5377,Stimulus,presented,6
5377,Stimulus,presented,5
5386,Stimulus,presented,6
5387,Stimulus,presented,5
5392,Stimulus,presented,6
5393,Stimulus,presented,5
5402,Stimulus,presented,6
5402,Stimulus,presented,5
5410,Stimulus,presented,6
5410,Stimulus,presented,5
5417,Stimulus,presented,6
5417,Stimulus,presented,5
5426,Stimulus,presented,6
5426,Stimulus,presented,5
5434,Stimulus,presented,6
5436,Stimulus,presented,5
5442,Stimulus,presented,6
5442,Stimulus,presented,5
5450,Stimulus,presented,6
5450,Stimulus,presented,5
5458,Stimulus,presented,6
5458,Stimulus,presented,5
5467,Stimulus,presented,6
5468,Stimulus,presented,5
5476,Stimulus,presented,6
5476,Stimulus,presented,5
5483,Stimulus,presented,6
5484,Stimulus,presented,5
5492,Stimulus,presented,6
5492,Stimulus,presented,5
5500,Stimulus,presented,6
5501,Stimulus,presented,5
5509,Stimulus,presented,6
5509,Stimulus,presented,5
5519,Stimulus,presented,6
5519,Stimulus,presented,5
5527,Stimulus,presented,6
5527,Stimulus,presented,5
5534,Stimulus,presented,6
5535,Stimulus,presented,5
5543,Stimulus,presented,6
5543,Stimulus,presented,5
5551,Stimulus,presented,6
5551,Stimulus,presented,5
5560,Stimulus,presented,6
5561,Stimulus,presented,5
5568,Stimulus,presented,6
5569,Stimulus,presented,5
5577,Stimulus,presented,6
5578,Stimulus,presented,5
5585,Stimulus,presented,6
5585,Stimulus,presented,5
5593,Stimulus,presented,6
5593,Stimulus,presented,5
5604,Stimulus,presented,6
5605,Stimulus,presented,5
5610,Stimulus,presented,6
5611,Keyboard,received,1073741904,check
5612,Stimulus,presented,5
5617,Stimulus,presented,6
5617,Stimulus,presented,5
5627,Stimulus,presented,6
5628,Stimulus,presented,5
5634,Stimulus,presented,6
5635,Stimulus,presented,5
5643,Stimulus,presented,6
5644,Stimulus,presented,5
5651,Stimulus,presented,6
5651,Stimulus,presented,5
5660,Stimulus,presented,6
5660,Stimulus,presented,5
5668,Stimulus,presented,6
5668,Stimulus,presented,5
5677,Stimulus,presented,6
5678,Stimulus,presented,5
5684,Stimulus,presented,6
5686,Stimulus,presented,5
5693,Stimulus,presented,6
5694,Stimulus,presented,5
5701,Stimulus,presented,6
5702,Stimulus,presented,5
5714,Stimulus,presented,6
5717,Stimulus,presented,5
5725,Stimulus,presented,6
5725,Stimulus,presented,5
5735,Stimulus,presented,6
5735,Stimulus,presented,5
5742,Stimulus,presented,6
5742,Stimulus,presented,5
5751,Stimulus,presented,6
5752,Stimulus,presented,5
5760,Stimulus,presented,6
5761,Keyboard,received,1073741903,check
5762,Stimulus,presented,5
5768,Stimulus,presented,6
5768,Stimulus,presented,5
5776,Stimulus,presented,6
5776,Stimulus,presented,5
5784,Stimulus,presented,6
5785,Stimulus,presented,5
5792,Stimulus,presented,6
5792,Stimulus,presented,5
5800,Stimulus,presented,6
5801,Stimulus,presented,5
5809,Stimulus,presented,6
5809,Stimulus,presented,5
5817,Stimulus,presented,6
5817,Stimulus,presented,5
5825,Stimulus,presented,6
5825,Stimulus,presented,5
5833,Stimulus,presented,6
5833,Stimulus,presented,5
5841,Stimulus,presented,6
5841,Stimulus,presented,5
5851,Stimulus,presented,6
5851,Stimulus,presented,5
5860,Stimulus,presented,6
5861,Stimulus,presented,5
5867,Stimulus,presented,6
5868,Stimulus,presented,5
5877,Stimulus,presented,6
5878,Stimulus,presented,5
5885,Stimulus,presented,6
5886,Stimulus,presented,5
5893,Stimulus,presented,6
5893,Stimulus,presented,5
5900,Stimulus,presented,6
5901,Stimulus,presented,5
5909,Stimulus,presented,6
5912,Keyboard,received,1073741904,check
5913,Stimulus,presented,5
5917,Stimulus,presented,6
5918,Stimulus,presented,5
5925,Stimulus,presented,6
5926,Stimulus,presented,5
5933,Stimulus,presented,6
5934,Stimulus,presented,5
5943,Stimulus,presented,6
5944,Stimulus,presented,5
5953,Stimulus,presented,6
5954,Stimulus,presented,5
5959,Stimulus,presented,6
5960,Stimulus,presented,5
5969,Stimulus,presented,6
5970,Stimulus,presented,5
5977,Stimulus,presented,6
5978,Stimulus,presented,5
5985,Stimulus,presented,6
5985,Stimulus,presented,5
5992,Stimulus,presented,6
5993,Stimulus,presented,5
6000,Stimulus,presented,6
6001,Stimulus,presented,5
6009,Stimulus,presented,6
6010,Stimulus,presented,5
6018,Stimulus,presented,6
6023,Stimulus,presented,5
6029,Stimulus,presented,6
6030,Stimulus,presented,5
6038,Stimulus,presented,6
6038,Keyboard,received,1073741903,check
6039,Stimulus,presented,5
6049,Stimulus,presented,6
6050,Stimulus,presented,5
6059,Stimulus,presented,6
6059,Stimulus,presented,5
6068,Stimulus,presented,6
6068,Stimulus,presented,5
6076,Stimulus,presented,6
6076,Stimulus,presented,5
6083,Stimulus,presented,6
6083,Stimulus,presented,5
6092,Stimulus,presented,6
6092,Stimulus,presented,5
6099,Stimulus,presented,6
6099,Stimulus,presented,5
6108,Stimulus,presented,6
6108,Stimulus,presented,5
6117,Stimulus,presented,6
6117,Stimulus,presented,5
6124,Stimulus,presented,6
6125,Stimulus,presented,5
6133,Stimulus,presented,6
6133,Stimulus,presented,5
6141,Stimulus,presented,6
6141,Stimulus,presented,5
6149,Stimulus,presented,6
6149,Stimulus,presented,5
6159,Stimulus,presented,6
6160,Stimulus,presented,5
6168,Stimulus,presented,6
6169,Stimulus,presented,5
6174,Stimulus,presented,6
6175,Stimulus,presented,5
6183,Stimulus,presented,6
6183,Stimulus,presented,5
6191,Stimulus,presented,6
6191,Stimulus,presented,5
6199,Stimulus,presented,6
6200,Stimulus,presented,5
6208,Stimulus,presented,6
6208,Stimulus,presented,5
6216,Stimulus,presented,6
6217,Stimulus,presented,5
6224,Stimulus,presented,6
6225,Keyboard,received,1073741906,check
6225,Stimulus,presented,5
6234,Stimulus,presented,6
6234,Stimulus,presented,5
6241,Stimulus,presented,6
6241,Stimulus,presented,5
6250,Stimulus,presented,6
6250,Stimulus,presented,5
6257,Stimulus,presented,6
6258,Stimulus,presented,5
6266,Stimulus,presented,6
6267,Stimulus,presented,5
6275,Stimulus,presented,6
6276,Stimulus,presented,5
6283,Stimulus,presented,6
6284,Stimulus,presented,5
6291,Stimulus,presented,6
6291,Stimulus,presented,5
6300,Stimulus,presented,6
6301,Stimulus,presented,5
6308,Stimulus,presented,6
6311,Stimulus,presented,5
6317,Stimulus,presented,6
6317,Stimulus,presented,5
6326,Stimulus,presented,6
6326,Stimulus,presented,5
6333,Stimulus,presented,6
6333,Stimulus,presented,5
6341,Stimulus,presented,6
6341,Stimulus,presented,5
6349,Stimulus,presented,6
6349,Stimulus,presented,5
6359,Stimulus,presented,6
6359,Stimulus,presented,5
6367,Stimulus,presented,6
6367,Stimulus,presented,5
6375,Stimulus,presented,6
6375,Stimulus,presented,5
6383,Stimulus,presented,6
6383,Stimulus,presented,5
6393,Stimulus,presented,6
6393,Stimulus,presented,5
6400,Stimulus,presented,6
6401,Stimulus,presented,5
6410,Stimulus,presented,6
6410,Stimulus,presented,5
6418,Stimulus,presented,6
6419,Stimulus,presented,5
6427,Stimulus,presented,6
6428,Stimulus,presented,5
6435,Stimulus,presented,6
6437,Keyboard,received,1073741905,check
6438,Stimulus,presented,5
6443,Stimulus,presented,6
6444,Stimulus,presented,5
6453,Stimulus,presented,6
6454,Stimulus,presented,5
6461,Stimulus,presented,6
6462,Stimulus,presented,5
6468,Stimulus,presented,6
6469,Stimulus,presented,5
6478,Stimulus,presented,6
6478,Stimulus,presented,5
6486,Stimulus,presented,6
6487,Stimulus,presented,5
6495,Stimulus,presented,6
6495,Stimulus,presented,5
6503,Stimulus,presented,6
6506,Stimulus,presented,5
6514,Stimulus,presented,6
6517,Stimulus,presented,5
6519,Stimulus,presented,6
6520,Stimulus,presented,5
6527,Stimulus,presented,6
6528,Stimulus,presented,5
6537,Stimulus,presented,6
6538,Stimulus,presented,5
6544,Stimulus,presented,6
6545,Stimulus,presented,5
6551,Stimulus,presented,6
6552,Stimulus,presented,5
6560,Stimulus,presented,6
6561,Stimulus,presented,5
6568,Stimulus,presented,6
6569,Stimulus,presented,5
6577,Stimulus,presented,6
6577,Stimulus,presented,5
6585,Stimulus,presented,6
6585,Stimulus,presented,5
6593,Stimulus,presented,6
6593,Stimulus,presented,5
6601,Stimulus,presented,6
6602,Stimulus,presented,5
6672,Stimulus,presented,6
6674,Stimulus,presented,5
6686,Stimulus,presented,6
6690,Keyboard,received,1073741906,check
6691,Stimulus,presented,5
6702,Stimulus,presented,6
6703,Stimulus,presented,5
6710,Stimulus,presented,6
6710,Stimulus,presented,5
6718,Stimulus,presented,6
6719,Stimulus,presented,5
6729,Stimulus,presented,6
6730,Stimulus,presented,5
6735,Stimulus,presented,6
6736,Stimulus,presented,5
6744,Stimulus,presented,6
6745,Stimulus,presented,5
6751,Stimulus,presented,6
6752,Stimulus,presented,5
6760,Stimulus,presented,6
6761,Stimulus,presented,5
6768,Stimulus,presented,6
6769,Stimulus,presented,5
6777,Stimulus,presented,6
6778,Stimulus,presented,5
6784,Stimulus,presented,6
6785,Stimulus,presented,5
6793,Stimulus,presented,6
6794,Stimulus,presented,5
6801,Stimulus,presented,6
6801,Stimulus,presented,5
6809,Stimulus,presented,6
6809,Stimulus,presented,5
6818,Stimulus,presented,6
6819,Stimulus,presented,5
6829,Stimulus,presented,6
6829,Stimulus,presented,5
6834,Stimulus,presented,6
6834,Stimulus,presented,5
6843,Stimulus,presented,6
6843,Stimulus,presented,5
6853,Stimulus,presented,6
6853,Stimulus,presented,5
6860,Stimulus,presented,6
6861,Stimulus,presented,5
6872,Stimulus,presented,6
6873,Stimulus,presented,5
6876,Stimulus,presented,6
6876,Stimulus,presented,5
6888,Stimulus,presented,6
6888,Stimulus,presented,5
6893,Stimulus,presented,6
6894,Stimulus,presented,5
6904,Stimulus,presented,6
6904,Stimulus,presented,5
6909,Stimulus,presented,6
6910,Stimulus,presented,5
6918,Stimulus,presented,6
6918,Stimulus,presented,5
6926,Stimulus,presented,6
6927,Stimulus,presented,5
6935,Stimulus,presented,6
6935,Stimulus,presented,5
6943,Stimulus,presented,6
6943,Stimulus,presented,5
6956,Stimulus,presented,6
6956,Stimulus,presented,5
6964,Stimulus,presented,6
6965,Stimulus,presented,5
6970,Stimulus,presented,6
6971,Stimulus,presented,5
6980,Stimulus,presented,6
6981,Stimulus,presented,5
6987,Stimulus,presented,6
6988,Stimulus,presented,5
6996,Stimulus,presented,6
6997,Stimulus,presented,5
7004,Stimulus,presented,6
7005,Stimulus,presented,5
7013,Stimulus,presented,6
7014,Stimulus,presented,5
7021,Stimulus,presented,6
7022,Stimulus,presented,5
7030,Stimulus,presented,6
7031,Stimulus,presented,5
7035,Stimulus,presented,6
7036,Stimulus,presented,5
7043,Stimulus,presented,6
7044,Stimulus,presented,5
7054,Stimulus,presented,6
7055,Stimulus,presented,5
7063,Stimulus,presented,6
7063,Stimulus,presented,5
7070,Stimulus,presented,6
7071,Stimulus,presented,5
7078,Stimulus,presented,6
7079,Stimulus,presented,5
7087,Stimulus,presented,6
7088,Stimulus,presented,5
7093,Stimulus,presented,6
7094,Stimulus,presented,5
7104,Stimulus,presented,6
7106,Stimulus,presented,5
7112,Stimulus,presented,6
7113,Stimulus,presented,5
7122,Stimulus,presented,6
7123,Stimulus,presented,5
7128,Stimulus,presented,6
7129,Stimulus,presented,5
7137,Stimulus,presented,6
7138,Stimulus,presented,5
7143,Stimulus,presented,6
7145,Stimulus,presented,5
7151,Stimulus,presented,6
7152,Stimulus,presented,5
7160,Stimulus,presented,6
7160,Stimulus,presented,5
7168,Stimulus,presented,6
7169,Stimulus,presented,5
7176,Stimulus,presented,6
7177,Stimulus,presented,5
7188,Stimulus,presented,6
7189,Stimulus,presented,5
7195,Stimulus,presented,6
7195,Stimulus,presented,5
7202,Stimulus,presented,6
7203,Stimulus,presented,5
7210,Stimulus,presented,6
7211,Stimulus,presented,5
7218,Stimulus,presented,6
7218,Stimulus,presented,5
7227,Stimulus,presented,6
7228,Stimulus,presented,5
7234,Stimulus,presented,6
7235,Stimulus,presented,5
7243,Stimulus,presented,6
7245,Stimulus,presented,5
7254,Stimulus,presented,6
7255,Keyboard,received,1073741905,check
7257,Stimulus,presented,5
7259,Stimulus,presented,6
7260,Stimulus,presented,5
7268,Stimulus,presented,6
7269,Stimulus,presented,5
7276,Stimulus,presented,6
7276,Stimulus,presented,5
7284,Stimulus,presented,6
7284,Stimulus,presented,5
7292,Stimulus,presented,6
7292,Stimulus,presented,5
7301,Stimulus,presented,6
7302,Stimulus,presented,5
7314,Stimulus,presented,6
7315,Stimulus,presented,5
7322,Stimulus,presented,6
7323,Stimulus,presented,5
7329,Stimulus,presented,6
7330,Stimulus,presented,5
7338,Stimulus,presented,6
7339,Stimulus,presented,5
7344,Stimulus,presented,6
7345,Stimulus,presented,5
7351,Stimulus,presented,6
7353,Stimulus,presented,5
7360,Stimulus,presented,6
7360,Stimulus,presented,5
7369,Stimulus,presented,6
7370,Stimulus,presented,5
7377,Stimulus,presented,6
7377,Stimulus,presented,5
7384,Stimulus,presented,6
7384,Stimulus,presented,5
7392,Stimulus,presented,6
7393,Stimulus,presented,5
7401,Stimulus,presented,6
7401,Stimulus,presented,5
7409,Stimulus,presented,6
7411,Stimulus,presented,5
7417,Stimulus,presented,6
7421,Keyboard,received,32,check
7423,Experiment,ended
7440,Data,saved
