#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 17:23:23
#sha1: 30d6a5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1284,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1284,design,logged,
1284,Experiment,started
1302,Stimulus,presented,19
2013,Keyboard,received,32,wait
2014,Stimulus,presented,0
2515,Stimulus,presented,11
11254,stderr,received,'Traceback (most recent call last):'
11255,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 111, in <module>'
11256,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
11257,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 98, in run_trial'
11258,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
11258,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
11258,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 370, in wait'
11259,stderr,received,'    rtn_callback = _internals.active_exp._execute_wait_callback()'
11259,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11259,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\design\\_structure.py", line 1160, in _execute_wait_callback'
11260,stderr,received,'    def _execute_wait_callback(self):'
11261,stderr,received,''
11261,stderr,received,'KeyboardInterrupt'
