#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 17:06:38
#sha1: 71b7c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
768,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
768,design,logged,
768,Experiment,started
784,Stimulus,presented,19
1296,Keyboard,received,32,wait
1296,Stimulus,presented,0
1798,Stimulus,presented,2
21048,stderr,received,'Traceback (most recent call last):'
21048,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 88, in <module>'
21050,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
21050,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 71, in run_trial'
21051,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
21051,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
21052,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
21052,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
21053,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
21053,stderr,received,'KeyboardInterrupt'
