#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Mon Nov 03 2025 13:38:27
#sha1: db95db
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1215,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1215,design,logged,
1215,Experiment,started
1224,Stimulus,presented,19
2832,Keyboard,received,32,wait
2832,Stimulus,presented,0
3333,Stimulus,presented,12
11068,stderr,received,'Traceback (most recent call last):'
11074,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 109, in <module>'
11074,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
11074,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 78, in run_trial'
11075,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
11075,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
11075,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
11075,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
11075,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11075,stderr,received,'KeyboardInterrupt'
