#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 16:48:31
#sha1: afa976
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7565,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
7565,design,logged,
7565,Experiment,started
7578,Stimulus,presented,19
13436,Keyboard,received,32,wait
13436,Stimulus,presented,0
13938,Stimulus,presented,5
42843,stderr,received,'Traceback (most recent call last):'
42843,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 87, in <module>'
42845,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
42845,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 70, in run_trial'
42847,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
42847,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
42847,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
42849,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
42849,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
42850,stderr,received,'KeyboardInterrupt'
