#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 17:11:58
#sha1: 21a46f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1605,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1605,design,logged,
1605,Experiment,started
1621,Stimulus,presented,19
2252,Keyboard,received,32,wait
2252,Stimulus,presented,0
2754,Stimulus,presented,2
30829,stderr,received,'Traceback (most recent call last):'
30829,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 85, in <module>'
30830,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
30830,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 71, in run_trial'
30831,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
30831,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
30831,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 362, in wait'
30832,stderr,received,'    while not done:'
30832,stderr,received,'KeyboardInterrupt'
