#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 16:53:35
#sha1: ecbf70
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1034,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1034,design,logged,
1034,Experiment,started
1052,Stimulus,presented,19
2253,Keyboard,received,32,wait
2253,Stimulus,presented,0
2755,Stimulus,presented,10
18440,stderr,received,'Traceback (most recent call last):'
18440,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 87, in <module>'
18441,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
18442,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 70, in run_trial'
18442,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
18442,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
18443,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
18444,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
18444,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
18444,stderr,received,'KeyboardInterrupt'
