#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 15 2025 17:04:16
#sha1: ecbf70
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
711,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
711,design,logged,
711,Experiment,started
726,Stimulus,presented,19
3676,Keyboard,received,32,wait
3677,Stimulus,presented,0
4179,Stimulus,presented,11
12658,stderr,received,'Traceback (most recent call last):'
12659,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 87, in <module>'
12660,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
12660,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 70, in run_trial'
12661,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
12661,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
12662,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
12662,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
12662,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
12663,stderr,received,'KeyboardInterrupt'
