#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:31:11
#sha1: fd63f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
201,Stimulus,presented,0
201,Stimulus,presented,1
701,Stimulus,presented,0
701,Stimulus,presented,2
1202,Stimulus,presented,0
1202,Stimulus,presented,3
1701,Stimulus,presented,0
1701,Stimulus,presented,4
2201,Stimulus,presented,0
2201,Stimulus,presented,5
2701,Stimulus,presented,0
2701,Stimulus,presented,6
3201,Stimulus,presented,0
3201,Stimulus,presented,7
3701,Stimulus,presented,0
3701,Stimulus,presented,8
4201,Stimulus,presented,0
4201,Stimulus,presented,9
4701,Stimulus,presented,0
4701,Stimulus,presented,10
5202,Stimulus,presented,0
5202,Stimulus,presented,11
5701,Stimulus,presented,0
5701,Stimulus,presented,12
6201,Stimulus,presented,0
6201,Stimulus,presented,13
6702,Stimulus,presented,0
6702,Stimulus,presented,14
7201,Stimulus,presented,0
7201,Stimulus,presented,15
7701,Stimulus,presented,0
7701,Stimulus,presented,16
8201,Stimulus,presented,0
8201,Stimulus,presented,17
8701,Stimulus,presented,0
8701,Stimulus,presented,18
9201,Stimulus,presented,0
9201,Stimulus,presented,19
9701,Stimulus,presented,0
9701,Stimulus,presented,20
10201,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10201,Experiment,ended
10209,Stimulus,presented,21
