#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:22:59
#sha1: adb38e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
827,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
827,design,logged,
827,Experiment,started
830,Stimulus,presented,0
1331,Stimulus,presented,0
1333,Stimulus,presented,1
1855,Keyboard,received,32,wait
1855,Experiment,ended
