#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:22:37
#sha1: 3a1d49
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
946,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
946,design,logged,
946,Experiment,started
948,Stimulus,presented,0
1452,Stimulus,presented,0
1460,Stimulus,presented,1
5635,Keyboard,received,32,wait
5635,Experiment,ended
