#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:14:53
#sha1: 0e0756
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
778,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
778,design,logged,
778,Experiment,started
780,Stimulus,presented,0
783,Stimulus,presented,1
1286,Stimulus,presented,1
3177,Keyboard,received,32,wait
3177,Experiment,ended
