#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:32:22
#sha1: 3c4cff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
840,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
840,design,logged,
840,Experiment,started
841,Stimulus,presented,0
1344,Stimulus,presented,0
1345,Stimulus,presented,1
3435,Keyboard,received,32,wait
3435,Experiment,ended
