#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:22:50
#sha1: adb38e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
880,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
880,design,logged,
880,Experiment,started
883,Stimulus,presented,0
1384,Stimulus,presented,0
1386,Stimulus,presented,1
6296,Keyboard,received,32,wait
6296,Experiment,ended
