#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:15:25
#sha1: bd7449
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
628,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
628,design,logged,
628,Experiment,started
630,Stimulus,presented,0
632,Stimulus,presented,1
1140,Stimulus,presented,1
1637,Keyboard,received,32,wait
1637,Experiment,ended
