#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:26:32
#sha1: bb1d10
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1685,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1685,design,logged,
1685,Experiment,started
1688,Stimulus,presented,0
2189,Stimulus,presented,0
2192,Stimulus,presented,1
3928,Keyboard,received,32,wait
3928,Experiment,ended
