#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:18:38
#sha1: 856eb0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
795,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
795,design,logged,
795,Experiment,started
798,Stimulus,presented,0
1300,Stimulus,presented,1
1956,Keyboard,received,32,wait
1956,Experiment,ended
