#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:11:20
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1025,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1025,design,logged,
1025,Experiment,started
1028,Stimulus,presented,0
1537,Stimulus,presented,1
3742,Keyboard,received,32,wait
3742,Experiment,ended
