#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:17:04
#sha1: 7ee5b0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
704,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
704,design,logged,
704,Experiment,started
706,Stimulus,presented,0
707,Stimulus,presented,1
1210,Stimulus,presented,1
1941,Keyboard,received,32,wait
1941,Experiment,ended
