#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 11:23:22
#sha1: 28dd28
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1467,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1467,design,logged,
1467,Experiment,started
1470,Stimulus,presented,0
1901,Keyboard,received,32,wait
1904,Stimulus,presented,1
2345,Keyboard,received,32,wait
2363,Stimulus,presented,2
2363,Stimulus,presented,3
2363,Stimulus,presented,4
2582,Stimulus,presented,5
2582,Stimulus,presented,6
2582,Stimulus,presented,7
2801,Stimulus,presented,2
2801,Stimulus,presented,3
2801,Stimulus,presented,4
3019,Stimulus,presented,5
3019,Stimulus,presented,6
3019,Stimulus,presented,7
3237,Stimulus,presented,2
3237,Stimulus,presented,3
3237,Stimulus,presented,4
3456,Stimulus,presented,5
3456,Stimulus,presented,6
3456,Stimulus,presented,7
3677,Keyboard,received,32,check
3680,Stimulus,presented,8
3992,Keyboard,received,32,wait
4007,Stimulus,presented,9
4007,Stimulus,presented,10
4007,Stimulus,presented,11
4509,Stimulus,presented,12
4509,Stimulus,presented,13
4509,Stimulus,presented,14
5011,Keyboard,received,32,check
5014,Stimulus,presented,15
5764,Keyboard,received,32,wait
5780,Stimulus,presented,16
5780,Stimulus,presented,17
5780,Stimulus,presented,18
6282,Stimulus,presented,19
6282,Stimulus,presented,20
6282,Stimulus,presented,21
6784,Stimulus,presented,16
6784,Stimulus,presented,17
6784,Stimulus,presented,18
7285,Stimulus,presented,19
7285,Stimulus,presented,20
7285,Stimulus,presented,21
7787,Stimulus,presented,16
7787,Stimulus,presented,17
7787,Stimulus,presented,18
8287,Stimulus,presented,19
8287,Stimulus,presented,20
8287,Stimulus,presented,21
8788,Stimulus,presented,16
8788,Stimulus,presented,17
8788,Stimulus,presented,18
9289,Stimulus,presented,19
9289,Stimulus,presented,20
9289,Stimulus,presented,21
9790,Stimulus,presented,16
9790,Stimulus,presented,17
9790,Stimulus,presented,18
10291,Stimulus,presented,19
10292,Stimulus,presented,20
10292,Stimulus,presented,21
10793,Stimulus,presented,16
10793,Stimulus,presented,17
10793,Stimulus,presented,18
11294,Stimulus,presented,19
11294,Stimulus,presented,20
11294,Stimulus,presented,21
11795,Stimulus,presented,16
11795,Stimulus,presented,17
11795,Stimulus,presented,18
12298,Stimulus,presented,19
12298,Stimulus,presented,20
12298,Stimulus,presented,21
12799,Stimulus,presented,16
12799,Stimulus,presented,17
12799,Stimulus,presented,18
13301,Stimulus,presented,19
13301,Stimulus,presented,20
13301,Stimulus,presented,21
13802,Stimulus,presented,16
13802,Stimulus,presented,17
13802,Stimulus,presented,18
14607,Stimulus,presented,19
14607,Stimulus,presented,20
14607,Stimulus,presented,21
16445,Stimulus,presented,16
16445,Stimulus,presented,17
16445,Stimulus,presented,18
16946,Stimulus,presented,19
16946,Stimulus,presented,20
16946,Stimulus,presented,21
17448,Stimulus,presented,16
17448,Stimulus,presented,17
17448,Stimulus,presented,18
17949,Stimulus,presented,19
17949,Stimulus,presented,20
17949,Stimulus,presented,21
18450,Stimulus,presented,16
18450,Stimulus,presented,17
18450,Stimulus,presented,18
18955,Stimulus,presented,19
18955,Stimulus,presented,20
18955,Stimulus,presented,21
19458,Stimulus,presented,16
19458,Stimulus,presented,17
19458,Stimulus,presented,18
19958,Stimulus,presented,19
19958,Stimulus,presented,20
19958,Stimulus,presented,21
21644,Stimulus,presented,16
21644,Stimulus,presented,17
21644,Stimulus,presented,18
22373,Stimulus,presented,19
22373,Stimulus,presented,20
22373,Stimulus,presented,21
23229,Stimulus,presented,16
23229,Stimulus,presented,17
23229,Stimulus,presented,18
24419,Stimulus,presented,19
24419,Stimulus,presented,20
24419,Stimulus,presented,21
24921,Stimulus,presented,16
24921,Stimulus,presented,17
24921,Stimulus,presented,18
25422,Stimulus,presented,19
25422,Stimulus,presented,20
25422,Stimulus,presented,21
25923,Stimulus,presented,16
25923,Stimulus,presented,17
25923,Stimulus,presented,18
26429,Stimulus,presented,19
26429,Stimulus,presented,20
26430,Stimulus,presented,21
26933,Stimulus,presented,16
26934,Stimulus,presented,17
26934,Stimulus,presented,18
27434,Stimulus,presented,19
27434,Stimulus,presented,20
27434,Stimulus,presented,21
27935,Stimulus,presented,16
27935,Stimulus,presented,17
27935,Stimulus,presented,18
28437,Stimulus,presented,19
28437,Stimulus,presented,20
28437,Stimulus,presented,21
28938,Stimulus,presented,16
28938,Stimulus,presented,17
28938,Stimulus,presented,18
29439,Stimulus,presented,19
29439,Stimulus,presented,20
29439,Stimulus,presented,21
29940,Stimulus,presented,16
29940,Stimulus,presented,17
29940,Stimulus,presented,18
30442,Stimulus,presented,19
30442,Stimulus,presented,20
30442,Stimulus,presented,21
30943,Stimulus,presented,16
30943,Stimulus,presented,17
30943,Stimulus,presented,18
31444,Stimulus,presented,19
31444,Stimulus,presented,20
31444,Stimulus,presented,21
31945,Stimulus,presented,16
31945,Stimulus,presented,17
31945,Stimulus,presented,18
32446,Stimulus,presented,19
32446,Stimulus,presented,20
32446,Stimulus,presented,21
32947,Stimulus,presented,16
32947,Stimulus,presented,17
32947,Stimulus,presented,18
33449,Stimulus,presented,19
33449,Stimulus,presented,20
33449,Stimulus,presented,21
33950,Stimulus,presented,16
33950,Stimulus,presented,17
33950,Stimulus,presented,18
34451,Stimulus,presented,19
34451,Stimulus,presented,20
34451,Stimulus,presented,21
34952,Stimulus,presented,16
34952,Stimulus,presented,17
34952,Stimulus,presented,18
35454,Stimulus,presented,19
35454,Stimulus,presented,20
35454,Stimulus,presented,21
35954,Stimulus,presented,16
35954,Stimulus,presented,17
35954,Stimulus,presented,18
36455,Stimulus,presented,19
36455,Stimulus,presented,20
36455,Stimulus,presented,21
36957,Stimulus,presented,16
36957,Stimulus,presented,17
36957,Stimulus,presented,18
37458,Stimulus,presented,19
37458,Stimulus,presented,20
37458,Stimulus,presented,21
37959,Stimulus,presented,16
37959,Stimulus,presented,17
37959,Stimulus,presented,18
38460,Stimulus,presented,19
38460,Stimulus,presented,20
38460,Stimulus,presented,21
38961,Stimulus,presented,16
38961,Stimulus,presented,17
38961,Stimulus,presented,18
39462,Stimulus,presented,19
39462,Stimulus,presented,20
39462,Stimulus,presented,21
39963,Stimulus,presented,16
39963,Stimulus,presented,17
39963,Stimulus,presented,18
40465,Stimulus,presented,19
40465,Stimulus,presented,20
40465,Stimulus,presented,21
40967,Stimulus,presented,16
40967,Stimulus,presented,17
40967,Stimulus,presented,18
41468,Stimulus,presented,19
41468,Stimulus,presented,20
41468,Stimulus,presented,21
41970,Stimulus,presented,16
41970,Stimulus,presented,17
41970,Stimulus,presented,18
42470,Stimulus,presented,19
42470,Stimulus,presented,20
42470,Stimulus,presented,21
42972,Stimulus,presented,16
42972,Stimulus,presented,17
42972,Stimulus,presented,18
43474,Stimulus,presented,19
43474,Stimulus,presented,20
43474,Stimulus,presented,21
43976,Stimulus,presented,16
43976,Stimulus,presented,17
43976,Stimulus,presented,18
44480,Stimulus,presented,19
44480,Stimulus,presented,20
44480,Stimulus,presented,21
44981,Stimulus,presented,16
44981,Stimulus,presented,17
44981,Stimulus,presented,18
45482,Stimulus,presented,19
45482,Stimulus,presented,20
45482,Stimulus,presented,21
45983,Stimulus,presented,16
45983,Stimulus,presented,17
45983,Stimulus,presented,18
46484,Stimulus,presented,19
46484,Stimulus,presented,20
46484,Stimulus,presented,21
46985,Stimulus,presented,16
46985,Stimulus,presented,17
46985,Stimulus,presented,18
47486,Stimulus,presented,19
47486,Stimulus,presented,20
47486,Stimulus,presented,21
47987,Stimulus,presented,16
47987,Stimulus,presented,17
47987,Stimulus,presented,18
48489,Stimulus,presented,19
48489,Stimulus,presented,20
48489,Stimulus,presented,21
48989,Stimulus,presented,16
48989,Stimulus,presented,17
48989,Stimulus,presented,18
49490,Stimulus,presented,19
49490,Stimulus,presented,20
49490,Stimulus,presented,21
49991,Stimulus,presented,16
49991,Stimulus,presented,17
49991,Stimulus,presented,18
50492,Stimulus,presented,19
50492,Stimulus,presented,20
50492,Stimulus,presented,21
50994,Stimulus,presented,16
50994,Stimulus,presented,17
50994,Stimulus,presented,18
51495,Stimulus,presented,19
51495,Stimulus,presented,20
51495,Stimulus,presented,21
51997,Stimulus,presented,16
51997,Stimulus,presented,17
51997,Stimulus,presented,18
52498,Stimulus,presented,19
52498,Stimulus,presented,20
52498,Stimulus,presented,21
53000,Stimulus,presented,16
53000,Stimulus,presented,17
53000,Stimulus,presented,18
53501,Stimulus,presented,19
53501,Stimulus,presented,20
53501,Stimulus,presented,21
54003,Stimulus,presented,16
54003,Stimulus,presented,17
54003,Stimulus,presented,18
54504,Stimulus,presented,19
54504,Stimulus,presented,20
54504,Stimulus,presented,21
55005,Stimulus,presented,16
55005,Stimulus,presented,17
55005,Stimulus,presented,18
55507,Stimulus,presented,19
55507,Stimulus,presented,20
55507,Stimulus,presented,21
56008,Stimulus,presented,16
56008,Stimulus,presented,17
56008,Stimulus,presented,18
56510,Stimulus,presented,19
56510,Stimulus,presented,20
56510,Stimulus,presented,21
57010,Stimulus,presented,16
57010,Stimulus,presented,17
57010,Stimulus,presented,18
57511,Stimulus,presented,19
57511,Stimulus,presented,20
57511,Stimulus,presented,21
58012,Stimulus,presented,16
58012,Stimulus,presented,17
58012,Stimulus,presented,18
58513,Stimulus,presented,19
58513,Stimulus,presented,20
58513,Stimulus,presented,21
59014,Stimulus,presented,16
59014,Stimulus,presented,17
59014,Stimulus,presented,18
59516,Stimulus,presented,19
59516,Stimulus,presented,20
59516,Stimulus,presented,21
60016,Stimulus,presented,16
60016,Stimulus,presented,17
60016,Stimulus,presented,18
60518,Stimulus,presented,19
60518,Stimulus,presented,20
60518,Stimulus,presented,21
61018,Stimulus,presented,16
61018,Stimulus,presented,17
61018,Stimulus,presented,18
61519,Stimulus,presented,19
61519,Stimulus,presented,20
61519,Stimulus,presented,21
62020,Stimulus,presented,16
62020,Stimulus,presented,17
62020,Stimulus,presented,18
62521,Stimulus,presented,19
62521,Stimulus,presented,20
62521,Stimulus,presented,21
63022,Stimulus,presented,16
63022,Stimulus,presented,17
63022,Stimulus,presented,18
63523,Stimulus,presented,19
63523,Stimulus,presented,20
63523,Stimulus,presented,21
64024,Stimulus,presented,16
64024,Stimulus,presented,17
64024,Stimulus,presented,18
64525,Stimulus,presented,19
64525,Stimulus,presented,20
64525,Stimulus,presented,21
65026,Stimulus,presented,16
65026,Stimulus,presented,17
65026,Stimulus,presented,18
65527,Stimulus,presented,19
65527,Stimulus,presented,20
65527,Stimulus,presented,21
66029,Stimulus,presented,16
66029,Stimulus,presented,17
66029,Stimulus,presented,18
66529,Stimulus,presented,19
66530,Stimulus,presented,20
66530,Stimulus,presented,21
67030,Stimulus,presented,16
67030,Stimulus,presented,17
67030,Stimulus,presented,18
67531,Stimulus,presented,19
67531,Stimulus,presented,20
67531,Stimulus,presented,21
68033,Stimulus,presented,16
68033,Stimulus,presented,17
68033,Stimulus,presented,18
68533,Stimulus,presented,19
68533,Stimulus,presented,20
68533,Stimulus,presented,21
69035,Stimulus,presented,16
69035,Stimulus,presented,17
69035,Stimulus,presented,18
69535,Stimulus,presented,19
69535,Stimulus,presented,20
69535,Stimulus,presented,21
70036,Stimulus,presented,16
70036,Stimulus,presented,17
70036,Stimulus,presented,18
70538,Stimulus,presented,19
70538,Stimulus,presented,20
70538,Stimulus,presented,21
71039,Stimulus,presented,16
71039,Stimulus,presented,17
71039,Stimulus,presented,18
71540,Stimulus,presented,19
71540,Stimulus,presented,20
71540,Stimulus,presented,21
72042,Stimulus,presented,16
72042,Stimulus,presented,17
72042,Stimulus,presented,18
72542,Stimulus,presented,19
72542,Stimulus,presented,20
72542,Stimulus,presented,21
73043,Stimulus,presented,16
73043,Stimulus,presented,17
73044,Stimulus,presented,18
73545,Stimulus,presented,19
73545,Stimulus,presented,20
73545,Stimulus,presented,21
74045,Stimulus,presented,16
74045,Stimulus,presented,17
74045,Stimulus,presented,18
74547,Stimulus,presented,19
74547,Stimulus,presented,20
74547,Stimulus,presented,21
75048,Stimulus,presented,16
75048,Stimulus,presented,17
75048,Stimulus,presented,18
75549,Stimulus,presented,19
75550,Stimulus,presented,20
75550,Stimulus,presented,21
76050,Stimulus,presented,16
76050,Stimulus,presented,17
76050,Stimulus,presented,18
76551,Stimulus,presented,19
76551,Stimulus,presented,20
76551,Stimulus,presented,21
77052,Stimulus,presented,16
77052,Stimulus,presented,17
77052,Stimulus,presented,18
77554,Stimulus,presented,19
77554,Stimulus,presented,20
77554,Stimulus,presented,21
78054,Stimulus,presented,16
78054,Stimulus,presented,17
78054,Stimulus,presented,18
78555,Stimulus,presented,19
78555,Stimulus,presented,20
78556,Stimulus,presented,21
79057,Stimulus,presented,16
79057,Stimulus,presented,17
79057,Stimulus,presented,18
79559,Stimulus,presented,19
79559,Stimulus,presented,20
79559,Stimulus,presented,21
80060,Stimulus,presented,16
80060,Stimulus,presented,17
80060,Stimulus,presented,18
80562,Stimulus,presented,19
80562,Stimulus,presented,20
80562,Stimulus,presented,21
81063,Stimulus,presented,16
81063,Stimulus,presented,17
81063,Stimulus,presented,18
81564,Stimulus,presented,19
81565,Stimulus,presented,20
81565,Stimulus,presented,21
82065,Stimulus,presented,16
82065,Stimulus,presented,17
82065,Stimulus,presented,18
82566,Stimulus,presented,19
82566,Stimulus,presented,20
82566,Stimulus,presented,21
83067,Stimulus,presented,16
83067,Stimulus,presented,17
83067,Stimulus,presented,18
83568,Stimulus,presented,19
83568,Stimulus,presented,20
83568,Stimulus,presented,21
84069,Stimulus,presented,16
84069,Stimulus,presented,17
84069,Stimulus,presented,18
84570,Stimulus,presented,19
84570,Stimulus,presented,20
84571,Stimulus,presented,21
85071,Stimulus,presented,16
85071,Stimulus,presented,17
85071,Stimulus,presented,18
85573,Stimulus,presented,19
85573,Stimulus,presented,20
85573,Stimulus,presented,21
86074,Stimulus,presented,16
86074,Stimulus,presented,17
86074,Stimulus,presented,18
86575,Stimulus,presented,19
86575,Stimulus,presented,20
86575,Stimulus,presented,21
87076,Stimulus,presented,16
87076,Stimulus,presented,17
87076,Stimulus,presented,18
87577,Stimulus,presented,19
87577,Stimulus,presented,20
87577,Stimulus,presented,21
88078,Stimulus,presented,16
88078,Stimulus,presented,17
88078,Stimulus,presented,18
88579,Stimulus,presented,19
88579,Stimulus,presented,20
88579,Stimulus,presented,21
89081,Stimulus,presented,16
89081,Stimulus,presented,17
89081,Stimulus,presented,18
89582,Stimulus,presented,19
89582,Stimulus,presented,20
89582,Stimulus,presented,21
90083,Stimulus,presented,16
90083,Stimulus,presented,17
90083,Stimulus,presented,18
90584,Stimulus,presented,19
90584,Stimulus,presented,20
90584,Stimulus,presented,21
91086,Stimulus,presented,16
91086,Stimulus,presented,17
91086,Stimulus,presented,18
91587,Stimulus,presented,19
91587,Stimulus,presented,20
91587,Stimulus,presented,21
92089,Stimulus,presented,16
92089,Stimulus,presented,17
92089,Stimulus,presented,18
92590,Stimulus,presented,19
92590,Stimulus,presented,20
92590,Stimulus,presented,21
93092,Stimulus,presented,16
93092,Stimulus,presented,17
93092,Stimulus,presented,18
93593,Stimulus,presented,19
93593,Stimulus,presented,20
93593,Stimulus,presented,21
94094,Stimulus,presented,16
94094,Stimulus,presented,17
94094,Stimulus,presented,18
94595,Stimulus,presented,19
94595,Stimulus,presented,20
94595,Stimulus,presented,21
95097,Stimulus,presented,16
95097,Stimulus,presented,17
95097,Stimulus,presented,18
95598,Stimulus,presented,19
95598,Stimulus,presented,20
95598,Stimulus,presented,21
96099,Stimulus,presented,16
96099,Stimulus,presented,17
96099,Stimulus,presented,18
96600,Stimulus,presented,19
96600,Stimulus,presented,20
96600,Stimulus,presented,21
97101,Stimulus,presented,16
97101,Stimulus,presented,17
97101,Stimulus,presented,18
97602,Stimulus,presented,19
97602,Stimulus,presented,20
97602,Stimulus,presented,21
98104,Stimulus,presented,16
98104,Stimulus,presented,17
98104,Stimulus,presented,18
98605,Stimulus,presented,19
98605,Stimulus,presented,20
98605,Stimulus,presented,21
99106,Stimulus,presented,16
99106,Stimulus,presented,17
99106,Stimulus,presented,18
99608,Stimulus,presented,19
99608,Stimulus,presented,20
99608,Stimulus,presented,21
100109,Stimulus,presented,16
100109,Stimulus,presented,17
100109,Stimulus,presented,18
100610,Stimulus,presented,19
100610,Stimulus,presented,20
100610,Stimulus,presented,21
101111,Stimulus,presented,16
101111,Stimulus,presented,17
101111,Stimulus,presented,18
101612,Stimulus,presented,19
101612,Stimulus,presented,20
101612,Stimulus,presented,21
102117,Stimulus,presented,16
102117,Stimulus,presented,17
102117,Stimulus,presented,18
102620,Stimulus,presented,19
102620,Stimulus,presented,20
102620,Stimulus,presented,21
103124,Keyboard,received,32,check
103126,Experiment,ended
