#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:52:43
#sha1: 869e3b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
204,Stimulus,presented,0
1374,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1374,design,logged,
1374,Experiment,started
1376,Stimulus,presented,1
2481,Keyboard,received,32,check
2498,Stimulus,presented,2
2498,Stimulus,presented,3
2498,Stimulus,presented,4
2534,Stimulus,presented,5
2534,Stimulus,presented,6
2534,Stimulus,presented,7
2571,Stimulus,presented,2
2571,Stimulus,presented,3
2571,Stimulus,presented,4
2607,Stimulus,presented,5
2607,Stimulus,presented,6
2607,Stimulus,presented,7
2644,Stimulus,presented,2
2644,Stimulus,presented,3
2644,Stimulus,presented,4
2680,Stimulus,presented,5
2680,Stimulus,presented,6
2680,Stimulus,presented,7
2717,Stimulus,presented,2
2717,Stimulus,presented,3
2717,Stimulus,presented,4
2753,Stimulus,presented,5
2753,Stimulus,presented,6
2753,Stimulus,presented,7
2789,Stimulus,presented,2
2789,Stimulus,presented,3
2789,Stimulus,presented,4
2825,Stimulus,presented,5
2825,Stimulus,presented,6
2825,Stimulus,presented,7
2862,Stimulus,presented,2
2862,Stimulus,presented,3
2862,Stimulus,presented,4
2898,Stimulus,presented,5
2898,Stimulus,presented,6
2898,Stimulus,presented,7
2934,Stimulus,presented,2
2934,Stimulus,presented,3
2934,Stimulus,presented,4
2971,Stimulus,presented,5
2971,Stimulus,presented,6
2971,Stimulus,presented,7
3007,Stimulus,presented,2
3007,Stimulus,presented,3
3007,Stimulus,presented,4
3043,Stimulus,presented,5
3043,Stimulus,presented,6
3043,Stimulus,presented,7
3080,Stimulus,presented,2
3080,Stimulus,presented,3
3080,Stimulus,presented,4
3116,Stimulus,presented,5
3116,Stimulus,presented,6
3116,Stimulus,presented,7
3152,Stimulus,presented,2
3152,Stimulus,presented,3
3152,Stimulus,presented,4
3188,Stimulus,presented,5
3188,Stimulus,presented,6
3188,Stimulus,presented,7
3225,Stimulus,presented,2
3225,Stimulus,presented,3
3225,Stimulus,presented,4
3261,Stimulus,presented,5
3261,Stimulus,presented,6
3261,Stimulus,presented,7
3298,Stimulus,presented,2
3298,Stimulus,presented,3
3298,Stimulus,presented,4
3334,Stimulus,presented,5
3334,Stimulus,presented,6
3334,Stimulus,presented,7
3370,Stimulus,presented,2
3370,Stimulus,presented,3
3370,Stimulus,presented,4
3406,Stimulus,presented,5
3406,Stimulus,presented,6
3406,Stimulus,presented,7
3442,Stimulus,presented,2
3442,Stimulus,presented,3
3442,Stimulus,presented,4
3478,Stimulus,presented,5
3478,Stimulus,presented,6
3478,Stimulus,presented,7
3514,Stimulus,presented,2
3514,Stimulus,presented,3
3514,Stimulus,presented,4
3550,Stimulus,presented,5
3550,Stimulus,presented,6
3550,Stimulus,presented,7
3587,Keyboard,received,32,check
3590,Stimulus,presented,8
4115,Keyboard,received,32,check
4130,Stimulus,presented,9
4130,Stimulus,presented,10
4130,Stimulus,presented,11
4249,Stimulus,presented,12
4249,Stimulus,presented,13
4249,Stimulus,presented,14
4370,Stimulus,presented,9
4370,Stimulus,presented,10
4370,Stimulus,presented,11
4489,Stimulus,presented,12
4489,Stimulus,presented,13
4489,Stimulus,presented,14
4609,Stimulus,presented,9
4609,Stimulus,presented,10
4609,Stimulus,presented,11
4729,Stimulus,presented,12
4729,Stimulus,presented,13
4729,Stimulus,presented,14
4850,Keyboard,received,32,check
4853,Stimulus,presented,15
5377,Keyboard,received,32,check
5392,Stimulus,presented,16
5392,Stimulus,presented,17
5392,Stimulus,presented,18
5511,Stimulus,presented,19
5511,Stimulus,presented,20
5511,Stimulus,presented,21
5632,Stimulus,presented,16
5632,Stimulus,presented,17
5632,Stimulus,presented,18
5751,Stimulus,presented,19
5752,Stimulus,presented,20
5752,Stimulus,presented,21
5871,Stimulus,presented,16
5871,Stimulus,presented,17
5871,Stimulus,presented,18
5990,Stimulus,presented,19
5990,Stimulus,presented,20
5990,Stimulus,presented,21
6110,Stimulus,presented,16
6110,Stimulus,presented,17
6110,Stimulus,presented,18
6229,Stimulus,presented,19
6230,Stimulus,presented,20
6230,Stimulus,presented,21
6349,Stimulus,presented,16
6349,Stimulus,presented,17
6349,Stimulus,presented,18
6468,Stimulus,presented,19
6468,Stimulus,presented,20
6468,Stimulus,presented,21
6588,Stimulus,presented,16
6588,Stimulus,presented,17
6588,Stimulus,presented,18
6707,Stimulus,presented,19
6707,Stimulus,presented,20
6707,Stimulus,presented,21
6826,Stimulus,presented,16
6826,Stimulus,presented,17
6826,Stimulus,presented,18
6946,Stimulus,presented,19
6946,Stimulus,presented,20
6946,Stimulus,presented,21
7068,Keyboard,received,32,check
7070,Experiment,ended
