#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:35:59
#sha1: 3533a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
211,Stimulus,presented,0
4561,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
4561,design,logged,
4561,Experiment,started
4569,Stimulus,presented,1
7364,Keyboard,received,32,check
7381,Stimulus,presented,2
7381,Stimulus,presented,3
7382,Stimulus,presented,4
7418,Stimulus,presented,5
7418,Stimulus,presented,6
7418,Stimulus,presented,7
7454,Stimulus,presented,2
7454,Stimulus,presented,3
7454,Stimulus,presented,4
7490,Stimulus,presented,5
7490,Stimulus,presented,6
7490,Stimulus,presented,7
7527,Stimulus,presented,2
7527,Stimulus,presented,3
7527,Stimulus,presented,4
7564,Stimulus,presented,5
7564,Stimulus,presented,6
7564,Stimulus,presented,7
7601,Stimulus,presented,2
7601,Stimulus,presented,3
7601,Stimulus,presented,4
7637,Stimulus,presented,5
7637,Stimulus,presented,6
7637,Stimulus,presented,7
7674,Stimulus,presented,2
7674,Stimulus,presented,3
7674,Stimulus,presented,4
7710,Stimulus,presented,5
7710,Stimulus,presented,6
7710,Stimulus,presented,7
7747,Stimulus,presented,2
7747,Stimulus,presented,3
7747,Stimulus,presented,4
7783,Stimulus,presented,5
7783,Stimulus,presented,6
7783,Stimulus,presented,7
7820,Stimulus,presented,2
7820,Stimulus,presented,3
7820,Stimulus,presented,4
7856,Stimulus,presented,5
7856,Stimulus,presented,6
7856,Stimulus,presented,7
7893,Stimulus,presented,2
7893,Stimulus,presented,3
7893,Stimulus,presented,4
7929,Stimulus,presented,5
7929,Stimulus,presented,6
7929,Stimulus,presented,7
7966,Stimulus,presented,2
7966,Stimulus,presented,3
7966,Stimulus,presented,4
8002,Stimulus,presented,5
8002,Stimulus,presented,6
8002,Stimulus,presented,7
8038,Stimulus,presented,2
8038,Stimulus,presented,3
8038,Stimulus,presented,4
8075,Stimulus,presented,5
8075,Stimulus,presented,6
8075,Stimulus,presented,7
8111,Stimulus,presented,2
8111,Stimulus,presented,3
8111,Stimulus,presented,4
8148,Stimulus,presented,5
8148,Stimulus,presented,6
8148,Stimulus,presented,7
8184,Stimulus,presented,2
8185,Stimulus,presented,3
8185,Stimulus,presented,4
8221,Stimulus,presented,5
8221,Stimulus,presented,6
8221,Stimulus,presented,7
8257,Stimulus,presented,2
8257,Stimulus,presented,3
8257,Stimulus,presented,4
8294,Stimulus,presented,5
8294,Stimulus,presented,6
8294,Stimulus,presented,7
8330,Stimulus,presented,2
8330,Stimulus,presented,3
8330,Stimulus,presented,4
8367,Stimulus,presented,5
8367,Stimulus,presented,6
8367,Stimulus,presented,7
8403,Stimulus,presented,2
8403,Stimulus,presented,3
8403,Stimulus,presented,4
8439,Stimulus,presented,5
8439,Stimulus,presented,6
8439,Stimulus,presented,7
8476,Stimulus,presented,2
8476,Stimulus,presented,3
8476,Stimulus,presented,4
8512,Stimulus,presented,5
8512,Stimulus,presented,6
8512,Stimulus,presented,7
8548,Stimulus,presented,2
8548,Stimulus,presented,3
8548,Stimulus,presented,4
8584,Stimulus,presented,5
8584,Stimulus,presented,6
8584,Stimulus,presented,7
8621,Stimulus,presented,2
8621,Stimulus,presented,3
8621,Stimulus,presented,4
8657,Stimulus,presented,5
8657,Stimulus,presented,6
8657,Stimulus,presented,7
8693,Stimulus,presented,2
8693,Stimulus,presented,3
8693,Stimulus,presented,4
8729,Stimulus,presented,5
8729,Stimulus,presented,6
8730,Stimulus,presented,7
8766,Stimulus,presented,2
8766,Stimulus,presented,3
8766,Stimulus,presented,4
8802,Stimulus,presented,5
8802,Stimulus,presented,6
8802,Stimulus,presented,7
8839,Stimulus,presented,2
8839,Stimulus,presented,3
8839,Stimulus,presented,4
8875,Stimulus,presented,5
8875,Stimulus,presented,6
8875,Stimulus,presented,7
8912,Stimulus,presented,2
8912,Stimulus,presented,3
8912,Stimulus,presented,4
8948,Stimulus,presented,5
8948,Stimulus,presented,6
8948,Stimulus,presented,7
8984,Stimulus,presented,2
8984,Stimulus,presented,3
8984,Stimulus,presented,4
9021,Stimulus,presented,5
9021,Stimulus,presented,6
9021,Stimulus,presented,7
9057,Stimulus,presented,2
9057,Stimulus,presented,3
9057,Stimulus,presented,4
9094,Stimulus,presented,5
9094,Stimulus,presented,6
9094,Stimulus,presented,7
9131,Stimulus,presented,2
9131,Stimulus,presented,3
9131,Stimulus,presented,4
9167,Stimulus,presented,5
9167,Stimulus,presented,6
9167,Stimulus,presented,7
9203,Stimulus,presented,2
9203,Stimulus,presented,3
9203,Stimulus,presented,4
9239,Stimulus,presented,5
9239,Stimulus,presented,6
9239,Stimulus,presented,7
9276,Stimulus,presented,2
9276,Stimulus,presented,3
9276,Stimulus,presented,4
9312,Stimulus,presented,5
9312,Stimulus,presented,6
9312,Stimulus,presented,7
9348,Stimulus,presented,2
9348,Stimulus,presented,3
9348,Stimulus,presented,4
9385,Stimulus,presented,5
9385,Stimulus,presented,6
9385,Stimulus,presented,7
9421,Stimulus,presented,2
9421,Stimulus,presented,3
9421,Stimulus,presented,4
9457,Stimulus,presented,5
9457,Stimulus,presented,6
9457,Stimulus,presented,7
9493,Stimulus,presented,2
9493,Stimulus,presented,3
9493,Stimulus,presented,4
9530,Stimulus,presented,5
9530,Stimulus,presented,6
9530,Stimulus,presented,7
9566,Stimulus,presented,2
9566,Stimulus,presented,3
9566,Stimulus,presented,4
9602,Stimulus,presented,5
9602,Stimulus,presented,6
9603,Stimulus,presented,7
9639,Stimulus,presented,2
9639,Stimulus,presented,3
9639,Stimulus,presented,4
9675,Stimulus,presented,5
9675,Stimulus,presented,6
9675,Stimulus,presented,7
9712,Stimulus,presented,2
9712,Stimulus,presented,3
9712,Stimulus,presented,4
9748,Stimulus,presented,5
9748,Stimulus,presented,6
9748,Stimulus,presented,7
9784,Stimulus,presented,2
9784,Stimulus,presented,3
9784,Stimulus,presented,4
9821,Stimulus,presented,5
9821,Stimulus,presented,6
9821,Stimulus,presented,7
9857,Stimulus,presented,2
9857,Stimulus,presented,3
9857,Stimulus,presented,4
9894,Stimulus,presented,5
9894,Stimulus,presented,6
9894,Stimulus,presented,7
9930,Stimulus,presented,2
9930,Stimulus,presented,3
9930,Stimulus,presented,4
9966,Stimulus,presented,5
9966,Stimulus,presented,6
9966,Stimulus,presented,7
10003,Stimulus,presented,2
10003,Stimulus,presented,3
10003,Stimulus,presented,4
10039,Stimulus,presented,5
10039,Stimulus,presented,6
10039,Stimulus,presented,7
10076,Stimulus,presented,2
10076,Stimulus,presented,3
10076,Stimulus,presented,4
10112,Stimulus,presented,5
10112,Stimulus,presented,6
10112,Stimulus,presented,7
10148,Stimulus,presented,2
10149,Stimulus,presented,3
10149,Stimulus,presented,4
10185,Stimulus,presented,5
10185,Stimulus,presented,6
10185,Stimulus,presented,7
10221,Stimulus,presented,2
10222,Stimulus,presented,3
10222,Stimulus,presented,4
10258,Stimulus,presented,5
10258,Stimulus,presented,6
10258,Stimulus,presented,7
10294,Stimulus,presented,2
10295,Stimulus,presented,3
10295,Stimulus,presented,4
10331,Stimulus,presented,5
10331,Stimulus,presented,6
10331,Stimulus,presented,7
10367,Stimulus,presented,2
10367,Stimulus,presented,3
10367,Stimulus,presented,4
10403,Stimulus,presented,5
10403,Stimulus,presented,6
10403,Stimulus,presented,7
10440,Stimulus,presented,2
10440,Stimulus,presented,3
10440,Stimulus,presented,4
10477,Stimulus,presented,5
10477,Stimulus,presented,6
10477,Stimulus,presented,7
10513,Stimulus,presented,2
10513,Stimulus,presented,3
10513,Stimulus,presented,4
10549,Stimulus,presented,5
10549,Stimulus,presented,6
10549,Stimulus,presented,7
10585,Stimulus,presented,2
10585,Stimulus,presented,3
10585,Stimulus,presented,4
10621,Stimulus,presented,5
10621,Stimulus,presented,6
10621,Stimulus,presented,7
10657,Stimulus,presented,2
10657,Stimulus,presented,3
10658,Stimulus,presented,4
10694,Stimulus,presented,5
10694,Stimulus,presented,6
10694,Stimulus,presented,7
10730,Stimulus,presented,2
10730,Stimulus,presented,3
10730,Stimulus,presented,4
10766,Stimulus,presented,5
10766,Stimulus,presented,6
10766,Stimulus,presented,7
10802,Stimulus,presented,2
10802,Stimulus,presented,3
10803,Stimulus,presented,4
10839,Stimulus,presented,5
10839,Stimulus,presented,6
10839,Stimulus,presented,7
10875,Stimulus,presented,2
10875,Stimulus,presented,3
10875,Stimulus,presented,4
10911,Stimulus,presented,5
10911,Stimulus,presented,6
10911,Stimulus,presented,7
10948,Stimulus,presented,2
10948,Stimulus,presented,3
10948,Stimulus,presented,4
10984,Stimulus,presented,5
10984,Stimulus,presented,6
10984,Stimulus,presented,7
11020,Stimulus,presented,2
11020,Stimulus,presented,3
11020,Stimulus,presented,4
11056,Stimulus,presented,5
11056,Stimulus,presented,6
11056,Stimulus,presented,7
11093,Stimulus,presented,2
11093,Stimulus,presented,3
11093,Stimulus,presented,4
11129,Stimulus,presented,5
11129,Stimulus,presented,6
11129,Stimulus,presented,7
11166,Stimulus,presented,2
11166,Stimulus,presented,3
11166,Stimulus,presented,4
11202,Stimulus,presented,5
11202,Stimulus,presented,6
11202,Stimulus,presented,7
11239,Stimulus,presented,2
11239,Stimulus,presented,3
11239,Stimulus,presented,4
11275,Stimulus,presented,5
11275,Stimulus,presented,6
11275,Stimulus,presented,7
11312,Stimulus,presented,2
11312,Stimulus,presented,3
11312,Stimulus,presented,4
11348,Stimulus,presented,5
11348,Stimulus,presented,6
11348,Stimulus,presented,7
11385,Stimulus,presented,2
11385,Stimulus,presented,3
11385,Stimulus,presented,4
11421,Stimulus,presented,5
11421,Stimulus,presented,6
11421,Stimulus,presented,7
11458,Stimulus,presented,2
11458,Stimulus,presented,3
11458,Stimulus,presented,4
11494,Stimulus,presented,5
11494,Stimulus,presented,6
11494,Stimulus,presented,7
11530,Stimulus,presented,2
11530,Stimulus,presented,3
11530,Stimulus,presented,4
11567,Stimulus,presented,5
11567,Stimulus,presented,6
11567,Stimulus,presented,7
11603,Stimulus,presented,2
11603,Stimulus,presented,3
11603,Stimulus,presented,4
11640,Stimulus,presented,5
11640,Stimulus,presented,6
11640,Stimulus,presented,7
11677,Keyboard,received,32,check
11680,Stimulus,presented,8
13201,Keyboard,received,32,check
13218,Stimulus,presented,9
13218,Stimulus,presented,10
13218,Stimulus,presented,11
13337,Stimulus,presented,12
13337,Stimulus,presented,13
13337,Stimulus,presented,14
13457,Stimulus,presented,9
13457,Stimulus,presented,10
13457,Stimulus,presented,11
13576,Stimulus,presented,12
13576,Stimulus,presented,13
13576,Stimulus,presented,14
13696,Stimulus,presented,9
13696,Stimulus,presented,10
13696,Stimulus,presented,11
13815,Stimulus,presented,12
13815,Stimulus,presented,13
13815,Stimulus,presented,14
13936,Stimulus,presented,9
13936,Stimulus,presented,10
13936,Stimulus,presented,11
14056,Stimulus,presented,12
14056,Stimulus,presented,13
14056,Stimulus,presented,14
14175,Stimulus,presented,9
14175,Stimulus,presented,10
14175,Stimulus,presented,11
14295,Stimulus,presented,12
14295,Stimulus,presented,13
14295,Stimulus,presented,14
14415,Stimulus,presented,9
14415,Stimulus,presented,10
14415,Stimulus,presented,11
14535,Stimulus,presented,12
14535,Stimulus,presented,13
14535,Stimulus,presented,14
14654,Stimulus,presented,9
14654,Stimulus,presented,10
14654,Stimulus,presented,11
14773,Stimulus,presented,12
14773,Stimulus,presented,13
14773,Stimulus,presented,14
14892,Stimulus,presented,9
14893,Stimulus,presented,10
14893,Stimulus,presented,11
15012,Stimulus,presented,12
15012,Stimulus,presented,13
15012,Stimulus,presented,14
15132,Stimulus,presented,9
15132,Stimulus,presented,10
15132,Stimulus,presented,11
15251,Stimulus,presented,12
15251,Stimulus,presented,13
15251,Stimulus,presented,14
15370,Stimulus,presented,9
15370,Stimulus,presented,10
15370,Stimulus,presented,11
15489,Stimulus,presented,12
15489,Stimulus,presented,13
15489,Stimulus,presented,14
15609,Stimulus,presented,9
15609,Stimulus,presented,10
15609,Stimulus,presented,11
15728,Stimulus,presented,12
15728,Stimulus,presented,13
15728,Stimulus,presented,14
15848,Stimulus,presented,9
15848,Stimulus,presented,10
15848,Stimulus,presented,11
15969,Stimulus,presented,12
15969,Stimulus,presented,13
15969,Stimulus,presented,14
16089,Keyboard,received,32,check
16094,Stimulus,presented,15
17233,Keyboard,received,32,check
17247,Stimulus,presented,16
17247,Stimulus,presented,17
17247,Stimulus,presented,18
17367,Stimulus,presented,19
17367,Stimulus,presented,20
17367,Stimulus,presented,21
17488,Stimulus,presented,16
17489,Stimulus,presented,17
17489,Stimulus,presented,18
17608,Stimulus,presented,19
17608,Stimulus,presented,20
17608,Stimulus,presented,21
17727,Stimulus,presented,16
17727,Stimulus,presented,17
17727,Stimulus,presented,18
17846,Stimulus,presented,19
17847,Stimulus,presented,20
17847,Stimulus,presented,21
17967,Stimulus,presented,16
17967,Stimulus,presented,17
17967,Stimulus,presented,18
18086,Stimulus,presented,19
18086,Stimulus,presented,20
18087,Stimulus,presented,21
18206,Stimulus,presented,16
18206,Stimulus,presented,17
18206,Stimulus,presented,18
18326,Stimulus,presented,19
18326,Stimulus,presented,20
18326,Stimulus,presented,21
18446,Stimulus,presented,16
18446,Stimulus,presented,17
18446,Stimulus,presented,18
18566,Stimulus,presented,19
18566,Stimulus,presented,20
18566,Stimulus,presented,21
18685,Stimulus,presented,16
18685,Stimulus,presented,17
18685,Stimulus,presented,18
18804,Stimulus,presented,19
18805,Stimulus,presented,20
18805,Stimulus,presented,21
18924,Stimulus,presented,16
18924,Stimulus,presented,17
18924,Stimulus,presented,18
19044,Stimulus,presented,19
19044,Stimulus,presented,20
19044,Stimulus,presented,21
19163,Stimulus,presented,16
19163,Stimulus,presented,17
19164,Stimulus,presented,18
19283,Stimulus,presented,19
19283,Stimulus,presented,20
19283,Stimulus,presented,21
19403,Stimulus,presented,16
19403,Stimulus,presented,17
19403,Stimulus,presented,18
19523,Stimulus,presented,19
19523,Stimulus,presented,20
19523,Stimulus,presented,21
19643,Keyboard,received,32,check
19644,Experiment,ended
