#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 20:59:43
#sha1: 54095e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
777,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
777,design,logged,
777,Experiment,started
779,Stimulus,presented,0
1257,Keyboard,received,32,wait
1259,Stimulus,presented,1
1775,Keyboard,received,32,wait
1793,Stimulus,presented,2
1794,Stimulus,presented,3
1794,Stimulus,presented,4
2012,Stimulus,presented,5
2013,Stimulus,presented,6
2013,Stimulus,presented,7
2230,Stimulus,presented,2
2230,Stimulus,presented,3
2230,Stimulus,presented,4
2448,Stimulus,presented,5
2448,Stimulus,presented,6
2448,Stimulus,presented,7
2667,Stimulus,presented,2
2667,Stimulus,presented,3
2667,Stimulus,presented,4
2885,Stimulus,presented,5
2886,Stimulus,presented,6
2886,Stimulus,presented,7
3104,Stimulus,presented,2
3104,Stimulus,presented,3
3104,Stimulus,presented,4
3322,Stimulus,presented,5
3322,Stimulus,presented,6
3322,Stimulus,presented,7
3543,Keyboard,received,32,check
3547,Stimulus,presented,8
3967,Keyboard,received,32,wait
3984,Stimulus,presented,9
3984,Stimulus,presented,10
3984,Stimulus,presented,11
4487,Stimulus,presented,12
4487,Stimulus,presented,13
4487,Stimulus,presented,14
4987,Stimulus,presented,9
4987,Stimulus,presented,10
4987,Stimulus,presented,11
5488,Stimulus,presented,12
5488,Stimulus,presented,13
5488,Stimulus,presented,14
5990,Stimulus,presented,9
5990,Stimulus,presented,10
5990,Stimulus,presented,11
6492,Stimulus,presented,12
6492,Stimulus,presented,13
6492,Stimulus,presented,14
6992,Keyboard,received,32,check
6995,Stimulus,presented,15
8434,Keyboard,received,32,wait
8450,Stimulus,presented,16
8450,Stimulus,presented,17
8450,Stimulus,presented,18
8952,Stimulus,presented,19
8952,Stimulus,presented,20
8952,Stimulus,presented,21
9453,Stimulus,presented,16
9453,Stimulus,presented,17
9453,Stimulus,presented,18
9954,Stimulus,presented,19
9955,Stimulus,presented,20
9955,Stimulus,presented,21
10457,Stimulus,presented,16
10457,Stimulus,presented,17
10457,Stimulus,presented,18
10959,Stimulus,presented,19
10959,Stimulus,presented,20
10959,Stimulus,presented,21
11462,Stimulus,presented,16
11462,Stimulus,presented,17
11462,Stimulus,presented,18
12064,Stimulus,presented,19
12064,Stimulus,presented,20
12064,Stimulus,presented,21
12566,Stimulus,presented,16
12566,Stimulus,presented,17
12566,Stimulus,presented,18
13067,Stimulus,presented,19
13067,Stimulus,presented,20
13067,Stimulus,presented,21
13570,Keyboard,received,32,check
13571,Experiment,ended
