#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 09:31:46
#sha1: d25ecb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1717,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1717,design,logged,
1717,Experiment,started
1756,Stimulus,presented,6
1957,Stimulus,presented,8
1982,Stimulus,presented,7
2185,Stimulus,presented,8
2203,Stimulus,presented,6
2404,Stimulus,presented,8
2423,Stimulus,presented,7
2624,Stimulus,presented,8
2642,Stimulus,presented,6
2844,Stimulus,presented,8
2862,Stimulus,presented,7
3063,Stimulus,presented,8
3081,Stimulus,presented,6
3282,Stimulus,presented,8
3300,Stimulus,presented,7
3502,Stimulus,presented,8
3520,Stimulus,presented,6
3721,Stimulus,presented,8
3739,Stimulus,presented,7
3941,Stimulus,presented,8
3959,Stimulus,presented,6
4160,Stimulus,presented,8
4178,Stimulus,presented,7
4379,Stimulus,presented,8
4397,Stimulus,presented,6
4598,Stimulus,presented,8
4615,Stimulus,presented,7
4817,Stimulus,presented,8
4835,Stimulus,presented,6
5037,Stimulus,presented,8
5054,Keyboard,received,32,check
5094,Stimulus,presented,15
5296,Stimulus,presented,17
5597,Stimulus,presented,16
5798,Stimulus,presented,17
6100,Stimulus,presented,15
6301,Stimulus,presented,17
6602,Stimulus,presented,16
6803,Stimulus,presented,17
7104,Stimulus,presented,15
7306,Stimulus,presented,17
7607,Stimulus,presented,16
7809,Stimulus,presented,17
8109,Keyboard,received,32,check
8151,Stimulus,presented,30
8353,Stimulus,presented,32
8653,Keyboard,received,32,check
8654,Experiment,ended
