#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 21:01:03
#sha1: 04d6c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
563,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
563,design,logged,
563,Experiment,started
566,Stimulus,presented,0
1090,Keyboard,received,32,wait
1092,Stimulus,presented,1
2059,Keyboard,received,32,wait
2069,Stimulus,presented,2
2069,Stimulus,presented,3
2069,Stimulus,presented,4
2288,Stimulus,presented,5
2288,Stimulus,presented,6
2288,Stimulus,presented,7
2507,Stimulus,presented,2
2507,Stimulus,presented,3
2507,Stimulus,presented,4
2725,Stimulus,presented,5
2725,Stimulus,presented,6
2725,Stimulus,presented,7
2944,Stimulus,presented,2
2944,Stimulus,presented,3
2944,Stimulus,presented,4
3162,Stimulus,presented,5
3162,Stimulus,presented,6
3162,Stimulus,presented,7
3381,Keyboard,received,32,check
3385,Stimulus,presented,8
4475,Keyboard,received,32,wait
4491,Stimulus,presented,9
4491,Stimulus,presented,10
4491,Stimulus,presented,11
4993,Stimulus,presented,12
4993,Stimulus,presented,13
4993,Stimulus,presented,14
5495,Stimulus,presented,9
5495,Stimulus,presented,10
5495,Stimulus,presented,11
5995,Stimulus,presented,12
5995,Stimulus,presented,13
5995,Stimulus,presented,14
6497,Keyboard,received,32,check
6501,Stimulus,presented,15
7695,Keyboard,received,32,wait
7710,Stimulus,presented,16
7710,Stimulus,presented,17
7710,Stimulus,presented,18
8213,Stimulus,presented,19
8213,Stimulus,presented,20
8213,Stimulus,presented,21
8714,Stimulus,presented,16
8714,Stimulus,presented,17
8714,Stimulus,presented,18
9214,Stimulus,presented,19
9214,Stimulus,presented,20
9214,Stimulus,presented,21
9717,Keyboard,received,32,check
9719,Experiment,ended
