#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 11:11:25
#sha1: 3533a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
277,Stimulus,presented,0
1304,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1304,design,logged,
1304,Experiment,started
1307,Stimulus,presented,1
2231,Keyboard,received,32,check
2241,Stimulus,presented,2
2242,Stimulus,presented,3
2242,Stimulus,presented,4
2278,Stimulus,presented,5
2279,Stimulus,presented,6
2279,Stimulus,presented,7
2315,Stimulus,presented,2
2315,Stimulus,presented,3
2315,Stimulus,presented,4
2351,Stimulus,presented,5
2351,Stimulus,presented,6
2351,Stimulus,presented,7
2388,Stimulus,presented,2
2388,Stimulus,presented,3
2388,Stimulus,presented,4
2424,Stimulus,presented,5
2424,Stimulus,presented,6
2424,Stimulus,presented,7
2462,Stimulus,presented,2
2462,Stimulus,presented,3
2462,Stimulus,presented,4
2498,Stimulus,presented,5
2498,Stimulus,presented,6
2498,Stimulus,presented,7
2534,Stimulus,presented,2
2534,Stimulus,presented,3
2534,Stimulus,presented,4
2570,Stimulus,presented,5
2570,Stimulus,presented,6
2570,Stimulus,presented,7
2606,Stimulus,presented,2
2606,Stimulus,presented,3
2606,Stimulus,presented,4
2643,Stimulus,presented,5
2643,Stimulus,presented,6
2643,Stimulus,presented,7
2679,Stimulus,presented,2
2679,Stimulus,presented,3
2679,Stimulus,presented,4
2715,Stimulus,presented,5
2715,Stimulus,presented,6
2715,Stimulus,presented,7
2750,Stimulus,presented,2
2750,Stimulus,presented,3
2751,Stimulus,presented,4
2786,Stimulus,presented,5
2787,Stimulus,presented,6
2787,Stimulus,presented,7
2823,Stimulus,presented,2
2823,Stimulus,presented,3
2823,Stimulus,presented,4
2859,Stimulus,presented,5
2859,Stimulus,presented,6
2859,Stimulus,presented,7
2895,Stimulus,presented,2
2896,Stimulus,presented,3
2896,Stimulus,presented,4
2931,Stimulus,presented,5
2931,Stimulus,presented,6
2931,Stimulus,presented,7
2967,Stimulus,presented,2
2967,Stimulus,presented,3
2967,Stimulus,presented,4
3003,Stimulus,presented,5
3003,Stimulus,presented,6
3003,Stimulus,presented,7
3040,Stimulus,presented,2
3040,Stimulus,presented,3
3040,Stimulus,presented,4
3076,Stimulus,presented,5
3076,Stimulus,presented,6
3076,Stimulus,presented,7
3113,Stimulus,presented,2
3113,Stimulus,presented,3
3113,Stimulus,presented,4
3149,Stimulus,presented,5
3149,Stimulus,presented,6
3149,Stimulus,presented,7
3185,Stimulus,presented,2
3185,Stimulus,presented,3
3185,Stimulus,presented,4
3221,Stimulus,presented,5
3221,Stimulus,presented,6
3221,Stimulus,presented,7
3257,Stimulus,presented,2
3257,Stimulus,presented,3
3257,Stimulus,presented,4
3294,Stimulus,presented,5
3294,Stimulus,presented,6
3294,Stimulus,presented,7
3331,Stimulus,presented,2
3331,Stimulus,presented,3
3331,Stimulus,presented,4
3367,Stimulus,presented,5
3367,Stimulus,presented,6
3367,Stimulus,presented,7
3403,Stimulus,presented,2
3403,Stimulus,presented,3
3403,Stimulus,presented,4
3439,Stimulus,presented,5
3439,Stimulus,presented,6
3439,Stimulus,presented,7
3476,Stimulus,presented,2
3476,Stimulus,presented,3
3476,Stimulus,presented,4
3512,Stimulus,presented,5
3512,Stimulus,presented,6
3512,Stimulus,presented,7
3548,Stimulus,presented,2
3548,Stimulus,presented,3
3548,Stimulus,presented,4
3585,Stimulus,presented,5
3585,Stimulus,presented,6
3585,Stimulus,presented,7
3621,Stimulus,presented,2
3621,Stimulus,presented,3
3621,Stimulus,presented,4
3657,Stimulus,presented,5
3657,Stimulus,presented,6
3657,Stimulus,presented,7
3693,Stimulus,presented,2
3693,Stimulus,presented,3
3693,Stimulus,presented,4
3730,Stimulus,presented,5
3730,Stimulus,presented,6
3730,Stimulus,presented,7
3766,Stimulus,presented,2
3766,Stimulus,presented,3
3766,Stimulus,presented,4
3802,Stimulus,presented,5
3802,Stimulus,presented,6
3802,Stimulus,presented,7
3838,Stimulus,presented,2
3838,Stimulus,presented,3
3838,Stimulus,presented,4
3875,Stimulus,presented,5
3875,Stimulus,presented,6
3875,Stimulus,presented,7
3911,Stimulus,presented,2
3911,Stimulus,presented,3
3911,Stimulus,presented,4
3947,Stimulus,presented,5
3947,Stimulus,presented,6
3947,Stimulus,presented,7
3983,Stimulus,presented,2
3983,Stimulus,presented,3
3983,Stimulus,presented,4
4019,Stimulus,presented,5
4019,Stimulus,presented,6
4019,Stimulus,presented,7
4055,Stimulus,presented,2
4055,Stimulus,presented,3
4055,Stimulus,presented,4
4091,Stimulus,presented,5
4091,Stimulus,presented,6
4091,Stimulus,presented,7
4127,Stimulus,presented,2
4127,Stimulus,presented,3
4127,Stimulus,presented,4
4163,Stimulus,presented,5
4164,Stimulus,presented,6
4164,Stimulus,presented,7
4200,Stimulus,presented,2
4200,Stimulus,presented,3
4200,Stimulus,presented,4
4236,Stimulus,presented,5
4236,Stimulus,presented,6
4236,Stimulus,presented,7
4272,Stimulus,presented,2
4272,Stimulus,presented,3
4272,Stimulus,presented,4
4308,Stimulus,presented,5
4308,Stimulus,presented,6
4308,Stimulus,presented,7
4344,Stimulus,presented,2
4344,Stimulus,presented,3
4344,Stimulus,presented,4
4380,Stimulus,presented,5
4380,Stimulus,presented,6
4380,Stimulus,presented,7
4416,Stimulus,presented,2
4416,Stimulus,presented,3
4416,Stimulus,presented,4
4452,Stimulus,presented,5
4452,Stimulus,presented,6
4453,Stimulus,presented,7
4489,Stimulus,presented,2
4489,Stimulus,presented,3
4489,Stimulus,presented,4
4525,Stimulus,presented,5
4525,Stimulus,presented,6
4525,Stimulus,presented,7
4562,Stimulus,presented,2
4562,Stimulus,presented,3
4562,Stimulus,presented,4
4598,Stimulus,presented,5
4598,Stimulus,presented,6
4598,Stimulus,presented,7
4634,Stimulus,presented,2
4634,Stimulus,presented,3
4634,Stimulus,presented,4
4671,Stimulus,presented,5
4671,Stimulus,presented,6
4671,Stimulus,presented,7
4707,Stimulus,presented,2
4707,Stimulus,presented,3
4707,Stimulus,presented,4
4743,Stimulus,presented,5
4743,Stimulus,presented,6
4743,Stimulus,presented,7
4779,Stimulus,presented,2
4779,Stimulus,presented,3
4779,Stimulus,presented,4
4815,Stimulus,presented,5
4816,Stimulus,presented,6
4816,Stimulus,presented,7
4852,Stimulus,presented,2
4852,Stimulus,presented,3
4852,Stimulus,presented,4
4888,Stimulus,presented,5
4888,Stimulus,presented,6
4888,Stimulus,presented,7
4924,Stimulus,presented,2
4924,Stimulus,presented,3
4924,Stimulus,presented,4
4961,Stimulus,presented,5
4961,Stimulus,presented,6
4961,Stimulus,presented,7
4997,Stimulus,presented,2
4997,Stimulus,presented,3
4997,Stimulus,presented,4
5033,Stimulus,presented,5
5033,Stimulus,presented,6
5033,Stimulus,presented,7
5069,Stimulus,presented,2
5069,Stimulus,presented,3
5069,Stimulus,presented,4
5105,Stimulus,presented,5
5106,Stimulus,presented,6
5106,Stimulus,presented,7
5142,Stimulus,presented,2
5142,Stimulus,presented,3
5142,Stimulus,presented,4
5178,Stimulus,presented,5
5178,Stimulus,presented,6
5178,Stimulus,presented,7
5213,Stimulus,presented,2
5213,Stimulus,presented,3
5213,Stimulus,presented,4
5249,Stimulus,presented,5
5249,Stimulus,presented,6
5249,Stimulus,presented,7
5286,Stimulus,presented,2
5286,Stimulus,presented,3
5286,Stimulus,presented,4
5322,Stimulus,presented,5
5322,Stimulus,presented,6
5322,Stimulus,presented,7
5357,Stimulus,presented,2
5357,Stimulus,presented,3
5357,Stimulus,presented,4
5393,Stimulus,presented,5
5393,Stimulus,presented,6
5393,Stimulus,presented,7
5429,Stimulus,presented,2
5429,Stimulus,presented,3
5429,Stimulus,presented,4
5465,Stimulus,presented,5
5465,Stimulus,presented,6
5466,Stimulus,presented,7
5501,Stimulus,presented,2
5501,Stimulus,presented,3
5501,Stimulus,presented,4
5537,Stimulus,presented,5
5537,Stimulus,presented,6
5537,Stimulus,presented,7
5573,Stimulus,presented,2
5573,Stimulus,presented,3
5574,Stimulus,presented,4
5610,Stimulus,presented,5
5610,Stimulus,presented,6
5610,Stimulus,presented,7
5646,Stimulus,presented,2
5646,Stimulus,presented,3
5646,Stimulus,presented,4
5682,Stimulus,presented,5
5682,Stimulus,presented,6
5682,Stimulus,presented,7
5718,Stimulus,presented,2
5718,Stimulus,presented,3
5718,Stimulus,presented,4
5754,Stimulus,presented,5
5754,Stimulus,presented,6
5754,Stimulus,presented,7
5791,Stimulus,presented,2
5791,Stimulus,presented,3
5791,Stimulus,presented,4
5827,Stimulus,presented,5
5827,Stimulus,presented,6
5827,Stimulus,presented,7
5864,Stimulus,presented,2
5864,Stimulus,presented,3
5864,Stimulus,presented,4
5900,Stimulus,presented,5
5900,Stimulus,presented,6
5900,Stimulus,presented,7
5936,Stimulus,presented,2
5936,Stimulus,presented,3
5936,Stimulus,presented,4
5972,Stimulus,presented,5
5972,Stimulus,presented,6
5972,Stimulus,presented,7
6008,Stimulus,presented,2
6008,Stimulus,presented,3
6008,Stimulus,presented,4
6044,Stimulus,presented,5
6044,Stimulus,presented,6
6045,Stimulus,presented,7
6080,Stimulus,presented,2
6080,Stimulus,presented,3
6080,Stimulus,presented,4
6116,Stimulus,presented,5
6116,Stimulus,presented,6
6116,Stimulus,presented,7
6154,Keyboard,received,32,check
6158,Stimulus,presented,8
6609,Keyboard,received,32,check
6624,Stimulus,presented,9
6624,Stimulus,presented,10
6624,Stimulus,presented,11
6743,Stimulus,presented,12
6743,Stimulus,presented,13
6743,Stimulus,presented,14
6864,Stimulus,presented,9
6864,Stimulus,presented,10
6864,Stimulus,presented,11
6983,Stimulus,presented,12
6983,Stimulus,presented,13
6983,Stimulus,presented,14
7102,Stimulus,presented,9
7102,Stimulus,presented,10
7102,Stimulus,presented,11
7222,Stimulus,presented,12
7222,Stimulus,presented,13
7222,Stimulus,presented,14
7341,Stimulus,presented,9
7341,Stimulus,presented,10
7341,Stimulus,presented,11
7460,Stimulus,presented,12
7461,Stimulus,presented,13
7461,Stimulus,presented,14
7580,Stimulus,presented,9
7580,Stimulus,presented,10
7580,Stimulus,presented,11
7699,Stimulus,presented,12
7699,Stimulus,presented,13
7699,Stimulus,presented,14
7818,Stimulus,presented,9
7818,Stimulus,presented,10
7818,Stimulus,presented,11
7938,Stimulus,presented,12
7938,Stimulus,presented,13
7938,Stimulus,presented,14
8059,Keyboard,received,32,check
8063,Stimulus,presented,15
8695,Keyboard,received,32,check
8710,Stimulus,presented,16
8710,Stimulus,presented,17
8710,Stimulus,presented,18
8829,Stimulus,presented,19
8829,Stimulus,presented,20
8829,Stimulus,presented,21
8949,Stimulus,presented,16
8949,Stimulus,presented,17
8949,Stimulus,presented,18
9068,Stimulus,presented,19
9069,Stimulus,presented,20
9069,Stimulus,presented,21
9188,Stimulus,presented,16
9188,Stimulus,presented,17
9188,Stimulus,presented,18
9307,Stimulus,presented,19
9307,Stimulus,presented,20
9307,Stimulus,presented,21
9427,Stimulus,presented,16
9427,Stimulus,presented,17
9427,Stimulus,presented,18
9546,Stimulus,presented,19
9546,Stimulus,presented,20
9546,Stimulus,presented,21
9665,Stimulus,presented,16
9665,Stimulus,presented,17
9665,Stimulus,presented,18
9785,Stimulus,presented,19
9785,Stimulus,presented,20
9785,Stimulus,presented,21
9904,Stimulus,presented,16
9904,Stimulus,presented,17
9904,Stimulus,presented,18
10024,Stimulus,presented,19
10024,Stimulus,presented,20
10024,Stimulus,presented,21
10143,Keyboard,received,32,check
10144,Experiment,ended
