#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 11:21:33
#sha1: 2d5308
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
854,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
854,design,logged,
854,Experiment,started
857,Stimulus,presented,0
1508,Keyboard,received,32,wait
1510,Stimulus,presented,1
3049,Keyboard,received,32,wait
3062,Stimulus,presented,2
3062,Stimulus,presented,3
3062,Stimulus,presented,4
3281,Stimulus,presented,5
3281,Stimulus,presented,6
3281,Stimulus,presented,7
3500,Stimulus,presented,2
3500,Stimulus,presented,3
3500,Stimulus,presented,4
3718,Stimulus,presented,5
3718,Stimulus,presented,6
3718,Stimulus,presented,7
3936,Stimulus,presented,2
3936,Stimulus,presented,3
3936,Stimulus,presented,4
4155,Stimulus,presented,5
4155,Stimulus,presented,6
4155,Stimulus,presented,7
4372,Stimulus,presented,2
4372,Stimulus,presented,3
4372,Stimulus,presented,4
4590,Stimulus,presented,5
4590,Stimulus,presented,6
4590,Stimulus,presented,7
4809,Stimulus,presented,2
4809,Stimulus,presented,3
4809,Stimulus,presented,4
5028,Stimulus,presented,5
5028,Stimulus,presented,6
5028,Stimulus,presented,7
5245,Stimulus,presented,2
5245,Stimulus,presented,3
5245,Stimulus,presented,4
5463,Stimulus,presented,5
5463,Stimulus,presented,6
5463,Stimulus,presented,7
5682,Stimulus,presented,2
5682,Stimulus,presented,3
5682,Stimulus,presented,4
5900,Stimulus,presented,5
5900,Stimulus,presented,6
5900,Stimulus,presented,7
6119,Stimulus,presented,2
6119,Stimulus,presented,3
6119,Stimulus,presented,4
6338,Stimulus,presented,5
6338,Stimulus,presented,6
6338,Stimulus,presented,7
6557,Stimulus,presented,2
6557,Stimulus,presented,3
6557,Stimulus,presented,4
6775,Stimulus,presented,5
6775,Stimulus,presented,6
6775,Stimulus,presented,7
6994,Stimulus,presented,2
6994,Stimulus,presented,3
6994,Stimulus,presented,4
8335,Stimulus,presented,5
8335,Stimulus,presented,6
8335,Stimulus,presented,7
9481,Stimulus,presented,2
9481,Stimulus,presented,3
9481,Stimulus,presented,4
12663,Stimulus,presented,5
12663,Stimulus,presented,6
12663,Stimulus,presented,7
12881,Stimulus,presented,2
12881,Stimulus,presented,3
12881,Stimulus,presented,4
13606,Stimulus,presented,5
13606,Stimulus,presented,6
13606,Stimulus,presented,7
13824,Stimulus,presented,2
13824,Stimulus,presented,3
13824,Stimulus,presented,4
14043,Stimulus,presented,5
14043,Stimulus,presented,6
14043,Stimulus,presented,7
14261,Stimulus,presented,2
14261,Stimulus,presented,3
14261,Stimulus,presented,4
14479,Stimulus,presented,5
14479,Stimulus,presented,6
14479,Stimulus,presented,7
14697,Stimulus,presented,2
14697,Stimulus,presented,3
14697,Stimulus,presented,4
14915,Stimulus,presented,5
14915,Stimulus,presented,6
14915,Stimulus,presented,7
15134,Keyboard,received,32,check
15137,Stimulus,presented,8
15693,Keyboard,received,32,wait
15709,Stimulus,presented,9
15709,Stimulus,presented,10
15709,Stimulus,presented,11
16212,Stimulus,presented,12
16212,Stimulus,presented,13
16212,Stimulus,presented,14
16713,Stimulus,presented,9
16713,Stimulus,presented,10
16713,Stimulus,presented,11
17215,Stimulus,presented,12
17215,Stimulus,presented,13
17215,Stimulus,presented,14
17717,Keyboard,received,32,check
17721,Stimulus,presented,15
18620,Keyboard,received,32,wait
18634,Stimulus,presented,16
18634,Stimulus,presented,17
18634,Stimulus,presented,18
19136,Stimulus,presented,19
19136,Stimulus,presented,20
19136,Stimulus,presented,21
19637,Stimulus,presented,16
19637,Stimulus,presented,17
19637,Stimulus,presented,18
20138,Stimulus,presented,19
20138,Stimulus,presented,20
20138,Stimulus,presented,21
20641,Stimulus,presented,16
20641,Stimulus,presented,17
20641,Stimulus,presented,18
21268,Stimulus,presented,19
21268,Stimulus,presented,20
21268,Stimulus,presented,21
21769,Stimulus,presented,16
21769,Stimulus,presented,17
21769,Stimulus,presented,18
22272,Stimulus,presented,19
22272,Stimulus,presented,20
22272,Stimulus,presented,21
22777,Keyboard,received,32,check
22778,Experiment,ended
