#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 11:25:07
#sha1: 164dff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
615,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
615,design,logged,
615,Experiment,started
617,Stimulus,presented,0
1017,Keyboard,received,32,wait
1019,Stimulus,presented,1
2566,Keyboard,received,32,wait
2583,Stimulus,presented,2
2583,Stimulus,presented,3
2583,Stimulus,presented,4
2800,Stimulus,presented,5
2800,Stimulus,presented,6
2800,Stimulus,presented,7
3018,Stimulus,presented,2
3018,Stimulus,presented,3
3018,Stimulus,presented,4
3237,Stimulus,presented,5
3237,Stimulus,presented,6
3237,Stimulus,presented,7
3456,Stimulus,presented,2
3456,Stimulus,presented,3
3456,Stimulus,presented,4
3675,Stimulus,presented,5
3675,Stimulus,presented,6
3675,Stimulus,presented,7
3893,Stimulus,presented,2
3893,Stimulus,presented,3
3893,Stimulus,presented,4
4111,Stimulus,presented,5
4111,Stimulus,presented,6
4111,Stimulus,presented,7
4329,Stimulus,presented,2
4329,Stimulus,presented,3
4329,Stimulus,presented,4
4765,Stimulus,presented,5
4765,Stimulus,presented,6
4765,Stimulus,presented,7
4985,Keyboard,received,32,check
4988,Stimulus,presented,8
5504,Keyboard,received,32,wait
5520,Stimulus,presented,9
5520,Stimulus,presented,10
5520,Stimulus,presented,11
6022,Stimulus,presented,12
6022,Stimulus,presented,13
6022,Stimulus,presented,14
6524,Stimulus,presented,9
6524,Stimulus,presented,10
6524,Stimulus,presented,11
7024,Stimulus,presented,12
7024,Stimulus,presented,13
7024,Stimulus,presented,14
7525,Stimulus,presented,9
7525,Stimulus,presented,10
7525,Stimulus,presented,11
8026,Stimulus,presented,12
8026,Stimulus,presented,13
8026,Stimulus,presented,14
8528,Stimulus,presented,9
8528,Stimulus,presented,10
8528,Stimulus,presented,11
9029,Stimulus,presented,12
9029,Stimulus,presented,13
9029,Stimulus,presented,14
9530,Stimulus,presented,9
9530,Stimulus,presented,10
9530,Stimulus,presented,11
10031,Stimulus,presented,12
10032,Stimulus,presented,13
10032,Stimulus,presented,14
10532,Stimulus,presented,9
10532,Stimulus,presented,10
10532,Stimulus,presented,11
11033,Stimulus,presented,12
11033,Stimulus,presented,13
11033,Stimulus,presented,14
11535,Stimulus,presented,9
11535,Stimulus,presented,10
11535,Stimulus,presented,11
12036,Stimulus,presented,12
12036,Stimulus,presented,13
12036,Stimulus,presented,14
12538,Stimulus,presented,9
12538,Stimulus,presented,10
12538,Stimulus,presented,11
13039,Stimulus,presented,12
13039,Stimulus,presented,13
13039,Stimulus,presented,14
13541,Stimulus,presented,9
13541,Stimulus,presented,10
13541,Stimulus,presented,11
14042,Stimulus,presented,12
14042,Stimulus,presented,13
14042,Stimulus,presented,14
14544,Stimulus,presented,9
14544,Stimulus,presented,10
14544,Stimulus,presented,11
15045,Stimulus,presented,12
15045,Stimulus,presented,13
15045,Stimulus,presented,14
15548,Stimulus,presented,9
15548,Stimulus,presented,10
15548,Stimulus,presented,11
16050,Stimulus,presented,12
16050,Stimulus,presented,13
16050,Stimulus,presented,14
16551,Stimulus,presented,9
16551,Stimulus,presented,10
16551,Stimulus,presented,11
17053,Stimulus,presented,12
17053,Stimulus,presented,13
17053,Stimulus,presented,14
17554,Stimulus,presented,9
17554,Stimulus,presented,10
17554,Stimulus,presented,11
18056,Stimulus,presented,12
18056,Stimulus,presented,13
18056,Stimulus,presented,14
18557,Stimulus,presented,9
18557,Stimulus,presented,10
18557,Stimulus,presented,11
19059,Stimulus,presented,12
19059,Stimulus,presented,13
19059,Stimulus,presented,14
19560,Stimulus,presented,9
19560,Stimulus,presented,10
19560,Stimulus,presented,11
20062,Stimulus,presented,12
20062,Stimulus,presented,13
20062,Stimulus,presented,14
20564,Stimulus,presented,9
20564,Stimulus,presented,10
20564,Stimulus,presented,11
21065,Stimulus,presented,12
21065,Stimulus,presented,13
21065,Stimulus,presented,14
21567,Stimulus,presented,9
21567,Stimulus,presented,10
21567,Stimulus,presented,11
22068,Stimulus,presented,12
22068,Stimulus,presented,13
22068,Stimulus,presented,14
22569,Stimulus,presented,9
22569,Stimulus,presented,10
22569,Stimulus,presented,11
23070,Stimulus,presented,12
23070,Stimulus,presented,13
23070,Stimulus,presented,14
23571,Stimulus,presented,9
23571,Stimulus,presented,10
23571,Stimulus,presented,11
24072,Stimulus,presented,12
24072,Stimulus,presented,13
24072,Stimulus,presented,14
24573,Stimulus,presented,9
24573,Stimulus,presented,10
24573,Stimulus,presented,11
25075,Stimulus,presented,12
25075,Stimulus,presented,13
25075,Stimulus,presented,14
25576,Stimulus,presented,9
25577,Stimulus,presented,10
25577,Stimulus,presented,11
26078,Stimulus,presented,12
26078,Stimulus,presented,13
26078,Stimulus,presented,14
26578,Stimulus,presented,9
26579,Stimulus,presented,10
26579,Stimulus,presented,11
27080,Stimulus,presented,12
27080,Stimulus,presented,13
27080,Stimulus,presented,14
27581,Stimulus,presented,9
27581,Stimulus,presented,10
27581,Stimulus,presented,11
28082,Stimulus,presented,12
28082,Stimulus,presented,13
28082,Stimulus,presented,14
28583,Stimulus,presented,9
28583,Stimulus,presented,10
28583,Stimulus,presented,11
29084,Stimulus,presented,12
29084,Stimulus,presented,13
29084,Stimulus,presented,14
29586,Stimulus,presented,9
29586,Stimulus,presented,10
29586,Stimulus,presented,11
30087,Stimulus,presented,12
30087,Stimulus,presented,13
30087,Stimulus,presented,14
30589,Stimulus,presented,9
30589,Stimulus,presented,10
30589,Stimulus,presented,11
31090,Stimulus,presented,12
31090,Stimulus,presented,13
31090,Stimulus,presented,14
31591,Stimulus,presented,9
31591,Stimulus,presented,10
31591,Stimulus,presented,11
32092,Stimulus,presented,12
32092,Stimulus,presented,13
32092,Stimulus,presented,14
32593,Stimulus,presented,9
32593,Stimulus,presented,10
32593,Stimulus,presented,11
33095,Stimulus,presented,12
33095,Stimulus,presented,13
33095,Stimulus,presented,14
33597,Stimulus,presented,9
33597,Stimulus,presented,10
33597,Stimulus,presented,11
34098,Stimulus,presented,12
34098,Stimulus,presented,13
34098,Stimulus,presented,14
34599,Stimulus,presented,9
34599,Stimulus,presented,10
34599,Stimulus,presented,11
35100,Stimulus,presented,12
35100,Stimulus,presented,13
35100,Stimulus,presented,14
35602,Stimulus,presented,9
35602,Stimulus,presented,10
35602,Stimulus,presented,11
36102,Stimulus,presented,12
36102,Stimulus,presented,13
36102,Stimulus,presented,14
36604,Stimulus,presented,9
36604,Stimulus,presented,10
36604,Stimulus,presented,11
37106,Stimulus,presented,12
37106,Stimulus,presented,13
37106,Stimulus,presented,14
37607,Stimulus,presented,9
37607,Stimulus,presented,10
37607,Stimulus,presented,11
38108,Stimulus,presented,12
38109,Stimulus,presented,13
38109,Stimulus,presented,14
38610,Stimulus,presented,9
38610,Stimulus,presented,10
38610,Stimulus,presented,11
39112,Stimulus,presented,12
39112,Stimulus,presented,13
39112,Stimulus,presented,14
39612,Stimulus,presented,9
39612,Stimulus,presented,10
39612,Stimulus,presented,11
40113,Stimulus,presented,12
40113,Stimulus,presented,13
40113,Stimulus,presented,14
40613,Stimulus,presented,9
40613,Stimulus,presented,10
40614,Stimulus,presented,11
41114,Stimulus,presented,12
41114,Stimulus,presented,13
41115,Stimulus,presented,14
41616,Stimulus,presented,9
41616,Stimulus,presented,10
41616,Stimulus,presented,11
42117,Stimulus,presented,12
42118,Stimulus,presented,13
42118,Stimulus,presented,14
42618,Stimulus,presented,9
42618,Stimulus,presented,10
42618,Stimulus,presented,11
43120,Stimulus,presented,12
43120,Stimulus,presented,13
43120,Stimulus,presented,14
43620,Stimulus,presented,9
43620,Stimulus,presented,10
43620,Stimulus,presented,11
44122,Stimulus,presented,12
44122,Stimulus,presented,13
44122,Stimulus,presented,14
44624,Stimulus,presented,9
44624,Stimulus,presented,10
44624,Stimulus,presented,11
45124,Stimulus,presented,12
45124,Stimulus,presented,13
45124,Stimulus,presented,14
45626,Stimulus,presented,9
45626,Stimulus,presented,10
45626,Stimulus,presented,11
46127,Stimulus,presented,12
46127,Stimulus,presented,13
46127,Stimulus,presented,14
46629,Stimulus,presented,9
46629,Stimulus,presented,10
46629,Stimulus,presented,11
47132,Stimulus,presented,12
47132,Stimulus,presented,13
47132,Stimulus,presented,14
47633,Stimulus,presented,9
47633,Stimulus,presented,10
47633,Stimulus,presented,11
48133,Stimulus,presented,12
48133,Stimulus,presented,13
48133,Stimulus,presented,14
48635,Stimulus,presented,9
48635,Stimulus,presented,10
48635,Stimulus,presented,11
49135,Stimulus,presented,12
49135,Stimulus,presented,13
49135,Stimulus,presented,14
49637,Stimulus,presented,9
49637,Stimulus,presented,10
49637,Stimulus,presented,11
50139,Stimulus,presented,12
50139,Stimulus,presented,13
50139,Stimulus,presented,14
50641,Stimulus,presented,9
50641,Stimulus,presented,10
50641,Stimulus,presented,11
51143,Stimulus,presented,12
51143,Stimulus,presented,13
51143,Stimulus,presented,14
51644,Stimulus,presented,9
51644,Stimulus,presented,10
51644,Stimulus,presented,11
52146,Stimulus,presented,12
52146,Stimulus,presented,13
52146,Stimulus,presented,14
52646,Stimulus,presented,9
52646,Stimulus,presented,10
52646,Stimulus,presented,11
53147,Stimulus,presented,12
53147,Stimulus,presented,13
53147,Stimulus,presented,14
53648,Stimulus,presented,9
53648,Stimulus,presented,10
53648,Stimulus,presented,11
54149,Stimulus,presented,12
54149,Stimulus,presented,13
54149,Stimulus,presented,14
54651,Stimulus,presented,9
54651,Stimulus,presented,10
54651,Stimulus,presented,11
55152,Stimulus,presented,12
55152,Stimulus,presented,13
55152,Stimulus,presented,14
55653,Stimulus,presented,9
55653,Stimulus,presented,10
55653,Stimulus,presented,11
56155,Stimulus,presented,12
56155,Stimulus,presented,13
56155,Stimulus,presented,14
56656,Stimulus,presented,9
56656,Stimulus,presented,10
56656,Stimulus,presented,11
57158,Stimulus,presented,12
57158,Stimulus,presented,13
57158,Stimulus,presented,14
57658,Stimulus,presented,9
57658,Stimulus,presented,10
57658,Stimulus,presented,11
58160,Stimulus,presented,12
58160,Stimulus,presented,13
58160,Stimulus,presented,14
58660,Stimulus,presented,9
58660,Stimulus,presented,10
58660,Stimulus,presented,11
59162,Stimulus,presented,12
59163,Stimulus,presented,13
59163,Stimulus,presented,14
59663,Stimulus,presented,9
59663,Stimulus,presented,10
59663,Stimulus,presented,11
60164,Stimulus,presented,12
60164,Stimulus,presented,13
60164,Stimulus,presented,14
60666,Stimulus,presented,9
60666,Stimulus,presented,10
60666,Stimulus,presented,11
61168,Stimulus,presented,12
61168,Stimulus,presented,13
61168,Stimulus,presented,14
61670,Stimulus,presented,9
61670,Stimulus,presented,10
61670,Stimulus,presented,11
62172,Stimulus,presented,12
62172,Stimulus,presented,13
62172,Stimulus,presented,14
62673,Stimulus,presented,9
62673,Stimulus,presented,10
62673,Stimulus,presented,11
63174,Stimulus,presented,12
63174,Stimulus,presented,13
63174,Stimulus,presented,14
63675,Stimulus,presented,9
63675,Stimulus,presented,10
63675,Stimulus,presented,11
64177,Stimulus,presented,12
64177,Stimulus,presented,13
64177,Stimulus,presented,14
64677,Stimulus,presented,9
64677,Stimulus,presented,10
64677,Stimulus,presented,11
65178,Stimulus,presented,12
65179,Stimulus,presented,13
65179,Stimulus,presented,14
65679,Stimulus,presented,9
65679,Stimulus,presented,10
65679,Stimulus,presented,11
66181,Stimulus,presented,12
66181,Stimulus,presented,13
66181,Stimulus,presented,14
66682,Stimulus,presented,9
66682,Stimulus,presented,10
66682,Stimulus,presented,11
67183,Stimulus,presented,12
67183,Stimulus,presented,13
67183,Stimulus,presented,14
67684,Stimulus,presented,9
67684,Stimulus,presented,10
67684,Stimulus,presented,11
68186,Stimulus,presented,12
68186,Stimulus,presented,13
68186,Stimulus,presented,14
68687,Stimulus,presented,9
68687,Stimulus,presented,10
68687,Stimulus,presented,11
69188,Stimulus,presented,12
69188,Stimulus,presented,13
69188,Stimulus,presented,14
69690,Stimulus,presented,9
69690,Stimulus,presented,10
69690,Stimulus,presented,11
70191,Stimulus,presented,12
70191,Stimulus,presented,13
70191,Stimulus,presented,14
70692,Stimulus,presented,9
70692,Stimulus,presented,10
70692,Stimulus,presented,11
71193,Stimulus,presented,12
71193,Stimulus,presented,13
71193,Stimulus,presented,14
71695,Stimulus,presented,9
71695,Stimulus,presented,10
71695,Stimulus,presented,11
72195,Stimulus,presented,12
72195,Stimulus,presented,13
72195,Stimulus,presented,14
72696,Stimulus,presented,9
72696,Stimulus,presented,10
72696,Stimulus,presented,11
73198,Stimulus,presented,12
73198,Stimulus,presented,13
73198,Stimulus,presented,14
73700,Stimulus,presented,9
73700,Stimulus,presented,10
73700,Stimulus,presented,11
74200,Stimulus,presented,12
74200,Stimulus,presented,13
74200,Stimulus,presented,14
74701,Stimulus,presented,9
74701,Stimulus,presented,10
74701,Stimulus,presented,11
75202,Stimulus,presented,12
75202,Stimulus,presented,13
75202,Stimulus,presented,14
75703,Stimulus,presented,9
75703,Stimulus,presented,10
75703,Stimulus,presented,11
76204,Stimulus,presented,12
76204,Stimulus,presented,13
76204,Stimulus,presented,14
76706,Stimulus,presented,9
76706,Stimulus,presented,10
76706,Stimulus,presented,11
77208,Stimulus,presented,12
77208,Stimulus,presented,13
77208,Stimulus,presented,14
77708,Stimulus,presented,9
77708,Stimulus,presented,10
77708,Stimulus,presented,11
78209,Stimulus,presented,12
78209,Stimulus,presented,13
78209,Stimulus,presented,14
78710,Stimulus,presented,9
78711,Stimulus,presented,10
78711,Stimulus,presented,11
79212,Stimulus,presented,12
79212,Stimulus,presented,13
79212,Stimulus,presented,14
79713,Stimulus,presented,9
79713,Stimulus,presented,10
79713,Stimulus,presented,11
80214,Stimulus,presented,12
80214,Stimulus,presented,13
80214,Stimulus,presented,14
80716,Stimulus,presented,9
80716,Stimulus,presented,10
80716,Stimulus,presented,11
81217,Stimulus,presented,12
81217,Stimulus,presented,13
81217,Stimulus,presented,14
81720,Stimulus,presented,9
81720,Stimulus,presented,10
81720,Stimulus,presented,11
82220,Stimulus,presented,12
82220,Stimulus,presented,13
82220,Stimulus,presented,14
82722,Stimulus,presented,9
82722,Stimulus,presented,10
82722,Stimulus,presented,11
83223,Stimulus,presented,12
83223,Stimulus,presented,13
83223,Stimulus,presented,14
83724,Stimulus,presented,9
83724,Stimulus,presented,10
83724,Stimulus,presented,11
84225,Stimulus,presented,12
84225,Stimulus,presented,13
84225,Stimulus,presented,14
84727,Stimulus,presented,9
84727,Stimulus,presented,10
84727,Stimulus,presented,11
85227,Stimulus,presented,12
85228,Stimulus,presented,13
85228,Stimulus,presented,14
85728,Stimulus,presented,9
85728,Stimulus,presented,10
85728,Stimulus,presented,11
86230,Stimulus,presented,12
86230,Stimulus,presented,13
86230,Stimulus,presented,14
86731,Stimulus,presented,9
86731,Stimulus,presented,10
86731,Stimulus,presented,11
87232,Stimulus,presented,12
87232,Stimulus,presented,13
87233,Stimulus,presented,14
87734,Stimulus,presented,9
87734,Stimulus,presented,10
87734,Stimulus,presented,11
88235,Stimulus,presented,12
88235,Stimulus,presented,13
88235,Stimulus,presented,14
88737,Stimulus,presented,9
88737,Stimulus,presented,10
88737,Stimulus,presented,11
89237,Stimulus,presented,12
89237,Stimulus,presented,13
89237,Stimulus,presented,14
89739,Stimulus,presented,9
89739,Stimulus,presented,10
89739,Stimulus,presented,11
90239,Stimulus,presented,12
90239,Stimulus,presented,13
90239,Stimulus,presented,14
90740,Stimulus,presented,9
90740,Stimulus,presented,10
90740,Stimulus,presented,11
91242,Stimulus,presented,12
91242,Stimulus,presented,13
91242,Stimulus,presented,14
91743,Stimulus,presented,9
91743,Stimulus,presented,10
91743,Stimulus,presented,11
92245,Stimulus,presented,12
92245,Stimulus,presented,13
92245,Stimulus,presented,14
92747,Stimulus,presented,9
92747,Stimulus,presented,10
92747,Stimulus,presented,11
93249,Stimulus,presented,12
93249,Stimulus,presented,13
93249,Stimulus,presented,14
93750,Stimulus,presented,9
93750,Stimulus,presented,10
93750,Stimulus,presented,11
94252,Stimulus,presented,12
94252,Stimulus,presented,13
94252,Stimulus,presented,14
94752,Stimulus,presented,9
94752,Stimulus,presented,10
94752,Stimulus,presented,11
95254,Stimulus,presented,12
95254,Stimulus,presented,13
95254,Stimulus,presented,14
95754,Stimulus,presented,9
95754,Stimulus,presented,10
95754,Stimulus,presented,11
96255,Stimulus,presented,12
96255,Stimulus,presented,13
96255,Stimulus,presented,14
96757,Stimulus,presented,9
96757,Stimulus,presented,10
96757,Stimulus,presented,11
97257,Stimulus,presented,12
97257,Stimulus,presented,13
97257,Stimulus,presented,14
97759,Stimulus,presented,9
97759,Stimulus,presented,10
97759,Stimulus,presented,11
98260,Stimulus,presented,12
98260,Stimulus,presented,13
98260,Stimulus,presented,14
98762,Stimulus,presented,9
98762,Stimulus,presented,10
98762,Stimulus,presented,11
99262,Stimulus,presented,12
99262,Stimulus,presented,13
99263,Stimulus,presented,14
99763,Stimulus,presented,9
99763,Stimulus,presented,10
99763,Stimulus,presented,11
100264,Stimulus,presented,12
100264,Stimulus,presented,13
100264,Stimulus,presented,14
100765,Stimulus,presented,9
100765,Stimulus,presented,10
100765,Stimulus,presented,11
101266,Stimulus,presented,12
101267,Stimulus,presented,13
101267,Stimulus,presented,14
101768,Stimulus,presented,9
101768,Stimulus,presented,10
101768,Stimulus,presented,11
102269,Stimulus,presented,12
102270,Stimulus,presented,13
102270,Stimulus,presented,14
102770,Stimulus,presented,9
102770,Stimulus,presented,10
102770,Stimulus,presented,11
103271,Stimulus,presented,12
103271,Stimulus,presented,13
103271,Stimulus,presented,14
103774,Stimulus,presented,9
103774,Stimulus,presented,10
103774,Stimulus,presented,11
104276,Stimulus,presented,12
104276,Stimulus,presented,13
104276,Stimulus,presented,14
104777,Stimulus,presented,9
104777,Stimulus,presented,10
104777,Stimulus,presented,11
105279,Stimulus,presented,12
105279,Stimulus,presented,13
105279,Stimulus,presented,14
105780,Stimulus,presented,9
105780,Stimulus,presented,10
105780,Stimulus,presented,11
106283,Stimulus,presented,12
106283,Stimulus,presented,13
106283,Stimulus,presented,14
106785,Stimulus,presented,9
106785,Stimulus,presented,10
106785,Stimulus,presented,11
107285,Stimulus,presented,12
107285,Stimulus,presented,13
107285,Stimulus,presented,14
107786,Stimulus,presented,9
107786,Stimulus,presented,10
107786,Stimulus,presented,11
108287,Stimulus,presented,12
108287,Stimulus,presented,13
108287,Stimulus,presented,14
108789,Stimulus,presented,9
108789,Stimulus,presented,10
108789,Stimulus,presented,11
109290,Stimulus,presented,12
109290,Stimulus,presented,13
109290,Stimulus,presented,14
109791,Stimulus,presented,9
109791,Stimulus,presented,10
109791,Stimulus,presented,11
110293,Stimulus,presented,12
110293,Stimulus,presented,13
110293,Stimulus,presented,14
110794,Stimulus,presented,9
110794,Stimulus,presented,10
110794,Stimulus,presented,11
111295,Stimulus,presented,12
111295,Stimulus,presented,13
111295,Stimulus,presented,14
111797,Stimulus,presented,9
111797,Stimulus,presented,10
111797,Stimulus,presented,11
112298,Stimulus,presented,12
112298,Stimulus,presented,13
112298,Stimulus,presented,14
112799,Stimulus,presented,9
112799,Stimulus,presented,10
112799,Stimulus,presented,11
113301,Stimulus,presented,12
113301,Stimulus,presented,13
113301,Stimulus,presented,14
113802,Stimulus,presented,9
113802,Stimulus,presented,10
113802,Stimulus,presented,11
114304,Stimulus,presented,12
114304,Stimulus,presented,13
114304,Stimulus,presented,14
114805,Stimulus,presented,9
114805,Stimulus,presented,10
114805,Stimulus,presented,11
115307,Stimulus,presented,12
115307,Stimulus,presented,13
115307,Stimulus,presented,14
115808,Stimulus,presented,9
115808,Stimulus,presented,10
115808,Stimulus,presented,11
116309,Stimulus,presented,12
116309,Stimulus,presented,13
116309,Stimulus,presented,14
116811,Stimulus,presented,9
116811,Stimulus,presented,10
116811,Stimulus,presented,11
117311,Stimulus,presented,12
117311,Stimulus,presented,13
117311,Stimulus,presented,14
117813,Stimulus,presented,9
117813,Stimulus,presented,10
117813,Stimulus,presented,11
118314,Stimulus,presented,12
118314,Stimulus,presented,13
118314,Stimulus,presented,14
118816,Stimulus,presented,9
118816,Stimulus,presented,10
118816,Stimulus,presented,11
119317,Stimulus,presented,12
119317,Stimulus,presented,13
119317,Stimulus,presented,14
119818,Stimulus,presented,9
119818,Stimulus,presented,10
119818,Stimulus,presented,11
120319,Stimulus,presented,12
120319,Stimulus,presented,13
120319,Stimulus,presented,14
120821,Stimulus,presented,9
120821,Stimulus,presented,10
120821,Stimulus,presented,11
121322,Stimulus,presented,12
121322,Stimulus,presented,13
121322,Stimulus,presented,14
121823,Stimulus,presented,9
121823,Stimulus,presented,10
121823,Stimulus,presented,11
122324,Stimulus,presented,12
122324,Stimulus,presented,13
122324,Stimulus,presented,14
122825,Stimulus,presented,9
122825,Stimulus,presented,10
122825,Stimulus,presented,11
123326,Stimulus,presented,12
123326,Stimulus,presented,13
123326,Stimulus,presented,14
123844,Stimulus,presented,9
123844,Stimulus,presented,10
123844,Stimulus,presented,11
124347,Stimulus,presented,12
124347,Stimulus,presented,13
124347,Stimulus,presented,14
124851,Keyboard,received,32,check
124855,Stimulus,presented,15
125574,Keyboard,received,32,wait
125590,Stimulus,presented,16
125590,Stimulus,presented,17
125590,Stimulus,presented,18
126093,Stimulus,presented,19
126093,Stimulus,presented,20
126093,Stimulus,presented,21
126594,Stimulus,presented,16
126594,Stimulus,presented,17
126594,Stimulus,presented,18
127095,Stimulus,presented,19
127095,Stimulus,presented,20
127095,Stimulus,presented,21
127597,Stimulus,presented,16
127597,Stimulus,presented,17
127597,Stimulus,presented,18
128098,Stimulus,presented,19
128098,Stimulus,presented,20
128098,Stimulus,presented,21
128601,Keyboard,received,32,check
128602,Experiment,ended
