#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 21:10:32
#sha1: a9514d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1836,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1836,design,logged,
1836,Experiment,started
1839,Stimulus,presented,0
2233,Keyboard,received,32,wait
2235,Stimulus,presented,1
2687,Keyboard,received,32,wait
2703,Stimulus,presented,2
2704,Stimulus,presented,3
2704,Stimulus,presented,4
2921,Stimulus,presented,5
2921,Stimulus,presented,6
2921,Stimulus,presented,7
3140,Stimulus,presented,2
3140,Stimulus,presented,3
3140,Stimulus,presented,4
3358,Stimulus,presented,5
3358,Stimulus,presented,6
3358,Stimulus,presented,7
3577,Keyboard,received,32,check
3581,Stimulus,presented,8
4041,Keyboard,received,32,wait
4055,Stimulus,presented,9
4055,Stimulus,presented,10
4055,Stimulus,presented,11
4558,Stimulus,presented,12
4558,Stimulus,presented,13
4558,Stimulus,presented,14
5059,Keyboard,received,32,check
5063,Stimulus,presented,15
5653,Keyboard,received,32,wait
5668,Stimulus,presented,16
5668,Stimulus,presented,17
5668,Stimulus,presented,18
6170,Stimulus,presented,19
6170,Stimulus,presented,20
6170,Stimulus,presented,21
6672,Stimulus,presented,16
6672,Stimulus,presented,17
6672,Stimulus,presented,18
7173,Stimulus,presented,19
7173,Stimulus,presented,20
7173,Stimulus,presented,21
7676,Keyboard,received,32,check
7677,Experiment,ended
