#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:46:01
#sha1: 3533a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
181,Stimulus,presented,0
3837,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
3837,design,logged,
3837,Experiment,started
3839,Stimulus,presented,1
4969,Keyboard,received,32,check
4984,Stimulus,presented,2
4984,Stimulus,presented,3
4984,Stimulus,presented,4
5020,Stimulus,presented,5
5020,Stimulus,presented,6
5020,Stimulus,presented,7
5057,Stimulus,presented,2
5057,Stimulus,presented,3
5057,Stimulus,presented,4
5093,Stimulus,presented,5
5093,Stimulus,presented,6
5093,Stimulus,presented,7
5129,Stimulus,presented,2
5129,Stimulus,presented,3
5129,Stimulus,presented,4
5165,Stimulus,presented,5
5165,Stimulus,presented,6
5165,Stimulus,presented,7
5202,Stimulus,presented,2
5202,Stimulus,presented,3
5202,Stimulus,presented,4
5238,Stimulus,presented,5
5238,Stimulus,presented,6
5238,Stimulus,presented,7
5274,Stimulus,presented,2
5274,Stimulus,presented,3
5274,Stimulus,presented,4
5310,Stimulus,presented,5
5310,Stimulus,presented,6
5310,Stimulus,presented,7
5346,Stimulus,presented,2
5346,Stimulus,presented,3
5346,Stimulus,presented,4
5383,Stimulus,presented,5
5383,Stimulus,presented,6
5383,Stimulus,presented,7
5419,Stimulus,presented,2
5419,Stimulus,presented,3
5419,Stimulus,presented,4
5455,Stimulus,presented,5
5455,Stimulus,presented,6
5455,Stimulus,presented,7
5491,Stimulus,presented,2
5491,Stimulus,presented,3
5491,Stimulus,presented,4
5527,Stimulus,presented,5
5527,Stimulus,presented,6
5527,Stimulus,presented,7
5563,Stimulus,presented,2
5563,Stimulus,presented,3
5563,Stimulus,presented,4
5600,Stimulus,presented,5
5600,Stimulus,presented,6
5600,Stimulus,presented,7
5636,Stimulus,presented,2
5636,Stimulus,presented,3
5636,Stimulus,presented,4
5672,Stimulus,presented,5
5672,Stimulus,presented,6
5672,Stimulus,presented,7
5708,Stimulus,presented,2
5708,Stimulus,presented,3
5708,Stimulus,presented,4
5744,Stimulus,presented,5
5744,Stimulus,presented,6
5744,Stimulus,presented,7
5780,Stimulus,presented,2
5780,Stimulus,presented,3
5780,Stimulus,presented,4
5816,Stimulus,presented,5
5816,Stimulus,presented,6
5816,Stimulus,presented,7
5852,Stimulus,presented,2
5852,Stimulus,presented,3
5853,Stimulus,presented,4
5889,Stimulus,presented,5
5889,Stimulus,presented,6
5889,Stimulus,presented,7
5925,Stimulus,presented,2
5925,Stimulus,presented,3
5925,Stimulus,presented,4
5961,Stimulus,presented,5
5961,Stimulus,presented,6
5961,Stimulus,presented,7
5997,Stimulus,presented,2
5998,Stimulus,presented,3
5998,Stimulus,presented,4
6033,Stimulus,presented,5
6033,Stimulus,presented,6
6033,Stimulus,presented,7
6070,Stimulus,presented,2
6070,Stimulus,presented,3
6070,Stimulus,presented,4
6106,Stimulus,presented,5
6106,Stimulus,presented,6
6106,Stimulus,presented,7
6143,Stimulus,presented,2
6143,Stimulus,presented,3
6143,Stimulus,presented,4
6179,Stimulus,presented,5
6179,Stimulus,presented,6
6179,Stimulus,presented,7
6215,Stimulus,presented,2
6215,Stimulus,presented,3
6215,Stimulus,presented,4
6251,Stimulus,presented,5
6251,Stimulus,presented,6
6251,Stimulus,presented,7
6286,Stimulus,presented,2
6287,Stimulus,presented,3
6287,Stimulus,presented,4
6323,Stimulus,presented,5
6323,Stimulus,presented,6
6323,Stimulus,presented,7
6359,Stimulus,presented,2
6359,Stimulus,presented,3
6359,Stimulus,presented,4
6395,Stimulus,presented,5
6395,Stimulus,presented,6
6395,Stimulus,presented,7
6431,Stimulus,presented,2
6431,Stimulus,presented,3
6431,Stimulus,presented,4
6467,Stimulus,presented,5
6467,Stimulus,presented,6
6467,Stimulus,presented,7
6503,Stimulus,presented,2
6503,Stimulus,presented,3
6503,Stimulus,presented,4
6540,Stimulus,presented,5
6540,Stimulus,presented,6
6540,Stimulus,presented,7
6576,Stimulus,presented,2
6576,Stimulus,presented,3
6576,Stimulus,presented,4
6612,Stimulus,presented,5
6612,Stimulus,presented,6
6612,Stimulus,presented,7
6648,Stimulus,presented,2
6648,Stimulus,presented,3
6648,Stimulus,presented,4
6685,Stimulus,presented,5
6685,Stimulus,presented,6
6685,Stimulus,presented,7
6721,Stimulus,presented,2
6721,Stimulus,presented,3
6721,Stimulus,presented,4
6757,Stimulus,presented,5
6757,Stimulus,presented,6
6757,Stimulus,presented,7
6794,Stimulus,presented,2
6794,Stimulus,presented,3
6794,Stimulus,presented,4
6830,Stimulus,presented,5
6830,Stimulus,presented,6
6830,Stimulus,presented,7
6866,Stimulus,presented,2
6866,Stimulus,presented,3
6866,Stimulus,presented,4
6902,Stimulus,presented,5
6902,Stimulus,presented,6
6902,Stimulus,presented,7
6938,Stimulus,presented,2
6938,Stimulus,presented,3
6938,Stimulus,presented,4
6975,Stimulus,presented,5
6975,Stimulus,presented,6
6975,Stimulus,presented,7
7011,Stimulus,presented,2
7011,Stimulus,presented,3
7011,Stimulus,presented,4
7047,Stimulus,presented,5
7047,Stimulus,presented,6
7047,Stimulus,presented,7
7083,Stimulus,presented,2
7083,Stimulus,presented,3
7083,Stimulus,presented,4
7119,Stimulus,presented,5
7119,Stimulus,presented,6
7119,Stimulus,presented,7
7156,Stimulus,presented,2
7156,Stimulus,presented,3
7156,Stimulus,presented,4
7192,Stimulus,presented,5
7192,Stimulus,presented,6
7192,Stimulus,presented,7
7228,Stimulus,presented,2
7228,Stimulus,presented,3
7228,Stimulus,presented,4
7264,Stimulus,presented,5
7264,Stimulus,presented,6
7264,Stimulus,presented,7
7300,Stimulus,presented,2
7300,Stimulus,presented,3
7300,Stimulus,presented,4
7337,Stimulus,presented,5
7337,Stimulus,presented,6
7337,Stimulus,presented,7
7373,Stimulus,presented,2
7373,Stimulus,presented,3
7373,Stimulus,presented,4
7409,Stimulus,presented,5
7409,Stimulus,presented,6
7409,Stimulus,presented,7
7445,Stimulus,presented,2
7445,Stimulus,presented,3
7445,Stimulus,presented,4
7481,Stimulus,presented,5
7481,Stimulus,presented,6
7481,Stimulus,presented,7
7518,Stimulus,presented,2
7518,Stimulus,presented,3
7518,Stimulus,presented,4
7554,Stimulus,presented,5
7554,Stimulus,presented,6
7554,Stimulus,presented,7
7590,Stimulus,presented,2
7590,Stimulus,presented,3
7590,Stimulus,presented,4
7626,Stimulus,presented,5
7626,Stimulus,presented,6
7626,Stimulus,presented,7
7663,Stimulus,presented,2
7663,Stimulus,presented,3
7663,Stimulus,presented,4
7699,Stimulus,presented,5
7699,Stimulus,presented,6
7699,Stimulus,presented,7
7735,Stimulus,presented,2
7735,Stimulus,presented,3
7735,Stimulus,presented,4
7771,Stimulus,presented,5
7771,Stimulus,presented,6
7771,Stimulus,presented,7
7807,Stimulus,presented,2
7807,Stimulus,presented,3
7807,Stimulus,presented,4
7844,Stimulus,presented,5
7844,Stimulus,presented,6
7844,Stimulus,presented,7
7880,Keyboard,received,32,check
7883,Stimulus,presented,8
8418,Keyboard,received,32,check
8433,Stimulus,presented,9
8433,Stimulus,presented,10
8433,Stimulus,presented,11
8552,Stimulus,presented,12
8552,Stimulus,presented,13
8552,Stimulus,presented,14
8671,Stimulus,presented,9
8671,Stimulus,presented,10
8671,Stimulus,presented,11
8792,Stimulus,presented,12
8792,Stimulus,presented,13
8792,Stimulus,presented,14
8911,Stimulus,presented,9
8911,Stimulus,presented,10
8911,Stimulus,presented,11
9031,Stimulus,presented,12
9031,Stimulus,presented,13
9031,Stimulus,presented,14
9150,Stimulus,presented,9
9150,Stimulus,presented,10
9150,Stimulus,presented,11
9270,Stimulus,presented,12
9270,Stimulus,presented,13
9270,Stimulus,presented,14
9390,Stimulus,presented,9
9390,Stimulus,presented,10
9390,Stimulus,presented,11
9509,Stimulus,presented,12
9509,Stimulus,presented,13
9509,Stimulus,presented,14
9628,Stimulus,presented,9
9629,Stimulus,presented,10
9629,Stimulus,presented,11
9748,Stimulus,presented,12
9748,Stimulus,presented,13
9748,Stimulus,presented,14
9868,Keyboard,received,32,check
9871,Stimulus,presented,15
10303,Keyboard,received,32,check
10317,Stimulus,presented,16
10318,Stimulus,presented,17
10318,Stimulus,presented,18
10437,Stimulus,presented,19
10437,Stimulus,presented,20
10437,Stimulus,presented,21
10558,Stimulus,presented,16
10558,Stimulus,presented,17
10558,Stimulus,presented,18
10679,Stimulus,presented,19
10679,Stimulus,presented,20
10679,Stimulus,presented,21
10798,Stimulus,presented,16
10798,Stimulus,presented,17
10798,Stimulus,presented,18
10917,Stimulus,presented,19
10918,Stimulus,presented,20
10918,Stimulus,presented,21
11038,Stimulus,presented,16
11038,Stimulus,presented,17
11038,Stimulus,presented,18
11158,Stimulus,presented,19
11158,Stimulus,presented,20
11158,Stimulus,presented,21
11281,Stimulus,presented,16
11281,Stimulus,presented,17
11281,Stimulus,presented,18
11401,Stimulus,presented,19
11401,Stimulus,presented,20
11401,Stimulus,presented,21
11523,Stimulus,presented,16
11523,Stimulus,presented,17
11523,Stimulus,presented,18
11643,Stimulus,presented,19
11643,Stimulus,presented,20
11643,Stimulus,presented,21
11763,Keyboard,received,32,check
11765,Experiment,ended
