#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 09:28:28
#sha1: 75ac70
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1107,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
1107,design,logged,
1107,Experiment,started
1131,stderr,received,'Traceback (most recent call last):'
1131,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-4\\Exercises\\ternus2.py", line 91, in <module>'
1132,stderr,received,'    run_trial(radius=50, isi_frames=1, with_tags=False)'
1132,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-4\\Exercises\\ternus2.py", line 71, in run_trial'
1132,stderr,received,'    canvasA = frame_canvas(circlesA); canvasA.preload()'
1132,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^'
1132,stderr,received,'  File "d:\\1-坚果云\\Cité\\学习\\Experimental approach\\Programming\\Assignments\\Week-4\\Exercises\\ternus2.py", line 43, in frame_canvas'
1133,stderr,received,'    cv.plot(c)'
1133,stderr,received,'  File "D:\\Python\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 908, in plot'
1133,stderr,received,'    raise RuntimeError(Visual._exception_message.format('
1133,stderr,received,'RuntimeError: Cannot call plot() on preloaded or compressed stimulus!'
