#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 21:06:01
#sha1: 04d6c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
594,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
594,design,logged,
594,Experiment,started
597,Stimulus,presented,0
954,Keyboard,received,32,wait
956,Stimulus,presented,1
1308,Keyboard,received,32,wait
1319,Stimulus,presented,2
1319,Stimulus,presented,3
1319,Stimulus,presented,4
1538,Stimulus,presented,5
1538,Stimulus,presented,6
1538,Stimulus,presented,7
1756,Stimulus,presented,2
1756,Stimulus,presented,3
1756,Stimulus,presented,4
1975,Stimulus,presented,5
1975,Stimulus,presented,6
1975,Stimulus,presented,7
2194,Stimulus,presented,2
2194,Stimulus,presented,3
2194,Stimulus,presented,4
2411,Stimulus,presented,5
2411,Stimulus,presented,6
2411,Stimulus,presented,7
2630,Stimulus,presented,2
2630,Stimulus,presented,3
2630,Stimulus,presented,4
2847,Stimulus,presented,5
2847,Stimulus,presented,6
2847,Stimulus,presented,7
3066,Keyboard,received,32,check
3070,Stimulus,presented,8
3949,Keyboard,received,32,wait
3964,Stimulus,presented,9
3964,Stimulus,presented,10
3964,Stimulus,presented,11
4466,Stimulus,presented,12
4466,Stimulus,presented,13
4466,Stimulus,presented,14
4967,Stimulus,presented,9
4967,Stimulus,presented,10
4967,Stimulus,presented,11
5468,Stimulus,presented,12
5468,Stimulus,presented,13
5468,Stimulus,presented,14
5971,Keyboard,received,32,check
5974,Stimulus,presented,15
6459,Keyboard,received,32,wait
6474,Stimulus,presented,16
6474,Stimulus,presented,17
6474,Stimulus,presented,18
6977,Stimulus,presented,19
6977,Stimulus,presented,20
6977,Stimulus,presented,21
7477,Stimulus,presented,16
7477,Stimulus,presented,17
7477,Stimulus,presented,18
7978,Stimulus,presented,19
7978,Stimulus,presented,20
7978,Stimulus,presented,21
8480,Keyboard,received,32,check
8481,Experiment,ended
