#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 21:47:03
#sha1: 3533a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
181,Stimulus,presented,0
8583,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
8583,design,logged,
8583,Experiment,started
8585,Stimulus,presented,1
10235,Keyboard,received,32,check
10250,Stimulus,presented,2
10251,Stimulus,presented,3
10251,Stimulus,presented,4
10287,Stimulus,presented,5
10287,Stimulus,presented,6
10287,Stimulus,presented,7
10323,Stimulus,presented,2
10323,Stimulus,presented,3
10323,Stimulus,presented,4
10359,Stimulus,presented,5
10359,Stimulus,presented,6
10359,Stimulus,presented,7
10395,Stimulus,presented,2
10395,Stimulus,presented,3
10395,Stimulus,presented,4
10432,Stimulus,presented,5
10432,Stimulus,presented,6
10432,Stimulus,presented,7
10469,Stimulus,presented,2
10469,Stimulus,presented,3
10469,Stimulus,presented,4
10505,Stimulus,presented,5
10505,Stimulus,presented,6
10505,Stimulus,presented,7
10541,Stimulus,presented,2
10541,Stimulus,presented,3
10542,Stimulus,presented,4
10577,Stimulus,presented,5
10577,Stimulus,presented,6
10577,Stimulus,presented,7
10613,Stimulus,presented,2
10614,Stimulus,presented,3
10614,Stimulus,presented,4
10650,Stimulus,presented,5
10650,Stimulus,presented,6
10650,Stimulus,presented,7
10686,Stimulus,presented,2
10686,Stimulus,presented,3
10686,Stimulus,presented,4
10722,Stimulus,presented,5
10722,Stimulus,presented,6
10722,Stimulus,presented,7
10758,Stimulus,presented,2
10758,Stimulus,presented,3
10758,Stimulus,presented,4
10794,Stimulus,presented,5
10794,Stimulus,presented,6
10795,Stimulus,presented,7
10831,Stimulus,presented,2
10831,Stimulus,presented,3
10831,Stimulus,presented,4
10868,Stimulus,presented,5
10868,Stimulus,presented,6
10868,Stimulus,presented,7
10904,Stimulus,presented,2
10904,Stimulus,presented,3
10904,Stimulus,presented,4
10940,Stimulus,presented,5
10940,Stimulus,presented,6
10940,Stimulus,presented,7
10976,Stimulus,presented,2
10976,Stimulus,presented,3
10976,Stimulus,presented,4
11013,Stimulus,presented,5
11013,Stimulus,presented,6
11013,Stimulus,presented,7
11050,Stimulus,presented,2
11050,Stimulus,presented,3
11050,Stimulus,presented,4
11086,Stimulus,presented,5
11086,Stimulus,presented,6
11086,Stimulus,presented,7
11122,Stimulus,presented,2
11122,Stimulus,presented,3
11122,Stimulus,presented,4
11158,Stimulus,presented,5
11158,Stimulus,presented,6
11158,Stimulus,presented,7
11194,Stimulus,presented,2
11194,Stimulus,presented,3
11194,Stimulus,presented,4
11230,Stimulus,presented,5
11230,Stimulus,presented,6
11230,Stimulus,presented,7
11266,Stimulus,presented,2
11266,Stimulus,presented,3
11266,Stimulus,presented,4
11302,Stimulus,presented,5
11302,Stimulus,presented,6
11302,Stimulus,presented,7
11338,Stimulus,presented,2
11338,Stimulus,presented,3
11338,Stimulus,presented,4
11375,Stimulus,presented,5
11375,Stimulus,presented,6
11375,Stimulus,presented,7
11411,Stimulus,presented,2
11411,Stimulus,presented,3
11411,Stimulus,presented,4
11447,Stimulus,presented,5
11447,Stimulus,presented,6
11447,Stimulus,presented,7
11483,Stimulus,presented,2
11483,Stimulus,presented,3
11484,Stimulus,presented,4
11520,Stimulus,presented,5
11520,Stimulus,presented,6
11520,Stimulus,presented,7
11556,Stimulus,presented,2
11556,Stimulus,presented,3
11556,Stimulus,presented,4
11592,Stimulus,presented,5
11592,Stimulus,presented,6
11592,Stimulus,presented,7
11628,Stimulus,presented,2
11628,Stimulus,presented,3
11628,Stimulus,presented,4
11664,Stimulus,presented,5
11664,Stimulus,presented,6
11664,Stimulus,presented,7
11701,Stimulus,presented,2
11701,Stimulus,presented,3
11701,Stimulus,presented,4
11737,Stimulus,presented,5
11737,Stimulus,presented,6
11737,Stimulus,presented,7
11773,Stimulus,presented,2
11773,Stimulus,presented,3
11773,Stimulus,presented,4
11809,Stimulus,presented,5
11809,Stimulus,presented,6
11809,Stimulus,presented,7
11845,Stimulus,presented,2
11845,Stimulus,presented,3
11845,Stimulus,presented,4
11881,Stimulus,presented,5
11881,Stimulus,presented,6
11881,Stimulus,presented,7
11918,Stimulus,presented,2
11918,Stimulus,presented,3
11918,Stimulus,presented,4
11954,Stimulus,presented,5
11954,Stimulus,presented,6
11954,Stimulus,presented,7
11990,Stimulus,presented,2
11990,Stimulus,presented,3
11990,Stimulus,presented,4
12026,Stimulus,presented,5
12026,Stimulus,presented,6
12026,Stimulus,presented,7
12062,Stimulus,presented,2
12062,Stimulus,presented,3
12062,Stimulus,presented,4
12098,Stimulus,presented,5
12098,Stimulus,presented,6
12098,Stimulus,presented,7
12135,Stimulus,presented,2
12135,Stimulus,presented,3
12135,Stimulus,presented,4
12170,Stimulus,presented,5
12170,Stimulus,presented,6
12170,Stimulus,presented,7
12207,Stimulus,presented,2
12207,Stimulus,presented,3
12207,Stimulus,presented,4
12243,Stimulus,presented,5
12243,Stimulus,presented,6
12243,Stimulus,presented,7
12279,Stimulus,presented,2
12279,Stimulus,presented,3
12279,Stimulus,presented,4
12315,Stimulus,presented,5
12315,Stimulus,presented,6
12315,Stimulus,presented,7
12352,Stimulus,presented,2
12352,Stimulus,presented,3
12352,Stimulus,presented,4
12388,Stimulus,presented,5
12388,Stimulus,presented,6
12388,Stimulus,presented,7
12424,Stimulus,presented,2
12424,Stimulus,presented,3
12424,Stimulus,presented,4
12461,Stimulus,presented,5
12461,Stimulus,presented,6
12461,Stimulus,presented,7
12496,Stimulus,presented,2
12496,Stimulus,presented,3
12497,Stimulus,presented,4
12533,Stimulus,presented,5
12533,Stimulus,presented,6
12533,Stimulus,presented,7
12569,Stimulus,presented,2
12569,Stimulus,presented,3
12569,Stimulus,presented,4
12605,Stimulus,presented,5
12605,Stimulus,presented,6
12605,Stimulus,presented,7
12642,Stimulus,presented,2
12642,Stimulus,presented,3
12642,Stimulus,presented,4
12678,Stimulus,presented,5
12678,Stimulus,presented,6
12679,Stimulus,presented,7
12715,Stimulus,presented,2
12715,Stimulus,presented,3
12715,Stimulus,presented,4
12751,Stimulus,presented,5
12751,Stimulus,presented,6
12751,Stimulus,presented,7
12787,Stimulus,presented,2
12787,Stimulus,presented,3
12787,Stimulus,presented,4
12824,Stimulus,presented,5
12824,Stimulus,presented,6
12824,Stimulus,presented,7
12860,Stimulus,presented,2
12860,Stimulus,presented,3
12860,Stimulus,presented,4
12896,Stimulus,presented,5
12896,Stimulus,presented,6
12896,Stimulus,presented,7
12933,Stimulus,presented,2
12933,Stimulus,presented,3
12933,Stimulus,presented,4
12969,Stimulus,presented,5
12969,Stimulus,presented,6
12969,Stimulus,presented,7
13006,Stimulus,presented,2
13006,Stimulus,presented,3
13006,Stimulus,presented,4
13042,Stimulus,presented,5
13042,Stimulus,presented,6
13042,Stimulus,presented,7
13078,Stimulus,presented,2
13078,Stimulus,presented,3
13079,Stimulus,presented,4
13115,Stimulus,presented,5
13115,Stimulus,presented,6
13115,Stimulus,presented,7
13152,Stimulus,presented,2
13152,Stimulus,presented,3
13152,Stimulus,presented,4
13188,Stimulus,presented,5
13188,Stimulus,presented,6
13188,Stimulus,presented,7
13224,Stimulus,presented,2
13224,Stimulus,presented,3
13224,Stimulus,presented,4
13260,Stimulus,presented,5
13260,Stimulus,presented,6
13260,Stimulus,presented,7
13297,Stimulus,presented,2
13297,Stimulus,presented,3
13297,Stimulus,presented,4
13333,Stimulus,presented,5
13333,Stimulus,presented,6
13333,Stimulus,presented,7
13369,Stimulus,presented,2
13369,Stimulus,presented,3
13369,Stimulus,presented,4
13405,Stimulus,presented,5
13405,Stimulus,presented,6
13405,Stimulus,presented,7
13442,Stimulus,presented,2
13442,Stimulus,presented,3
13442,Stimulus,presented,4
13477,Stimulus,presented,5
13477,Stimulus,presented,6
13477,Stimulus,presented,7
13514,Stimulus,presented,2
13514,Stimulus,presented,3
13514,Stimulus,presented,4
13551,Stimulus,presented,5
13551,Stimulus,presented,6
13551,Stimulus,presented,7
13587,Stimulus,presented,2
13587,Stimulus,presented,3
13587,Stimulus,presented,4
13624,Stimulus,presented,5
13624,Stimulus,presented,6
13624,Stimulus,presented,7
13660,Stimulus,presented,2
13660,Stimulus,presented,3
13660,Stimulus,presented,4
13696,Stimulus,presented,5
13696,Stimulus,presented,6
13696,Stimulus,presented,7
13732,Stimulus,presented,2
13732,Stimulus,presented,3
13732,Stimulus,presented,4
13768,Stimulus,presented,5
13768,Stimulus,presented,6
13768,Stimulus,presented,7
13805,Stimulus,presented,2
13805,Stimulus,presented,3
13805,Stimulus,presented,4
13841,Stimulus,presented,5
13841,Stimulus,presented,6
13841,Stimulus,presented,7
13877,Stimulus,presented,2
13877,Stimulus,presented,3
13877,Stimulus,presented,4
13914,Stimulus,presented,5
13914,Stimulus,presented,6
13914,Stimulus,presented,7
13951,Stimulus,presented,2
13951,Stimulus,presented,3
13951,Stimulus,presented,4
13990,Stimulus,presented,5
13990,Stimulus,presented,6
13990,Stimulus,presented,7
14028,Stimulus,presented,2
14028,Stimulus,presented,3
14028,Stimulus,presented,4
14065,Stimulus,presented,5
14065,Stimulus,presented,6
14065,Stimulus,presented,7
14104,Stimulus,presented,2
14104,Stimulus,presented,3
14104,Stimulus,presented,4
14140,Stimulus,presented,5
14140,Stimulus,presented,6
14140,Stimulus,presented,7
14178,Stimulus,presented,2
14178,Stimulus,presented,3
14178,Stimulus,presented,4
14215,Stimulus,presented,5
14215,Stimulus,presented,6
14215,Stimulus,presented,7
14254,Stimulus,presented,2
14254,Stimulus,presented,3
14254,Stimulus,presented,4
14292,Stimulus,presented,5
14292,Stimulus,presented,6
14292,Stimulus,presented,7
14668,Stimulus,presented,2
14668,Stimulus,presented,3
14668,Stimulus,presented,4
14704,Stimulus,presented,5
14704,Stimulus,presented,6
14704,Stimulus,presented,7
14742,Stimulus,presented,2
14742,Stimulus,presented,3
14742,Stimulus,presented,4
14778,Stimulus,presented,5
14778,Stimulus,presented,6
14778,Stimulus,presented,7
14816,Stimulus,presented,2
14816,Stimulus,presented,3
14816,Stimulus,presented,4
14852,Stimulus,presented,5
14852,Stimulus,presented,6
14852,Stimulus,presented,7
14889,Stimulus,presented,2
14889,Stimulus,presented,3
14889,Stimulus,presented,4
14925,Stimulus,presented,5
14925,Stimulus,presented,6
14925,Stimulus,presented,7
14961,Stimulus,presented,2
14962,Stimulus,presented,3
14962,Stimulus,presented,4
14998,Stimulus,presented,5
14998,Stimulus,presented,6
14998,Stimulus,presented,7
15034,Stimulus,presented,2
15034,Stimulus,presented,3
15034,Stimulus,presented,4
15071,Stimulus,presented,5
15071,Stimulus,presented,6
15071,Stimulus,presented,7
15108,Stimulus,presented,2
15108,Stimulus,presented,3
15108,Stimulus,presented,4
15145,Stimulus,presented,5
15145,Stimulus,presented,6
15145,Stimulus,presented,7
15181,Stimulus,presented,2
15181,Stimulus,presented,3
15181,Stimulus,presented,4
15217,Stimulus,presented,5
15217,Stimulus,presented,6
15217,Stimulus,presented,7
15253,Stimulus,presented,2
15253,Stimulus,presented,3
15253,Stimulus,presented,4
15289,Stimulus,presented,5
15289,Stimulus,presented,6
15289,Stimulus,presented,7
15326,Stimulus,presented,2
15326,Stimulus,presented,3
15326,Stimulus,presented,4
15362,Stimulus,presented,5
15362,Stimulus,presented,6
15362,Stimulus,presented,7
15398,Stimulus,presented,2
15399,Stimulus,presented,3
15399,Stimulus,presented,4
15435,Stimulus,presented,5
15435,Stimulus,presented,6
15435,Stimulus,presented,7
15472,Stimulus,presented,2
15472,Stimulus,presented,3
15472,Stimulus,presented,4
15509,Stimulus,presented,5
15509,Stimulus,presented,6
15509,Stimulus,presented,7
15545,Stimulus,presented,2
15545,Stimulus,presented,3
15545,Stimulus,presented,4
15583,Stimulus,presented,5
15583,Stimulus,presented,6
15583,Stimulus,presented,7
15620,Stimulus,presented,2
15620,Stimulus,presented,3
15620,Stimulus,presented,4
15657,Stimulus,presented,5
15657,Stimulus,presented,6
15657,Stimulus,presented,7
15693,Stimulus,presented,2
15693,Stimulus,presented,3
15693,Stimulus,presented,4
15729,Stimulus,presented,5
15729,Stimulus,presented,6
15729,Stimulus,presented,7
15767,Stimulus,presented,2
15767,Stimulus,presented,3
15767,Stimulus,presented,4
15803,Stimulus,presented,5
15803,Stimulus,presented,6
15803,Stimulus,presented,7
15841,Stimulus,presented,2
15841,Stimulus,presented,3
15841,Stimulus,presented,4
15877,Stimulus,presented,5
15877,Stimulus,presented,6
15877,Stimulus,presented,7
15913,Stimulus,presented,2
15913,Stimulus,presented,3
15913,Stimulus,presented,4
15950,Stimulus,presented,5
15950,Stimulus,presented,6
15950,Stimulus,presented,7
15986,Stimulus,presented,2
15986,Stimulus,presented,3
15986,Stimulus,presented,4
16023,Stimulus,presented,5
16023,Stimulus,presented,6
16023,Stimulus,presented,7
16059,Stimulus,presented,2
16059,Stimulus,presented,3
16059,Stimulus,presented,4
16096,Stimulus,presented,5
16096,Stimulus,presented,6
16096,Stimulus,presented,7
16134,Stimulus,presented,2
16134,Stimulus,presented,3
16134,Stimulus,presented,4
16170,Stimulus,presented,5
16170,Stimulus,presented,6
16170,Stimulus,presented,7
16207,Stimulus,presented,2
16208,Stimulus,presented,3
16208,Stimulus,presented,4
16244,Stimulus,presented,5
16244,Stimulus,presented,6
16244,Stimulus,presented,7
16282,Stimulus,presented,2
16282,Stimulus,presented,3
16282,Stimulus,presented,4
16318,Stimulus,presented,5
16319,Stimulus,presented,6
16319,Stimulus,presented,7
16355,Stimulus,presented,2
16355,Stimulus,presented,3
16355,Stimulus,presented,4
16391,Stimulus,presented,5
16391,Stimulus,presented,6
16391,Stimulus,presented,7
16428,Stimulus,presented,2
16428,Stimulus,presented,3
16428,Stimulus,presented,4
16465,Stimulus,presented,5
16465,Stimulus,presented,6
16465,Stimulus,presented,7
16501,Stimulus,presented,2
16501,Stimulus,presented,3
16501,Stimulus,presented,4
16537,Stimulus,presented,5
16537,Stimulus,presented,6
16537,Stimulus,presented,7
16574,Stimulus,presented,2
16574,Stimulus,presented,3
16574,Stimulus,presented,4
16610,Stimulus,presented,5
16610,Stimulus,presented,6
16610,Stimulus,presented,7
16646,Stimulus,presented,2
16646,Stimulus,presented,3
16646,Stimulus,presented,4
16684,Stimulus,presented,5
16684,Stimulus,presented,6
16684,Stimulus,presented,7
16722,Stimulus,presented,2
16722,Stimulus,presented,3
16722,Stimulus,presented,4
16758,Stimulus,presented,5
16758,Stimulus,presented,6
16758,Stimulus,presented,7
16796,Stimulus,presented,2
16796,Stimulus,presented,3
16796,Stimulus,presented,4
16832,Stimulus,presented,5
16832,Stimulus,presented,6
16832,Stimulus,presented,7
16870,Stimulus,presented,2
16870,Stimulus,presented,3
16870,Stimulus,presented,4
16907,Stimulus,presented,5
16907,Stimulus,presented,6
16907,Stimulus,presented,7
16947,Stimulus,presented,2
16947,Stimulus,presented,3
16947,Stimulus,presented,4
16984,Stimulus,presented,5
16984,Stimulus,presented,6
16984,Stimulus,presented,7
17023,Stimulus,presented,2
17023,Stimulus,presented,3
17023,Stimulus,presented,4
17060,Stimulus,presented,5
17060,Stimulus,presented,6
17060,Stimulus,presented,7
17097,Stimulus,presented,2
17097,Stimulus,presented,3
17097,Stimulus,presented,4
17140,Stimulus,presented,5
17140,Stimulus,presented,6
17140,Stimulus,presented,7
17177,Stimulus,presented,2
17177,Stimulus,presented,3
17177,Stimulus,presented,4
17214,Stimulus,presented,5
17214,Stimulus,presented,6
17214,Stimulus,presented,7
17250,Stimulus,presented,2
17250,Stimulus,presented,3
17250,Stimulus,presented,4
17286,Stimulus,presented,5
17286,Stimulus,presented,6
17286,Stimulus,presented,7
17322,Stimulus,presented,2
17322,Stimulus,presented,3
17322,Stimulus,presented,4
17359,Stimulus,presented,5
17359,Stimulus,presented,6
17359,Stimulus,presented,7
17395,Stimulus,presented,2
17395,Stimulus,presented,3
17395,Stimulus,presented,4
17431,Stimulus,presented,5
17431,Stimulus,presented,6
17431,Stimulus,presented,7
17468,Stimulus,presented,2
17468,Stimulus,presented,3
17468,Stimulus,presented,4
17504,Stimulus,presented,5
17504,Stimulus,presented,6
17504,Stimulus,presented,7
17540,Stimulus,presented,2
17540,Stimulus,presented,3
17540,Stimulus,presented,4
17577,Stimulus,presented,5
17577,Stimulus,presented,6
17577,Stimulus,presented,7
17613,Stimulus,presented,2
17613,Stimulus,presented,3
17613,Stimulus,presented,4
17650,Stimulus,presented,5
17650,Stimulus,presented,6
17650,Stimulus,presented,7
17686,Stimulus,presented,2
17686,Stimulus,presented,3
17686,Stimulus,presented,4
17722,Stimulus,presented,5
17722,Stimulus,presented,6
17722,Stimulus,presented,7
17758,Stimulus,presented,2
17758,Stimulus,presented,3
17758,Stimulus,presented,4
17795,Stimulus,presented,5
17795,Stimulus,presented,6
17795,Stimulus,presented,7
17831,Stimulus,presented,2
17831,Stimulus,presented,3
17831,Stimulus,presented,4
17867,Stimulus,presented,5
17867,Stimulus,presented,6
17867,Stimulus,presented,7
17904,Stimulus,presented,2
17904,Stimulus,presented,3
17904,Stimulus,presented,4
17940,Stimulus,presented,5
17940,Stimulus,presented,6
17940,Stimulus,presented,7
17976,Stimulus,presented,2
17976,Stimulus,presented,3
17976,Stimulus,presented,4
18012,Stimulus,presented,5
18012,Stimulus,presented,6
18012,Stimulus,presented,7
18048,Stimulus,presented,2
18048,Stimulus,presented,3
18048,Stimulus,presented,4
18084,Stimulus,presented,5
18085,Stimulus,presented,6
18085,Stimulus,presented,7
18121,Stimulus,presented,2
18121,Stimulus,presented,3
18121,Stimulus,presented,4
18157,Stimulus,presented,5
18157,Stimulus,presented,6
18157,Stimulus,presented,7
18194,Stimulus,presented,2
18194,Stimulus,presented,3
18194,Stimulus,presented,4
18230,Stimulus,presented,5
18230,Stimulus,presented,6
18230,Stimulus,presented,7
18266,Stimulus,presented,2
18266,Stimulus,presented,3
18266,Stimulus,presented,4
18302,Stimulus,presented,5
18302,Stimulus,presented,6
18302,Stimulus,presented,7
18338,Stimulus,presented,2
18338,Stimulus,presented,3
18338,Stimulus,presented,4
18375,Stimulus,presented,5
18375,Stimulus,presented,6
18375,Stimulus,presented,7
18411,Stimulus,presented,2
18411,Stimulus,presented,3
18411,Stimulus,presented,4
18447,Stimulus,presented,5
18448,Stimulus,presented,6
18448,Stimulus,presented,7
18484,Stimulus,presented,2
18484,Stimulus,presented,3
18484,Stimulus,presented,4
18520,Stimulus,presented,5
18520,Stimulus,presented,6
18520,Stimulus,presented,7
18557,Stimulus,presented,2
18557,Stimulus,presented,3
18557,Stimulus,presented,4
18593,Stimulus,presented,5
18593,Stimulus,presented,6
18593,Stimulus,presented,7
18629,Stimulus,presented,2
18629,Stimulus,presented,3
18629,Stimulus,presented,4
18665,Stimulus,presented,5
18665,Stimulus,presented,6
18665,Stimulus,presented,7
18701,Stimulus,presented,2
18701,Stimulus,presented,3
18701,Stimulus,presented,4
18737,Stimulus,presented,5
18737,Stimulus,presented,6
18737,Stimulus,presented,7
18774,Stimulus,presented,2
18774,Stimulus,presented,3
18774,Stimulus,presented,4
18810,Stimulus,presented,5
18810,Stimulus,presented,6
18810,Stimulus,presented,7
18846,Stimulus,presented,2
18846,Stimulus,presented,3
18847,Stimulus,presented,4
18883,Stimulus,presented,5
18883,Stimulus,presented,6
18883,Stimulus,presented,7
18920,Stimulus,presented,2
18920,Stimulus,presented,3
18920,Stimulus,presented,4
18956,Stimulus,presented,5
18956,Stimulus,presented,6
18956,Stimulus,presented,7
18992,Stimulus,presented,2
18992,Stimulus,presented,3
18992,Stimulus,presented,4
19029,Stimulus,presented,5
19029,Stimulus,presented,6
19029,Stimulus,presented,7
19066,Keyboard,received,32,check
19069,Stimulus,presented,8
19498,Keyboard,received,32,check
19516,Stimulus,presented,9
19516,Stimulus,presented,10
19516,Stimulus,presented,11
19636,Stimulus,presented,12
19636,Stimulus,presented,13
19636,Stimulus,presented,14
19757,Stimulus,presented,9
19757,Stimulus,presented,10
19757,Stimulus,presented,11
19877,Stimulus,presented,12
19877,Stimulus,presented,13
19877,Stimulus,presented,14
19997,Stimulus,presented,9
19997,Stimulus,presented,10
19997,Stimulus,presented,11
20117,Stimulus,presented,12
20117,Stimulus,presented,13
20117,Stimulus,presented,14
20236,Stimulus,presented,9
20236,Stimulus,presented,10
20236,Stimulus,presented,11
20355,Stimulus,presented,12
20355,Stimulus,presented,13
20355,Stimulus,presented,14
20474,Stimulus,presented,9
20474,Stimulus,presented,10
20474,Stimulus,presented,11
20594,Stimulus,presented,12
20594,Stimulus,presented,13
20594,Stimulus,presented,14
20713,Stimulus,presented,9
20713,Stimulus,presented,10
20713,Stimulus,presented,11
20832,Stimulus,presented,12
20832,Stimulus,presented,13
20832,Stimulus,presented,14
20952,Stimulus,presented,9
20952,Stimulus,presented,10
20952,Stimulus,presented,11
21071,Stimulus,presented,12
21071,Stimulus,presented,13
21071,Stimulus,presented,14
21190,Stimulus,presented,9
21190,Stimulus,presented,10
21190,Stimulus,presented,11
21310,Stimulus,presented,12
21310,Stimulus,presented,13
21310,Stimulus,presented,14
21429,Stimulus,presented,9
21429,Stimulus,presented,10
21429,Stimulus,presented,11
21549,Stimulus,presented,12
21549,Stimulus,presented,13
21549,Stimulus,presented,14
21668,Stimulus,presented,9
21668,Stimulus,presented,10
21668,Stimulus,presented,11
21787,Stimulus,presented,12
21787,Stimulus,presented,13
21787,Stimulus,presented,14
21907,Stimulus,presented,9
21907,Stimulus,presented,10
21907,Stimulus,presented,11
22026,Stimulus,presented,12
22026,Stimulus,presented,13
22026,Stimulus,presented,14
22146,Stimulus,presented,9
22146,Stimulus,presented,10
22146,Stimulus,presented,11
22265,Stimulus,presented,12
22265,Stimulus,presented,13
22265,Stimulus,presented,14
22385,Stimulus,presented,9
22385,Stimulus,presented,10
22385,Stimulus,presented,11
22504,Stimulus,presented,12
22504,Stimulus,presented,13
22504,Stimulus,presented,14
22623,Stimulus,presented,9
22623,Stimulus,presented,10
22623,Stimulus,presented,11
22743,Stimulus,presented,12
22743,Stimulus,presented,13
22743,Stimulus,presented,14
22862,Stimulus,presented,9
22862,Stimulus,presented,10
22862,Stimulus,presented,11
22982,Stimulus,presented,12
22982,Stimulus,presented,13
22982,Stimulus,presented,14
23102,Keyboard,received,32,check
23106,Stimulus,presented,15
23698,Keyboard,received,32,check
23714,Stimulus,presented,16
23714,Stimulus,presented,17
23714,Stimulus,presented,18
23833,Stimulus,presented,19
23833,Stimulus,presented,20
23833,Stimulus,presented,21
23954,Stimulus,presented,16
23954,Stimulus,presented,17
23954,Stimulus,presented,18
24074,Stimulus,presented,19
24074,Stimulus,presented,20
24074,Stimulus,presented,21
24194,Stimulus,presented,16
24194,Stimulus,presented,17
24194,Stimulus,presented,18
24313,Stimulus,presented,19
24313,Stimulus,presented,20
24313,Stimulus,presented,21
24433,Stimulus,presented,16
24433,Stimulus,presented,17
24433,Stimulus,presented,18
24552,Stimulus,presented,19
24552,Stimulus,presented,20
24553,Stimulus,presented,21
24672,Stimulus,presented,16
24672,Stimulus,presented,17
24672,Stimulus,presented,18
24792,Stimulus,presented,19
24792,Stimulus,presented,20
24792,Stimulus,presented,21
24911,Stimulus,presented,16
24911,Stimulus,presented,17
24911,Stimulus,presented,18
25030,Stimulus,presented,19
25030,Stimulus,presented,20
25030,Stimulus,presented,21
25150,Stimulus,presented,16
25150,Stimulus,presented,17
25150,Stimulus,presented,18
25288,Stimulus,presented,19
25288,Stimulus,presented,20
25288,Stimulus,presented,21
25407,Stimulus,presented,16
25407,Stimulus,presented,17
25407,Stimulus,presented,18
25527,Stimulus,presented,19
25527,Stimulus,presented,20
25527,Stimulus,presented,21
25646,Stimulus,presented,16
25646,Stimulus,presented,17
25646,Stimulus,presented,18
25766,Stimulus,presented,19
25766,Stimulus,presented,20
25766,Stimulus,presented,21
25885,Stimulus,presented,16
25885,Stimulus,presented,17
25885,Stimulus,presented,18
26005,Stimulus,presented,19
26005,Stimulus,presented,20
26005,Stimulus,presented,21
26124,Stimulus,presented,16
26124,Stimulus,presented,17
26124,Stimulus,presented,18
26243,Stimulus,presented,19
26243,Stimulus,presented,20
26243,Stimulus,presented,21
26363,Stimulus,presented,16
26363,Stimulus,presented,17
26363,Stimulus,presented,18
26482,Stimulus,presented,19
26482,Stimulus,presented,20
26482,Stimulus,presented,21
26602,Stimulus,presented,16
26602,Stimulus,presented,17
26602,Stimulus,presented,18
26721,Stimulus,presented,19
26722,Stimulus,presented,20
26722,Stimulus,presented,21
26841,Stimulus,presented,16
26841,Stimulus,presented,17
26841,Stimulus,presented,18
26960,Stimulus,presented,19
26960,Stimulus,presented,20
26960,Stimulus,presented,21
27079,Stimulus,presented,16
27079,Stimulus,presented,17
27079,Stimulus,presented,18
27198,Stimulus,presented,19
27198,Stimulus,presented,20
27198,Stimulus,presented,21
27317,Stimulus,presented,16
27317,Stimulus,presented,17
27317,Stimulus,presented,18
27437,Stimulus,presented,19
27437,Stimulus,presented,20
27437,Stimulus,presented,21
27559,Stimulus,presented,16
27559,Stimulus,presented,17
27559,Stimulus,presented,18
27678,Stimulus,presented,19
27678,Stimulus,presented,20
27678,Stimulus,presented,21
27801,Stimulus,presented,16
27801,Stimulus,presented,17
27801,Stimulus,presented,18
27920,Stimulus,presented,19
27920,Stimulus,presented,20
27920,Stimulus,presented,21
28040,Stimulus,presented,16
28041,Stimulus,presented,17
28041,Stimulus,presented,18
28160,Stimulus,presented,19
28160,Stimulus,presented,20
28160,Stimulus,presented,21
28282,Stimulus,presented,16
28282,Stimulus,presented,17
28282,Stimulus,presented,18
28401,Stimulus,presented,19
28401,Stimulus,presented,20
28401,Stimulus,presented,21
28521,Stimulus,presented,16
28521,Stimulus,presented,17
28521,Stimulus,presented,18
28640,Stimulus,presented,19
28640,Stimulus,presented,20
28641,Stimulus,presented,21
28760,Stimulus,presented,16
28760,Stimulus,presented,17
28760,Stimulus,presented,18
28879,Stimulus,presented,19
28879,Stimulus,presented,20
28879,Stimulus,presented,21
28998,Stimulus,presented,16
28998,Stimulus,presented,17
28998,Stimulus,presented,18
29118,Stimulus,presented,19
29118,Stimulus,presented,20
29118,Stimulus,presented,21
29238,Keyboard,received,32,check
29239,Experiment,ended
