#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Sat Oct 04 2025 11:28:13
#sha1: 6cb2b7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6798,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
6798,design,logged,
6798,Experiment,started
6801,Stimulus,presented,0
7177,Keyboard,received,32,wait
7179,Stimulus,presented,1
7556,Keyboard,received,32,wait
7573,Stimulus,presented,2
7573,Stimulus,presented,3
7573,Stimulus,presented,4
7792,Stimulus,presented,5
7792,Stimulus,presented,6
7792,Stimulus,presented,7
8009,Stimulus,presented,2
8009,Stimulus,presented,3
8009,Stimulus,presented,4
8227,Stimulus,presented,5
8228,Stimulus,presented,6
8228,Stimulus,presented,7
8445,Stimulus,presented,2
8445,Stimulus,presented,3
8445,Stimulus,presented,4
8662,Stimulus,presented,5
8662,Stimulus,presented,6
8662,Stimulus,presented,7
8880,Stimulus,presented,2
8880,Stimulus,presented,3
8880,Stimulus,presented,4
9098,Stimulus,presented,5
9098,Stimulus,presented,6
9098,Stimulus,presented,7
9317,Stimulus,presented,2
9317,Stimulus,presented,3
9317,Stimulus,presented,4
9535,Stimulus,presented,5
9535,Stimulus,presented,6
9535,Stimulus,presented,7
9753,Stimulus,presented,2
9754,Stimulus,presented,3
9754,Stimulus,presented,4
9971,Stimulus,presented,5
9971,Stimulus,presented,6
9971,Stimulus,presented,7
10190,Keyboard,received,32,check
10194,Stimulus,presented,8
10772,Keyboard,received,32,wait
10786,Stimulus,presented,9
10786,Stimulus,presented,10
10786,Stimulus,presented,11
11289,Stimulus,presented,12
11289,Stimulus,presented,13
11289,Stimulus,presented,14
11790,Stimulus,presented,9
11791,Stimulus,presented,10
11791,Stimulus,presented,11
12291,Stimulus,presented,12
12291,Stimulus,presented,13
12291,Stimulus,presented,14
12793,Stimulus,presented,9
12793,Stimulus,presented,10
12793,Stimulus,presented,11
13295,Stimulus,presented,12
13295,Stimulus,presented,13
13295,Stimulus,presented,14
13795,Stimulus,presented,9
13795,Stimulus,presented,10
13795,Stimulus,presented,11
14296,Stimulus,presented,12
14296,Stimulus,presented,13
14296,Stimulus,presented,14
14799,Keyboard,received,32,check
14802,Stimulus,presented,15
15553,Keyboard,received,32,wait
15568,Stimulus,presented,16
15568,Stimulus,presented,17
15568,Stimulus,presented,18
16071,Stimulus,presented,19
16071,Stimulus,presented,20
16071,Stimulus,presented,21
16573,Stimulus,presented,16
16573,Stimulus,presented,17
16573,Stimulus,presented,18
17073,Stimulus,presented,19
17073,Stimulus,presented,20
17073,Stimulus,presented,21
17575,Stimulus,presented,16
17575,Stimulus,presented,17
17575,Stimulus,presented,18
18075,Stimulus,presented,19
18075,Stimulus,presented,20
18075,Stimulus,presented,21
18577,Keyboard,received,32,check
18579,Experiment,ended
