#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:46:39
#sha1: 9233c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1040,design,log,
#design: #exp: timing puzzle
#design: block_cnt,block_id,trial_cnt,trial_id
1041,design,logged,
1041,Experiment,started
1043,Stimulus,presented,0
2044,Stimulus,presented,1
3048,Stimulus,presented,2
5048,Experiment,ended
