#Expyriment 1.0.0 (Python 3.11.5), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:44:14
#sha1: 77a844
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='czy', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
858,design,log,
#design: #exp: timing puzzle
#design: block_cnt,block_id,trial_cnt,trial_id
858,design,logged,
858,Experiment,started
861,Stimulus,presented,0
1862,Stimulus,presented,1
2865,Stimulus,presented,2
4865,Experiment,ended
